#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# Waits to see if the septum gets to high and trips off the beam.
record(calcout, "$(SubSys):$(Group):Interlock:Report:1") {
  field(CALC, "A")
  field(INPA, "DEFL:SeptumTempOK:Status")
  field(OUT, "$(Group):$(SubSys):Failure:StringReport.PROC")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use CALC")
  field(SCAN, "1 second")
}

# Reports if the septum temp gets too high and the mod1 turned off the beam.
record(stringout, "$(Group):$(SubSys):Failure:StringReport") {
  field(VAL, "Sept. Temp. Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(1551,441,1.7)
#! Record("$(SubSys):$(Group):Interlock:Report:1",942,440,0,1,"$(SubSys):$(Group):Interlock:Report:1")
#! Field("$(SubSys):$(Group):Interlock:Report:1.INPA",16777215,1,"$(SubSys):$(Group):Interlock:Report:1.INPA")
#! Field("$(SubSys):$(Group):Interlock:Report:1.OUT",16777215,1,"$(SubSys):$(Group):Interlock:Report:1.OUT")
#! Link("$(SubSys):$(Group):Interlock:Report:1.OUT","$(Group):$(SubSys):Failure:StringReport.PROC")
#! Record("$(Group):$(SubSys):Failure:StringReport",1220,516,0,1,"$(Group):$(SubSys):Failure:StringReport")
#! Field("$(Group):$(SubSys):Failure:StringReport.OUT",16777215,1,"$(Group):$(SubSys):Failure:StringReport.OUT")
#! Field("$(Group):$(SubSys):Failure:StringReport.PROC",16777215,0,"$(Group):$(SubSys):Failure:StringReport.PROC")
