#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND



record(calcout, "$(SubSys):$(Group)::Temp:Predictor:Last") {
  field(CALC, "A")
  field(INPA, "DEFL:SeptumTemp:Read")
  field(OUT, "$(SubSys):$(Group):Temp:Last:Read.VAL PP")
}


record(ao, "$(SubSys):$(Group):Temp:Last:Read") {
}


record(calcout, "$(SubSys):$(Group):Temp:Prediction:Calc") {
  field(SCAN, "1 second")
  field(FLNK, "$(SubSys):$(Group)::Temp:Predictor:Last")
  field(CALC, "(A-B)*$(CON)+A")
  field(INPA, "DEFL:SeptumTemp:Read")
  field(INPB, "$(SubSys):$(Group):Temp:Last:Read.VAL")
  field(OUT, "$(SubSys):$(Group):Temp:Prediction PP")
}

record(ao, "$(SubSys):$(Group):Temp:Prediction") {
}

#! Further lines contain data used by VisualDCT
#! View(1609,517,1.4)
#! Record("$(SubSys):$(Group)::Temp:Predictor:Last",1620,402,0,0,"$(SubSys):$(Group)::Temp:Predictor:Last")
#! Field("$(SubSys):$(Group)::Temp:Predictor:Last.INPA",16777215,1,"$(SubSys):$(Group)::Temp:Predictor:Last.INPA")
#! Field("$(SubSys):$(Group)::Temp:Predictor:Last.OUT",16777215,1,"$(SubSys):$(Group)::Temp:Predictor:Last.OUT")
#! Link("$(SubSys):$(Group)::Temp:Predictor:Last.OUT","$(SubSys):$(Group):Temp:Last:Read.VAL")
#! Record("$(SubSys):$(Group):Temp:Last:Read",1900,543,0,1,"$(SubSys):$(Group):Temp:Last:Read")
#! Field("$(SubSys):$(Group):Temp:Last:Read.VAL",16777215,0,"$(SubSys):$(Group):Temp:Last:Read.VAL")
#! Record("$(SubSys):$(Group):Temp:Prediction:Calc",1280,480,0,1,"$(SubSys):$(Group):Temp:Prediction:Calc")
#! Field("$(SubSys):$(Group):Temp:Prediction:Calc.INPA",16777215,1,"$(SubSys):$(Group):Temp:Prediction:Calc.INPA")
#! Field("$(SubSys):$(Group):Temp:Prediction:Calc.FLNK",16777215,1,"$(SubSys):$(Group):Temp:Prediction:Calc.FLNK")
#! Link("$(SubSys):$(Group):Temp:Prediction:Calc.FLNK","$(SubSys):$(Group)::Temp:Predictor:Last")
#! Field("$(SubSys):$(Group):Temp:Prediction:Calc.INPB",16777215,1,"$(SubSys):$(Group):Temp:Prediction:Calc.INPB")
#! Link("$(SubSys):$(Group):Temp:Prediction:Calc.INPB","$(SubSys):$(Group):Temp:Last:Read.VAL")
#! Field("$(SubSys):$(Group):Temp:Prediction:Calc.OUT",16777215,1,"$(SubSys):$(Group):Temp:Prediction:Calc.OUT")
#! Link("$(SubSys):$(Group):Temp:Prediction:Calc.OUT","$(SubSys):$(Group):Temp:Prediction.VAL")
#! Record("$(SubSys):$(Group):Temp:Prediction",1660,763,0,1,"$(SubSys):$(Group):Temp:Prediction")
#! Field("$(SubSys):$(Group):Temp:Prediction.VAL",16777215,0,"$(SubSys):$(Group):Temp:Prediction.VAL")
