#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# Particle Type: from this the correct modicon coil is written to select proper gas type
record(ai, CCC:SR:ParticleType) {
  field(FLNK, "$(SubSys):$(Device):Particles:Deselect")
  field(VAL, "1")
  field(INP, "CCC:SR:ParticleTypeStored")
}

# Sequence record to select the desired particle type via the modicon.
record(seq, "$(SubSys):$(Device):GasSelection") {
  field(SELM, "Specified")
  field(SELL, "CCC:SR:ParticleType")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Device):Protons:Selected PP")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):$(Device):H2+:Selected PP")
  field(DOL3, "1")
  field(LNK3, "$(SubSys):$(Device):Deut:Selected PP")
  field(DOL4, "1")
  field(LNK4, "$(SubSys):$(Device):He3:Selected PP")
  field(DOL5, "1")
  field(LNK5, "$(SubSys):$(Device):Alpha:Selected PP")
  field(FLNK, "$(SubSys):$(Device):ParticleType:Seq")
}

# Indicator bit that show's that Protons have been selected.  Will set the appropriate bit in the modicon
record(bo, "$(SubSys):$(Device):Protons:Selected") {
  field(OMSL, "supervisory")
  field(OUT, "ParticleType:Protons:Write PP")
}

# Indicator that H2+ particle has been selected.  Will drive the appropriate bit in the modicon.
record(bo, "$(SubSys):$(Device):H2+:Selected") {
  field(OMSL, "supervisory")
  field(OUT, "ParticleType:H2:Write PP")
}

# Indicator that the Deuterium particle type has been selected.  Will drive the appropriate bit in
# the modicon.
record(bo, "$(SubSys):$(Device):Deut:Selected") {
  field(OMSL, "supervisory")
  field(OUT, "ParticleType:DEUT:Write PP")
}

# Indicator that the He3 particle type has been selected.  The appropriate bit in the modicon will
# be set.
record(bo, "$(SubSys):$(Device):He3:Selected") {
  field(OMSL, "supervisory")
  field(OUT, "ParticleType:3He:Write PP")
}

# Indicator that the Alpha particle type has been selected.  The appropriate bit will set in the
# Modicon.
record(bo, "$(SubSys):$(Device):Alpha:Selected") {
  field(OMSL, "supervisory")
  field(OUT, "ParticleType:Alpha:Write PP")
}

# Set all other selection bits to zero
record(seq, "$(SubSys):$(Device):Particles:Deselect") {
  field(DOL1, "0")
  field(LNK1, "$(SubSys):$(Device):H2+:Selected PP")
  field(DOL2, "0")
  field(LNK2, "$(SubSys):$(Device):Deut:Selected PP")
  field(DOL3, "0")
  field(LNK3, "$(SubSys):$(Device):He3:Selected PP")
  field(DOL4, "0")
  field(LNK4, "$(SubSys):$(Device):Alpha:Selected PP")
  field(FLNK, "$(SubSys):$(Device):GasSelection")
  field(SELM, "All")
  field(DOL5, "0")
  field(LNK5, "$(SubSys):$(Device):Protons:Selected PP")
}

# Determines which particle was selected.  Used
# to display particle type on status display
record(seq, "$(SubSys):$(Device):ParticleType:Seq") {
  field(SELL, "CCC:SR:ParticleType")
  field(LNK1, "$(SubSys):$(Device):ParticleType:Protons:String.PROC")
  field(LNK2, "$(SubSys):$(Device):ParticleType:H2+:String.PROC")
  field(LNK3, "$(SubSys):$(Device):ParticleType:Deutrons:String.PROC")
  field(LNK4, "$(SubSys):$(Device):ParticleType:HE3:String.PROC")
  field(LNK5, "$(SubSys):$(Device):ParticleType:alpha:String.PROC")
  field(SELM, "Specified")
}

# Generates Particle Type: Protons for Status Display
record(stringout, "$(SubSys):$(Device):ParticleType:Protons:String") {
  field(VAL, "Particle Type: Protons")
  field(OUT, "$(SubSys):$(Device):ParticleType:String PP")
  field(PINI, "YES")
}

# Writes Particle type to Status Display
record(stringout, "$(SubSys):$(Device):ParticleType:String") {
}

# Generates Particle Type: He2+ for Status Display
record(stringout, "$(SubSys):$(Device):ParticleType:H2+:String") {
  field(VAL, "Particle Type: H2+")
  field(OUT, "$(SubSys):$(Device):ParticleType:String PP")
}

# Generates Particle Type: Deutrons for Status Display
record(stringout, "$(SubSys):$(Device):ParticleType:Deutrons:String") {
  field(VAL, "Particle Type: Deutrons")
  field(OUT, "$(SubSys):$(Device):ParticleType:String PP")
}

# Generates Particle Type: HE-3 for Status Display
record(stringout, "$(SubSys):$(Device):ParticleType:HE3:String") {
  field(VAL, "Particle Type: 3-HE")
  field(OUT, "$(SubSys):$(Device):ParticleType:String PP")
}

# Generates Particle Type: Alpha for Status Display
record(stringout, "$(SubSys):$(Device):ParticleType:alpha:String") {
  field(VAL, "Particle Type: Alpha")
  field(OUT, "$(SubSys):$(Device):ParticleType:String PP")
}

record(ao, CCC:SR:EnergySetting) {
  field(PREC, "1")
  field(EGU, "MeV")
}

# PV holding the Particle type.  This loaded after a saved settng restore.
# It is also set back to original particle type if particle type has been changed
# in order to save a setting for a particla type based on a different particle type
record(ai, CCC:SR:ParticleTypeStored) {
}

# This Delays processing CCC:SR:ParticleType
# to make sure that CCC:SR:ParticleTypeStored
# is set first
record(calcout, CCC:SR:ParticleTypeDelay2) {
  field(OUT, "CCC:SR:ParticleType.PROC")
  field(ODLY, "5")
  field(DTYP, "Soft Channel")
  field(CALC, "1")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(OCAL, "0")
}

# This record gets processed when a setting is loaded.
# Could not directly process calc out delay record
# because a calcout record will be invalid if a value is put into
# its val field via the loading process, so we go thru the ai record
# first
record(ai, CCC:SR:ParticleTypeDelay) {
  field(FLNK, "CCC:SR:ParticleTypeDelay2")
}

# Processed by save shell script which is run while saving a setting.
# This will make sure that the particle type does not change when it has been
# modified during a save when one particle type setting is based on a different
# particle type
record(ao, CCC:SR:ParticleTypeStoredPutBack) {
  field(OUT, "CCC:SR:ParticleTypeStored PP")
  field(DOL, "CCC:SR:ParticleType")
  field(OMSL, "closed_loop")
}

# Determines what color of gas lines on Status
# Display will be based on positions of gas valves
# and Condition of Service pump
record(calc, "$(SubSys):$(Device):GasinPipe") {
  field(SCAN, ".5 second")
  field(CALC, "A+2*B+3*C+4*D+5*E+6*F*H")
  field(INPA, "Source:SourceGas:AirValveOpen:CMD")
  field(INPB, "Source:SourceGas:HydrogenValveOpen:CMD")
  field(INPC, "Source:SourceGas:DeuteriumValveOpen:CMD")
  field(INPD, "Source:SourceGas:3HEValveOpen:CMD")
  field(INPE, "Source:SourceGas:4HEValveOpen:CMD")
  field(INPF, "Source:Cath:ServicePumpManifoldValveOpen:CMD")
  field(INPG, "Source:Cath:ServicePumpOn:CMD")
}

#! Further lines contain data used by VisualDCT
#! View(5910,715,1.5)
#! Record(CCC:SR:ParticleType,1200,2222,0,1,"CCC:SR:ParticleType")
#! Field("CCC:SR:ParticleType.FLNK",16777215,1,"CCC:SR:ParticleType.FLNK")
#! Link("CCC:SR:ParticleType.FLNK","$(SubSys):$(Device):Particles:Deselect")
#! Field("CCC:SR:ParticleType.VAL",16777215,1,"CCC:SR:ParticleType.VAL")
#! Field("CCC:SR:ParticleType.PROC",16777215,0,"CCC:SR:ParticleType.PROC")
#! Field("CCC:SR:ParticleType.INP",16777215,0,"CCC:SR:ParticleType.INP")
#! Link("CCC:SR:ParticleType.INP","CCC:SR:ParticleTypeStored.VAL")
#! Record("$(SubSys):$(Device):GasSelection",1620,2984,0,1,"$(SubSys):$(Device):GasSelection")
#! Field("$(SubSys):$(Device):GasSelection.SELL",16777215,0,"$(SubSys):$(Device):GasSelection.SELL")
#! Link("$(SubSys):$(Device):GasSelection.SELL","CCC:SR:ParticleType.VAL")
#! Field("$(SubSys):$(Device):GasSelection.LNK1",16777215,1,"$(SubSys):$(Device):GasSelection.LNK1")
#! Link("$(SubSys):$(Device):GasSelection.LNK1","$(SubSys):$(Device):Protons:Selected.VAL")
#! Field("$(SubSys):$(Device):GasSelection.LNK5",16777215,1,"$(SubSys):$(Device):GasSelection.LNK5")
#! Link("$(SubSys):$(Device):GasSelection.LNK5","$(SubSys):$(Device):Alpha:Selected.VAL")
#! Field("$(SubSys):$(Device):GasSelection.LNK4",16777215,1,"$(SubSys):$(Device):GasSelection.LNK4")
#! Link("$(SubSys):$(Device):GasSelection.LNK4","$(SubSys):$(Device):He3:Selected.VAL")
#! Field("$(SubSys):$(Device):GasSelection.LNK3",16777215,1,"$(SubSys):$(Device):GasSelection.LNK3")
#! Link("$(SubSys):$(Device):GasSelection.LNK3","$(SubSys):$(Device):Deut:Selected.VAL")
#! Field("$(SubSys):$(Device):GasSelection.LNK2",16777215,1,"$(SubSys):$(Device):GasSelection.LNK2")
#! Link("$(SubSys):$(Device):GasSelection.LNK2","$(SubSys):$(Device):H2+:Selected.VAL")
#! Field("$(SubSys):$(Device):GasSelection.FLNK",16777215,1,"$(SubSys):$(Device):GasSelection.FLNK")
#! Link("$(SubSys):$(Device):GasSelection.FLNK","$(SubSys):$(Device):ParticleType:Seq")
#! Record("$(SubSys):$(Device):Protons:Selected",2420,2696,0,1,"$(SubSys):$(Device):Protons:Selected")
#! Field("$(SubSys):$(Device):Protons:Selected.VAL",16777215,0,"$(SubSys):$(Device):Protons:Selected.VAL")
#! Field("$(SubSys):$(Device):Protons:Selected.OUT",16777215,1,"$(SubSys):$(Device):Protons:Selected.OUT")
#! Record("$(SubSys):$(Device):H2+:Selected",4620,836,0,1,"$(SubSys):$(Device):H2+:Selected")
#! Field("$(SubSys):$(Device):H2+:Selected.VAL",16777215,0,"$(SubSys):$(Device):H2+:Selected.VAL")
#! Field("$(SubSys):$(Device):H2+:Selected.OUT",16777215,1,"$(SubSys):$(Device):H2+:Selected.OUT")
#! Record("$(SubSys):$(Device):Deut:Selected",4120,1396,0,1,"$(SubSys):$(Device):Deut:Selected")
#! Field("$(SubSys):$(Device):Deut:Selected.VAL",16777215,0,"$(SubSys):$(Device):Deut:Selected.VAL")
#! Field("$(SubSys):$(Device):Deut:Selected.OUT",16777215,1,"$(SubSys):$(Device):Deut:Selected.OUT")
#! Record("$(SubSys):$(Device):He3:Selected",3560,1936,0,1,"$(SubSys):$(Device):He3:Selected")
#! Field("$(SubSys):$(Device):He3:Selected.VAL",16777215,0,"$(SubSys):$(Device):He3:Selected.VAL")
#! Field("$(SubSys):$(Device):He3:Selected.OUT",16777215,1,"$(SubSys):$(Device):He3:Selected.OUT")
#! Record("$(SubSys):$(Device):Alpha:Selected",2980,2236,0,1,"$(SubSys):$(Device):Alpha:Selected")
#! Field("$(SubSys):$(Device):Alpha:Selected.VAL",16777215,0,"$(SubSys):$(Device):Alpha:Selected.VAL")
#! Field("$(SubSys):$(Device):Alpha:Selected.OUT",16777215,1,"$(SubSys):$(Device):Alpha:Selected.OUT")
#! Record("$(SubSys):$(Device):Particles:Deselect",1520,138,0,0,"$(SubSys):$(Device):Particles:Deselect")
#! Field("$(SubSys):$(Device):Particles:Deselect.LNK1",16777215,1,"$(SubSys):$(Device):Particles:Deselect.LNK1")
#! Link("$(SubSys):$(Device):Particles:Deselect.LNK1","$(SubSys):$(Device):H2+:Selected.VAL")
#! Field("$(SubSys):$(Device):Particles:Deselect.LNK2",16777215,1,"$(SubSys):$(Device):Particles:Deselect.LNK2")
#! Link("$(SubSys):$(Device):Particles:Deselect.LNK2","$(SubSys):$(Device):Deut:Selected.VAL")
#! Field("$(SubSys):$(Device):Particles:Deselect.LNK3",16777215,1,"$(SubSys):$(Device):Particles:Deselect.LNK3")
#! Link("$(SubSys):$(Device):Particles:Deselect.LNK3","$(SubSys):$(Device):He3:Selected.VAL")
#! Field("$(SubSys):$(Device):Particles:Deselect.LNK4",16777215,1,"$(SubSys):$(Device):Particles:Deselect.LNK4")
#! Link("$(SubSys):$(Device):Particles:Deselect.LNK4","$(SubSys):$(Device):Alpha:Selected.VAL")
#! Field("$(SubSys):$(Device):Particles:Deselect.LNK5",16777215,1,"$(SubSys):$(Device):Particles:Deselect.LNK5")
#! Link("$(SubSys):$(Device):Particles:Deselect.LNK5","$(SubSys):$(Device):Protons:Selected.VAL")
#! Field("$(SubSys):$(Device):Particles:Deselect.FLNK",16777215,1,"$(SubSys):$(Device):Particles:Deselect.FLNK")
#! Link("$(SubSys):$(Device):Particles:Deselect.FLNK","$(SubSys):$(Device):GasSelection")
#! Record("$(SubSys):$(Device):ParticleType:Seq",2020,3747,0,0,"$(SubSys):$(Device):ParticleType:Seq")
#! Field("$(SubSys):$(Device):ParticleType:Seq.LNK1",16777215,1,"$(SubSys):$(Device):ParticleType:Seq.LNK1")
#! Link("$(SubSys):$(Device):ParticleType:Seq.LNK1","$(SubSys):$(Device):ParticleType:Protons:String.PROC")
#! Field("$(SubSys):$(Device):ParticleType:Seq.LNK2",16777215,1,"$(SubSys):$(Device):ParticleType:Seq.LNK2")
#! Link("$(SubSys):$(Device):ParticleType:Seq.LNK2","$(SubSys):$(Device):ParticleType:H2+:String.PROC")
#! Field("$(SubSys):$(Device):ParticleType:Seq.LNK3",16777215,1,"$(SubSys):$(Device):ParticleType:Seq.LNK3")
#! Link("$(SubSys):$(Device):ParticleType:Seq.LNK3","$(SubSys):$(Device):ParticleType:Deutrons:String.PROC")
#! Field("$(SubSys):$(Device):ParticleType:Seq.LNK4",16777215,1,"$(SubSys):$(Device):ParticleType:Seq.LNK4")
#! Link("$(SubSys):$(Device):ParticleType:Seq.LNK4","$(SubSys):$(Device):ParticleType:HE3:String.PROC")
#! Field("$(SubSys):$(Device):ParticleType:Seq.LNK5",16777215,1,"$(SubSys):$(Device):ParticleType:Seq.LNK5")
#! Link("$(SubSys):$(Device):ParticleType:Seq.LNK5","$(SubSys):$(Device):ParticleType:alpha:String.PROC")
#! Field("$(SubSys):$(Device):ParticleType:Seq.SELL",16777215,0,"$(SubSys):$(Device):ParticleType:Seq.SELL")
#! Link("$(SubSys):$(Device):ParticleType:Seq.SELL","CCC:SR:ParticleType.VAL")
#! Record("$(SubSys):$(Device):ParticleType:Protons:String",2560,3602,0,1,"$(SubSys):$(Device):ParticleType:Protons:String")
#! Field("$(SubSys):$(Device):ParticleType:Protons:String.OUT",16777215,1,"$(SubSys):$(Device):ParticleType:Protons:String.OUT")
#! Link("$(SubSys):$(Device):ParticleType:Protons:String.OUT","$(SubSys):$(Device):ParticleType:String.VAL")
#! Field("$(SubSys):$(Device):ParticleType:Protons:String.PROC",16777215,0,"$(SubSys):$(Device):ParticleType:Protons:String.PROC")
#! Record("$(SubSys):$(Device):ParticleType:String",2920,3843,0,1,"$(SubSys):$(Device):ParticleType:String")
#! Field("$(SubSys):$(Device):ParticleType:String.VAL",16777215,0,"$(SubSys):$(Device):ParticleType:String.VAL")
#! Record("$(SubSys):$(Device):ParticleType:H2+:String",2600,3816,0,1,"$(SubSys):$(Device):ParticleType:H2+:String")
#! Field("$(SubSys):$(Device):ParticleType:H2+:String.OUT",16777215,1,"$(SubSys):$(Device):ParticleType:H2+:String.OUT")
#! Link("$(SubSys):$(Device):ParticleType:H2+:String.OUT","$(SubSys):$(Device):ParticleType:String.VAL")
#! Field("$(SubSys):$(Device):ParticleType:H2+:String.PROC",16777215,0,"$(SubSys):$(Device):ParticleType:H2+:String.PROC")
#! Record("$(SubSys):$(Device):ParticleType:Deutrons:String",2560,3976,0,1,"$(SubSys):$(Device):ParticleType:Deutrons:String")
#! Field("$(SubSys):$(Device):ParticleType:Deutrons:String.OUT",16777215,1,"$(SubSys):$(Device):ParticleType:Deutrons:String.OUT")
#! Link("$(SubSys):$(Device):ParticleType:Deutrons:String.OUT","$(SubSys):$(Device):ParticleType:String.VAL")
#! Field("$(SubSys):$(Device):ParticleType:Deutrons:String.PROC",16777215,0,"$(SubSys):$(Device):ParticleType:Deutrons:String.PROC")
#! Record("$(SubSys):$(Device):ParticleType:HE3:String",2460,4136,0,1,"$(SubSys):$(Device):ParticleType:HE3:String")
#! Field("$(SubSys):$(Device):ParticleType:HE3:String.OUT",16777215,1,"$(SubSys):$(Device):ParticleType:HE3:String.OUT")
#! Link("$(SubSys):$(Device):ParticleType:HE3:String.OUT","$(SubSys):$(Device):ParticleType:String.VAL")
#! Field("$(SubSys):$(Device):ParticleType:HE3:String.PROC",16777215,0,"$(SubSys):$(Device):ParticleType:HE3:String.PROC")
#! Record("$(SubSys):$(Device):ParticleType:alpha:String",2400,4356,0,1,"$(SubSys):$(Device):ParticleType:alpha:String")
#! Field("$(SubSys):$(Device):ParticleType:alpha:String.OUT",16777215,1,"$(SubSys):$(Device):ParticleType:alpha:String.OUT")
#! Link("$(SubSys):$(Device):ParticleType:alpha:String.OUT","$(SubSys):$(Device):ParticleType:String.VAL")
#! Field("$(SubSys):$(Device):ParticleType:alpha:String.PROC",16777215,0,"$(SubSys):$(Device):ParticleType:alpha:String.PROC")
#! Record(CCC:SR:EnergySetting,1200,2016,0,1,"CCC:SR:EnergySetting")
#! Record(CCC:SR:ParticleTypeStored,780,2423,0,1,"CCC:SR:ParticleTypeStored")
#! Field("CCC:SR:ParticleTypeStored.VAL",16777215,1,"CCC:SR:ParticleTypeStored.VAL")
#! Record(CCC:SR:ParticleTypeDelay2,780,2067,0,0,"CCC:SR:ParticleTypeDelay2")
#! Field("CCC:SR:ParticleTypeDelay2.OUT",16777215,1,"CCC:SR:ParticleTypeDelay2.OUT")
#! Link("CCC:SR:ParticleTypeDelay2.OUT","CCC:SR:ParticleType.PROC")
#! Record(CCC:SR:ParticleTypeDelay,480,2070,0,1,"CCC:SR:ParticleTypeDelay")
#! Field("CCC:SR:ParticleTypeDelay.FLNK",16777215,1,"CCC:SR:ParticleTypeDelay.FLNK")
#! Link("CCC:SR:ParticleTypeDelay.FLNK",CCC:SR:ParticleTypeDelay2)
#! Record(CCC:SR:ParticleTypeStoredPutBack,480,2242,0,1,"CCC:SR:ParticleTypeStoredPutBack")
#! Field("CCC:SR:ParticleTypeStoredPutBack.DOL",16777215,1,"CCC:SR:ParticleTypeStoredPutBack.DOL")
#! Link("CCC:SR:ParticleTypeStoredPutBack.DOL","CCC:SR:ParticleType.VAL")
#! Field("CCC:SR:ParticleTypeStoredPutBack.OUT",16777215,1,"CCC:SR:ParticleTypeStoredPutBack.OUT")
#! Link("CCC:SR:ParticleTypeStoredPutBack.OUT","CCC:SR:ParticleTypeStored.VAL")
#! Record("$(SubSys):$(Device):GasinPipe",340,360,0,1,"$(SubSys):$(Device):GasinPipe")
#! Field("$(SubSys):$(Device):GasinPipe.INPA",16777215,1,"$(SubSys):$(Device):GasinPipe.INPA")
#! Field("$(SubSys):$(Device):GasinPipe.INPB",16777215,1,"$(SubSys):$(Device):GasinPipe.INPB")
#! Field("$(SubSys):$(Device):GasinPipe.INPC",16777215,1,"$(SubSys):$(Device):GasinPipe.INPC")
#! Field("$(SubSys):$(Device):GasinPipe.INPD",16777215,1,"$(SubSys):$(Device):GasinPipe.INPD")
#! Field("$(SubSys):$(Device):GasinPipe.INPE",16777215,1,"$(SubSys):$(Device):GasinPipe.INPE")
#! Field("$(SubSys):$(Device):GasinPipe.INPF",16777215,1,"$(SubSys):$(Device):GasinPipe.INPF")
#! Field("$(SubSys):$(Device):GasinPipe.INPG",16777215,1,"$(SubSys):$(Device):GasinPipe.INPG")
#! TextBox(TB0,1140,460,1600,640,0,"Dialog",12,1,16777215,"Reworked Gas Selection Database\n04jan2010 -- ddr",null)
