#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(calcout, "$(SubSys):Standby1:Chk") {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "CCC:StandBy1PB:Status")
  field(OUT, "$(SubSys):GotoStandby1.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, "$(SubSys):Standby2:Chk") {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):GotoStandby2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(seq, "$(SubSys):GotoStandby2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "2")
  field(LNK1, "Source:Arc:OnRequest.PROC")
}

record(seq, "$(SubSys):GotoStandby1") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "Source:Arc:OffRequest.PROC")
}

#! Further lines contain data used by VisualDCT
#! View(580,1546,1.0)
#! Record("$(SubSys):Standby1:Chk",1300,1706,0,1,"$(SubSys):Standby1:Chk")
#! Field("$(SubSys):Standby1:Chk.OUT",16777215,1,"$(SubSys):Standby1:Chk.OUT")
#! Link("$(SubSys):Standby1:Chk.OUT","$(SubSys):GotoStandby1.PROC")
#! Field("$(SubSys):Standby1:Chk.INPA",16777215,1,"$(SubSys):Standby1:Chk.INPA")
#! Record("$(SubSys):Standby2:Chk",1300,1986,0,1,"$(SubSys):Standby2:Chk")
#! Field("$(SubSys):Standby2:Chk.OUT",16777215,1,"$(SubSys):Standby2:Chk.OUT")
#! Link("$(SubSys):Standby2:Chk.OUT","$(SubSys):GotoStandby2.PROC")
#! Field("$(SubSys):Standby2:Chk.INPA",16777215,1,"$(SubSys):Standby2:Chk.INPA")
#! Record("$(SubSys):GotoStandby2",1620,2008,0,1,"$(SubSys):GotoStandby2")
#! Field("$(SubSys):GotoStandby2.PROC",16777215,0,"$(SubSys):GotoStandby2.PROC")
#! Field("$(SubSys):GotoStandby2.LNK1",16777215,1,"$(SubSys):GotoStandby2.LNK1")
#! Record("$(SubSys):GotoStandby1",1560,1762,0,1,"$(SubSys):GotoStandby1")
#! Field("$(SubSys):GotoStandby1.PROC",16777215,0,"$(SubSys):GotoStandby1.PROC")
#! Field("$(SubSys):GotoStandby1.LNK1",16777215,1,"$(SubSys):GotoStandby1.LNK1")
