#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Reset Comm Error Status to False
# in XXCondition.vdb
# 
# FLNK to AcromagInitCommCheck db to
# check aromag communications
record(bo, "$(SubSys):CommunicationError:Rst") {
  field(VAL, "0")
  field(OUT, "$(SubSys):CommError:Status PP")
  field(FLNK, "$(SubSys):HardwareError:Rst")
}

# Sets Initialize Status to False
# Status Record in XXCondition.vdb
record(bo, "$(SubSys):Condition:Initialize:SetFalse") {
  field(VAL, "0")
  field(OUT, "$(SubSys):Condition:Initializing:Status PP")
}

# Checks to insure that Heart Beat was Reset in MOD 1
record(calc, "$(SubSys):Init:Acromag:HBCheck") {
  field(FLNK, "$(SubSys):Init:HBCheck:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):HeartbeatOK:Status")
}

# If heart beat ok then follow link 2 and
# init is complete
# 
# if not ok then follow link 1 and
# report failure
record(seq, "$(SubSys):Init:HBCheck:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Init:Acromag:HBCheck.VAL")
  field(DOL1, "0")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):InitComplete.PROC")
  field(LNK1, "$(SubSys):InitFailed6.PROC")
}

# Set Device Initializing Status to True
record(bo, "$(SubSys):Condition:Initialize:SetTrue") {
  field(FLNK, "$(SubSys):CommunicationError:Rst")
  field(VAL, "1")
  field(OUT, "$(SubSys):Condition:Initializing:Status PP")
}

# Check Servo Heartbeat in Modicon
record(calc, "$(SubSys):Init:Acromag:HBCheck2") {
  field(FLNK, "$(SubSys):Init:HBCheck:Seq2")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):HeartbeatOK:Status")
}

# If servo heartbeat is OK in modicon,
# follow link 2 and init is complete
# 
# If not ok then reset heartbeat and check
# again
record(seq, "$(SubSys):Init:HBCheck:Seq2") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Init:Acromag:HBCheck2.VAL")
  field(DOL1, "0")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):InitComplete.PROC")
  field(LNK1, "$(SubSys):Init:ResetHB:PulseHi.PROC")
}

# Set Reset Heartbeat Interlock bit high in modicon
# to reset heartbeat monitor
record(calcout, "$(SubSys):Init:ResetHB:PulseHi") {
  field(FLNK, "$(SubSys):Init:ResetHB:PulseLo")
  field(OUT, "$(SubSys):Reset:Heartbeat:Write.VAL PP")
  field(CALC, "1")
}

# Set Reset Heartbeat Interlock bit Low in modicon
# so heartbeat can be reset in the future
record(calcout, "$(SubSys):Init:ResetHB:PulseLo") {
  field(OUT, "$(SubSys):Reset:Heartbeat:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):Init:Acromag:HBCheck")
}

# Sends Heart Beat reset failed to log and continues
# to abort init sequence
record(stringout, "$(SubSys):InitFailed6") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys) Heart Beat Err, Init Failed")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# REport init complete
record(stringout, "$(SubSys):InitComplete") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys) Initialize Complete")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Send PSETs for all servo devices
# to acromag write
record(seq, "$(SubSys):Init:Set:Push") {
  field(FLNK, "$(SubSys):Init:Acromag:HBCheck2")
  field(SELM, "All")
}

# Initializing Status
record(bo, "$(SubSys):Condition:Initializing:Status") {
  field(PINI, "YES")
}

# Begin Device Init Sequence
# Write "Initializing" Message to system log
record(stringout, "$(SubSys):Init:String") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetTrue")
  field(VAL, "$(SubSys) Initializing")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):HardwareError:Rst") {
  field(VAL, "0")
  field(OUT, "$(SubSys):HardwareError:Status PP")
  field(FLNK, "$(SubSys):Init:Set:Push")
}

#! Further lines contain data used by VisualDCT
#! View(-494,-145,0.2)
#! Record("$(SubSys):CommunicationError:Rst",680,1860,0,0,"$(SubSys):CommunicationError:Rst")
#! Field("$(SubSys):CommunicationError:Rst.OUT",16777215,1,"$(SubSys):CommunicationError:Rst.OUT")
#! Field("$(SubSys):CommunicationError:Rst.FLNK",16777215,1,"$(SubSys):CommunicationError:Rst.FLNK")
#! Link("$(SubSys):CommunicationError:Rst.FLNK","$(SubSys):HardwareError:Rst")
#! Record("$(SubSys):Condition:Initialize:SetFalse",4300,3000,0,0,"$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Condition:Initialize:SetFalse.OUT",16777215,0,"$(SubSys):Condition:Initialize:SetFalse.OUT")
#! Link("$(SubSys):Condition:Initialize:SetFalse.OUT","$(SubSys):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):Init:Acromag:HBCheck",2800,1820,0,0,"$(SubSys):Init:Acromag:HBCheck")
#! Field("$(SubSys):Init:Acromag:HBCheck.FLNK",16777215,1,"$(SubSys):Init:Acromag:HBCheck.FLNK")
#! Link("$(SubSys):Init:Acromag:HBCheck.FLNK","$(SubSys):Init:HBCheck:Seq")
#! Field("$(SubSys):Init:Acromag:HBCheck.INPA",16777215,1,"$(SubSys):Init:Acromag:HBCheck.INPA")
#! Field("$(SubSys):Init:Acromag:HBCheck.VAL",16777215,1,"$(SubSys):Init:Acromag:HBCheck.VAL")
#! Record("$(SubSys):Init:HBCheck:Seq",3200,1810,0,0,"$(SubSys):Init:HBCheck:Seq")
#! Field("$(SubSys):Init:HBCheck:Seq.SELL",16777215,0,"$(SubSys):Init:HBCheck:Seq.SELL")
#! Link("$(SubSys):Init:HBCheck:Seq.SELL","$(SubSys):Init:Acromag:HBCheck.VAL")
#! Field("$(SubSys):Init:HBCheck:Seq.LNK2",16777215,1,"$(SubSys):Init:HBCheck:Seq.LNK2")
#! Link("$(SubSys):Init:HBCheck:Seq.LNK2","$(SubSys):InitComplete.PROC")
#! Field("$(SubSys):Init:HBCheck:Seq.LNK1",16777215,1,"$(SubSys):Init:HBCheck:Seq.LNK1")
#! Link("$(SubSys):Init:HBCheck:Seq.LNK1","$(SubSys):InitFailed6.PROC")
#! Record("$(SubSys):Condition:Initialize:SetTrue",420,2160,0,0,"$(SubSys):Condition:Initialize:SetTrue")
#! Field("$(SubSys):Condition:Initialize:SetTrue.FLNK",16777215,1,"$(SubSys):Condition:Initialize:SetTrue.FLNK")
#! Link("$(SubSys):Condition:Initialize:SetTrue.FLNK","$(SubSys):CommunicationError:Rst")
#! Field("$(SubSys):Condition:Initialize:SetTrue.OUT",16777215,1,"$(SubSys):Condition:Initialize:SetTrue.OUT")
#! Link("$(SubSys):Condition:Initialize:SetTrue.OUT","$(SubSys):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):Init:Acromag:HBCheck2",1540,1860,0,0,"$(SubSys):Init:Acromag:HBCheck2")
#! Field("$(SubSys):Init:Acromag:HBCheck2.FLNK",16777215,1,"$(SubSys):Init:Acromag:HBCheck2.FLNK")
#! Link("$(SubSys):Init:Acromag:HBCheck2.FLNK","$(SubSys):Init:HBCheck:Seq2")
#! Field("$(SubSys):Init:Acromag:HBCheck2.INPA",16777215,1,"$(SubSys):Init:Acromag:HBCheck2.INPA")
#! Field("$(SubSys):Init:Acromag:HBCheck2.VAL",16777215,1,"$(SubSys):Init:Acromag:HBCheck2.VAL")
#! Record("$(SubSys):Init:HBCheck:Seq2",1840,1870,0,0,"$(SubSys):Init:HBCheck:Seq2")
#! Field("$(SubSys):Init:HBCheck:Seq2.SELL",16777215,0,"$(SubSys):Init:HBCheck:Seq2.SELL")
#! Link("$(SubSys):Init:HBCheck:Seq2.SELL","$(SubSys):Init:Acromag:HBCheck2.VAL")
#! Field("$(SubSys):Init:HBCheck:Seq2.LNK1",16777215,1,"$(SubSys):Init:HBCheck:Seq2.LNK1")
#! Link("$(SubSys):Init:HBCheck:Seq2.LNK1","$(SubSys):Init:ResetHB:PulseHi.PROC")
#! Field("$(SubSys):Init:HBCheck:Seq2.LNK2",16777215,1,"$(SubSys):Init:HBCheck:Seq2.LNK2")
#! Link("$(SubSys):Init:HBCheck:Seq2.LNK2","$(SubSys):InitComplete.PROC")
#! Record("$(SubSys):Init:ResetHB:PulseHi",2120,1840,0,0,"$(SubSys):Init:ResetHB:PulseHi")
#! Field("$(SubSys):Init:ResetHB:PulseHi.FLNK",16777215,1,"$(SubSys):Init:ResetHB:PulseHi.FLNK")
#! Link("$(SubSys):Init:ResetHB:PulseHi.FLNK","$(SubSys):Init:ResetHB:PulseLo")
#! Field("$(SubSys):Init:ResetHB:PulseHi.OUT",16777215,1,"$(SubSys):Init:ResetHB:PulseHi.OUT")
#! Field("$(SubSys):Init:ResetHB:PulseHi.PROC",16777215,0,"$(SubSys):Init:ResetHB:PulseHi.PROC")
#! Record("$(SubSys):Init:ResetHB:PulseLo",2460,1820,0,0,"$(SubSys):Init:ResetHB:PulseLo")
#! Field("$(SubSys):Init:ResetHB:PulseLo.OUT",16777215,1,"$(SubSys):Init:ResetHB:PulseLo.OUT")
#! Field("$(SubSys):Init:ResetHB:PulseLo.FLNK",16777215,1,"$(SubSys):Init:ResetHB:PulseLo.FLNK")
#! Link("$(SubSys):Init:ResetHB:PulseLo.FLNK","$(SubSys):Init:Acromag:HBCheck")
#! Record("$(SubSys):InitFailed6",3600,2700,0,1,"$(SubSys):InitFailed6")
#! Field("$(SubSys):InitFailed6.FLNK",16777215,1,"$(SubSys):InitFailed6.FLNK")
#! Link("$(SubSys):InitFailed6.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):InitFailed6.OUT",16777215,1,"$(SubSys):InitFailed6.OUT")
#! Field("$(SubSys):InitFailed6.PROC",16777215,0,"$(SubSys):InitFailed6.PROC")
#! Record("$(SubSys):InitComplete",3960,1820,0,1,"$(SubSys):InitComplete")
#! Field("$(SubSys):InitComplete.FLNK",16777215,1,"$(SubSys):InitComplete.FLNK")
#! Link("$(SubSys):InitComplete.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):InitComplete.OUT",16777215,1,"$(SubSys):InitComplete.OUT")
#! Field("$(SubSys):InitComplete.PROC",16777215,0,"$(SubSys):InitComplete.PROC")
#! Record("$(SubSys):Init:Set:Push",1280,1860,0,0,"$(SubSys):Init:Set:Push")
#! Field("$(SubSys):Init:Set:Push.FLNK",16777215,1,"$(SubSys):Init:Set:Push.FLNK")
#! Link("$(SubSys):Init:Set:Push.FLNK","$(SubSys):Init:Acromag:HBCheck2")
#! Record("$(SubSys):Condition:Initializing:Status",1280,3155,0,1,"$(SubSys):Condition:Initializing:Status")
#! Field("$(SubSys):Condition:Initializing:Status.VAL",16777215,1,"$(SubSys):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):Init:String",100,1780,0,1,"$(SubSys):Init:String")
#! Field("$(SubSys):Init:String.OUT",16777215,1,"$(SubSys):Init:String.OUT")
#! Field("$(SubSys):Init:String.FLNK",16777215,1,"$(SubSys):Init:String.FLNK")
#! Link("$(SubSys):Init:String.FLNK","$(SubSys):Condition:Initialize:SetTrue")
#! Record("$(SubSys):HardwareError:Rst",1000,1820,0,0,"$(SubSys):HardwareError:Rst")
#! Field("$(SubSys):HardwareError:Rst.OUT",16777215,1,"$(SubSys):HardwareError:Rst.OUT")
#! Field("$(SubSys):HardwareError:Rst.FLNK",16777215,1,"$(SubSys):HardwareError:Rst.FLNK")
#! Link("$(SubSys):HardwareError:Rst.FLNK","$(SubSys):Init:Set:Push")
