#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# That has a number of particle beam interlocks relating to the source.
# They cover both the HV Arc PS, and the Gas Control.
record(calcout, "$(SubSys):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B|C|D|E|F|G|H|I|J")
  field(INPA, "$(SubSys):Condition:Initializing:Status")
  field(INPB, "$(SubSys):Arc:Condition:ShuttingDown:Status.VAL")
  field(OUT, "$(SubSys):NoFault:Write")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "!A&!B&!C&!D&!E&!F&!G&!H&!I&!J")
  field(FLNK, "$(SubSys):GasAndArc:ReadComplete")
  field(INPC, "$(SubSys):CommError:Status")
  field(INPD, "$(SubSys):HardwareError:Status")
  field(INPE, "$(SubSys):Gas:Flow:PREAD:GTOE:PHIGH:Calc")
  field(INPF, "$(SubSys):Gas:Flow:PREAD:LTOE:PLOW:Calc")
  field(INPG, "$(SubSys):Gas:Flow:PREADPSET:PDIFF:Calc")
  field(INPH, "$(SubSys):GasValveWrong:Status")
  field(INPI, "$(SubSys):ChimneyValveWrong:Status")
  field(INPJ, "$(SubSys):CathodeSwitchWrong:Status")
}

# Monitors combined Device and Particle Beam interlock status for posting on operator displays
record(calc, "$(SubSys):Combined:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B")
  field(INPA, "$(SubSys):ParticleBeam:Interlock:Status")
  field(INPB, "$(SubSys):Arc:Device:Interlock:Status.VAL")
}

record(bo, "$(SubSys):CommError:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(SubSys):ReadCommFailed:True:MSG")
}

# Initializing Status
# 
# This is set and reset in PSARCInitialize.vdb
record(bo, "$(SubSys):Condition:Initializing:Status") {
  field(PINI, "YES")
}

# Monitors Device interlock status and calculates which interlocks are active
record(calcout, "$(SubSys):Interlock:Report") {
  field(CALC, "A+2*B+4*C+8*D+16*E+32*F")
  field(INPA, "$(SubSys):Arc:UpSourceFlowNotOK:Status")
  field(INPB, "$(SubSys):Arc:LowSourceFlowNotOK:Status")
  field(INPC, "$(SubSys):Arc:UpCathodeNotInPos:Status")
  field(INPD, "$(SubSys):Arc:LowCathodeNotInPos:Status")
  field(OUT, "$(SubSys):Interlock:ReportSeq.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
  field(INPE, "$(SubSys):Arc:ResBoxCoverNotInPos:Status")
  field(INPF, "$(SubSys):Arc:EmergencyLoopNotOK:Status")
  field(SCAN, ".5 second")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(SubSys):Interlock:ReportSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(SubSys):UpperFlow:StringReport.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(SubSys):LowerFlow:StringReport.PROC")
  field(DLY3, ".2")
  field(LNK3, "$(SubSys):UpperCathodePos:StringReport.PROC")
  field(DLY4, ".2")
  field(LNK4, "$(SubSys):LowewCathode:StringReport.PROC")
  field(SELN, "")
  field(SELL, "$(SubSys):Interlock:Report.VAL")
  field(LNK5, "$(SubSys):ResistorBoxPos:StringReport")
  field(LNK6, "$(SubSys):TherapyELoop:StringReport")
}

# Sends External Interlock message to system log
record(stringout, "$(SubSys):UpperFlow:StringReport") {
  field(VAL, "Arc Interlock, Upper Flow")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends Cooling message to system log
record(stringout, "$(SubSys):LowerFlow:StringReport") {
  field(VAL, "Arc Interlock, Lower Flow")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends Power Failure message to system log
record(stringout, "$(SubSys):UpperCathodePos:StringReport") {
  field(VAL, "Arc Intlk, Upper Cathode Pos")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends Overload message to system log
record(stringout, "$(SubSys):LowewCathode:StringReport") {
  field(VAL, "Arc Intlk, Lower Cathode Pos")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):ResistorBoxPos:StringReport") {
  field(VAL, "Arc Intlk, Resistor Cover")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):TherapyELoop:StringReport") {
  field(VAL, "Arc Intlk, Therapy Eme Loop")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):HardwareError:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(SubSys):ReadHardwareFailed:True:MSG")
}

record(calc, "$(SubSys):Arc:Impedance:Read") {
  field(SCAN, ".5 second")
  field(FLNK, "$(SubSys):Arc:N1CurrHigh:Status")
  field(CALC, "A<0&&B<0?B*1000/A:0")
  field(INPA, "$(SubSys):Arc:Curr:Read.VAL")
  field(INPB, "$(SubSys):Arc:Volt:Read.VAL")
  field(EGU, "k Ohm")
  field(PREC, "1")
}

record(calcout, "$(SubSys):Arc:N1CurrHigh:Status") {
  field(SCAN, "Passive")
  field(CALC, "A<-200&&C=1")
  field(INPA, "$(SubSys):Arc:Impedance:Read.VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(PREC, "0")
  field(FLNK, "$(SubSys):Arc:Short:Status")
  field(INPC, "$(SubSys):Arc:CathodeN1Select:Status")
}

record(calcout, "$(SubSys):Arc:Short:Status") {
  field(SCAN, "Passive")
  field(CALC, "ABS(A-20*C-2*D)<(C+.1*D)")
  field(INPA, "$(SubSys):Arc:Impedance:Read.VAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(PREC, "0")
  field(INPC, "$(SubSys):Arc:CathodeN1Select:Status")
  field(INPD, "$(SubSys):Arc:CathodeN2Select:Status")
}

# ShuttingDown Status
# 
# This is set and reset in ARCOnOff.vdb
record(bo, "$(SubSys):Arc:Condition:ShuttingDown:Status") {
  field(PINI, "YES")
}

# Calculates if any Device interlocks are active.
# Will be combined with Particle Beam Interlock
# status to give Overall Interlocks Status
record(calc, "$(SubSys):Arc:Device:Interlock:Status") {
  field(SCAN, ".1 second")
  field(CALC, "A#0")
  field(INPA, "$(SubSys):Interlock:Report.VAL")
  field(FLNK, "$(SubSys):Combined:Interlock:Status")
}

# Log Message "ARC Transition to Local"
record(stringout, "$(SubSys):Gas:RemoteTransitionReport:Log2") {
  field(VAL, "Gas Transition to Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log Message "ARC Transition to Remote"
record(stringout, "$(SubSys):Gas:RemoteTransitionReport:Log") {
  field(VAL, "Gas Transition to Remote")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(seq, "$(SubSys):Gas:LocalTransReport:Select") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):Gas:LocalTransitionReport.VAL")
  field(LNK1, "$(SubSys):Gas:RemoteTransitionReport:Log.PROC")
  field(LNK2, "$(SubSys):Gas:RemoteTransitionReport:Log2.PROC")
}

# Detect when ARC transitions between local and remote
record(calcout, "$(SubSys):Gas:LocalTransitionReport") {
  field(SCAN, ".1 second")
  field(PINI, "YES")
  field(OUT, "$(SubSys):Gas:LocalTransReport:Select.PROC")
  field(OOPT, "On Change")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):Gas:Local:Status")
}

record(stringout, "$(SubSys):Arc:RemoteTransitionReport:Log2") {
  field(VAL, "Arc Transition to Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):Arc:RemoteTransitionReport:Log") {
  field(VAL, "Arc Transition to Remote")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(seq, "$(SubSys):Arc:LocalTransReport:Select") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):Arc:LocalTransitionReport.VAL")
  field(LNK1, "$(SubSys):Arc:RemoteTransitionReport:Log.PROC")
  field(LNK2, "$(SubSys):Arc:RemoteTransitionReport:Log2.PROC")
}

record(calcout, "$(SubSys):Arc:LocalTransitionReport") {
  field(SCAN, ".1 second")
  field(PINI, "YES")
  field(OUT, "$(SubSys):Arc:LocalTransReport:Select.PROC")
  field(OOPT, "On Change")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):Arc:Local:Status")
}

# Stores thes value that the writing to the gas flow valve will use
# as a DRVH and DRVL.
record(ao, "$(SubSys):Gas:Flow:Valve:High") {
  field(PINI, "YES")
  field(VAL, "$(GasValveDRVH)")
  field(PREC, "3")
  field(DRVH, "5")
  field(DRVL, "0")
}

# Stores thes value that the writing to the gas flow valve will use
# as a DRVH and DRVL. Also used to find hte DRVL and DRVH of
# the PID record.
record(ao, "$(SubSys):Gas:Flow:Valve:Low") {
  field(PINI, "YES")
  field(VAL, "$(GasValveDRVL)")
  field(PREC, "3")
  field(DRVH, "5")
  field(DRVL, "0")
}

# Having problems with the acromag dropping out for a minute. Don't want this to happen,
# and have the pid record change the gas flow valve widly during treatment when it
# doesn't need to. Also, want the valve set to 0 when out of SB2.
# Also don't want PID control when in local mode.
# Could put in (DMC:ATimerEnable:Status) as B and A|B to stop during treatment.
record(calc, "$(SubSys):Gas:Flow:PID:Disable:Value") {
  field(CALC, "A")
  field(INPA, "$(SubSys):Gas:Flow:SB2:Disable:Delay PP")
  field(SCAN, "1 second")
}

# This acts is the SB2 value to disable or enable the gas flow. You need this
# to introduce a delay when SB2 is selected to allow the MC to ramp up.
record(bo, "$(SubSys):Gas:Flow:SB2:Disable:Delay") {
  field(ZNAM, "0")
  field(ONAM, "1")
}

# This detects a SB1 transition, and write sthe disable bit for the pid record to 1.
# 
# Needs the Val field in case the IOC is restart and you want it to count
# that as a transition.
record(calcout, "$(SubSys):Gas:Flow:SB1:Transition") {
  field(SCAN, "1 second")
  field(CALC, "A")
  field(INPA, "Standby:SB2:Status")
  field(OUT, "$(SubSys):Gas:Flow:SB2:Disable:Delay")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(VAL, "1")
}

# Detects a SB2 transition, then provides a delay so the MC can get ramped
# before trying to establisha gas flow.
# Needs the Val field in case the IOC is restart and you want it to count
# that as a transition.
record(calcout, "$(SubSys):Gas:Flow:SB2:Transition") {
  field(SCAN, "1 second")
  field(CALC, "A")
  field(INPA, "Standby:SB2:Status")
  field(OUT, "$(SubSys):Gas:Flow:SB2:Transition2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(VAL, "0")
}

# Provides a delay so the MC can get ramped before trying to establish a gas flow.
record(seq, "$(SubSys):Gas:Flow:SB2:Transition2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "270")
  field(LNK1, "$(SubSys):Gas:Flow:SB2:Disable:Delay")
  field(DOL1, "0")
}

# These sets KP for the PID control. The users sets this.
record(calcout, "$(SubSys):Gas:Flow:Prop:Value:Set") {
  field(SCAN, "1 second")
  field(CALC, "A")
  field(INPA, "$(SubSys):Gas:Flow:Prop:PID:Value PP")
  field(OUT, "$(SubSys):Gas:Flow:PID:Control.KP")
  field(OOPT, "On Change")
  field(PINI, "YES")
}

# Write to this PV to set the Prop value of the PID.
# This gets read in by a calcout record then
# setn to the P field on the field record.
record(ao, "$(SubSys):Gas:Flow:Prop:PID:Value") {
  field(PREC, "4")
  field(DRVH, "1")
  field(DRVL, "0")
}

record(stringout, "$(SubSys):Curr:ReadCommFailed") {
  field(VAL, "$(SubSys) Asyn Comm Err")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, "$(SubSys):ReadCommFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):CommError:Status")
  field(OUT, "$(SubSys):Curr:ReadCommFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, "$(SubSys):ReadHardwareFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):HardwareError:Status")
  field(OUT, "$(SubSys):Curr:ReadHWFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(stringout, "$(SubSys):Curr:ReadHWFailed") {
  field(VAL, "$(SubSys) Asyn HW Err")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(1278,1341,1.0)
#! Record("$(SubSys):ParticleBeam:Interlock:Status",2340,1388,0,1,"$(SubSys):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.OUT",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.OUT")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.VAL",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.FLNK")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPA",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPA")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPA","$(SubSys):Condition:Initializing:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPB",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPB")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPB","$(SubSys):Arc:Condition:ShuttingDown:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPC",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPC")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPC","$(SubSys):CommError:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPD",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPD")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPD","$(SubSys):HardwareError:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPE",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPE")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPF",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPF")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPG",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPG")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPH",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPH")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPI",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPI")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPJ",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPJ")
#! Record("$(SubSys):Combined:Interlock:Status",2760,1068,0,0,"$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Combined:Interlock:Status.INPB",16777215,0,"$(SubSys):Combined:Interlock:Status.INPB")
#! Link("$(SubSys):Combined:Interlock:Status.INPB","$(SubSys):Arc:Device:Interlock:Status.VAL")
#! Field("$(SubSys):Combined:Interlock:Status.INPA",16777215,0,"$(SubSys):Combined:Interlock:Status.INPA")
#! Link("$(SubSys):Combined:Interlock:Status.INPA","$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Record("$(SubSys):CommError:Status",1980,1708,0,1,"$(SubSys):CommError:Status")
#! Field("$(SubSys):CommError:Status.FLNK",16777215,0,"$(SubSys):CommError:Status.FLNK")
#! Link("$(SubSys):CommError:Status.FLNK","$(SubSys):ReadCommFailed:True:MSG")
#! Field("$(SubSys):CommError:Status.VAL",16777215,1,"$(SubSys):CommError:Status.VAL")
#! Record("$(SubSys):Condition:Initializing:Status",2020,1430,0,1,"$(SubSys):Condition:Initializing:Status")
#! Field("$(SubSys):Condition:Initializing:Status.VAL",16777215,1,"$(SubSys):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):Interlock:Report",360,211,0,0,"$(SubSys):Interlock:Report")
#! Field("$(SubSys):Interlock:Report.INPA",16777215,1,"$(SubSys):Interlock:Report.INPA")
#! Field("$(SubSys):Interlock:Report.INPB",16777215,1,"$(SubSys):Interlock:Report.INPB")
#! Field("$(SubSys):Interlock:Report.INPC",16777215,1,"$(SubSys):Interlock:Report.INPC")
#! Field("$(SubSys):Interlock:Report.INPD",16777215,1,"$(SubSys):Interlock:Report.INPD")
#! Field("$(SubSys):Interlock:Report.INPE",16777215,1,"$(SubSys):Interlock:Report.INPE")
#! Field("$(SubSys):Interlock:Report.INPF",16777215,1,"$(SubSys):Interlock:Report.INPF")
#! Field("$(SubSys):Interlock:Report.OUT",16777215,1,"$(SubSys):Interlock:Report.OUT")
#! Link("$(SubSys):Interlock:Report.OUT","$(SubSys):Interlock:ReportSeq.PROC")
#! Field("$(SubSys):Interlock:Report.VAL",16777215,1,"$(SubSys):Interlock:Report.VAL")
#! Record("$(SubSys):Interlock:ReportSeq",720,343,0,0,"$(SubSys):Interlock:ReportSeq")
#! Field("$(SubSys):Interlock:ReportSeq.LNK1",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK1")
#! Link("$(SubSys):Interlock:ReportSeq.LNK1","$(SubSys):UpperFlow:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK2",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK2")
#! Link("$(SubSys):Interlock:ReportSeq.LNK2","$(SubSys):LowerFlow:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK3",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK3")
#! Link("$(SubSys):Interlock:ReportSeq.LNK3","$(SubSys):UpperCathodePos:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK4",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK4")
#! Link("$(SubSys):Interlock:ReportSeq.LNK4","$(SubSys):LowewCathode:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK5",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK5")
#! Link("$(SubSys):Interlock:ReportSeq.LNK5","$(SubSys):ResistorBoxPos:StringReport.VAL")
#! Field("$(SubSys):Interlock:ReportSeq.LNK6",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK6")
#! Link("$(SubSys):Interlock:ReportSeq.LNK6","$(SubSys):TherapyELoop:StringReport.VAL")
#! Field("$(SubSys):Interlock:ReportSeq.PROC",16777215,0,"$(SubSys):Interlock:ReportSeq.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.SELL",16777215,0,"$(SubSys):Interlock:ReportSeq.SELL")
#! Link("$(SubSys):Interlock:ReportSeq.SELL","$(SubSys):Interlock:Report.VAL")
#! Record("$(SubSys):UpperFlow:StringReport",1320,96,0,1,"$(SubSys):UpperFlow:StringReport")
#! Field("$(SubSys):UpperFlow:StringReport.OUT",16777215,1,"$(SubSys):UpperFlow:StringReport.OUT")
#! Field("$(SubSys):UpperFlow:StringReport.PROC",16777215,0,"$(SubSys):UpperFlow:StringReport.PROC")
#! Record("$(SubSys):LowerFlow:StringReport",1340,236,0,1,"$(SubSys):LowerFlow:StringReport")
#! Field("$(SubSys):LowerFlow:StringReport.OUT",16777215,1,"$(SubSys):LowerFlow:StringReport.OUT")
#! Field("$(SubSys):LowerFlow:StringReport.PROC",16777215,0,"$(SubSys):LowerFlow:StringReport.PROC")
#! Record("$(SubSys):UpperCathodePos:StringReport",1360,396,0,1,"$(SubSys):UpperCathodePos:StringReport")
#! Field("$(SubSys):UpperCathodePos:StringReport.OUT",16777215,1,"$(SubSys):UpperCathodePos:StringReport.OUT")
#! Field("$(SubSys):UpperCathodePos:StringReport.PROC",16777215,0,"$(SubSys):UpperCathodePos:StringReport.PROC")
#! Record("$(SubSys):LowewCathode:StringReport",1360,576,0,1,"$(SubSys):LowewCathode:StringReport")
#! Field("$(SubSys):LowewCathode:StringReport.OUT",16777215,1,"$(SubSys):LowewCathode:StringReport.OUT")
#! Field("$(SubSys):LowewCathode:StringReport.PROC",16777215,0,"$(SubSys):LowewCathode:StringReport.PROC")
#! Record("$(SubSys):ResistorBoxPos:StringReport",1365,756,0,1,"$(SubSys):ResistorBoxPos:StringReport")
#! Field("$(SubSys):ResistorBoxPos:StringReport.OUT",16777215,1,"$(SubSys):ResistorBoxPos:StringReport.OUT")
#! Field("$(SubSys):ResistorBoxPos:StringReport.VAL",16777215,0,"$(SubSys):ResistorBoxPos:StringReport.VAL")
#! Record("$(SubSys):TherapyELoop:StringReport",1340,936,0,1,"$(SubSys):TherapyELoop:StringReport")
#! Field("$(SubSys):TherapyELoop:StringReport.OUT",16777215,1,"$(SubSys):TherapyELoop:StringReport.OUT")
#! Field("$(SubSys):TherapyELoop:StringReport.VAL",16777215,0,"$(SubSys):TherapyELoop:StringReport.VAL")
#! Record("$(SubSys):HardwareError:Status",2000,1908,0,1,"$(SubSys):HardwareError:Status")
#! Field("$(SubSys):HardwareError:Status.FLNK",16777215,0,"$(SubSys):HardwareError:Status.FLNK")
#! Link("$(SubSys):HardwareError:Status.FLNK","$(SubSys):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):HardwareError:Status.VAL",16777215,1,"$(SubSys):HardwareError:Status.VAL")
#! Record("$(SubSys):Arc:Impedance:Read",340,2286,0,1,"$(SubSys):Arc:Impedance:Read")
#! Field("$(SubSys):Arc:Impedance:Read.FLNK",16777215,1,"$(SubSys):Arc:Impedance:Read.FLNK")
#! Link("$(SubSys):Arc:Impedance:Read.FLNK","$(SubSys):Arc:N1CurrHigh:Status")
#! Field("$(SubSys):Arc:Impedance:Read.INPA",16777215,1,"$(SubSys):Arc:Impedance:Read.INPA")
#! Field("$(SubSys):Arc:Impedance:Read.INPB",16777215,1,"$(SubSys):Arc:Impedance:Read.INPB")
#! Field("$(SubSys):Arc:Impedance:Read.VAL",16777215,1,"$(SubSys):Arc:Impedance:Read.VAL")
#! Record("$(SubSys):Arc:N1CurrHigh:Status",700,2312,0,0,"$(SubSys):Arc:N1CurrHigh:Status")
#! Field("$(SubSys):Arc:N1CurrHigh:Status.INPA",16777215,0,"$(SubSys):Arc:N1CurrHigh:Status.INPA")
#! Link("$(SubSys):Arc:N1CurrHigh:Status.INPA","$(SubSys):Arc:Impedance:Read.VAL")
#! Field("$(SubSys):Arc:N1CurrHigh:Status.FLNK",16777215,1,"$(SubSys):Arc:N1CurrHigh:Status.FLNK")
#! Link("$(SubSys):Arc:N1CurrHigh:Status.FLNK","$(SubSys):Arc:Short:Status")
#! Field("$(SubSys):Arc:N1CurrHigh:Status.INPC",16777215,1,"$(SubSys):Arc:N1CurrHigh:Status.INPC")
#! Record("$(SubSys):Arc:Short:Status",1020,2432,0,0,"$(SubSys):Arc:Short:Status")
#! Field("$(SubSys):Arc:Short:Status.INPA",16777215,0,"$(SubSys):Arc:Short:Status.INPA")
#! Link("$(SubSys):Arc:Short:Status.INPA","$(SubSys):Arc:Impedance:Read.VAL")
#! Field("$(SubSys):Arc:Short:Status.INPC",16777215,1,"$(SubSys):Arc:Short:Status.INPC")
#! Field("$(SubSys):Arc:Short:Status.INPD",16777215,1,"$(SubSys):Arc:Short:Status.INPD")
#! Record("$(SubSys):Arc:Condition:ShuttingDown:Status",2000,1590,0,1,"$(SubSys):Arc:Condition:ShuttingDown:Status")
#! Field("$(SubSys):Arc:Condition:ShuttingDown:Status.VAL",16777215,1,"$(SubSys):Arc:Condition:ShuttingDown:Status.VAL")
#! Record("$(SubSys):Arc:Device:Interlock:Status",2120,1028,0,1,"$(SubSys):Arc:Device:Interlock:Status")
#! Field("$(SubSys):Arc:Device:Interlock:Status.FLNK",16777215,1,"$(SubSys):Arc:Device:Interlock:Status.FLNK")
#! Link("$(SubSys):Arc:Device:Interlock:Status.FLNK","$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Arc:Device:Interlock:Status.INPA",16777215,0,"$(SubSys):Arc:Device:Interlock:Status.INPA")
#! Link("$(SubSys):Arc:Device:Interlock:Status.INPA","$(SubSys):Interlock:Report.VAL")
#! Field("$(SubSys):Arc:Device:Interlock:Status.VAL",16777215,1,"$(SubSys):Arc:Device:Interlock:Status.VAL")
#! Record("$(SubSys):Gas:RemoteTransitionReport:Log2",1000,2056,0,1,"$(SubSys):Gas:RemoteTransitionReport:Log2")
#! Field("$(SubSys):Gas:RemoteTransitionReport:Log2.OUT",16777215,1,"$(SubSys):Gas:RemoteTransitionReport:Log2.OUT")
#! Field("$(SubSys):Gas:RemoteTransitionReport:Log2.PROC",16777215,0,"$(SubSys):Gas:RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):Gas:RemoteTransitionReport:Log",980,1836,0,1,"$(SubSys):Gas:RemoteTransitionReport:Log")
#! Field("$(SubSys):Gas:RemoteTransitionReport:Log.OUT",16777215,1,"$(SubSys):Gas:RemoteTransitionReport:Log.OUT")
#! Field("$(SubSys):Gas:RemoteTransitionReport:Log.PROC",16777215,0,"$(SubSys):Gas:RemoteTransitionReport:Log.PROC")
#! Record("$(SubSys):Gas:LocalTransReport:Select",700,1828,0,1,"$(SubSys):Gas:LocalTransReport:Select")
#! Field("$(SubSys):Gas:LocalTransReport:Select.PROC",16777215,0,"$(SubSys):Gas:LocalTransReport:Select.PROC")
#! Field("$(SubSys):Gas:LocalTransReport:Select.SELL",16777215,0,"$(SubSys):Gas:LocalTransReport:Select.SELL")
#! Link("$(SubSys):Gas:LocalTransReport:Select.SELL","$(SubSys):Gas:LocalTransitionReport.VAL")
#! Field("$(SubSys):Gas:LocalTransReport:Select.LNK1",16777215,1,"$(SubSys):Gas:LocalTransReport:Select.LNK1")
#! Link("$(SubSys):Gas:LocalTransReport:Select.LNK1","$(SubSys):Gas:RemoteTransitionReport:Log.PROC")
#! Field("$(SubSys):Gas:LocalTransReport:Select.LNK2",16777215,1,"$(SubSys):Gas:LocalTransReport:Select.LNK2")
#! Link("$(SubSys):Gas:LocalTransReport:Select.LNK2","$(SubSys):Gas:RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):Gas:LocalTransitionReport",360,1780,0,1,"$(SubSys):Gas:LocalTransitionReport")
#! Field("$(SubSys):Gas:LocalTransitionReport.OUT",16777215,1,"$(SubSys):Gas:LocalTransitionReport.OUT")
#! Link("$(SubSys):Gas:LocalTransitionReport.OUT","$(SubSys):Gas:LocalTransReport:Select.PROC")
#! Field("$(SubSys):Gas:LocalTransitionReport.INPA",16777215,1,"$(SubSys):Gas:LocalTransitionReport.INPA")
#! Field("$(SubSys):Gas:LocalTransitionReport.VAL",16777215,1,"$(SubSys):Gas:LocalTransitionReport.VAL")
#! Record("$(SubSys):Arc:RemoteTransitionReport:Log2",980,1656,0,1,"$(SubSys):Arc:RemoteTransitionReport:Log2")
#! Field("$(SubSys):Arc:RemoteTransitionReport:Log2.OUT",16777215,1,"$(SubSys):Arc:RemoteTransitionReport:Log2.OUT")
#! Field("$(SubSys):Arc:RemoteTransitionReport:Log2.PROC",16777215,0,"$(SubSys):Arc:RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):Arc:RemoteTransitionReport:Log",960,1436,0,1,"$(SubSys):Arc:RemoteTransitionReport:Log")
#! Field("$(SubSys):Arc:RemoteTransitionReport:Log.OUT",16777215,1,"$(SubSys):Arc:RemoteTransitionReport:Log.OUT")
#! Field("$(SubSys):Arc:RemoteTransitionReport:Log.PROC",16777215,0,"$(SubSys):Arc:RemoteTransitionReport:Log.PROC")
#! Record("$(SubSys):Arc:LocalTransReport:Select",680,1428,0,1,"$(SubSys):Arc:LocalTransReport:Select")
#! Field("$(SubSys):Arc:LocalTransReport:Select.SELL",16777215,0,"$(SubSys):Arc:LocalTransReport:Select.SELL")
#! Link("$(SubSys):Arc:LocalTransReport:Select.SELL","$(SubSys):Arc:LocalTransitionReport.VAL")
#! Field("$(SubSys):Arc:LocalTransReport:Select.LNK1",16777215,1,"$(SubSys):Arc:LocalTransReport:Select.LNK1")
#! Link("$(SubSys):Arc:LocalTransReport:Select.LNK1","$(SubSys):Arc:RemoteTransitionReport:Log.PROC")
#! Field("$(SubSys):Arc:LocalTransReport:Select.LNK2",16777215,1,"$(SubSys):Arc:LocalTransReport:Select.LNK2")
#! Link("$(SubSys):Arc:LocalTransReport:Select.LNK2","$(SubSys):Arc:RemoteTransitionReport:Log2.PROC")
#! Field("$(SubSys):Arc:LocalTransReport:Select.PROC",16777215,0,"$(SubSys):Arc:LocalTransReport:Select.PROC")
#! Record("$(SubSys):Arc:LocalTransitionReport",340,1380,0,1,"$(SubSys):Arc:LocalTransitionReport")
#! Field("$(SubSys):Arc:LocalTransitionReport.OUT",16777215,1,"$(SubSys):Arc:LocalTransitionReport.OUT")
#! Link("$(SubSys):Arc:LocalTransitionReport.OUT","$(SubSys):Arc:LocalTransReport:Select.PROC")
#! Field("$(SubSys):Arc:LocalTransitionReport.INPA",16777215,1,"$(SubSys):Arc:LocalTransitionReport.INPA")
#! Field("$(SubSys):Arc:LocalTransitionReport.VAL",16777215,1,"$(SubSys):Arc:LocalTransitionReport.VAL")
#! Record("$(SubSys):Gas:Flow:Valve:High",3020,1334,0,1,"$(SubSys):Gas:Flow:Valve:High")
#! Record("$(SubSys):Gas:Flow:Valve:Low",3020,1514,0,1,"$(SubSys):Gas:Flow:Valve:Low")
#! Record("$(SubSys):Gas:Flow:PID:Disable:Value",3380,2142,0,1,"$(SubSys):Gas:Flow:PID:Disable:Value")
#! Field("$(SubSys):Gas:Flow:PID:Disable:Value.INPA",16777215,0,"$(SubSys):Gas:Flow:PID:Disable:Value.INPA")
#! Link("$(SubSys):Gas:Flow:PID:Disable:Value.INPA","$(SubSys):Gas:Flow:SB2:Disable:Delay.VAL")
#! Record("$(SubSys):Gas:Flow:SB2:Disable:Delay",3100,2156,0,1,"$(SubSys):Gas:Flow:SB2:Disable:Delay")
#! Field("$(SubSys):Gas:Flow:SB2:Disable:Delay.VAL",16777215,1,"$(SubSys):Gas:Flow:SB2:Disable:Delay.VAL")
#! Record("$(SubSys):Gas:Flow:SB1:Transition",2560,1952,0,1,"$(SubSys):Gas:Flow:SB1:Transition")
#! Field("$(SubSys):Gas:Flow:SB1:Transition.INPA",16777215,1,"$(SubSys):Gas:Flow:SB1:Transition.INPA")
#! Field("$(SubSys):Gas:Flow:SB1:Transition.OUT",16777215,1,"$(SubSys):Gas:Flow:SB1:Transition.OUT")
#! Link("$(SubSys):Gas:Flow:SB1:Transition.OUT","$(SubSys):Gas:Flow:SB2:Disable:Delay.VAL")
#! Record("$(SubSys):Gas:Flow:SB2:Transition",2560,2292,0,1,"$(SubSys):Gas:Flow:SB2:Transition")
#! Field("$(SubSys):Gas:Flow:SB2:Transition.INPA",16777215,1,"$(SubSys):Gas:Flow:SB2:Transition.INPA")
#! Field("$(SubSys):Gas:Flow:SB2:Transition.OUT",16777215,1,"$(SubSys):Gas:Flow:SB2:Transition.OUT")
#! Link("$(SubSys):Gas:Flow:SB2:Transition.OUT","$(SubSys):Gas:Flow:SB2:Transition2.PROC")
#! Record("$(SubSys):Gas:Flow:SB2:Transition2",2800,2334,0,1,"$(SubSys):Gas:Flow:SB2:Transition2")
#! Field("$(SubSys):Gas:Flow:SB2:Transition2.LNK1",16777215,1,"$(SubSys):Gas:Flow:SB2:Transition2.LNK1")
#! Link("$(SubSys):Gas:Flow:SB2:Transition2.LNK1","$(SubSys):Gas:Flow:SB2:Disable:Delay.VAL")
#! Field("$(SubSys):Gas:Flow:SB2:Transition2.PROC",16777215,1,"$(SubSys):Gas:Flow:SB2:Transition2.PROC")
#! Record("$(SubSys):Gas:Flow:Prop:Value:Set",3020,1700,0,1,"$(SubSys):Gas:Flow:Prop:Value:Set")
#! Field("$(SubSys):Gas:Flow:Prop:Value:Set.INPA",16777215,0,"$(SubSys):Gas:Flow:Prop:Value:Set.INPA")
#! Link("$(SubSys):Gas:Flow:Prop:Value:Set.INPA","$(SubSys):Gas:Flow:Prop:PID:Value.VAL")
#! Field("$(SubSys):Gas:Flow:Prop:Value:Set.OUT",16777215,1,"$(SubSys):Gas:Flow:Prop:Value:Set.OUT")
#! Record("$(SubSys):Gas:Flow:Prop:PID:Value",2720,1682,0,1,"$(SubSys):Gas:Flow:Prop:PID:Value")
#! Field("$(SubSys):Gas:Flow:Prop:PID:Value.VAL",16777215,1,"$(SubSys):Gas:Flow:Prop:PID:Value.VAL")
#! Record("$(SubSys):Curr:ReadCommFailed",1400,1696,0,1,"$(SubSys):Curr:ReadCommFailed")
#! Field("$(SubSys):Curr:ReadCommFailed.OUT",16777215,1,"$(SubSys):Curr:ReadCommFailed.OUT")
#! Field("$(SubSys):Curr:ReadCommFailed.PROC",16777215,1,"$(SubSys):Curr:ReadCommFailed.PROC")
#! Record("$(SubSys):ReadCommFailed:True:MSG",1700,1680,0,1,"$(SubSys):ReadCommFailed:True:MSG")
#! Field("$(SubSys):ReadCommFailed:True:MSG.OUT",16777215,0,"$(SubSys):ReadCommFailed:True:MSG.OUT")
#! Link("$(SubSys):ReadCommFailed:True:MSG.OUT","$(SubSys):Curr:ReadCommFailed.PROC")
#! Field("$(SubSys):ReadCommFailed:True:MSG.INPA",16777215,1,"$(SubSys):ReadCommFailed:True:MSG.INPA")
#! Link("$(SubSys):ReadCommFailed:True:MSG.INPA","$(SubSys):CommError:Status.VAL")
#! Record("$(SubSys):ReadHardwareFailed:True:MSG",1700,1920,0,1,"$(SubSys):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):ReadHardwareFailed:True:MSG.OUT",16777215,0,"$(SubSys):ReadHardwareFailed:True:MSG.OUT")
#! Link("$(SubSys):ReadHardwareFailed:True:MSG.OUT","$(SubSys):Curr:ReadHWFailed.PROC")
#! Field("$(SubSys):ReadHardwareFailed:True:MSG.INPA",16777215,1,"$(SubSys):ReadHardwareFailed:True:MSG.INPA")
#! Link("$(SubSys):ReadHardwareFailed:True:MSG.INPA","$(SubSys):HardwareError:Status.VAL")
#! Record("$(SubSys):Curr:ReadHWFailed",1380,2016,0,1,"$(SubSys):Curr:ReadHWFailed")
#! Field("$(SubSys):Curr:ReadHWFailed.OUT",16777215,1,"$(SubSys):Curr:ReadHWFailed.OUT")
#! Field("$(SubSys):Curr:ReadHWFailed.PROC",16777215,1,"$(SubSys):Curr:ReadHWFailed.PROC")
