#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# Begins chain that polls power supplies. Set heart beat signal to 1
# Processing is only allowed if Power supplies are not in the middle
# of initializing and all power supplies have gone through the initilaize
# process once after they have turned on.
record(bo, "$(SubSys):HeartbeatUP") {
  field(SCAN, "1 second")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Heartbeat.VAL PP")
  field(FLNK, "$(SubSys):GasAndARC:ReadStart")
}

# Read sequence complete, set heart beat signal to modicon down
record(bo, "$(SubSys):HeartbeatDOWN") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Heartbeat.VAL PP")
}

# Send heart beat signal to modicon
record(bo, "$(SubSys):Heartbeat") {
  field(OUT, "$(SubSys):Heartbeat:Write.VAL PP")
}

# Read SM X2A.
# 
# Disabled if coils are off.
# 
# The FLINK is to a record in Analog, that initiates reading of
# the current for X2A.
record(fanout, "$(SubSys):GasAndARC:ReadStart") {
  field(FLNK, "$(SubSys):Arc:Curr:GetRead")
}

# An Flink from BeamInterlockCondition calls this record. It signifies that
# Y3A has finished processing.
record(fanout, "$(SubSys):GasAndArc:ReadComplete") {
  field(FLNK, "$(SubSys):HeartbeatDOWN")
}

#! Further lines contain data used by VisualDCT
#! View(2494,1745,1.4)
#! Record("$(SubSys):HeartbeatUP",2260,1294,0,1,"$(SubSys):HeartbeatUP")
#! Field("$(SubSys):HeartbeatUP.OUT",16777215,1,"$(SubSys):HeartbeatUP.OUT")
#! Link("$(SubSys):HeartbeatUP.OUT","$(SubSys):Heartbeat.VAL")
#! Field("$(SubSys):HeartbeatUP.FLNK",16777215,0,"$(SubSys):HeartbeatUP.FLNK")
#! Link("$(SubSys):HeartbeatUP.FLNK","$(SubSys):GasAndARC:ReadStart")
#! Record("$(SubSys):HeartbeatDOWN",2220,2282,0,0,"$(SubSys):HeartbeatDOWN")
#! Field("$(SubSys):HeartbeatDOWN.OUT",16777215,1,"$(SubSys):HeartbeatDOWN.OUT")
#! Link("$(SubSys):HeartbeatDOWN.OUT","$(SubSys):Heartbeat.VAL")
#! Record("$(SubSys):Heartbeat",2720,1890,0,1,"$(SubSys):Heartbeat")
#! Field("$(SubSys):Heartbeat.VAL",16777215,0,"$(SubSys):Heartbeat.VAL")
#! Field("$(SubSys):Heartbeat.OUT",16777215,1,"$(SubSys):Heartbeat.OUT")
#! Record("$(SubSys):GasAndARC:ReadStart",2260,1670,0,0,"$(SubSys):GasAndARC:ReadStart")
#! Field("$(SubSys):GasAndARC:ReadStart.FLNK",16777215,1,"$(SubSys):GasAndARC:ReadStart.FLNK")
#! Record("$(SubSys):GasAndArc:ReadComplete",2220,2050,0,1,"$(SubSys):GasAndArc:ReadComplete")
#! Field("$(SubSys):GasAndArc:ReadComplete.FLNK",16777215,0,"$(SubSys):GasAndArc:ReadComplete.FLNK")
#! Link("$(SubSys):GasAndArc:ReadComplete.FLNK","$(SubSys):HeartbeatDOWN")
