#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# This just stores the the PID output so it can be read in an input by a calcout record.
record(ao, "$(SubSys):Gas:Flow:Control:Signal") {
  field(FLNK, "$(SubSys):Gas:Flow:Add:Set")
  field(PREC, "3")
}

# This takes the current value of SetDevice, the value currently written to the control valve, and adds it to the PID output,
# then sets SetDevice to that value. It basically adds the PID output to the output value to the flow control valve.
record(calcout, "$(SubSys):Gas:Flow:Add:Set") {
  field(CALC, "A+B")
  field(INPA, "$(SubSys):Gas:Flow:Control:Signal.VAL")
  field(INPB, "$(SubSys):Gas:Flow:SetDevice")
  field(OUT, "$(SubSys):Gas:Flow:Add:Final")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(PREC, "3")
  field(FLNK, "$(SubSys):Gas:Flow:DRVH")
}

# These two calcout records are to right DRVL and DRVH to the AO record to put limits
# on what the control valve can get written to. It has a very narrow window and
# needs this so no huge flows of gas go into the cyclotron, or it takes too long to
# get the flow you want.
record(calcout, "$(SubSys):Gas:Flow:DRVL") {
  field(FLNK, "$(SubSys):Gas:Flow:Add:Final")
  field(CALC, "A")
  field(INPA, "$(SubSys):Gas:Flow:Valve:Low")
  field(OUT, "$(SubSys):Gas:Flow:Add:Final.DRVL")
}

# These two calcout records are to right DRVL and DRVH to the AO record to put limits
# on what the control valve can get written to. It has a very narrow window and
# needs this so no huge flows of gas go into the cyclotron, or it takes too long to
# get the flow you want.
record(calcout, "$(SubSys):Gas:Flow:DRVH") {
  field(FLNK, "$(SubSys):Gas:Flow:DRVL")
  field(CALC, "A")
  field(INPA, "$(SubSys):Gas:Flow:Valve:High")
  field(OUT, "$(SubSys):Gas:Flow:Add:Final.DRVH")
}

# This analog out record sends the value to and AI record in Analog, where it is
# then sent to a calout record, converted to a 0-20000, and then outputed to
# the coil. This record is needed to enforce the DRVL and DRVH limits.
record(ao, "$(SubSys):Gas:Flow:Add:Final") {
  field(OUT, "$(SubSys):Gas:Flow:SetDevice")
  field(PREC, "3")
}

# M(n) = P + I + D = Source:Gas:Flow:Control:Signal
# 
# P = KP * E(n)
# 
# I = KP * KI * SUMi ( E(i) * dT(n) )
# 
# D = KP * KD * ( (E(n) - (E(n-1) ) / dT(n) )
# 
# where
# 
# M(n) = value of manipulated variable at nth instant.
# P = Proportional term
# I = Integral term
# D = Derivative term
# KP = Proportional gain
# KI = Integral gain
# KD = Derivative gain
# E(n) = Error at nth sampling instant = (Gas:Flow:Set:Point - Gas:Flow:Set) at nth reading
# SUMi = Sum from i=0 to i=n = E(0)+E(1)+...E(n)
# dT(n) = Time difference between n-1 instance and nth instance = Scan Rate  (1 sec, 2 sec, ..)
# 
# 
# Uses the Source:Gas:Flow:Set as the set point. This is set by the user. Reads in the actual gas flow as INP.
record(epid, "$(SubSys):Gas:Flow:PID:Control") {
  field(OUTL, "$(SubSys):Gas:Flow:Control:Signal.VAL")
  field(SMSL, "closed_loop")
  field(STPL, "$(SubSys):Gas:Flow:Set.VAL PP")
  field(INP, "$(SubSys):Gas:Flow:Read")
  field(FBON, "On")
  field(KP, "$(KP)")
  field(KI, "$(KI)")
  field(KD, "$(KD)")
  field(PREC, "3")
  field(FLNK, "$(SubSys):Gas:Flow:Control:Signal")
}

# Starts off setting the DRVL and DRVH numbers for the PID record. Very important, b/c the gas
# flow is extremely sensitive and cannot be driven to hard. It also has a very small window
# that is hard to find. SDIS value is in SOurceCOndition.vdb. There, it checks if not in SB2,
# OR a treatment is currently going on. We want to avoid the acromag losing comm during treatment
# and then it tries to widly change the gas flow valve.
record(calcout, "$(SubSys):Gas:Flow:PID:DRVL") {
  field(FLNK, "$(SubSys):Gas:Flow:PID:DRVH")
  field(CALC, "-(A-B)/10")
  field(INPA, "$(SubSys):Gas:Flow:Valve:High")
  field(OUT, "$(SubSys):Gas:Flow:PID:Control.DRVL")
  field(SCAN, "10 second")
  field(SDIS, "$(SubSys):Gas:Flow:PID:Disable:Value")
  field(INPB, "$(SubSys):Gas:Flow:Valve:Low")
}

# Starts off setting the DRVL and DRVH numbers for the PID record. Very important, b/c the gas
# flow is extremely sensitive and cannot be driven to hard. It also has a very small window
# that is hard to find.
record(calcout, "$(SubSys):Gas:Flow:PID:DRVH") {
  field(FLNK, "$(SubSys):Gas:Flow:PID:Control")
  field(CALC, "(A-B)/10")
  field(INPA, "$(SubSys):Gas:Flow:Valve:High")
  field(OUT, "$(SubSys):Gas:Flow:PID:Control.DRVH")
  field(INPB, "$(SubSys):Gas:Flow:Valve:Low")
}

# If Standby 2 drops out, this will set the gas flow pset to zero, so the control valve is constantly running.
# Set value = 1 so that when you restart the IOC the setdevice will get written to 0.
record(calcout, "$(SubSys):Standby1:Zero:PSET") {
  field(SCAN, ".1 second")
  field(CALC, "A")
  field(INPA, "Standby:SB2:Status")
  field(OUT, "$(SubSys):Standby1:Zero:PSET1.PROC")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(VAL, "1")
}

# If Standby 2 drops out, this will set the gas flow pset to zero, so the control valve is constantly running.
# The 10 second delay is probably unnecessaryly long, but I don't want the other loop to write back over the zero.
record(seq, "$(SubSys):Standby1:Zero:PSET1") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "$(SubSys):Gas:Flow:SetDevice")
  field(DLY1, "10")
  field(DOL1, "0")
}

#! Further lines contain data used by VisualDCT
#! View(1159,660,1.0)
#! Record("$(SubSys):Gas:Flow:Control:Signal",2020,976,0,0,"$(SubSys):Gas:Flow:Control:Signal")
#! Field("$(SubSys):Gas:Flow:Control:Signal.FLNK",16777215,1,"$(SubSys):Gas:Flow:Control:Signal.FLNK")
#! Link("$(SubSys):Gas:Flow:Control:Signal.FLNK","$(SubSys):Gas:Flow:Add:Set")
#! Field("$(SubSys):Gas:Flow:Control:Signal.VAL",16777215,1,"$(SubSys):Gas:Flow:Control:Signal.VAL")
#! Record("$(SubSys):Gas:Flow:Add:Set",2340,1092,0,0,"$(SubSys):Gas:Flow:Add:Set")
#! Field("$(SubSys):Gas:Flow:Add:Set.FLNK",16777215,1,"$(SubSys):Gas:Flow:Add:Set.FLNK")
#! Link("$(SubSys):Gas:Flow:Add:Set.FLNK","$(SubSys):Gas:Flow:DRVH")
#! Field("$(SubSys):Gas:Flow:Add:Set.INPA",16777215,0,"$(SubSys):Gas:Flow:Add:Set.INPA")
#! Link("$(SubSys):Gas:Flow:Add:Set.INPA","$(SubSys):Gas:Flow:Control:Signal.VAL")
#! Field("$(SubSys):Gas:Flow:Add:Set.INPB",16777215,1,"$(SubSys):Gas:Flow:Add:Set.INPB")
#! Field("$(SubSys):Gas:Flow:Add:Set.OUT",16777215,1,"$(SubSys):Gas:Flow:Add:Set.OUT")
#! Link("$(SubSys):Gas:Flow:Add:Set.OUT","$(SubSys):Gas:Flow:Add:Final.VAL")
#! Record("$(SubSys):Gas:Flow:DRVL",2920,1008,0,0,"$(SubSys):Gas:Flow:DRVL")
#! Field("$(SubSys):Gas:Flow:DRVL.FLNK",16777215,1,"$(SubSys):Gas:Flow:DRVL.FLNK")
#! Link("$(SubSys):Gas:Flow:DRVL.FLNK","$(SubSys):Gas:Flow:Add:Final")
#! Field("$(SubSys):Gas:Flow:DRVL.INPA",16777215,1,"$(SubSys):Gas:Flow:DRVL.INPA")
#! Field("$(SubSys):Gas:Flow:DRVL.OUT",16777215,1,"$(SubSys):Gas:Flow:DRVL.OUT")
#! Link("$(SubSys):Gas:Flow:DRVL.OUT","$(SubSys):Gas:Flow:Add:Final.DRVL")
#! Record("$(SubSys):Gas:Flow:DRVH",2620,1088,0,0,"$(SubSys):Gas:Flow:DRVH")
#! Field("$(SubSys):Gas:Flow:DRVH.FLNK",16777215,1,"$(SubSys):Gas:Flow:DRVH.FLNK")
#! Link("$(SubSys):Gas:Flow:DRVH.FLNK","$(SubSys):Gas:Flow:DRVL")
#! Field("$(SubSys):Gas:Flow:DRVH.INPA",16777215,1,"$(SubSys):Gas:Flow:DRVH.INPA")
#! Field("$(SubSys):Gas:Flow:DRVH.OUT",16777215,1,"$(SubSys):Gas:Flow:DRVH.OUT")
#! Link("$(SubSys):Gas:Flow:DRVH.OUT","$(SubSys):Gas:Flow:Add:Final.DRVH")
#! Record("$(SubSys):Gas:Flow:Add:Final",3240,1176,0,0,"$(SubSys):Gas:Flow:Add:Final")
#! Field("$(SubSys):Gas:Flow:Add:Final.OUT",16777215,1,"$(SubSys):Gas:Flow:Add:Final.OUT")
#! Field("$(SubSys):Gas:Flow:Add:Final.DRVL",16777215,0,"$(SubSys):Gas:Flow:Add:Final.DRVL")
#! Field("$(SubSys):Gas:Flow:Add:Final.DRVH",16777215,0,"$(SubSys):Gas:Flow:Add:Final.DRVH")
#! Field("$(SubSys):Gas:Flow:Add:Final.VAL",16777215,0,"$(SubSys):Gas:Flow:Add:Final.VAL")
#! Record("$(SubSys):Gas:Flow:PID:Control",1680,825,0,0,"$(SubSys):Gas:Flow:PID:Control")
#! Field("$(SubSys):Gas:Flow:PID:Control.FLNK",16777215,1,"$(SubSys):Gas:Flow:PID:Control.FLNK")
#! Link("$(SubSys):Gas:Flow:PID:Control.FLNK","$(SubSys):Gas:Flow:Control:Signal")
#! Field("$(SubSys):Gas:Flow:PID:Control.INP",16777215,1,"$(SubSys):Gas:Flow:PID:Control.INP")
#! Field("$(SubSys):Gas:Flow:PID:Control.STPL",16777215,1,"$(SubSys):Gas:Flow:PID:Control.STPL")
#! Field("$(SubSys):Gas:Flow:PID:Control.OUTL",16777215,1,"$(SubSys):Gas:Flow:PID:Control.OUTL")
#! Link("$(SubSys):Gas:Flow:PID:Control.OUTL","$(SubSys):Gas:Flow:Control:Signal.VAL")
#! Field("$(SubSys):Gas:Flow:PID:Control.DRVL",16777215,0,"$(SubSys):Gas:Flow:PID:Control.DRVL")
#! Field("$(SubSys):Gas:Flow:PID:Control.DRVH",16777215,0,"$(SubSys):Gas:Flow:PID:Control.DRVH")
#! Record("$(SubSys):Gas:Flow:PID:DRVL",1300,746,0,1,"$(SubSys):Gas:Flow:PID:DRVL")
#! Field("$(SubSys):Gas:Flow:PID:DRVL.FLNK",16777215,0,"$(SubSys):Gas:Flow:PID:DRVL.FLNK")
#! Link("$(SubSys):Gas:Flow:PID:DRVL.FLNK","$(SubSys):Gas:Flow:PID:DRVH")
#! Field("$(SubSys):Gas:Flow:PID:DRVL.INPA",16777215,1,"$(SubSys):Gas:Flow:PID:DRVL.INPA")
#! Field("$(SubSys):Gas:Flow:PID:DRVL.OUT",16777215,1,"$(SubSys):Gas:Flow:PID:DRVL.OUT")
#! Link("$(SubSys):Gas:Flow:PID:DRVL.OUT","$(SubSys):Gas:Flow:PID:Control.DRVL")
#! Field("$(SubSys):Gas:Flow:PID:DRVL.INPB",16777215,1,"$(SubSys):Gas:Flow:PID:DRVL.INPB")
#! Field("$(SubSys):Gas:Flow:PID:DRVL.SDIS",16777215,1,"$(SubSys):Gas:Flow:PID:DRVL.SDIS")
#! Record("$(SubSys):Gas:Flow:PID:DRVH",1280,1034,0,0,"$(SubSys):Gas:Flow:PID:DRVH")
#! Field("$(SubSys):Gas:Flow:PID:DRVH.INPA",16777215,1,"$(SubSys):Gas:Flow:PID:DRVH.INPA")
#! Field("$(SubSys):Gas:Flow:PID:DRVH.OUT",16777215,1,"$(SubSys):Gas:Flow:PID:DRVH.OUT")
#! Link("$(SubSys):Gas:Flow:PID:DRVH.OUT","$(SubSys):Gas:Flow:PID:Control.DRVH")
#! Field("$(SubSys):Gas:Flow:PID:DRVH.FLNK",16777215,1,"$(SubSys):Gas:Flow:PID:DRVH.FLNK")
#! Link("$(SubSys):Gas:Flow:PID:DRVH.FLNK","$(SubSys):Gas:Flow:PID:Control")
#! Field("$(SubSys):Gas:Flow:PID:DRVH.INPB",16777215,1,"$(SubSys):Gas:Flow:PID:DRVH.INPB")
#! Record("$(SubSys):Standby1:Zero:PSET",3080,1432,0,1,"$(SubSys):Standby1:Zero:PSET")
#! Field("$(SubSys):Standby1:Zero:PSET.INPA",16777215,1,"$(SubSys):Standby1:Zero:PSET.INPA")
#! Field("$(SubSys):Standby1:Zero:PSET.OUT",16777215,1,"$(SubSys):Standby1:Zero:PSET.OUT")
#! Link("$(SubSys):Standby1:Zero:PSET.OUT","$(SubSys):Standby1:Zero:PSET1.PROC")
#! Record("$(SubSys):Standby1:Zero:PSET1",3340,1474,0,1,"$(SubSys):Standby1:Zero:PSET1")
#! Field("$(SubSys):Standby1:Zero:PSET1.LNK1",16777215,1,"$(SubSys):Standby1:Zero:PSET1.LNK1")
#! Field("$(SubSys):Standby1:Zero:PSET1.PROC",16777215,1,"$(SubSys):Standby1:Zero:PSET1.PROC")
