#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# LNK1 Starts MC Reset
# 
# LNK2 Starts CC Reset
# 
# HC requires no reset
record(fanout, "$(SubSys):System:Reset") {
  field(LNK1, "$(SubSys):Arc:Reset:Pulse:High")
}

# Set MC Reset bit high in modicon
# After 1 sec this bit will be set back low
record(calcout, "$(SubSys):Arc:Reset:Pulse:High") {
  field(FLNK, "$(SubSys):Arc:Reset:Pulse:Low")
  field(OUT, "$(SubSys):Arc:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# Set MC Reset bit back low in modicon
record(calcout, "$(SubSys):Arc:Reset:Pulse:Low") {
  field(OUT, "$(SubSys):Arc:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):Arc:Reset:String")
}

# Writes "MC Reset" in message log
record(stringout, "$(SubSys):Arc:Reset:String") {
  field(VAL, "Arc Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(1524,1746,1.1)
#! Record("$(SubSys):System:Reset",1480,2030,0,1,"$(SubSys):System:Reset")
#! Field("$(SubSys):System:Reset.LNK1",16777215,1,"$(SubSys):System:Reset.LNK1")
#! Link("$(SubSys):System:Reset.LNK1","$(SubSys):Arc:Reset:Pulse:High")
#! Record("$(SubSys):Arc:Reset:Pulse:High",1800,1901,0,0,"$(SubSys):Arc:Reset:Pulse:High")
#! Field("$(SubSys):Arc:Reset:Pulse:High.FLNK",16777215,1,"$(SubSys):Arc:Reset:Pulse:High.FLNK")
#! Link("$(SubSys):Arc:Reset:Pulse:High.FLNK","$(SubSys):Arc:Reset:Pulse:Low")
#! Field("$(SubSys):Arc:Reset:Pulse:High.OUT",16777215,1,"$(SubSys):Arc:Reset:Pulse:High.OUT")
#! Record("$(SubSys):Arc:Reset:Pulse:Low",2200,1921,0,0,"$(SubSys):Arc:Reset:Pulse:Low")
#! Field("$(SubSys):Arc:Reset:Pulse:Low.OUT",16777215,1,"$(SubSys):Arc:Reset:Pulse:Low.OUT")
#! Field("$(SubSys):Arc:Reset:Pulse:Low.FLNK",16777215,1,"$(SubSys):Arc:Reset:Pulse:Low.FLNK")
#! Link("$(SubSys):Arc:Reset:Pulse:Low.FLNK","$(SubSys):Arc:Reset:String")
#! Record("$(SubSys):Arc:Reset:String",2560,1936,0,0,"$(SubSys):Arc:Reset:String")
#! Field("$(SubSys):Arc:Reset:String.OUT",16777215,1,"$(SubSys):Arc:Reset:String.OUT")
