#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# This will output when N=1 is selected, and the cathode current goes to a non-zero value.
# This then trigger a calc record to record the maHrs.
record(calcout, "$(SubSys):N1UpCathode:Current:Record") {
  field(SCAN, "1 second")
  field(CALC, "(abs(A)>5)*B")
  field(INPA, "$(SubSys):Arc:Curr:Read")
  field(INPB, "$(SubSys):Arc:CathodeN1Select:Status")
  field(OUT, "$(SubSys):N1UpCathode:Current:Record2.PROC")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(SDIS, "$(SubSys):CommError:Status")
}

# This records the ma x hrs when the cathode current is not zero, and n=1 is selected.
record(calcout, "$(SubSys):N1UpCathode:Current:Record2") {
  field(CALC, "A+abs(B)*1/60/60")
  field(INPA, "$(SubSys):N1UpCathode:Current:History.VAL")
  field(INPB, "$(SubSys):Arc:Curr:Read")
  field(OUT, "$(SubSys):N1UpCathode:Current:History.VAL PP")
  field(PREC, "5")
  field(FLNK, "$(SubSys):N1UpCathode:Time:Record")
}

# This is the ao that has the maxhr of the n=1 cathode written to by the calc record.
record(ao, "$(SubSys):N1UpCathode:Current:History") {
  field(HIHI, "5000")
  field(LOLO, "0")
  field(HIGH, "4500")
  field(LOW, "0")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(PINI, "YES")
}

# This is the ao that has the hr of the n=1 cathode written to by the calc record.
record(ao, "$(SubSys):N1UpCathode:Time:History") {
  field(PREC, "1")
  field(HIHI, "500")
  field(LOLO, "0")
  field(HIGH, "450")
  field(LOW, "0")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(PINI, "YES")
}

# This records the hrs when the cathode current is not zero, and n=1 is selected.
record(calcout, "$(SubSys):N1UpCathode:Time:Record") {
  field(CALC, "A+1/60/60")
  field(INPA, "$(SubSys):N1UpCathode:Time:History.VAL")
  field(OUT, "$(SubSys):N1UpCathode:Time:History.VAL PP")
  field(PREC, "5")
  field(FLNK, "$(SubSys):N1LowCathode:Current:Record")
}

# When this record is processed, the ma x hrs stored for n=1 cathode is reset to zero.
record(calcout, "$(SubSys):N1UpCathode:History:Reset") {
  field(OUT, "$(SubSys):N1UpCathode:Current:History.VAL PP")
  field(DOPT, "Use OCAL")
  field(FLNK, "$(SubSys):N1UpCathode:History:Reset2")
  field(VAL, "0")
}

# When this record is processed, the hrs stored for n=1 cathode is reset to zero.
record(calcout, "$(SubSys):N1UpCathode:History:Reset2") {
  field(OUT, "$(SubSys):N1UpCathode:Time:History.VAL PP")
  field(DOPT, "Use OCAL")
  field(FLNK, "$(SubSys):N1UpCathode:History:Reset3")
}

# When this record is processed, the hrs stored for n=1 cathode is reset to zero.
record(calcout, "$(SubSys):N1LowCathode:History:Reset2") {
  field(OUT, "$(SubSys):N1LowCathode:Time:History.VAL PP")
  field(DOPT, "Use OCAL")
  field(FLNK, "$(SubSys):N1LowCathode:History:Reset3")
}

# When this record is processed, the ma x hrs stored for n=1 cathode is reset to zero.
record(calcout, "$(SubSys):N1LowCathode:History:Reset") {
  field(OUT, "$(SubSys):N1LowCathode:Current:History.VAL PP")
  field(DOPT, "Use OCAL")
  field(FLNK, "$(SubSys):N1LowCathode:History:Reset2")
  field(VAL, "0")
}

# This records the ma x hrs when the cathode current is not zero, and n=1 is selected.
record(calcout, "$(SubSys):N1LowCathode:Current:Record") {
  field(CALC, "A+abs(B)*1/60/60")
  field(INPA, "$(SubSys):N1LowCathode:Current:History.VAL")
  field(INPB, "$(SubSys):Arc:Curr:Read")
  field(OUT, "$(SubSys):N1LowCathode:Current:History.VAL PP")
  field(PREC, "5")
  field(FLNK, "$(SubSys):N1LowCathode:Time:Record")
}

# This records the hrs when the cathode current is not zero, and n=1 is selected.
record(calcout, "$(SubSys):N1LowCathode:Time:Record") {
  field(CALC, "A+1/60/60")
  field(INPA, "$(SubSys):N1LowCathode:Time:History.VAL")
  field(OUT, "$(SubSys):N1LowCathode:Time:History.VAL PP")
  field(PREC, "5")
}

# This is the ao that has the maxhr of the n=1 cathode written to by the calc record.
record(ao, "$(SubSys):N1LowCathode:Current:History") {
  field(HIHI, "5000")
  field(LOLO, "0")
  field(HIGH, "4500")
  field(LOW, "0")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(PINI, "YES")
}

# This is the ao that has the hr of the n=1 cathode written to by the calc record.
record(ao, "$(SubSys):N1LowCathode:Time:History") {
  field(PREC, "1")
  field(HIHI, "500")
  field(LOLO, "0")
  field(HIGH, "450")
  field(LOW, "0")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(PINI, "YES")
}

# This stores the number of n=1 cathode strikes.
record(ao, "$(SubSys):N1UpCathode:Strike:History") {
  field(PINI, "YES")
}

# This calc record iterates by one the number of n=1 cathode strikes.
record(calcout, "$(SubSys):N1UpCathode:Strike:Record:Calc") {
  field(CALC, "A+1")
  field(INPA, "$(SubSys):N1UpCathode:Strike:History.VAL")
  field(OUT, "$(SubSys):N1UpCathode:Strike:History.VAL PP")
  field(FLNK, "$(SubSys):N1LowCathode:Strike:Record:Calc")
}

# This will output when N=1 is selected, and the cathode current goes to a non-zero value.
# This then trigger a calc record to record that a strike has been made for n=1.
record(calcout, "$(SubSys):N1UpCathode:Strike:Record") {
  field(SCAN, "1 second")
  field(CALC, "(abs(A)>5)*B")
  field(INPA, "$(SubSys):Arc:Curr:Read")
  field(INPB, "$(SubSys):Arc:CathodeN1Select:Status")
  field(OUT, "$(SubSys):N1UpCathode:Strike:Record:Calc.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(SDIS, "$(SubSys):CommError:Status")
}

# This stores the number of n=1 cathode strikes.
record(ao, "$(SubSys):N1LowCathode:Strike:History") {
  field(PINI, "YES")
}

# This will iterate by 1 the number of strikes that have happend on the cathode.
record(calcout, "$(SubSys):N1LowCathode:Strike:Record:Calc") {
  field(CALC, "A+1")
  field(INPA, "$(SubSys):N1LowCathode:Strike:History.VAL")
  field(OUT, "$(SubSys):N1LowCathode:Strike:History.VAL PP")
}

# when this record is processed, the stored number of arc strikes of the n=1 cathode is reset to
# 0.
record(calcout, "$(SubSys):N1UpCathode:History:Reset3") {
  field(OUT, "$(SubSys):N1UpCathode:Strike:History.VAL PP")
  field(DOPT, "Use OCAL")
}

# when this record is processed, the stored number of arc strikes of the n=1 cathode is reset to
# 0.
record(calcout, "$(SubSys):N1LowCathode:History:Reset3") {
  field(OUT, "$(SubSys):N1LowCathode:Strike:History.VAL PP")
  field(DOPT, "Use OCAL")
}

# This will output when N=1 is selected, and the cathode current goes to a non-zero value.
# This then trigger a calc record to record the maHrs.
record(calcout, "$(SubSys):N2UpCathode:Current:Record") {
  field(SCAN, "1 second")
  field(CALC, "(abs(A)>5)*B")
  field(INPA, "$(SubSys):Arc:Curr:Read")
  field(INPB, "$(SubSys):Arc:CathodeN2Select:Status")
  field(OUT, "$(SubSys):N2UpCathode:Current:Record2.PROC")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(SDIS, "$(SubSys):CommError:Status")
}

# This records the ma x hrs when the cathode current is not zero, and n=1 is selected.
record(calcout, "$(SubSys):N2UpCathode:Current:Record2") {
  field(CALC, "A+abs(B)*1/60/60")
  field(INPA, "$(SubSys):N2UpCathode:Current:History.VAL")
  field(INPB, "$(SubSys):Arc:Curr:Read")
  field(OUT, "$(SubSys):N2UpCathode:Current:History.VAL PP")
  field(PREC, "5")
  field(FLNK, "$(SubSys):N2UpCathode:Time:Record")
}

# This records the hrs when the cathode current is not zero, and n=1 is selected.
record(calcout, "$(SubSys):N2UpCathode:Time:Record") {
  field(CALC, "A+1/60/60")
  field(INPA, "$(SubSys):N2UpCathode:Time:History.VAL")
  field(OUT, "$(SubSys):N2UpCathode:Time:History.VAL PP")
  field(PREC, "5")
  field(FLNK, "$(SubSys):N2LowCathode:Current:Record")
}

# This records the ma x hrs when the cathode current is not zero, and n=1 is selected.
record(calcout, "$(SubSys):N2LowCathode:Current:Record") {
  field(CALC, "A+abs(B)*1/60/60")
  field(INPA, "$(SubSys):N2LowCathode:Current:History.VAL")
  field(INPB, "$(SubSys):Arc:Curr:Read")
  field(OUT, "$(SubSys):N2LowCathode:Current:History.VAL PP")
  field(PREC, "5")
  field(FLNK, "$(SubSys):N2LowCathode:Time:Record")
}

# This records the hrs when the cathode current is not zero, and n=1 is selected.
record(calcout, "$(SubSys):N2LowCathode:Time:Record") {
  field(CALC, "A+1/60/60")
  field(INPA, "$(SubSys):N2LowCathode:Time:History.VAL")
  field(OUT, "$(SubSys):N2LowCathode:Time:History.VAL PP")
  field(PREC, "5")
}

# This is the ao that has the maxhr of the n=1 cathode written to by the calc record.
record(ao, "$(SubSys):N2UpCathode:Current:History") {
  field(PREC, "0")
  field(HIHI, "5000")
  field(LOLO, "0")
  field(HIGH, "4500")
  field(LOW, "0")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(PINI, "YES")
}

# This is the ao that has the hr of the n=1 cathode written to by the calc record.
record(ao, "$(SubSys):N2UpCathode:Time:History") {
  field(PREC, "1")
  field(HIHI, "10")
  field(LOLO, "0")
  field(HIGH, "9")
  field(LOW, "0")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(PINI, "YES")
}

# This is the ao that has the maxhr of the n=1 cathode written to by the calc record.
record(ao, "$(SubSys):N2LowCathode:Current:History") {
  field(PREC, "2")
  field(HIHI, "5000")
  field(LOLO, "0")
  field(HIGH, "4500")
  field(LOW, "0")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(PINI, "YES")
}

# This is the ao that has the hr of the n=1 cathode written to by the calc record.
record(ao, "$(SubSys):N2LowCathode:Time:History") {
  field(PREC, "2")
  field(HIHI, "10")
  field(LOLO, "0")
  field(HIGH, "9")
  field(LOW, "0")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(PINI, "YES")
}

# When this record is processed, the ma x hrs stored for n=1 cathode is reset to zero.
record(calcout, "$(SubSys):N2UpCathode:History:Reset") {
  field(OUT, "$(SubSys):N2UpCathode:Current:History.VAL PP")
  field(DOPT, "Use OCAL")
  field(FLNK, "$(SubSys):N2UpCathode:History:Reset2")
}

# When this record is processed, the hrs stored for n=1 cathode is reset to zero.
record(calcout, "$(SubSys):N2UpCathode:History:Reset2") {
  field(OUT, "$(SubSys):N2UpCathode:Time:History.VAL PP")
  field(DOPT, "Use OCAL")
  field(FLNK, "$(SubSys):N2UpCathode:History:Reset3")
}

# This will output when N=1 is selected, and the cathode current goes to a non-zero value.
# This then trigger a calc record to record that a strike has been made for n=1.
record(calcout, "$(SubSys):N2UpCathode:Strike:Record") {
  field(SCAN, "1 second")
  field(CALC, "(abs(A)>5)*B")
  field(INPA, "$(SubSys):Arc:Curr:Read")
  field(INPB, "$(SubSys):Arc:CathodeN2Select:Status")
  field(OUT, "$(SubSys):N2UpCathode:Strike:Record:Calc.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(SDIS, "$(SubSys):CommError:Status")
}

# This calc record iterates by one the number of n=1 cathode strikes.
record(calcout, "$(SubSys):N2UpCathode:Strike:Record:Calc") {
  field(CALC, "A+1")
  field(INPA, "$(SubSys):N2UpCathode:Strike:History.VAL")
  field(OUT, "$(SubSys):N2UpCathode:Strike:History.VAL PP")
  field(FLNK, "$(SubSys):N2LowCathode:Strike:Record:Calc")
}

# This will iterate by 1 the number of strikes that have happend on the cathode
record(calcout, "$(SubSys):N2LowCathode:Strike:Record:Calc") {
  field(CALC, "A+1")
  field(INPA, "$(SubSys):N2LowCathode:Strike:History.VAL")
  field(OUT, "$(SubSys):N2LowCathode:Strike:History.VAL PP")
}

# This stores the number of n=1 cathode strikes.
record(ao, "$(SubSys):N2LowCathode:Strike:History") {
  field(PINI, "YES")
}

# This stores the number of n=1 cathode strikes.
record(ao, "$(SubSys):N2UpCathode:Strike:History") {
  field(PINI, "YES")
}

# when this record is processed, the stored number of arc strikes of the n=1 cathode is reset to
# 0.
record(calcout, "$(SubSys):N2UpCathode:History:Reset3") {
  field(OUT, "$(SubSys):N2UpCathode:Strike:History.VAL PP")
  field(DOPT, "Use OCAL")
}

# When this record is processed, the ma x hrs stored for n=1 cathode is reset to zero.
record(calcout, "$(SubSys):N2LowCathode:History:Reset") {
  field(OUT, "$(SubSys):N2LowCathode:Current:History.VAL PP")
  field(DOPT, "Use OCAL")
  field(FLNK, "$(SubSys):N2LowCathode:History:Reset2")
}

# When this record is processed, the hrs stored for n=1 cathode is reset to zero.
record(calcout, "$(SubSys):N2LowCathode:History:Reset2") {
  field(OUT, "$(SubSys):N2LowCathode:Time:History.VAL PP")
  field(DOPT, "Use OCAL")
  field(FLNK, "$(SubSys):N2LowCathode:History:Reset3")
}

# when this record is processed, the stored number of arc strikes of the n=1 cathode is reset to
# 0.
record(calcout, "$(SubSys):N2LowCathode:History:Reset3") {
  field(OUT, "$(SubSys):N2LowCathode:Strike:History.VAL PP")
  field(DOPT, "Use OCAL")
}

# Records the value of the upper source. Gets zeroed when the upper source
# is changed.
record(ao, "$(SubSys):UpSource:Time:History") {
  field(PREC, "1")
  field(HIHI, "60")
  field(LOLO, "0")
  field(HIGH, "50")
  field(LOW, "0")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(PINI, "YES")
}

# Called from the edm screen to reset the upper source. This zeros the ao value.
record(calcout, "$(SubSys):UpSource:History:Reset") {
  field(OUT, "$(SubSys):UpSource:Time:History.VAL PP")
  field(DOPT, "Use OCAL")
}

# Records an iteration of the upper source time.
record(calcout, "$(SubSys):UpSource:Time:Record") {
  field(CALC, "A+1/60/60")
  field(INPA, "$(SubSys):UpSource:Time:History")
  field(OUT, "$(SubSys):UpSource:Time:History")
  field(PREC, "5")
}

# Records the lower souce time. when the lower source is replaced, this will be reset.
record(calcout, "$(SubSys):LowSource:Time:Record") {
  field(CALC, "A+1/60/60")
  field(INPA, "$(SubSys):LowSource:Time:History")
  field(OUT, "$(SubSys):LowSource:Time:History")
  field(PREC, "5")
  field(FLNK, "$(SubSys):UpSource:Time:Record")
}

# Holds the value of the lower source time. gets reset when the lower source is changed.
record(ao, "$(SubSys):LowSource:Time:History") {
  field(PREC, "1")
  field(HIHI, "60")
  field(LOLO, "0")
  field(HIGH, "50")
  field(LOW, "0")
  field(HHSV, "MAJOR")
  field(HSV, "MINOR")
  field(PINI, "YES")
}

# Called from the edm screen to reset the lower source. This zeros the ao value.
record(calcout, "$(SubSys):LowSource:History:Reset") {
  field(OUT, "$(SubSys):LowSource:Time:History.VAL PP")
  field(DOPT, "Use OCAL")
}

# If N=2 is selected, and the source current is greater then 1 ma, this will trigger
# a record that records the amount of time that the N=2 cathode is running. This is
# a global source time that will be used to replace the source, not just the buttons.
record(calcout, "$(SubSys):Source:Current:Record") {
  field(SCAN, "1 second")
  field(CALC, "(abs(A)>5)*B")
  field(INPA, "$(SubSys):Arc:Curr:Read")
  field(INPB, "$(SubSys):Arc:CathodeN2Select:Status")
  field(OUT, "$(SubSys):LowSource:Time:Record.PROC")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(SDIS, "$(SubSys):CommError:Status")
}

#! Further lines contain data used by VisualDCT
#! View(1009,2293,0.8)
#! Record("$(SubSys):N1UpCathode:Current:Record",640,1197,0,1,"$(SubSys):N1UpCathode:Current:Record")
#! Field("$(SubSys):N1UpCathode:Current:Record.INPA",16777215,1,"$(SubSys):N1UpCathode:Current:Record.INPA")
#! Field("$(SubSys):N1UpCathode:Current:Record.INPB",16777215,1,"$(SubSys):N1UpCathode:Current:Record.INPB")
#! Field("$(SubSys):N1UpCathode:Current:Record.OUT",16777215,1,"$(SubSys):N1UpCathode:Current:Record.OUT")
#! Link("$(SubSys):N1UpCathode:Current:Record.OUT","$(SubSys):N1UpCathode:Current:Record2.PROC")
#! Field("$(SubSys):N1UpCathode:Current:Record.SDIS",16777215,1,"$(SubSys):N1UpCathode:Current:Record.SDIS")
#! Record("$(SubSys):N1UpCathode:Current:Record2",1080,1219,0,1,"$(SubSys):N1UpCathode:Current:Record2")
#! Field("$(SubSys):N1UpCathode:Current:Record2.PROC",16777215,0,"$(SubSys):N1UpCathode:Current:Record2.PROC")
#! Field("$(SubSys):N1UpCathode:Current:Record2.INPA",16777215,1,"$(SubSys):N1UpCathode:Current:Record2.INPA")
#! Link("$(SubSys):N1UpCathode:Current:Record2.INPA","$(SubSys):N1UpCathode:Current:History.VAL")
#! Field("$(SubSys):N1UpCathode:Current:Record2.OUT",16777215,1,"$(SubSys):N1UpCathode:Current:Record2.OUT")
#! Link("$(SubSys):N1UpCathode:Current:Record2.OUT","$(SubSys):N1UpCathode:Current:History.VAL")
#! Field("$(SubSys):N1UpCathode:Current:Record2.INPB",16777215,1,"$(SubSys):N1UpCathode:Current:Record2.INPB")
#! Field("$(SubSys):N1UpCathode:Current:Record2.FLNK",16777215,0,"$(SubSys):N1UpCathode:Current:Record2.FLNK")
#! Link("$(SubSys):N1UpCathode:Current:Record2.FLNK","$(SubSys):N1UpCathode:Time:Record")
#! Record("$(SubSys):N1UpCathode:Current:History",1380,1165,0,1,"$(SubSys):N1UpCathode:Current:History")
#! Field("$(SubSys):N1UpCathode:Current:History.VAL",16777215,1,"$(SubSys):N1UpCathode:Current:History.VAL")
#! Record("$(SubSys):N1UpCathode:Time:History",1380,1410,0,1,"$(SubSys):N1UpCathode:Time:History")
#! Field("$(SubSys):N1UpCathode:Time:History.VAL",16777215,1,"$(SubSys):N1UpCathode:Time:History.VAL")
#! Record("$(SubSys):N1UpCathode:Time:Record",1080,1493,0,0,"$(SubSys):N1UpCathode:Time:Record")
#! Field("$(SubSys):N1UpCathode:Time:Record.INPA",16777215,1,"$(SubSys):N1UpCathode:Time:Record.INPA")
#! Link("$(SubSys):N1UpCathode:Time:Record.INPA","$(SubSys):N1UpCathode:Time:History.VAL")
#! Field("$(SubSys):N1UpCathode:Time:Record.OUT",16777215,1,"$(SubSys):N1UpCathode:Time:Record.OUT")
#! Link("$(SubSys):N1UpCathode:Time:Record.OUT","$(SubSys):N1UpCathode:Time:History.VAL")
#! Field("$(SubSys):N1UpCathode:Time:Record.FLNK",16777215,0,"$(SubSys):N1UpCathode:Time:Record.FLNK")
#! Link("$(SubSys):N1UpCathode:Time:Record.FLNK","$(SubSys):N1LowCathode:Current:Record")
#! Record("$(SubSys):N1UpCathode:History:Reset",1660,1127,0,1,"$(SubSys):N1UpCathode:History:Reset")
#! Field("$(SubSys):N1UpCathode:History:Reset.OUT",16777215,0,"$(SubSys):N1UpCathode:History:Reset.OUT")
#! Link("$(SubSys):N1UpCathode:History:Reset.OUT","$(SubSys):N1UpCathode:Current:History.VAL")
#! Field("$(SubSys):N1UpCathode:History:Reset.FLNK",16777215,0,"$(SubSys):N1UpCathode:History:Reset.FLNK")
#! Link("$(SubSys):N1UpCathode:History:Reset.FLNK","$(SubSys):N1UpCathode:History:Reset2")
#! Record("$(SubSys):N1UpCathode:History:Reset2",1680,1422,0,0,"$(SubSys):N1UpCathode:History:Reset2")
#! Field("$(SubSys):N1UpCathode:History:Reset2.OUT",16777215,0,"$(SubSys):N1UpCathode:History:Reset2.OUT")
#! Link("$(SubSys):N1UpCathode:History:Reset2.OUT","$(SubSys):N1UpCathode:Time:History.VAL")
#! Field("$(SubSys):N1UpCathode:History:Reset2.FLNK",16777215,1,"$(SubSys):N1UpCathode:History:Reset2.FLNK")
#! Link("$(SubSys):N1UpCathode:History:Reset2.FLNK","$(SubSys):N1UpCathode:History:Reset3")
#! Record("$(SubSys):N1LowCathode:History:Reset2",1700,1942,0,0,"$(SubSys):N1LowCathode:History:Reset2")
#! Field("$(SubSys):N1LowCathode:History:Reset2.OUT",16777215,0,"$(SubSys):N1LowCathode:History:Reset2.OUT")
#! Link("$(SubSys):N1LowCathode:History:Reset2.OUT","$(SubSys):N1LowCathode:Time:History.VAL")
#! Field("$(SubSys):N1LowCathode:History:Reset2.FLNK",16777215,0,"$(SubSys):N1LowCathode:History:Reset2.FLNK")
#! Link("$(SubSys):N1LowCathode:History:Reset2.FLNK","$(SubSys):N1LowCathode:History:Reset3")
#! Record("$(SubSys):N1LowCathode:History:Reset",1680,1647,0,1,"$(SubSys):N1LowCathode:History:Reset")
#! Field("$(SubSys):N1LowCathode:History:Reset.OUT",16777215,0,"$(SubSys):N1LowCathode:History:Reset.OUT")
#! Link("$(SubSys):N1LowCathode:History:Reset.OUT","$(SubSys):N1LowCathode:Current:History.VAL")
#! Field("$(SubSys):N1LowCathode:History:Reset.FLNK",16777215,0,"$(SubSys):N1LowCathode:History:Reset.FLNK")
#! Link("$(SubSys):N1LowCathode:History:Reset.FLNK","$(SubSys):N1LowCathode:History:Reset2")
#! Record("$(SubSys):N1LowCathode:Current:Record",1080,1739,0,0,"$(SubSys):N1LowCathode:Current:Record")
#! Field("$(SubSys):N1LowCathode:Current:Record.INPA",16777215,1,"$(SubSys):N1LowCathode:Current:Record.INPA")
#! Link("$(SubSys):N1LowCathode:Current:Record.INPA","$(SubSys):N1LowCathode:Current:History.VAL")
#! Field("$(SubSys):N1LowCathode:Current:Record.INPB",16777215,1,"$(SubSys):N1LowCathode:Current:Record.INPB")
#! Field("$(SubSys):N1LowCathode:Current:Record.OUT",16777215,1,"$(SubSys):N1LowCathode:Current:Record.OUT")
#! Link("$(SubSys):N1LowCathode:Current:Record.OUT","$(SubSys):N1LowCathode:Current:History.VAL")
#! Field("$(SubSys):N1LowCathode:Current:Record.FLNK",16777215,0,"$(SubSys):N1LowCathode:Current:Record.FLNK")
#! Link("$(SubSys):N1LowCathode:Current:Record.FLNK","$(SubSys):N1LowCathode:Time:Record")
#! Record("$(SubSys):N1LowCathode:Time:Record",1100,2027,0,0,"$(SubSys):N1LowCathode:Time:Record")
#! Field("$(SubSys):N1LowCathode:Time:Record.INPA",16777215,1,"$(SubSys):N1LowCathode:Time:Record.INPA")
#! Link("$(SubSys):N1LowCathode:Time:Record.INPA","$(SubSys):N1LowCathode:Time:History.VAL")
#! Field("$(SubSys):N1LowCathode:Time:Record.OUT",16777215,1,"$(SubSys):N1LowCathode:Time:Record.OUT")
#! Link("$(SubSys):N1LowCathode:Time:Record.OUT","$(SubSys):N1LowCathode:Time:History.VAL")
#! Record("$(SubSys):N1LowCathode:Current:History",1380,1665,0,1,"$(SubSys):N1LowCathode:Current:History")
#! Field("$(SubSys):N1LowCathode:Current:History.VAL",16777215,1,"$(SubSys):N1LowCathode:Current:History.VAL")
#! Record("$(SubSys):N1LowCathode:Time:History",1380,1910,0,1,"$(SubSys):N1LowCathode:Time:History")
#! Field("$(SubSys):N1LowCathode:Time:History.VAL",16777215,1,"$(SubSys):N1LowCathode:Time:History.VAL")
#! Record("$(SubSys):N1UpCathode:Strike:History",1380,2869,0,1,"$(SubSys):N1UpCathode:Strike:History")
#! Field("$(SubSys):N1UpCathode:Strike:History.VAL",16777215,1,"$(SubSys):N1UpCathode:Strike:History.VAL")
#! Record("$(SubSys):N1UpCathode:Strike:Record:Calc",1080,2847,0,1,"$(SubSys):N1UpCathode:Strike:Record:Calc")
#! Field("$(SubSys):N1UpCathode:Strike:Record:Calc.FLNK",16777215,0,"$(SubSys):N1UpCathode:Strike:Record:Calc.FLNK")
#! Link("$(SubSys):N1UpCathode:Strike:Record:Calc.FLNK","$(SubSys):N1LowCathode:Strike:Record:Calc")
#! Field("$(SubSys):N1UpCathode:Strike:Record:Calc.INPA",16777215,1,"$(SubSys):N1UpCathode:Strike:Record:Calc.INPA")
#! Link("$(SubSys):N1UpCathode:Strike:Record:Calc.INPA","$(SubSys):N1UpCathode:Strike:History.VAL")
#! Field("$(SubSys):N1UpCathode:Strike:Record:Calc.OUT",16777215,1,"$(SubSys):N1UpCathode:Strike:Record:Calc.OUT")
#! Link("$(SubSys):N1UpCathode:Strike:Record:Calc.OUT","$(SubSys):N1UpCathode:Strike:History.VAL")
#! Field("$(SubSys):N1UpCathode:Strike:Record:Calc.PROC",16777215,0,"$(SubSys):N1UpCathode:Strike:Record:Calc.PROC")
#! Record("$(SubSys):N1UpCathode:Strike:Record",640,2597,0,1,"$(SubSys):N1UpCathode:Strike:Record")
#! Field("$(SubSys):N1UpCathode:Strike:Record.INPA",16777215,1,"$(SubSys):N1UpCathode:Strike:Record.INPA")
#! Field("$(SubSys):N1UpCathode:Strike:Record.INPB",16777215,1,"$(SubSys):N1UpCathode:Strike:Record.INPB")
#! Field("$(SubSys):N1UpCathode:Strike:Record.OUT",16777215,1,"$(SubSys):N1UpCathode:Strike:Record.OUT")
#! Link("$(SubSys):N1UpCathode:Strike:Record.OUT","$(SubSys):N1UpCathode:Strike:Record:Calc.PROC")
#! Field("$(SubSys):N1UpCathode:Strike:Record.SDIS",16777215,1,"$(SubSys):N1UpCathode:Strike:Record.SDIS")
#! Record("$(SubSys):N1LowCathode:Strike:History",1380,2649,0,1,"$(SubSys):N1LowCathode:Strike:History")
#! Field("$(SubSys):N1LowCathode:Strike:History.VAL",16777215,1,"$(SubSys):N1LowCathode:Strike:History.VAL")
#! Record("$(SubSys):N1LowCathode:Strike:Record:Calc",1080,2642,0,0,"$(SubSys):N1LowCathode:Strike:Record:Calc")
#! Field("$(SubSys):N1LowCathode:Strike:Record:Calc.INPA",16777215,1,"$(SubSys):N1LowCathode:Strike:Record:Calc.INPA")
#! Link("$(SubSys):N1LowCathode:Strike:Record:Calc.INPA","$(SubSys):N1LowCathode:Strike:History.VAL")
#! Field("$(SubSys):N1LowCathode:Strike:Record:Calc.OUT",16777215,1,"$(SubSys):N1LowCathode:Strike:Record:Calc.OUT")
#! Link("$(SubSys):N1LowCathode:Strike:Record:Calc.OUT","$(SubSys):N1LowCathode:Strike:History.VAL")
#! Record("$(SubSys):N1UpCathode:History:Reset3",1780,2855,0,1,"$(SubSys):N1UpCathode:History:Reset3")
#! Field("$(SubSys):N1UpCathode:History:Reset3.OUT",16777215,0,"$(SubSys):N1UpCathode:History:Reset3.OUT")
#! Link("$(SubSys):N1UpCathode:History:Reset3.OUT","$(SubSys):N1UpCathode:Strike:History.VAL")
#! Record("$(SubSys):N1LowCathode:History:Reset3",1700,2575,0,0,"$(SubSys):N1LowCathode:History:Reset3")
#! Field("$(SubSys):N1LowCathode:History:Reset3.OUT",16777215,0,"$(SubSys):N1LowCathode:History:Reset3.OUT")
#! Link("$(SubSys):N1LowCathode:History:Reset3.OUT","$(SubSys):N1LowCathode:Strike:History.VAL")
#! Record("$(SubSys):N2UpCathode:Current:Record",2780,1157,0,1,"$(SubSys):N2UpCathode:Current:Record")
#! Field("$(SubSys):N2UpCathode:Current:Record.INPA",16777215,1,"$(SubSys):N2UpCathode:Current:Record.INPA")
#! Field("$(SubSys):N2UpCathode:Current:Record.INPB",16777215,1,"$(SubSys):N2UpCathode:Current:Record.INPB")
#! Field("$(SubSys):N2UpCathode:Current:Record.OUT",16777215,1,"$(SubSys):N2UpCathode:Current:Record.OUT")
#! Link("$(SubSys):N2UpCathode:Current:Record.OUT","$(SubSys):N2UpCathode:Current:Record2.PROC")
#! Field("$(SubSys):N2UpCathode:Current:Record.SDIS",16777215,1,"$(SubSys):N2UpCathode:Current:Record.SDIS")
#! Record("$(SubSys):N2UpCathode:Current:Record2",3220,1179,0,1,"$(SubSys):N2UpCathode:Current:Record2")
#! Field("$(SubSys):N2UpCathode:Current:Record2.INPA",16777215,1,"$(SubSys):N2UpCathode:Current:Record2.INPA")
#! Link("$(SubSys):N2UpCathode:Current:Record2.INPA","$(SubSys):N2UpCathode:Current:History.VAL")
#! Field("$(SubSys):N2UpCathode:Current:Record2.INPB",16777215,1,"$(SubSys):N2UpCathode:Current:Record2.INPB")
#! Field("$(SubSys):N2UpCathode:Current:Record2.OUT",16777215,1,"$(SubSys):N2UpCathode:Current:Record2.OUT")
#! Link("$(SubSys):N2UpCathode:Current:Record2.OUT","$(SubSys):N2UpCathode:Current:History.VAL")
#! Field("$(SubSys):N2UpCathode:Current:Record2.FLNK",16777215,0,"$(SubSys):N2UpCathode:Current:Record2.FLNK")
#! Link("$(SubSys):N2UpCathode:Current:Record2.FLNK","$(SubSys):N2UpCathode:Time:Record")
#! Field("$(SubSys):N2UpCathode:Current:Record2.PROC",16777215,0,"$(SubSys):N2UpCathode:Current:Record2.PROC")
#! Record("$(SubSys):N2UpCathode:Time:Record",3220,1453,0,0,"$(SubSys):N2UpCathode:Time:Record")
#! Field("$(SubSys):N2UpCathode:Time:Record.INPA",16777215,1,"$(SubSys):N2UpCathode:Time:Record.INPA")
#! Link("$(SubSys):N2UpCathode:Time:Record.INPA","$(SubSys):N2UpCathode:Time:History.VAL")
#! Field("$(SubSys):N2UpCathode:Time:Record.OUT",16777215,1,"$(SubSys):N2UpCathode:Time:Record.OUT")
#! Link("$(SubSys):N2UpCathode:Time:Record.OUT","$(SubSys):N2UpCathode:Time:History.VAL")
#! Field("$(SubSys):N2UpCathode:Time:Record.FLNK",16777215,0,"$(SubSys):N2UpCathode:Time:Record.FLNK")
#! Link("$(SubSys):N2UpCathode:Time:Record.FLNK","$(SubSys):N2LowCathode:Current:Record")
#! Record("$(SubSys):N2LowCathode:Current:Record",3220,1699,0,0,"$(SubSys):N2LowCathode:Current:Record")
#! Field("$(SubSys):N2LowCathode:Current:Record.INPA",16777215,1,"$(SubSys):N2LowCathode:Current:Record.INPA")
#! Link("$(SubSys):N2LowCathode:Current:Record.INPA","$(SubSys):N2LowCathode:Current:History.VAL")
#! Field("$(SubSys):N2LowCathode:Current:Record.INPB",16777215,1,"$(SubSys):N2LowCathode:Current:Record.INPB")
#! Field("$(SubSys):N2LowCathode:Current:Record.OUT",16777215,1,"$(SubSys):N2LowCathode:Current:Record.OUT")
#! Link("$(SubSys):N2LowCathode:Current:Record.OUT","$(SubSys):N2LowCathode:Current:History.VAL")
#! Field("$(SubSys):N2LowCathode:Current:Record.FLNK",16777215,0,"$(SubSys):N2LowCathode:Current:Record.FLNK")
#! Link("$(SubSys):N2LowCathode:Current:Record.FLNK","$(SubSys):N2LowCathode:Time:Record")
#! Record("$(SubSys):N2LowCathode:Time:Record",3240,1987,0,0,"$(SubSys):N2LowCathode:Time:Record")
#! Field("$(SubSys):N2LowCathode:Time:Record.INPA",16777215,1,"$(SubSys):N2LowCathode:Time:Record.INPA")
#! Link("$(SubSys):N2LowCathode:Time:Record.INPA","$(SubSys):N2LowCathode:Time:History.VAL")
#! Field("$(SubSys):N2LowCathode:Time:Record.OUT",16777215,1,"$(SubSys):N2LowCathode:Time:Record.OUT")
#! Link("$(SubSys):N2LowCathode:Time:Record.OUT","$(SubSys):N2LowCathode:Time:History.VAL")
#! Record("$(SubSys):N2UpCathode:Current:History",3520,1090,0,1,"$(SubSys):N2UpCathode:Current:History")
#! Field("$(SubSys):N2UpCathode:Current:History.VAL",16777215,1,"$(SubSys):N2UpCathode:Current:History.VAL")
#! Record("$(SubSys):N2UpCathode:Time:History",3520,1350,0,1,"$(SubSys):N2UpCathode:Time:History")
#! Field("$(SubSys):N2UpCathode:Time:History.VAL",16777215,1,"$(SubSys):N2UpCathode:Time:History.VAL")
#! Record("$(SubSys):N2LowCathode:Current:History",3520,1610,0,1,"$(SubSys):N2LowCathode:Current:History")
#! Field("$(SubSys):N2LowCathode:Current:History.VAL",16777215,1,"$(SubSys):N2LowCathode:Current:History.VAL")
#! Record("$(SubSys):N2LowCathode:Time:History",3520,1870,0,1,"$(SubSys):N2LowCathode:Time:History")
#! Field("$(SubSys):N2LowCathode:Time:History.VAL",16777215,1,"$(SubSys):N2LowCathode:Time:History.VAL")
#! Record("$(SubSys):N2UpCathode:History:Reset",3800,1102,0,1,"$(SubSys):N2UpCathode:History:Reset")
#! Field("$(SubSys):N2UpCathode:History:Reset.OUT",16777215,0,"$(SubSys):N2UpCathode:History:Reset.OUT")
#! Link("$(SubSys):N2UpCathode:History:Reset.OUT","$(SubSys):N2UpCathode:Current:History.VAL")
#! Field("$(SubSys):N2UpCathode:History:Reset.FLNK",16777215,0,"$(SubSys):N2UpCathode:History:Reset.FLNK")
#! Link("$(SubSys):N2UpCathode:History:Reset.FLNK","$(SubSys):N2UpCathode:History:Reset2")
#! Record("$(SubSys):N2UpCathode:History:Reset2",3820,1382,0,0,"$(SubSys):N2UpCathode:History:Reset2")
#! Field("$(SubSys):N2UpCathode:History:Reset2.OUT",16777215,0,"$(SubSys):N2UpCathode:History:Reset2.OUT")
#! Link("$(SubSys):N2UpCathode:History:Reset2.OUT","$(SubSys):N2UpCathode:Time:History.VAL")
#! Field("$(SubSys):N2UpCathode:History:Reset2.FLNK",16777215,1,"$(SubSys):N2UpCathode:History:Reset2.FLNK")
#! Link("$(SubSys):N2UpCathode:History:Reset2.FLNK","$(SubSys):N2UpCathode:History:Reset3")
#! Record("$(SubSys):N2UpCathode:Strike:Record",2780,2337,0,1,"$(SubSys):N2UpCathode:Strike:Record")
#! Field("$(SubSys):N2UpCathode:Strike:Record.INPA",16777215,1,"$(SubSys):N2UpCathode:Strike:Record.INPA")
#! Field("$(SubSys):N2UpCathode:Strike:Record.INPB",16777215,1,"$(SubSys):N2UpCathode:Strike:Record.INPB")
#! Field("$(SubSys):N2UpCathode:Strike:Record.OUT",16777215,1,"$(SubSys):N2UpCathode:Strike:Record.OUT")
#! Link("$(SubSys):N2UpCathode:Strike:Record.OUT","$(SubSys):N2UpCathode:Strike:Record:Calc.PROC")
#! Field("$(SubSys):N2UpCathode:Strike:Record.SDIS",16777215,1,"$(SubSys):N2UpCathode:Strike:Record.SDIS")
#! Record("$(SubSys):N2UpCathode:Strike:Record:Calc",3220,2587,0,1,"$(SubSys):N2UpCathode:Strike:Record:Calc")
#! Field("$(SubSys):N2UpCathode:Strike:Record:Calc.INPA",16777215,1,"$(SubSys):N2UpCathode:Strike:Record:Calc.INPA")
#! Link("$(SubSys):N2UpCathode:Strike:Record:Calc.INPA","$(SubSys):N2UpCathode:Strike:History.VAL")
#! Field("$(SubSys):N2UpCathode:Strike:Record:Calc.OUT",16777215,1,"$(SubSys):N2UpCathode:Strike:Record:Calc.OUT")
#! Link("$(SubSys):N2UpCathode:Strike:Record:Calc.OUT","$(SubSys):N2UpCathode:Strike:History.VAL")
#! Field("$(SubSys):N2UpCathode:Strike:Record:Calc.FLNK",16777215,0,"$(SubSys):N2UpCathode:Strike:Record:Calc.FLNK")
#! Link("$(SubSys):N2UpCathode:Strike:Record:Calc.FLNK","$(SubSys):N2LowCathode:Strike:Record:Calc")
#! Field("$(SubSys):N2UpCathode:Strike:Record:Calc.PROC",16777215,0,"$(SubSys):N2UpCathode:Strike:Record:Calc.PROC")
#! Record("$(SubSys):N2LowCathode:Strike:Record:Calc",3220,2382,0,0,"$(SubSys):N2LowCathode:Strike:Record:Calc")
#! Field("$(SubSys):N2LowCathode:Strike:Record:Calc.INPA",16777215,1,"$(SubSys):N2LowCathode:Strike:Record:Calc.INPA")
#! Link("$(SubSys):N2LowCathode:Strike:Record:Calc.INPA","$(SubSys):N2LowCathode:Strike:History.VAL")
#! Field("$(SubSys):N2LowCathode:Strike:Record:Calc.OUT",16777215,1,"$(SubSys):N2LowCathode:Strike:Record:Calc.OUT")
#! Link("$(SubSys):N2LowCathode:Strike:Record:Calc.OUT","$(SubSys):N2LowCathode:Strike:History.VAL")
#! Record("$(SubSys):N2LowCathode:Strike:History",3520,2389,0,1,"$(SubSys):N2LowCathode:Strike:History")
#! Field("$(SubSys):N2LowCathode:Strike:History.VAL",16777215,1,"$(SubSys):N2LowCathode:Strike:History.VAL")
#! Record("$(SubSys):N2UpCathode:Strike:History",3520,2629,0,1,"$(SubSys):N2UpCathode:Strike:History")
#! Field("$(SubSys):N2UpCathode:Strike:History.VAL",16777215,1,"$(SubSys):N2UpCathode:Strike:History.VAL")
#! Record("$(SubSys):N2UpCathode:History:Reset3",3880,2595,0,1,"$(SubSys):N2UpCathode:History:Reset3")
#! Field("$(SubSys):N2UpCathode:History:Reset3.OUT",16777215,0,"$(SubSys):N2UpCathode:History:Reset3.OUT")
#! Link("$(SubSys):N2UpCathode:History:Reset3.OUT","$(SubSys):N2UpCathode:Strike:History.VAL")
#! Record("$(SubSys):N2LowCathode:History:Reset",3820,1622,0,1,"$(SubSys):N2LowCathode:History:Reset")
#! Field("$(SubSys):N2LowCathode:History:Reset.OUT",16777215,0,"$(SubSys):N2LowCathode:History:Reset.OUT")
#! Link("$(SubSys):N2LowCathode:History:Reset.OUT","$(SubSys):N2LowCathode:Current:History.VAL")
#! Field("$(SubSys):N2LowCathode:History:Reset.FLNK",16777215,0,"$(SubSys):N2LowCathode:History:Reset.FLNK")
#! Link("$(SubSys):N2LowCathode:History:Reset.FLNK","$(SubSys):N2LowCathode:History:Reset2")
#! Record("$(SubSys):N2LowCathode:History:Reset2",3840,1902,0,0,"$(SubSys):N2LowCathode:History:Reset2")
#! Field("$(SubSys):N2LowCathode:History:Reset2.OUT",16777215,0,"$(SubSys):N2LowCathode:History:Reset2.OUT")
#! Link("$(SubSys):N2LowCathode:History:Reset2.OUT","$(SubSys):N2LowCathode:Time:History.VAL")
#! Field("$(SubSys):N2LowCathode:History:Reset2.FLNK",16777215,0,"$(SubSys):N2LowCathode:History:Reset2.FLNK")
#! Link("$(SubSys):N2LowCathode:History:Reset2.FLNK","$(SubSys):N2LowCathode:History:Reset3")
#! Record("$(SubSys):N2LowCathode:History:Reset3",3840,2315,0,0,"$(SubSys):N2LowCathode:History:Reset3")
#! Field("$(SubSys):N2LowCathode:History:Reset3.OUT",16777215,0,"$(SubSys):N2LowCathode:History:Reset3.OUT")
#! Link("$(SubSys):N2LowCathode:History:Reset3.OUT","$(SubSys):N2LowCathode:Strike:History.VAL")
#! Record("$(SubSys):UpSource:Time:History",2400,3970,0,1,"$(SubSys):UpSource:Time:History")
#! Field("$(SubSys):UpSource:Time:History.VAL",16777215,1,"$(SubSys):UpSource:Time:History.VAL")
#! Record("$(SubSys):UpSource:History:Reset",2720,3895,0,1,"$(SubSys):UpSource:History:Reset")
#! Field("$(SubSys):UpSource:History:Reset.OUT",16777215,0,"$(SubSys):UpSource:History:Reset.OUT")
#! Link("$(SubSys):UpSource:History:Reset.OUT","$(SubSys):UpSource:Time:History.VAL")
#! Record("$(SubSys):UpSource:Time:Record",2060,4027,0,0,"$(SubSys):UpSource:Time:Record")
#! Field("$(SubSys):UpSource:Time:Record.INPA",16777215,1,"$(SubSys):UpSource:Time:Record.INPA")
#! Link("$(SubSys):UpSource:Time:Record.INPA","$(SubSys):UpSource:Time:History.VAL")
#! Field("$(SubSys):UpSource:Time:Record.OUT",16777215,1,"$(SubSys):UpSource:Time:Record.OUT")
#! Link("$(SubSys):UpSource:Time:Record.OUT","$(SubSys):UpSource:Time:History.VAL")
#! Record("$(SubSys):LowSource:Time:Record",2060,3693,0,1,"$(SubSys):LowSource:Time:Record")
#! Field("$(SubSys):LowSource:Time:Record.PROC",16777215,0,"$(SubSys):LowSource:Time:Record.PROC")
#! Field("$(SubSys):LowSource:Time:Record.OUT",16777215,1,"$(SubSys):LowSource:Time:Record.OUT")
#! Link("$(SubSys):LowSource:Time:Record.OUT","$(SubSys):LowSource:Time:History.VAL")
#! Field("$(SubSys):LowSource:Time:Record.INPA",16777215,1,"$(SubSys):LowSource:Time:Record.INPA")
#! Link("$(SubSys):LowSource:Time:Record.INPA","$(SubSys):LowSource:Time:History.VAL")
#! Field("$(SubSys):LowSource:Time:Record.FLNK",16777215,0,"$(SubSys):LowSource:Time:Record.FLNK")
#! Link("$(SubSys):LowSource:Time:Record.FLNK","$(SubSys):UpSource:Time:Record")
#! Record("$(SubSys):LowSource:Time:History",2400,3650,0,1,"$(SubSys):LowSource:Time:History")
#! Field("$(SubSys):LowSource:Time:History.VAL",16777215,1,"$(SubSys):LowSource:Time:History.VAL")
#! Record("$(SubSys):LowSource:History:Reset",2720,3595,0,1,"$(SubSys):LowSource:History:Reset")
#! Field("$(SubSys):LowSource:History:Reset.OUT",16777215,0,"$(SubSys):LowSource:History:Reset.OUT")
#! Link("$(SubSys):LowSource:History:Reset.OUT","$(SubSys):LowSource:Time:History.VAL")
#! Record("$(SubSys):Source:Current:Record",1680,3617,0,1,"$(SubSys):Source:Current:Record")
#! Field("$(SubSys):Source:Current:Record.INPA",16777215,1,"$(SubSys):Source:Current:Record.INPA")
#! Field("$(SubSys):Source:Current:Record.INPB",16777215,1,"$(SubSys):Source:Current:Record.INPB")
#! Field("$(SubSys):Source:Current:Record.OUT",16777215,1,"$(SubSys):Source:Current:Record.OUT")
#! Link("$(SubSys):Source:Current:Record.OUT","$(SubSys):LowSource:Time:Record.PROC")
#! Field("$(SubSys):Source:Current:Record.SDIS",16777215,1,"$(SubSys):Source:Current:Record.SDIS")
#! Box(Box0,440,1120,2140,3160,0,16724736,null)
#! Box(Box2,1620,3540,2960,4200,0,16724736,null)
#! Box(Box1,2580,1080,4240,2900,0,16724736,null)
#! TextBox(TB0,460,1140,560,1200,0,"Dialog",36,1,16724787,"N=1",null)
#! TextBox(TB2,1640,3560,1840,3620,0,"Dialog",36,1,16724787,"Source",null)
#! TextBox(TB1,2600,1100,2700,1160,0,"Dialog",36,1,16724787,"N=2",null)
