Source:LowSource:Time:History.DESC
Source:UpSource:Time:History.DESC
Source:N2UpCathode:Time:History.DESC
Source:N2UpCathode:Current:History.DESC
Source:N2UpCathode:Strike:History.DESC
Source:N2LowCathode:Time:History.DESC
Source:N2LowCathode:Current:History.DESC
Source:N2LowCathode:Strike:History.DESC
Source:N1UpCathode:Time:History.DESC
Source:N1UpCathode:Current:History.DESC
Source:N1UpCathode:Strike:History.DESC
Source:N1LowCathode:Time:History.DESC
Source:N1LowCathode:Current:History.DESC
Source:N1LowCathode:Strike:History.DESC
}
