#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


record(calcout, "$(SubSys):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|!B|C|D|E|F|G|H")
  field(INPA, "$(SubSys):Condition:Initializing:Status")
  field(INPB, "$(SubSys):On:Status")
  field(INPC, "$(SubSys):Condition:ShuttingDown:Status")
  field(INPD, "$(SubSys):PREAD:GTOE:PHIGH:Calc")
  field(INPE, "$(SubSys):PREAD:LTOE:PLOW:Calc")
  field(INPF, "$(SubSys):PREADPSET:PDIFF:Calc")
  field(INPG, "$(SubSys):CommError:Status")
  field(OUT, "$(SubSys):NoFault:Write")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "!A&B&!C&!D&!E&!F&!G&!H")
  field(FLNK, "$(SubSys):HBDOWN PP")
  field(INPH, "$(SubSys):HardwareError:Status")
}

record(bo, "$(SubSys):Condition:ShuttingDown:Status") {
  field(PINI, "YES")
}

record(bo, "$(SubSys):CommError:Status") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SubSys):ReadCommFailed:True:MSG")
}

record(bo, "$(SubSys):Condition:Initializing:Status") {
  field(PINI, "YES")
}

record(stringout, "$(SubSys):Curr:ReadCommFailed") {
  field(VAL, "$(SubSys) Asyn Comm Err")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, "$(SubSys):ReadCommFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):CommError:Status")
  field(OUT, "$(SubSys):Curr:ReadCommFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, "$(SubSys):ReadHardwareFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):HardwareError:Status")
  field(OUT, "$(SubSys):Curr:ReadHWFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(stringout, "$(SubSys):Curr:ReadHWFailed") {
  field(VAL, "$(SubSys) Asyn HW Err")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):HardwareError:Status") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SubSys):ReadHardwareFailed:True:MSG")
}

#! Further lines contain data used by VisualDCT
#! View(1675,1401,1.0)
#! Record("$(SubSys):ParticleBeam:Interlock:Status",2415,1395,0,1,"$(SubSys):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPA",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPA")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPA","$(SubSys):Condition:Initializing:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPB",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPB")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPC",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPC")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPC","$(SubSys):Condition:ShuttingDown:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPD",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPD")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPE",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPE")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPF",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPF")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPG",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPG")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPG","$(SubSys):CommError:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.OUT",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.OUT")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.FLNK")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPH",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPH")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPH","$(SubSys):HardwareError:Status.VAL")
#! Record("$(SubSys):Condition:ShuttingDown:Status",1775,1670,0,1,"$(SubSys):Condition:ShuttingDown:Status")
#! Field("$(SubSys):Condition:ShuttingDown:Status.VAL",16777215,1,"$(SubSys):Condition:ShuttingDown:Status.VAL")
#! Record("$(SubSys):CommError:Status",1780,1802,0,1,"$(SubSys):CommError:Status")
#! Field("$(SubSys):CommError:Status.FLNK",16777215,0,"$(SubSys):CommError:Status.FLNK")
#! Link("$(SubSys):CommError:Status.FLNK","$(SubSys):ReadCommFailed:True:MSG")
#! Field("$(SubSys):CommError:Status.VAL",16777215,1,"$(SubSys):CommError:Status.VAL")
#! Record("$(SubSys):Condition:Initializing:Status",1795,1530,0,1,"$(SubSys):Condition:Initializing:Status")
#! Field("$(SubSys):Condition:Initializing:Status.VAL",16777215,1,"$(SubSys):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):Curr:ReadCommFailed",1180,1736,0,1,"$(SubSys):Curr:ReadCommFailed")
#! Field("$(SubSys):Curr:ReadCommFailed.OUT",16777215,1,"$(SubSys):Curr:ReadCommFailed.OUT")
#! Field("$(SubSys):Curr:ReadCommFailed.PROC",16777215,0,"$(SubSys):Curr:ReadCommFailed.PROC")
#! Record("$(SubSys):ReadCommFailed:True:MSG",1440,1780,0,1,"$(SubSys):ReadCommFailed:True:MSG")
#! Field("$(SubSys):ReadCommFailed:True:MSG.OUT",16777215,0,"$(SubSys):ReadCommFailed:True:MSG.OUT")
#! Link("$(SubSys):ReadCommFailed:True:MSG.OUT","$(SubSys):Curr:ReadCommFailed.PROC")
#! Field("$(SubSys):ReadCommFailed:True:MSG.INPA",16777215,1,"$(SubSys):ReadCommFailed:True:MSG.INPA")
#! Link("$(SubSys):ReadCommFailed:True:MSG.INPA","$(SubSys):CommError:Status.VAL")
#! Record("$(SubSys):ReadHardwareFailed:True:MSG",1420,2080,0,1,"$(SubSys):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):ReadHardwareFailed:True:MSG.INPA",16777215,1,"$(SubSys):ReadHardwareFailed:True:MSG.INPA")
#! Link("$(SubSys):ReadHardwareFailed:True:MSG.INPA","$(SubSys):HardwareError:Status.VAL")
#! Field("$(SubSys):ReadHardwareFailed:True:MSG.OUT",16777215,0,"$(SubSys):ReadHardwareFailed:True:MSG.OUT")
#! Link("$(SubSys):ReadHardwareFailed:True:MSG.OUT","$(SubSys):Curr:ReadHWFailed.PROC")
#! Record("$(SubSys):Curr:ReadHWFailed",1140,2076,0,1,"$(SubSys):Curr:ReadHWFailed")
#! Field("$(SubSys):Curr:ReadHWFailed.OUT",16777215,1,"$(SubSys):Curr:ReadHWFailed.OUT")
#! Field("$(SubSys):Curr:ReadHWFailed.PROC",16777215,1,"$(SubSys):Curr:ReadHWFailed.PROC")
#! Record("$(SubSys):HardwareError:Status",1840,2062,0,1,"$(SubSys):HardwareError:Status")
#! Field("$(SubSys):HardwareError:Status.FLNK",16777215,0,"$(SubSys):HardwareError:Status.FLNK")
#! Link("$(SubSys):HardwareError:Status.FLNK","$(SubSys):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):HardwareError:Status.VAL",16777215,1,"$(SubSys):HardwareError:Status.VAL")
