#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Monitors combined Device and Particle Beam interlock status for posting on operator displays
record(calc, "$(SubSys):Combined:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(SubSys):Device:Interlock:Status.VAL")
}

record(seq, "$(SubSys):LocalTransitionReport:Select") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):LocalTransitionReport")
  field(LNK1, "$(SubSys):RemoteTransitionReport:Log.PROC")
  field(LNK2, "$(SubSys):RemoteTransitionReport:Log2.PROC")
}

# Detect when EMC transitions between local and remote
record(calcout, "$(SubSys):LocalTransitionReport") {
  field(SCAN, ".1 second")
  field(PINI, "YES")
  field(OUT, "$(SubSys):LocalTransitionReport:Select.PROC")
  field(OOPT, "On Change")
  field(CALC, "A+1")
  field(INPA, "DEFL:Local:Status")
}

# Log Message "DEFL Transition to Remote"
record(stringout, "$(SubSys):RemoteTransitionReport:Log") {
  field(VAL, "DEFL Transition to Remote")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log Message "DEFL Transition to Local"
record(stringout, "$(SubSys):RemoteTransitionReport:Log2") {
  field(VAL, "DEFL Transition to Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Begins processing chain to determine which
# device interlock prevented EMC from turning
# on in order to write info to system log.
# 
# Done in two sets because there are so many
# possible device interlocks for EMC
# 
# LNK 1 sets the internal status to Off or
# not On Requested
# 
# LNK2 and LNK3 check which device interlock
# is active
record(fanout, "$(SubSys):Interlock:StatusReport") {
  field(LNK3, "$(SubSys):Interlock:Report")
  field(SCAN, ".1 second")
}

# Monitors Device interlock status and calculates which interlocks are active
record(calcout, "$(SubSys):Interlock:Report") {
  field(CALC, "!A+2*!B+4*!C+8*!D")
  field(INPA, "$(SubSys):CoolingFlowOK:Status")
  field(INPB, "$(SubSys):SafetyCoverOK:Status")
  field(INPC, "$(SubSys):VacuumOK:Status")
  field(INPD, "DECU:MagIntlkOK:Status")
  field(OUT, "$(SubSys):Interlock:ReportSeq.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(SubSys):Interlock:ReportSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(SubSys):DeflectorCooling:StringReport.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(SubSys):SafetyCover:StringReport.PROC")
  field(DLY3, ".2")
  field(LNK3, "$(SubSys):CycVacuum:StringReport.PROC")
  field(DLY4, ".2")
  field(LNK4, "$(SubSys):MCOn:StringReport.PROC")
  field(SELN, "")
  field(SELL, "$(SubSys):Interlock:Report.VAL")
  field(DLY5, ".2")
}

# Calculates if any Device interlocks are active.
# Will be combined with Particle Beam Interlock
# status to give Overall Interlocks Status
record(calc, "$(SubSys):Device:Interlock:Status") {
  field(SCAN, ".1 second")
  field(CALC, "A#0")
  field(INPA, "$(SubSys):Interlock:Report.VAL")
  field(FLNK, "$(SubSys):Combined:Interlock:Status")
}

# Sends Cooling Water message to system log
record(stringout, "$(SubSys):DeflectorCooling:StringReport") {
  field(VAL, "$(SubSys) Interlock, Cooling")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends Safety Cover message to system log
record(stringout, "$(SubSys):SafetyCover:StringReport") {
  field(VAL, "$(SubSys) Interlock, Safety Cover")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends Vacuum message to system log
record(stringout, "$(SubSys):CycVacuum:StringReport") {
  field(VAL, "$(SubSys) Interlock, Vacuum")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends Main Coil Off message to system log
record(stringout, "$(SubSys):MCOn:StringReport") {
  field(VAL, "$(SubSys) Interlock, MC <200A")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(4037,1759,1.8)
#! Record("$(SubSys):Combined:Interlock:Status",2760,1082,0,0,"$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Combined:Interlock:Status.INPA",16777215,0,"$(SubSys):Combined:Interlock:Status.INPA")
#! Link("$(SubSys):Combined:Interlock:Status.INPA","$(SubSys):Device:Interlock:Status.VAL")
#! Record("$(SubSys):LocalTransitionReport:Select",2060,1788,0,1,"$(SubSys):LocalTransitionReport:Select")
#! Field("$(SubSys):LocalTransitionReport:Select.PROC",16777215,0,"$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.SELL",16777215,0,"$(SubSys):LocalTransitionReport:Select.SELL")
#! Link("$(SubSys):LocalTransitionReport:Select.SELL","$(SubSys):LocalTransitionReport.VAL")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK1",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK1")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK1","$(SubSys):RemoteTransitionReport:Log.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK2",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK2")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK2","$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):LocalTransitionReport",1720,1740,0,1,"$(SubSys):LocalTransitionReport")
#! Field("$(SubSys):LocalTransitionReport.OUT",16777215,1,"$(SubSys):LocalTransitionReport.OUT")
#! Link("$(SubSys):LocalTransitionReport.OUT","$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport.INPA",16777215,1,"$(SubSys):LocalTransitionReport.INPA")
#! Field("$(SubSys):LocalTransitionReport.VAL",16777215,1,"$(SubSys):LocalTransitionReport.VAL")
#! Record("$(SubSys):RemoteTransitionReport:Log",2340,1795,0,1,"$(SubSys):RemoteTransitionReport:Log")
#! Field("$(SubSys):RemoteTransitionReport:Log.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log.PROC")
#! Record("$(SubSys):RemoteTransitionReport:Log2",2360,2015,0,1,"$(SubSys):RemoteTransitionReport:Log2")
#! Field("$(SubSys):RemoteTransitionReport:Log2.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log2.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log2.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):Interlock:StatusReport",20,995,0,1,"$(SubSys):Interlock:StatusReport")
#! Field("$(SubSys):Interlock:StatusReport.LNK3",16777215,1,"$(SubSys):Interlock:StatusReport.LNK3")
#! Link("$(SubSys):Interlock:StatusReport.LNK3","$(SubSys):Interlock:Report")
#! Record("$(SubSys):Interlock:Report",360,252,0,0,"$(SubSys):Interlock:Report")
#! Field("$(SubSys):Interlock:Report.INPA",16777215,1,"$(SubSys):Interlock:Report.INPA")
#! Field("$(SubSys):Interlock:Report.INPB",16777215,1,"$(SubSys):Interlock:Report.INPB")
#! Field("$(SubSys):Interlock:Report.INPC",16777215,1,"$(SubSys):Interlock:Report.INPC")
#! Field("$(SubSys):Interlock:Report.INPD",16777215,1,"$(SubSys):Interlock:Report.INPD")
#! Field("$(SubSys):Interlock:Report.OUT",16777215,1,"$(SubSys):Interlock:Report.OUT")
#! Link("$(SubSys):Interlock:Report.OUT","$(SubSys):Interlock:ReportSeq.PROC")
#! Field("$(SubSys):Interlock:Report.VAL",16777215,1,"$(SubSys):Interlock:Report.VAL")
#! Record("$(SubSys):Interlock:ReportSeq",720,356,0,0,"$(SubSys):Interlock:ReportSeq")
#! Field("$(SubSys):Interlock:ReportSeq.LNK1",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK1")
#! Link("$(SubSys):Interlock:ReportSeq.LNK1","$(SubSys):DeflectorCooling:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK2",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK2")
#! Link("$(SubSys):Interlock:ReportSeq.LNK2","$(SubSys):SafetyCover:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK3",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK3")
#! Link("$(SubSys):Interlock:ReportSeq.LNK3","$(SubSys):CycVacuum:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK4",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK4")
#! Link("$(SubSys):Interlock:ReportSeq.LNK4","$(SubSys):MCOn:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.PROC",16777215,0,"$(SubSys):Interlock:ReportSeq.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.SELL",16777215,0,"$(SubSys):Interlock:ReportSeq.SELL")
#! Link("$(SubSys):Interlock:ReportSeq.SELL","$(SubSys):Interlock:Report.VAL")
#! Record("$(SubSys):Device:Interlock:Status",2120,1028,0,1,"$(SubSys):Device:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.FLNK",16777215,1,"$(SubSys):Device:Interlock:Status.FLNK")
#! Link("$(SubSys):Device:Interlock:Status.FLNK","$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.INPA",16777215,0,"$(SubSys):Device:Interlock:Status.INPA")
#! Link("$(SubSys):Device:Interlock:Status.INPA","$(SubSys):Interlock:Report.VAL")
#! Field("$(SubSys):Device:Interlock:Status.VAL",16777215,1,"$(SubSys):Device:Interlock:Status.VAL")
#! Record("$(SubSys):DeflectorCooling:StringReport",1320,95,0,1,"$(SubSys):DeflectorCooling:StringReport")
#! Field("$(SubSys):DeflectorCooling:StringReport.OUT",16777215,1,"$(SubSys):DeflectorCooling:StringReport.OUT")
#! Field("$(SubSys):DeflectorCooling:StringReport.PROC",16777215,0,"$(SubSys):DeflectorCooling:StringReport.PROC")
#! Record("$(SubSys):SafetyCover:StringReport",1340,235,0,1,"$(SubSys):SafetyCover:StringReport")
#! Field("$(SubSys):SafetyCover:StringReport.OUT",16777215,1,"$(SubSys):SafetyCover:StringReport.OUT")
#! Field("$(SubSys):SafetyCover:StringReport.PROC",16777215,0,"$(SubSys):SafetyCover:StringReport.PROC")
#! Record("$(SubSys):CycVacuum:StringReport",1360,395,0,1,"$(SubSys):CycVacuum:StringReport")
#! Field("$(SubSys):CycVacuum:StringReport.OUT",16777215,1,"$(SubSys):CycVacuum:StringReport.OUT")
#! Field("$(SubSys):CycVacuum:StringReport.PROC",16777215,0,"$(SubSys):CycVacuum:StringReport.PROC")
#! Record("$(SubSys):MCOn:StringReport",1400,575,0,1,"$(SubSys):MCOn:StringReport")
#! Field("$(SubSys):MCOn:StringReport.OUT",16777215,1,"$(SubSys):MCOn:StringReport.OUT")
#! Field("$(SubSys):MCOn:StringReport.PROC",16777215,0,"$(SubSys):MCOn:StringReport.PROC")
