#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# Set EMC Initializing Status to True
record(bo, "$(SubSys):Condition:Initialize:SetTrue") {
  field(FLNK, "$(SubSys):Init:Condition:RFON:Chk")
  field(VAL, "1")
  field(OUT, "$(SubSys):Condition:Initializing:Status PP")
}

# Reset Comm Error Status to False
# in EMCCondition.vdb
record(bo, "$(SubSys):CommunicationError:Rst") {
  field(FLNK, "$(SubSys):HardwareError:Rst")
  field(VAL, "0")
  field(OUT, "$(SubSys):CommError:Status PP")
}

# Sets Initialize Status to False
# Status Record in EMCCondition.vdb
record(bo, "$(SubSys):Condition:Initialize:SetFalse") {
  field(VAL, "0")
  field(OUT, "$(SubSys):Condition:Initializing:Status PP")
}

# Check to see if Beam is on.
# Cannot Initialize with Beam on
record(calc, "$(SubSys):Init:Condition:RFON:Chk") {
  field(CALC, "!A+1")
  field(INPA, "RF:HighPowerOn:Status")
  field(FLNK, "$(SubSys):Init:Condition:RFON:ChkSeq")
}

# LNK1 Aborts Init and Processes record
# that logs Beam On
# 
# LNK 2 continues Init Process
record(seq, "$(SubSys):Init:Condition:RFON:ChkSeq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Init:Condition:RFON:Chk.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):Volt:InitFailed4.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):CommunicationError:Rst.PROC")
}

# Checks to insure that Heart Beat was Reset in MOD 1
# 
# Coil2220: DEFL Process OK
record(calc, "$(SubSys):Init:Acromag:HBCheck") {
  field(FLNK, "$(SubSys):Init:HBCheck:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):HeartbeatOK:Status")
}

record(seq, "$(SubSys):Init:HBCheck:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Init:Acromag:HBCheck.VAL")
  field(DOL1, "0")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):Volt:InitComplete.PROC")
  field(LNK1, "$(SubSys):Volt:InitFailed6.PROC")
}

# Send most current value for EMC Current PSET
# out to Acromag AIO and continue init sequence
record(fanout, "$(SubSys):Volt:Set:Push") {
  field(FLNK, "$(SubSys):Volt:Set.PROC ")
  field(SELM, "All")
  field(LNK1, "$(SubSys):Volt:ResetHB:PulseHi")
}

# Set Reset Heartbeat Interlock bit high in modicon
# to reset heartbeat monitor
record(calcout, "$(SubSys):Volt:ResetHB:PulseHi") {
  field(FLNK, "$(SubSys):Volt:ResetHB:PulseLo")
  field(OUT, "$(SubSys):Reset:Heartbeat:Write.VAL PP")
  field(CALC, "1")
}

# Set Reset Heartbeat Interlock bit Low in modicon
# so heartbeat can be reset in the future
record(calcout, "$(SubSys):Volt:ResetHB:PulseLo") {
  field(OUT, "$(SubSys):Reset:Heartbeat:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):Init:Acromag:HBCheck")
}

# Sends Heart Beat reset failed to log and continues
# to abort init sequence
record(stringout, "$(SubSys):Volt:InitFailed6") {
  field(VAL, "$(SubSys) Heart Beat Err, Init Failed")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
}

record(stringout, "$(SubSys):Volt:InitComplete") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys) Initialize Complete")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Logs Beam On, Init Aborted
record(stringout, "$(SubSys):Volt:InitFailed4") {
  field(VAL, "$(SubSys) Beam On, cannot initialize")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
}

# Begin EMC Init Sequence
# Write "Initializing" Message to system log
record(stringout, "$(SubSys):Init:String") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetTrue")
  field(VAL, "$(SubSys) Initializing")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):HardwareError:Rst") {
  field(FLNK, "$(SubSys):Volt:Set:Push")
  field(VAL, "0")
  field(OUT, "$(SubSys):HardwareError:Status PP")
}

#! Further lines contain data used by VisualDCT
#! View(1481,3110,1.2)
#! Record("$(SubSys):Condition:Initialize:SetTrue",640,2920,0,0,"$(SubSys):Condition:Initialize:SetTrue")
#! Field("$(SubSys):Condition:Initialize:SetTrue.OUT",16777215,1,"$(SubSys):Condition:Initialize:SetTrue.OUT")
#! Field("$(SubSys):Condition:Initialize:SetTrue.FLNK",16777215,1,"$(SubSys):Condition:Initialize:SetTrue.FLNK")
#! Link("$(SubSys):Condition:Initialize:SetTrue.FLNK","$(SubSys):Init:Condition:RFON:Chk")
#! Record("$(SubSys):CommunicationError:Rst",1580,2920,0,0,"$(SubSys):CommunicationError:Rst")
#! Field("$(SubSys):CommunicationError:Rst.OUT",16777215,1,"$(SubSys):CommunicationError:Rst.OUT")
#! Field("$(SubSys):CommunicationError:Rst.FLNK",16777215,1,"$(SubSys):CommunicationError:Rst.FLNK")
#! Link("$(SubSys):CommunicationError:Rst.FLNK","$(SubSys):HardwareError:Rst")
#! Field("$(SubSys):CommunicationError:Rst.PROC",16777215,0,"$(SubSys):CommunicationError:Rst.PROC")
#! Record("$(SubSys):Condition:Initialize:SetFalse",4360,3375,0,0,"$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Condition:Initialize:SetFalse.OUT",16777215,1,"$(SubSys):Condition:Initialize:SetFalse.OUT")
#! Record("$(SubSys):Init:Condition:RFON:Chk",960,2880,0,0,"$(SubSys):Init:Condition:RFON:Chk")
#! Field("$(SubSys):Init:Condition:RFON:Chk.FLNK",16777215,1,"$(SubSys):Init:Condition:RFON:Chk.FLNK")
#! Link("$(SubSys):Init:Condition:RFON:Chk.FLNK","$(SubSys):Init:Condition:RFON:ChkSeq")
#! Field("$(SubSys):Init:Condition:RFON:Chk.INPA",16777215,1,"$(SubSys):Init:Condition:RFON:Chk.INPA")
#! Field("$(SubSys):Init:Condition:RFON:Chk.VAL",16777215,1,"$(SubSys):Init:Condition:RFON:Chk.VAL")
#! Record("$(SubSys):Init:Condition:RFON:ChkSeq",1280,2917,0,0,"$(SubSys):Init:Condition:RFON:ChkSeq")
#! Field("$(SubSys):Init:Condition:RFON:ChkSeq.SELL",16777215,0,"$(SubSys):Init:Condition:RFON:ChkSeq.SELL")
#! Link("$(SubSys):Init:Condition:RFON:ChkSeq.SELL","$(SubSys):Init:Condition:RFON:Chk.VAL")
#! Field("$(SubSys):Init:Condition:RFON:ChkSeq.LNK2",16777215,1,"$(SubSys):Init:Condition:RFON:ChkSeq.LNK2")
#! Link("$(SubSys):Init:Condition:RFON:ChkSeq.LNK2","$(SubSys):CommunicationError:Rst.PROC")
#! Field("$(SubSys):Init:Condition:RFON:ChkSeq.LNK1",16777215,1,"$(SubSys):Init:Condition:RFON:ChkSeq.LNK1")
#! Link("$(SubSys):Init:Condition:RFON:ChkSeq.LNK1","$(SubSys):Volt:InitFailed4.PROC")
#! Record("$(SubSys):Init:Acromag:HBCheck",3320,2860,0,0,"$(SubSys):Init:Acromag:HBCheck")
#! Field("$(SubSys):Init:Acromag:HBCheck.FLNK",16777215,1,"$(SubSys):Init:Acromag:HBCheck.FLNK")
#! Link("$(SubSys):Init:Acromag:HBCheck.FLNK","$(SubSys):Init:HBCheck:Seq")
#! Field("$(SubSys):Init:Acromag:HBCheck.INPA",16777215,1,"$(SubSys):Init:Acromag:HBCheck.INPA")
#! Field("$(SubSys):Init:Acromag:HBCheck.VAL",16777215,1,"$(SubSys):Init:Acromag:HBCheck.VAL")
#! Record("$(SubSys):Init:HBCheck:Seq",3720,2857,0,0,"$(SubSys):Init:HBCheck:Seq")
#! Field("$(SubSys):Init:HBCheck:Seq.SELL",16777215,0,"$(SubSys):Init:HBCheck:Seq.SELL")
#! Link("$(SubSys):Init:HBCheck:Seq.SELL","$(SubSys):Init:Acromag:HBCheck.VAL")
#! Field("$(SubSys):Init:HBCheck:Seq.LNK2",16777215,1,"$(SubSys):Init:HBCheck:Seq.LNK2")
#! Link("$(SubSys):Init:HBCheck:Seq.LNK2","$(SubSys):Volt:InitComplete.PROC")
#! Field("$(SubSys):Init:HBCheck:Seq.LNK1",16777215,1,"$(SubSys):Init:HBCheck:Seq.LNK1")
#! Link("$(SubSys):Init:HBCheck:Seq.LNK1","$(SubSys):Volt:InitFailed6.PROC")
#! Record("$(SubSys):Volt:Set:Push",2200,2900,0,0,"$(SubSys):Volt:Set:Push")
#! Field("$(SubSys):Volt:Set:Push.FLNK",16777215,1,"$(SubSys):Volt:Set:Push.FLNK")
#! Field("$(SubSys):Volt:Set:Push.LNK1",16777215,1,"$(SubSys):Volt:Set:Push.LNK1")
#! Link("$(SubSys):Volt:Set:Push.LNK1","$(SubSys):Volt:ResetHB:PulseHi")
#! Record("$(SubSys):Volt:ResetHB:PulseHi",2560,2900,0,0,"$(SubSys):Volt:ResetHB:PulseHi")
#! Field("$(SubSys):Volt:ResetHB:PulseHi.FLNK",16777215,1,"$(SubSys):Volt:ResetHB:PulseHi.FLNK")
#! Link("$(SubSys):Volt:ResetHB:PulseHi.FLNK","$(SubSys):Volt:ResetHB:PulseLo")
#! Field("$(SubSys):Volt:ResetHB:PulseHi.OUT",16777215,1,"$(SubSys):Volt:ResetHB:PulseHi.OUT")
#! Record("$(SubSys):Volt:ResetHB:PulseLo",2900,2900,0,0,"$(SubSys):Volt:ResetHB:PulseLo")
#! Field("$(SubSys):Volt:ResetHB:PulseLo.OUT",16777215,1,"$(SubSys):Volt:ResetHB:PulseLo.OUT")
#! Field("$(SubSys):Volt:ResetHB:PulseLo.FLNK",16777215,1,"$(SubSys):Volt:ResetHB:PulseLo.FLNK")
#! Link("$(SubSys):Volt:ResetHB:PulseLo.FLNK","$(SubSys):Init:Acromag:HBCheck")
#! Record("$(SubSys):Volt:InitFailed6",4020,3160,0,1,"$(SubSys):Volt:InitFailed6")
#! Field("$(SubSys):Volt:InitFailed6.OUT",16777215,1,"$(SubSys):Volt:InitFailed6.OUT")
#! Field("$(SubSys):Volt:InitFailed6.PROC",16777215,0,"$(SubSys):Volt:InitFailed6.PROC")
#! Field("$(SubSys):Volt:InitFailed6.FLNK",16777215,1,"$(SubSys):Volt:InitFailed6.FLNK")
#! Link("$(SubSys):Volt:InitFailed6.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Record("$(SubSys):Volt:InitComplete",4440,2980,0,1,"$(SubSys):Volt:InitComplete")
#! Field("$(SubSys):Volt:InitComplete.PROC",16777215,0,"$(SubSys):Volt:InitComplete.PROC")
#! Field("$(SubSys):Volt:InitComplete.OUT",16777215,1,"$(SubSys):Volt:InitComplete.OUT")
#! Field("$(SubSys):Volt:InitComplete.FLNK",16777215,0,"$(SubSys):Volt:InitComplete.FLNK")
#! Link("$(SubSys):Volt:InitComplete.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Record("$(SubSys):Volt:InitFailed4",1780,4080,0,1,"$(SubSys):Volt:InitFailed4")
#! Field("$(SubSys):Volt:InitFailed4.OUT",16777215,1,"$(SubSys):Volt:InitFailed4.OUT")
#! Field("$(SubSys):Volt:InitFailed4.PROC",16777215,0,"$(SubSys):Volt:InitFailed4.PROC")
#! Field("$(SubSys):Volt:InitFailed4.FLNK",16777215,1,"$(SubSys):Volt:InitFailed4.FLNK")
#! Link("$(SubSys):Volt:InitFailed4.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Record("$(SubSys):Init:String",280,2840,0,1,"$(SubSys):Init:String")
#! Field("$(SubSys):Init:String.OUT",16777215,1,"$(SubSys):Init:String.OUT")
#! Field("$(SubSys):Init:String.FLNK",16777215,1,"$(SubSys):Init:String.FLNK")
#! Link("$(SubSys):Init:String.FLNK","$(SubSys):Condition:Initialize:SetTrue")
#! Record("$(SubSys):HardwareError:Rst",1880,2900,0,0,"$(SubSys):HardwareError:Rst")
#! Field("$(SubSys):HardwareError:Rst.FLNK",16777215,1,"$(SubSys):HardwareError:Rst.FLNK")
#! Link("$(SubSys):HardwareError:Rst.FLNK","$(SubSys):Volt:Set:Push")
#! Field("$(SubSys):HardwareError:Rst.OUT",16777215,1,"$(SubSys):HardwareError:Rst.OUT")
