#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


record(calcout, "$(SubSys):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B|C")
  field(INPA, "DEFLEntry:ParticleBeam:Interlock:Status")
  field(INPB, "DEFLExit:ParticleBeam:Interlock:Status")
  field(INPC, "EMCExit:ParticleBeam:Interlock:Status")
  field(FLNK, "$(SubSys):Combined:Interlock:Status")
}

record(calcout, "$(SubSys):Device:Interlock:Status") {
  field(SCAN, "1 second")
  field(CALC, "A|B|C")
  field(INPA, "DEFLEntry:Device:Interlock:Status")
  field(INPB, "DEFLExit:Device:Interlock:Status")
  field(INPC, "EMCExit:Device:Interlock:Status")
  field(FLNK, "$(SubSys):ParticleBeam:Interlock:Status")
}

record(calc, "$(SubSys):Combined:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B")
  field(INPA, "$(SubSys):Device:Interlock:Status")
  field(INPB, "$(SubSys):ParticleBeam:Interlock:Status")
}

record(bo, "$(SubSys):HardwareError:Status") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SubSys):ReadHardwareFailed:True:MSG")
}

record(calcout, "$(SubSys):ReadHardwareFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):HardwareError:Status")
  field(OUT, "$(SubSys):Curr:ReadHWFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(stringout, "$(SubSys):Curr:ReadHWFailed") {
  field(VAL, "$(SubSys) Asyn HW Err")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):CommError:Status") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SubSys):ReadCommFailed:True:MSG")
}

record(calcout, "$(SubSys):ReadCommFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):CommError:Status")
  field(OUT, "$(SubSys):Curr:ReadCommFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(stringout, "$(SubSys):Curr:ReadCommFailed") {
  field(VAL, "$(SubSys) Asyn Comm Err")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(2917,3794,1.4)
#! Record("$(SubSys):ParticleBeam:Interlock:Status",2560,2400,0,0,"$(SubSys):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPA",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPA")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPB",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPB")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPC",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPC")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.FLNK")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.FLNK","$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.VAL",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Record("$(SubSys):Device:Interlock:Status",2220,2400,0,1,"$(SubSys):Device:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.INPA",16777215,1,"$(SubSys):Device:Interlock:Status.INPA")
#! Field("$(SubSys):Device:Interlock:Status.INPB",16777215,1,"$(SubSys):Device:Interlock:Status.INPB")
#! Field("$(SubSys):Device:Interlock:Status.INPC",16777215,1,"$(SubSys):Device:Interlock:Status.INPC")
#! Field("$(SubSys):Device:Interlock:Status.FLNK",16777215,1,"$(SubSys):Device:Interlock:Status.FLNK")
#! Link("$(SubSys):Device:Interlock:Status.FLNK","$(SubSys):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.VAL",16777215,1,"$(SubSys):Device:Interlock:Status.VAL")
#! Record("$(SubSys):Combined:Interlock:Status",2940,2568,0,0,"$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Combined:Interlock:Status.INPB",16777215,0,"$(SubSys):Combined:Interlock:Status.INPB")
#! Link("$(SubSys):Combined:Interlock:Status.INPB","$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Field("$(SubSys):Combined:Interlock:Status.INPA",16777215,0,"$(SubSys):Combined:Interlock:Status.INPA")
#! Link("$(SubSys):Combined:Interlock:Status.INPA","$(SubSys):Device:Interlock:Status.VAL")
#! TextBox(TB2,2280,2320,2540,2240,0,"Dialog",12,1,13369344,"Loop that Reads PSMC Current, checks for acromag faults and comm errors, and generates heartbeat to send to modicon",null)
#! Record("$(SubSys):HardwareError:Status",2280,2862,0,1,"$(SubSys):HardwareError:Status")
#! Field("$(SubSys):HardwareError:Status.FLNK",16777215,1,"$(SubSys):HardwareError:Status.FLNK")
#! Link("$(SubSys):HardwareError:Status.FLNK","$(SubSys):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):HardwareError:Status.VAL",16777215,1,"$(SubSys):HardwareError:Status.VAL")
#! Record("$(SubSys):ReadHardwareFailed:True:MSG",2620,2880,0,0,"$(SubSys):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):ReadHardwareFailed:True:MSG.INPA",16777215,0,"$(SubSys):ReadHardwareFailed:True:MSG.INPA")
#! Link("$(SubSys):ReadHardwareFailed:True:MSG.INPA","$(SubSys):HardwareError:Status.VAL")
#! Field("$(SubSys):ReadHardwareFailed:True:MSG.OUT",16777215,1,"$(SubSys):ReadHardwareFailed:True:MSG.OUT")
#! Link("$(SubSys):ReadHardwareFailed:True:MSG.OUT","$(SubSys):Curr:ReadHWFailed.PROC")
#! Record("$(SubSys):Curr:ReadHWFailed",2900,2995,0,1,"$(SubSys):Curr:ReadHWFailed")
#! Field("$(SubSys):Curr:ReadHWFailed.OUT",16777215,1,"$(SubSys):Curr:ReadHWFailed.OUT")
#! Field("$(SubSys):Curr:ReadHWFailed.PROC",16777215,0,"$(SubSys):Curr:ReadHWFailed.PROC")
#! Record("$(SubSys):CommError:Status",2260,3122,0,1,"$(SubSys):CommError:Status")
#! Field("$(SubSys):CommError:Status.FLNK",16777215,1,"$(SubSys):CommError:Status.FLNK")
#! Link("$(SubSys):CommError:Status.FLNK","$(SubSys):ReadCommFailed:True:MSG")
#! Field("$(SubSys):CommError:Status.VAL",16777215,1,"$(SubSys):CommError:Status.VAL")
#! Record("$(SubSys):ReadCommFailed:True:MSG",2620,3160,0,0,"$(SubSys):ReadCommFailed:True:MSG")
#! Field("$(SubSys):ReadCommFailed:True:MSG.INPA",16777215,0,"$(SubSys):ReadCommFailed:True:MSG.INPA")
#! Link("$(SubSys):ReadCommFailed:True:MSG.INPA","$(SubSys):CommError:Status.VAL")
#! Field("$(SubSys):ReadCommFailed:True:MSG.OUT",16777215,1,"$(SubSys):ReadCommFailed:True:MSG.OUT")
#! Link("$(SubSys):ReadCommFailed:True:MSG.OUT","$(SubSys):Curr:ReadCommFailed.PROC")
#! Record("$(SubSys):Curr:ReadCommFailed",2900,3255,0,1,"$(SubSys):Curr:ReadCommFailed")
#! Field("$(SubSys):Curr:ReadCommFailed.OUT",16777215,1,"$(SubSys):Curr:ReadCommFailed.OUT")
#! Field("$(SubSys):Curr:ReadCommFailed.PROC",16777215,0,"$(SubSys):Curr:ReadCommFailed.PROC")
