#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


record(ai, "$(Group):$(Param):DeltaK1") {
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
}

record(ai, "$(Group):$(Param):DeltaK2") {
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
}

record(ai, "$(Group):$(Param):DeltaK3") {
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
}

record(ai, "$(Group):$(Param):DeltaK4") {
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
}

record(ai, "$(Group):$(Param):DeltaK5") {
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
}

record(ai, "$(Group):$(Param):DeltaK6") {
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
}

record(calcout, "$(Group):$(Param):SetPreLim") {
  field(SCAN, ".01 second")
  field(CALC, "I+$(NoAttach) * G *$(Mult)* (A+B+C+D+E+F)")
  field(INPA, "$(Group):$(Param):DeltaK1.VAL")
  field(INPI, "$(Group):$(Param):Set.VAL")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(HHSV, "MAJOR")
  field(LLSV, "MINOR")
  field(HSV, "MAJOR")
  field(LSV, "MINOR")
  field(INPB, "$(Group):$(Param):DeltaK2")
  field(INPC, "$(Group):$(Param):DeltaK3")
  field(INPD, "$(Group):$(Param):DeltaK4")
  field(INPE, "$(Group):$(Param):DeltaK5")
  field(INPF, "$(Group):$(Param):DeltaK6")
  field(OUT, "$(Group):$(Param):Set PP")
  field(INPG, "$(Group):$(Param):PSENS.VAL")
}

record(calcout, "$(Group):$(Param):SetOut") {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(Group):$(Param):Set.VAL")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(OUT, "$(Group):$(Param):SetDevice PP")
}

record(ao, "$(Group):$(Param):PLOW") {
  field(OUT, "$(Group):$(Param):Read.LOLO")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(Group):$(Param):SetLOW")
}

record(ao, "$(Group):$(Param):PHIGH") {
  field(OUT, "$(Group):$(Param):Read.HIHI")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(Group):$(Param):SetHIGH")
}

record(calcout, "$(Group):$(Param):SetHIGH") {
  field(CALC, "A-$(PWZ)")
  field(OUT, "$(Group):$(Param):Read.HIGH")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INPA, "$(Group):$(Param):PHIGH")
}

record(calcout, "$(Group):$(Param):SetLOW") {
  field(CALC, "A+$(PWZ)")
  field(INPA, "$(Group):$(Param):PLOW")
  field(OUT, "$(Group):$(Param):Read.LOW")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
}

record(ao, "$(Group):$(Param):Set") {
  field(FLNK, "$(Group):$(Param):SetOut")
  field(DOL, "$(Group):$(Param):SetPreLim")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
}

# This records holds the value of
# PSMC Current PDIFF
record(ao, "$(Group):$(Param):PDIFF") {
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(PINI, "YES")
}

record(ao, "$(Group):$(Param):PSENS") {
  field(PINI, "YES")
  field(PREC, "0")
  field(DRVH, "10")
  field(DRVL, "1")
}

#! Further lines contain data used by VisualDCT
#! View(4139,1802,1.1)
#! Record("$(Group):$(Param):DeltaK1",1230,456,0,1,"$(Group):$(Param):DeltaK1")
#! Field("$(Group):$(Param):DeltaK1.VAL",16777215,1,"$(Group):$(Param):DeltaK1.VAL")
#! Record("$(Group):$(Param):DeltaK2",1490,616,0,1,"$(Group):$(Param):DeltaK2")
#! Field("$(Group):$(Param):DeltaK2.VAL",16777215,1,"$(Group):$(Param):DeltaK2.VAL")
#! Record("$(Group):$(Param):DeltaK3",1750,836,0,1,"$(Group):$(Param):DeltaK3")
#! Field("$(Group):$(Param):DeltaK3.VAL",16777215,1,"$(Group):$(Param):DeltaK3.VAL")
#! Record("$(Group):$(Param):DeltaK4",1990,1076,0,1,"$(Group):$(Param):DeltaK4")
#! Field("$(Group):$(Param):DeltaK4.VAL",16777215,1,"$(Group):$(Param):DeltaK4.VAL")
#! Record("$(Group):$(Param):DeltaK5",2230,1276,0,1,"$(Group):$(Param):DeltaK5")
#! Field("$(Group):$(Param):DeltaK5.VAL",16777215,1,"$(Group):$(Param):DeltaK5.VAL")
#! Record("$(Group):$(Param):DeltaK6",2470,1516,0,1,"$(Group):$(Param):DeltaK6")
#! Field("$(Group):$(Param):DeltaK6.VAL",16777215,1,"$(Group):$(Param):DeltaK6.VAL")
#! Record("$(Group):$(Param):SetPreLim",3120,1478,0,0,"$(Group):$(Param):SetPreLim")
#! Field("$(Group):$(Param):SetPreLim.INPA",16777215,0,"$(Group):$(Param):SetPreLim.INPA")
#! Link("$(Group):$(Param):SetPreLim.INPA","$(Group):$(Param):DeltaK1.VAL")
#! Field("$(Group):$(Param):SetPreLim.VAL",16777215,1,"$(Group):$(Param):SetPreLim.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPI",16777215,1,"$(Group):$(Param):SetPreLim.INPI")
#! Link("$(Group):$(Param):SetPreLim.INPI","$(Group):$(Param):Set.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPB",16777215,0,"$(Group):$(Param):SetPreLim.INPB")
#! Link("$(Group):$(Param):SetPreLim.INPB","$(Group):$(Param):DeltaK2.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPC",16777215,0,"$(Group):$(Param):SetPreLim.INPC")
#! Link("$(Group):$(Param):SetPreLim.INPC","$(Group):$(Param):DeltaK3.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPD",16777215,0,"$(Group):$(Param):SetPreLim.INPD")
#! Link("$(Group):$(Param):SetPreLim.INPD","$(Group):$(Param):DeltaK4.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPE",16777215,0,"$(Group):$(Param):SetPreLim.INPE")
#! Link("$(Group):$(Param):SetPreLim.INPE","$(Group):$(Param):DeltaK5.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPF",16777215,0,"$(Group):$(Param):SetPreLim.INPF")
#! Link("$(Group):$(Param):SetPreLim.INPF","$(Group):$(Param):DeltaK6.VAL")
#! Field("$(Group):$(Param):SetPreLim.OUT",16777215,1,"$(Group):$(Param):SetPreLim.OUT")
#! Link("$(Group):$(Param):SetPreLim.OUT","$(Group):$(Param):Set.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPG",16777215,0,"$(Group):$(Param):SetPreLim.INPG")
#! Link("$(Group):$(Param):SetPreLim.INPG","$(Group):$(Param):PSENS.VAL")
#! Record("$(Group):$(Param):SetOut",4580,1611,0,0,"$(Group):$(Param):SetOut")
#! Field("$(Group):$(Param):SetOut.OUT",16777215,1,"$(Group):$(Param):SetOut.OUT")
#! Field("$(Group):$(Param):SetOut.INPA",16777215,0,"$(Group):$(Param):SetOut.INPA")
#! Link("$(Group):$(Param):SetOut.INPA","$(Group):$(Param):Set.VAL")
#! Record("$(Group):$(Param):PLOW",4120,2200,0,0,"$(Group):$(Param):PLOW")
#! Field("$(Group):$(Param):PLOW.FLNK",16777215,1,"$(Group):$(Param):PLOW.FLNK")
#! Link("$(Group):$(Param):PLOW.FLNK","$(Group):$(Param):SetLOW")
#! Field("$(Group):$(Param):PLOW.VAL",16777215,1,"$(Group):$(Param):PLOW.VAL")
#! Field("$(Group):$(Param):PLOW.OUT",16777215,1,"$(Group):$(Param):PLOW.OUT")
#! Record("$(Group):$(Param):PHIGH",4120,1960,0,0,"$(Group):$(Param):PHIGH")
#! Field("$(Group):$(Param):PHIGH.FLNK",16777215,1,"$(Group):$(Param):PHIGH.FLNK")
#! Link("$(Group):$(Param):PHIGH.FLNK","$(Group):$(Param):SetHIGH")
#! Field("$(Group):$(Param):PHIGH.VAL",16777215,1,"$(Group):$(Param):PHIGH.VAL")
#! Field("$(Group):$(Param):PHIGH.OUT",16777215,1,"$(Group):$(Param):PHIGH.OUT")
#! Record("$(Group):$(Param):SetHIGH",4440,1974,0,0,"$(Group):$(Param):SetHIGH")
#! Field("$(Group):$(Param):SetHIGH.OUT",16777215,0,"$(Group):$(Param):SetHIGH.OUT")
#! Field("$(Group):$(Param):SetHIGH.INPA",16777215,0,"$(Group):$(Param):SetHIGH.INPA")
#! Link("$(Group):$(Param):SetHIGH.INPA","$(Group):$(Param):PHIGH.VAL")
#! Record("$(Group):$(Param):SetLOW",4440,2214,0,0,"$(Group):$(Param):SetLOW")
#! Field("$(Group):$(Param):SetLOW.OUT",16777215,1,"$(Group):$(Param):SetLOW.OUT")
#! Field("$(Group):$(Param):SetLOW.INPA",16777215,0,"$(Group):$(Param):SetLOW.INPA")
#! Link("$(Group):$(Param):SetLOW.INPA","$(Group):$(Param):PLOW.VAL")
#! Record("$(Group):$(Param):Set",3840,1580,0,0,"$(Group):$(Param):Set")
#! Field("$(Group):$(Param):Set.DOL",16777215,0,"$(Group):$(Param):Set.DOL")
#! Link("$(Group):$(Param):Set.DOL","$(Group):$(Param):SetPreLim.VAL")
#! Field("$(Group):$(Param):Set.VAL",16777215,1,"$(Group):$(Param):Set.VAL")
#! Field("$(Group):$(Param):Set.FLNK",16777215,1,"$(Group):$(Param):Set.FLNK")
#! Link("$(Group):$(Param):Set.FLNK","$(Group):$(Param):SetOut")
#! Record("$(Group):$(Param):PDIFF",4120,2421,0,1,"$(Group):$(Param):PDIFF")
#! Record("$(Group):$(Param):PSENS",3080,2068,0,1,"$(Group):$(Param):PSENS")
#! Field("$(Group):$(Param):PSENS.VAL",16777215,0,"$(Group):$(Param):PSENS.VAL")
