#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# Checks for particle beam interlocks
# for each coil
# 
# Val indicates fault
# Out indicates no fault
record(calcout, "$(Group):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B|C|D|E")
  field(OUT, "$(Group):NoFault:Write PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "!A&!B&!C&!D&!E")
  field(FLNK, "$(Group):Servo:ReadComplete")
  field(INPA, "$(SubSys):CommError:Status.VAL")
  field(INPB, "$(Group):Servo:PREAD:GTOE:PHIGH:Calc.VAL")
  field(INPC, "$(Group):Servo:PREAD:LTOE:PLOW:Calc.VAL")
  field(INPD, "$(Group):Servo:PREADPSET:PDIFF:Calc.VAL")
  field(INPE, "$(SubSys):HardwareError:Status")
}

#! Further lines contain data used by VisualDCT
#! View(2449,1906,1.4)
#! Record("$(Group):ParticleBeam:Interlock:Status",2340,1476,0,1,"$(Group):ParticleBeam:Interlock:Status")
#! Field("$(Group):ParticleBeam:Interlock:Status.OUT",16777215,1,"$(Group):ParticleBeam:Interlock:Status.OUT")
#! Field("$(Group):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(Group):ParticleBeam:Interlock:Status.FLNK")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPA",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPA")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPB",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPB")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPC",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPC")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPD",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPD")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPE",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPE")
