#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# NAME:$(SubSys):$(Device):$(Param):SetProbeExt
# DESC: If the push button is pushed set the PSET to Ext Value
record(calcout, DeflProbe:Servo:CheckExtPB) {
  field(SCAN, ".5 second")
  field(CALC, "A")
  field(INPA, "DeflProbe:External:PBPushed")
  field(OUT, "DeflProbe:Servo:SetPosnExternal.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
}

record(calcout, DeflProbe:Servo:CheckIntPB) {
  field(SCAN, ".5 second")
  field(CALC, "A")
  field(INPA, "DeflProbe:Internal:PBPushed")
  field(OUT, "DeflProbe:Servo:SetPosnInternal.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
}

record(calcout, DeflProbe:Servo:AtInternal) {
  field(SCAN, ".5 second")
  field(CALC, "(ABS(A-35.5))<.7")
  field(OUT, "DeflProbe:Internal:Write")
  field(DOPT, "Use CALC")
  field(PREC, "2")
  field(INPA, "DeflProbe:Servo:Read")
  field(OOPT, "On Change")
}

record(calcout, DeflProbe:Servo:CheckOutPB) {
  field(SCAN, ".5 second")
  field(CALC, "A")
  field(INPA, "DeflProbe:Out:PBPushed")
  field(OUT, "DeflProbe:Servo:SetPosnOut.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
}

record(calcout, DeflProbe:Servo:AtOut) {
  field(SCAN, ".5 second")
  field(CALC, "A>88.6")
  field(OUT, "DeflProbe:Out:Write")
  field(DOPT, "Use CALC")
  field(PREC, "2")
  field(INPA, "DeflProbe:Servo:Read")
  field(OOPT, "On Change")
}

record(calc, DeflProbe:Servo:CMCalc) {
  field(CALC, ".0000398613*A^2+.06027711*A+54.326333")
  field(INPA, "DeflProbe:Servo:Read")
  field(SCAN, "1 second")
}

record(calcout, DeflProbe:Servo:SetPosnExternal) {
  field(SCAN, "Passive")
  field(CALC, "58.5")
  field(OUT, "DeflProbe:Servo:Set.VAL")
  field(DOPT, "Use CALC")
  field(PREC, "2")
}

record(calcout, DeflProbe:Servo:SetPosnInternal) {
  field(SCAN, "Passive")
  field(CALC, "35.5")
  field(OUT, "DeflProbe:Servo:Set.VAL")
  field(DOPT, "Use CALC")
  field(PREC, "2")
}

record(calcout, DeflProbe:Servo:SetPosnOut) {
  field(SCAN, "Passive")
  field(CALC, "89.3")
  field(OUT, "DeflProbe:Servo:Set.VAL")
  field(DOPT, "Use CALC")
  field(PREC, "2")
}


record(calcout, DeflProbe:Servo:AtExternal) {
  field(SCAN, ".5 second")
  field(CALC, "(ABS(A-58.5))<.7")
  field(OUT, "DeflProbe:External:Write")
  field(DOPT, "Use CALC")
  field(PREC, "2")
  field(INPA, "DeflProbe:Servo:Read")
  field(OOPT, "On Change")
}

#! Further lines contain data used by VisualDCT
#! View(1496,2000,1.3)
#! Record(DeflProbe:Servo:CheckExtPB,960,1640,0,1,"DeflProbe:Servo:CheckExtPB")
#! Field("DeflProbe:Servo:CheckExtPB.OUT",16777215,1,"DeflProbe:Servo:CheckExtPB.OUT")
#! Link("DeflProbe:Servo:CheckExtPB.OUT","DeflProbe:Servo:SetPosnExternal.PROC")
#! Field("DeflProbe:Servo:CheckExtPB.INPA",16777215,1,"DeflProbe:Servo:CheckExtPB.INPA")
#! Record(DeflProbe:Servo:CheckIntPB,954,1940,0,1,"DeflProbe:Servo:CheckIntPB")
#! Field("DeflProbe:Servo:CheckIntPB.OUT",16777215,1,"DeflProbe:Servo:CheckIntPB.OUT")
#! Link("DeflProbe:Servo:CheckIntPB.OUT","DeflProbe:Servo:SetPosnInternal.PROC")
#! Field("DeflProbe:Servo:CheckIntPB.INPA",16777215,1,"DeflProbe:Servo:CheckIntPB.INPA")
#! Record(DeflProbe:Servo:AtInternal,1554,1927,0,1,"DeflProbe:Servo:AtInternal")
#! Field("DeflProbe:Servo:AtInternal.OUT",16777215,1,"DeflProbe:Servo:AtInternal.OUT")
#! Field("DeflProbe:Servo:AtInternal.INPA",16777215,1,"DeflProbe:Servo:AtInternal.INPA")
#! Record(DeflProbe:Servo:CheckOutPB,928,2220,0,1,"DeflProbe:Servo:CheckOutPB")
#! Field("DeflProbe:Servo:CheckOutPB.OUT",16777215,1,"DeflProbe:Servo:CheckOutPB.OUT")
#! Link("DeflProbe:Servo:CheckOutPB.OUT","DeflProbe:Servo:SetPosnOut.PROC")
#! Field("DeflProbe:Servo:CheckOutPB.INPA",16777215,1,"DeflProbe:Servo:CheckOutPB.INPA")
#! Record(DeflProbe:Servo:AtOut,1528,2207,0,1,"DeflProbe:Servo:AtOut")
#! Field("DeflProbe:Servo:AtOut.OUT",16777215,1,"DeflProbe:Servo:AtOut.OUT")
#! Field("DeflProbe:Servo:AtOut.INPA",16777215,1,"DeflProbe:Servo:AtOut.INPA")
#! Record(DeflProbe:Servo:CMCalc,1520,2542,0,0,"DeflProbe:Servo:CMCalc")
#! Field("DeflProbe:Servo:CMCalc.INPA",16777215,1,"DeflProbe:Servo:CMCalc.INPA")
#! Record(DeflProbe:Servo:SetPosnExternal,1280,1634,0,1,"DeflProbe:Servo:SetPosnExternal")
#! Field("DeflProbe:Servo:SetPosnExternal.OUT",16777215,1,"DeflProbe:Servo:SetPosnExternal.OUT")
#! Field("DeflProbe:Servo:SetPosnExternal.PROC",16777215,0,"DeflProbe:Servo:SetPosnExternal.PROC")
#! Record(DeflProbe:Servo:SetPosnInternal,1274,1934,0,1,"DeflProbe:Servo:SetPosnInternal")
#! Field("DeflProbe:Servo:SetPosnInternal.OUT",16777215,1,"DeflProbe:Servo:SetPosnInternal.OUT")
#! Field("DeflProbe:Servo:SetPosnInternal.PROC",16777215,0,"DeflProbe:Servo:SetPosnInternal.PROC")
#! Record(DeflProbe:Servo:SetPosnOut,1248,2214,0,1,"DeflProbe:Servo:SetPosnOut")
#! Field("DeflProbe:Servo:SetPosnOut.OUT",16777215,1,"DeflProbe:Servo:SetPosnOut.OUT")
#! Field("DeflProbe:Servo:SetPosnOut.PROC",16777215,0,"DeflProbe:Servo:SetPosnOut.PROC")
#! Record(DeflProbe:Servo:AtExternal,1560,1627,0,1,"DeflProbe:Servo:AtExternal")
#! Field("DeflProbe:Servo:AtExternal.OUT",16777215,1,"DeflProbe:Servo:AtExternal.OUT")
#! Field("DeflProbe:Servo:AtExternal.INPA",16777215,1,"DeflProbe:Servo:AtExternal.INPA")
