#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


record(stringout, "$(SubSys):Init:String") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetTrue")
  field(VAL, "$(SubSys) Initializing")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):Condition:Initialize:SetTrue") {
  field(FLNK, "$(SubSys):CommunicationError:Rst")
  field(VAL, "1")
  field(OUT, "$(SubSys):Condition:Initializing:Status PP")
}

record(bo, "$(SubSys):CommunicationError:Rst") {
  field(FLNK, "$(SubSys):HardwareError:Rst")
  field(VAL, "0")
  field(OUT, "$(SubSys):CommError:Status PP")
}

record(bo, "$(SubSys):Condition:Initializing:Status") {
  field(PINI, "YES")
}

record(bo, "$(SubSys):Condition:Initialize:SetFalse") {
  field(VAL, "0")
  field(OUT, "$(SubSys):Condition:Initializing:Status PP")
}

record(calc, "$(SubSys):Init:Acromag:HBCheck") {
  field(FLNK, "$(SubSys):Init:HBCheck:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):HeartbeatOK:Status")
}

record(seq, "$(SubSys):Init:HBCheck:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Init:Acromag:HBCheck.VAL")
  field(DOL1, "1")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):InitComplete.PROC")
  field(LNK1, "$(SubSys):InitFailed6.PROC")
}

record(calc, "$(SubSys):Init:Acromag:HBCheck2") {
  field(FLNK, "$(SubSys):Init:HBCheck:Seq2")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):HeartbeatOK:Status")
}

record(seq, "$(SubSys):Init:HBCheck:Seq2") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Init:Acromag:HBCheck2.VAL")
  field(DOL1, "1")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):InitComplete.PROC")
  field(LNK1, "$(SubSys):Init:ResetHB:PulseHi.PROC")
}

record(calcout, "$(SubSys):Init:ResetHB:PulseHi") {
  field(FLNK, "$(SubSys):Init:ResetHB:PulseLo")
  field(OUT, "$(SubSys):Reset:Heartbeat:Write.VAL PP")
  field(CALC, "1")
}

record(calcout, "$(SubSys):Init:ResetHB:PulseLo") {
  field(OUT, "$(SubSys):Reset:Heartbeat:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):Init:Acromag:HBCheck")
}

record(stringout, "$(SubSys):InitFailed6") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys) Heart Beat Err, Init Failed")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):InitComplete") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys) Initialize Complete")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(seq, "$(SubSys):Init:Set:Push") {
  field(FLNK, "$(SubSys):Init:Acromag:HBCheck2")
  field(SELM, "All")
  field(LNK1, "DEFLEntry:Servo:Set.PROC")
  field(LNK2, "DEFLExit:Servo:Set.PROC")
  field(LNK3, "EMCExit:Servo:Set.PROC")
  field(LNK4, "DeflProbe:Servo:Set.PROC")
  field(LNK6, "DEFLExit:Servo:SetDevice.PROC")
  field(LNK7, "EMCExit:Servo:SetDevice.PROC")
  field(LNK8, "DeflProbe:Servo:SetDevice.PROC")
  field(DLY5, ".1")
  field(LNK5, "DEFLEntry:Servo:SetDevice.PROC")
  field(DLY1, ".1")
  field(DLY2, ".1")
  field(DLY3, ".1")
  field(DLY4, ".1")
  field(DLY6, ".1")
  field(DLY7, ".1")
  field(DLY8, ".1")
}

record(bo, "$(SubSys):HardwareError:Rst") {
  field(FLNK, "$(SubSys):Init:Set:Push")
  field(VAL, "0")
  field(OUT, "$(SubSys):HardwareError:Status PP")
}

#! Further lines contain data used by VisualDCT
#! View(870,1707,1.2)
#! Record("$(SubSys):Init:String",300,1460,0,1,"$(SubSys):Init:String")
#! Field("$(SubSys):Init:String.FLNK",16777215,1,"$(SubSys):Init:String.FLNK")
#! Link("$(SubSys):Init:String.FLNK","$(SubSys):Condition:Initialize:SetTrue")
#! Field("$(SubSys):Init:String.OUT",16777215,1,"$(SubSys):Init:String.OUT")
#! Record("$(SubSys):Condition:Initialize:SetTrue",580,1680,0,0,"$(SubSys):Condition:Initialize:SetTrue")
#! Field("$(SubSys):Condition:Initialize:SetTrue.FLNK",16777215,1,"$(SubSys):Condition:Initialize:SetTrue.FLNK")
#! Link("$(SubSys):Condition:Initialize:SetTrue.FLNK","$(SubSys):CommunicationError:Rst")
#! Field("$(SubSys):Condition:Initialize:SetTrue.OUT",16777215,1,"$(SubSys):Condition:Initialize:SetTrue.OUT")
#! Link("$(SubSys):Condition:Initialize:SetTrue.OUT","$(SubSys):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):CommunicationError:Rst",1020,1720,0,0,"$(SubSys):CommunicationError:Rst")
#! Field("$(SubSys):CommunicationError:Rst.FLNK",16777215,1,"$(SubSys):CommunicationError:Rst.FLNK")
#! Link("$(SubSys):CommunicationError:Rst.FLNK","$(SubSys):HardwareError:Rst")
#! Field("$(SubSys):CommunicationError:Rst.OUT",16777215,1,"$(SubSys):CommunicationError:Rst.OUT")
#! Record("$(SubSys):Condition:Initializing:Status",900,2629,0,1,"$(SubSys):Condition:Initializing:Status")
#! Field("$(SubSys):Condition:Initializing:Status.VAL",16777215,1,"$(SubSys):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):Condition:Initialize:SetFalse",4340,2675,0,1,"$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Condition:Initialize:SetFalse.OUT",16777215,0,"$(SubSys):Condition:Initialize:SetFalse.OUT")
#! Link("$(SubSys):Condition:Initialize:SetFalse.OUT","$(SubSys):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):Init:Acromag:HBCheck",3500,1800,0,0,"$(SubSys):Init:Acromag:HBCheck")
#! Field("$(SubSys):Init:Acromag:HBCheck.FLNK",16777215,1,"$(SubSys):Init:Acromag:HBCheck.FLNK")
#! Link("$(SubSys):Init:Acromag:HBCheck.FLNK","$(SubSys):Init:HBCheck:Seq")
#! Field("$(SubSys):Init:Acromag:HBCheck.INPA",16777215,1,"$(SubSys):Init:Acromag:HBCheck.INPA")
#! Field("$(SubSys):Init:Acromag:HBCheck.VAL",16777215,1,"$(SubSys):Init:Acromag:HBCheck.VAL")
#! Record("$(SubSys):Init:HBCheck:Seq",3780,1777,0,0,"$(SubSys):Init:HBCheck:Seq")
#! Field("$(SubSys):Init:HBCheck:Seq.SELL",16777215,0,"$(SubSys):Init:HBCheck:Seq.SELL")
#! Link("$(SubSys):Init:HBCheck:Seq.SELL","$(SubSys):Init:Acromag:HBCheck.VAL")
#! Field("$(SubSys):Init:HBCheck:Seq.LNK1",16777215,1,"$(SubSys):Init:HBCheck:Seq.LNK1")
#! Link("$(SubSys):Init:HBCheck:Seq.LNK1","$(SubSys):InitFailed6.PROC")
#! Field("$(SubSys):Init:HBCheck:Seq.LNK2",16777215,1,"$(SubSys):Init:HBCheck:Seq.LNK2")
#! Link("$(SubSys):Init:HBCheck:Seq.LNK2","$(SubSys):InitComplete.PROC")
#! Record("$(SubSys):Init:Acromag:HBCheck2",2220,1800,0,0,"$(SubSys):Init:Acromag:HBCheck2")
#! Field("$(SubSys):Init:Acromag:HBCheck2.FLNK",16777215,1,"$(SubSys):Init:Acromag:HBCheck2.FLNK")
#! Link("$(SubSys):Init:Acromag:HBCheck2.FLNK","$(SubSys):Init:HBCheck:Seq2")
#! Field("$(SubSys):Init:Acromag:HBCheck2.INPA",16777215,1,"$(SubSys):Init:Acromag:HBCheck2.INPA")
#! Field("$(SubSys):Init:Acromag:HBCheck2.VAL",16777215,1,"$(SubSys):Init:Acromag:HBCheck2.VAL")
#! Record("$(SubSys):Init:HBCheck:Seq2",2560,1837,0,0,"$(SubSys):Init:HBCheck:Seq2")
#! Field("$(SubSys):Init:HBCheck:Seq2.SELL",16777215,0,"$(SubSys):Init:HBCheck:Seq2.SELL")
#! Link("$(SubSys):Init:HBCheck:Seq2.SELL","$(SubSys):Init:Acromag:HBCheck2.VAL")
#! Field("$(SubSys):Init:HBCheck:Seq2.LNK1",16777215,1,"$(SubSys):Init:HBCheck:Seq2.LNK1")
#! Link("$(SubSys):Init:HBCheck:Seq2.LNK1","$(SubSys):Init:ResetHB:PulseHi.PROC")
#! Field("$(SubSys):Init:HBCheck:Seq2.LNK2",16777215,1,"$(SubSys):Init:HBCheck:Seq2.LNK2")
#! Link("$(SubSys):Init:HBCheck:Seq2.LNK2","$(SubSys):InitComplete.PROC")
#! Record("$(SubSys):Init:ResetHB:PulseHi",2880,1760,0,1,"$(SubSys):Init:ResetHB:PulseHi")
#! Field("$(SubSys):Init:ResetHB:PulseHi.FLNK",16777215,1,"$(SubSys):Init:ResetHB:PulseHi.FLNK")
#! Link("$(SubSys):Init:ResetHB:PulseHi.FLNK","$(SubSys):Init:ResetHB:PulseLo")
#! Field("$(SubSys):Init:ResetHB:PulseHi.OUT",16777215,1,"$(SubSys):Init:ResetHB:PulseHi.OUT")
#! Field("$(SubSys):Init:ResetHB:PulseHi.PROC",16777215,0,"$(SubSys):Init:ResetHB:PulseHi.PROC")
#! Record("$(SubSys):Init:ResetHB:PulseLo",3160,1780,0,0,"$(SubSys):Init:ResetHB:PulseLo")
#! Field("$(SubSys):Init:ResetHB:PulseLo.OUT",16777215,1,"$(SubSys):Init:ResetHB:PulseLo.OUT")
#! Field("$(SubSys):Init:ResetHB:PulseLo.FLNK",16777215,1,"$(SubSys):Init:ResetHB:PulseLo.FLNK")
#! Link("$(SubSys):Init:ResetHB:PulseLo.FLNK","$(SubSys):Init:Acromag:HBCheck")
#! Record("$(SubSys):InitFailed6",4220,1800,0,1,"$(SubSys):InitFailed6")
#! Field("$(SubSys):InitFailed6.FLNK",16777215,1,"$(SubSys):InitFailed6.FLNK")
#! Link("$(SubSys):InitFailed6.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):InitFailed6.OUT",16777215,1,"$(SubSys):InitFailed6.OUT")
#! Field("$(SubSys):InitFailed6.PROC",16777215,0,"$(SubSys):InitFailed6.PROC")
#! Record("$(SubSys):InitComplete",4240,2040,0,1,"$(SubSys):InitComplete")
#! Field("$(SubSys):InitComplete.FLNK",16777215,1,"$(SubSys):InitComplete.FLNK")
#! Link("$(SubSys):InitComplete.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):InitComplete.OUT",16777215,1,"$(SubSys):InitComplete.OUT")
#! Field("$(SubSys):InitComplete.PROC",16777215,0,"$(SubSys):InitComplete.PROC")
#! Record("$(SubSys):Init:Set:Push",1880,1625,0,0,"$(SubSys):Init:Set:Push")
#! Field("$(SubSys):Init:Set:Push.FLNK",16777215,1,"$(SubSys):Init:Set:Push.FLNK")
#! Link("$(SubSys):Init:Set:Push.FLNK","$(SubSys):Init:Acromag:HBCheck2")
#! Field("$(SubSys):Init:Set:Push.LNK1",16777215,1,"$(SubSys):Init:Set:Push.LNK1")
#! Field("$(SubSys):Init:Set:Push.LNK2",16777215,1,"$(SubSys):Init:Set:Push.LNK2")
#! Field("$(SubSys):Init:Set:Push.LNK3",16777215,1,"$(SubSys):Init:Set:Push.LNK3")
#! Field("$(SubSys):Init:Set:Push.LNK4",16777215,1,"$(SubSys):Init:Set:Push.LNK4")
#! Field("$(SubSys):Init:Set:Push.LNK6",16777215,1,"$(SubSys):Init:Set:Push.LNK6")
#! Field("$(SubSys):Init:Set:Push.LNK7",16777215,1,"$(SubSys):Init:Set:Push.LNK7")
#! Field("$(SubSys):Init:Set:Push.LNK8",16777215,1,"$(SubSys):Init:Set:Push.LNK8")
#! Field("$(SubSys):Init:Set:Push.LNK5",16777215,1,"$(SubSys):Init:Set:Push.LNK5")
#! Record("$(SubSys):HardwareError:Rst",1440,1740,0,0,"$(SubSys):HardwareError:Rst")
#! Field("$(SubSys):HardwareError:Rst.FLNK",16777215,1,"$(SubSys):HardwareError:Rst.FLNK")
#! Link("$(SubSys):HardwareError:Rst.FLNK","$(SubSys):Init:Set:Push")
#! Field("$(SubSys):HardwareError:Rst.OUT",16777215,1,"$(SubSys):HardwareError:Rst.OUT")
