#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


record(calcout, "$(SubSys):HeartbeatUP") {
  field(SCAN, "1 second")
  field(FLNK, "DEFLEntry:Servo:PREAD:GTOE:PHIGH:Calc")
  field(CALC, "1")
  field(OUT, "$(SubSys):Heartbeat.VAL PP")
}

record(fanout, DEFLEntry:Servo:ReadComplete) {
  field(FLNK, "DEFLExit:Servo:PREAD:GTOE:PHIGH:Calc")
}

record(fanout, DEFLExit:Servo:ReadComplete) {
  field(FLNK, "EMCExit:Servo:PREAD:GTOE:PHIGH:Calc")
}

record(fanout, EMCExit:Servo:ReadComplete) {
  field(FLNK, "DeflProbe:Servo:PREAD:GTOE:PHIGH:Calc")
}

record(calcout, "$(SubSys):HeartbeatDOWN") {
  field(OUT, "$(SubSys):Heartbeat.VAL PP")
  field(ODLY, ".7")
}

record(bo, "$(SubSys):Heartbeat") {
  field(OUT, "$(SubSys):Heartbeat:Write.VAL PP")
}

record(fanout, DeflProbe:Servo:ReadComplete) {
  field(FLNK, "$(SubSys):Curr:ModuleStatus")
}

record(ai, "$(SubSys):Curr:ModuleStatus") {
  field(SCAN, "Passive")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask(ExtractorRead, 0, 16, 1000)MODBUS_DATA ")
  field(FLNK, "$(SubSys):ReadAcromagAIError:Check")
}

record(calcout, "$(SubSys):ReadAcromagAIError:Check") {
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):Curr:ModuleStatus.STAT")
  field(OUT, "$(SubSys):CommError:Status PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(FLNK, "$(SubSys):ReadAcromagStatus:Check")
}

record(calcout, "$(SubSys):ReadAcromagStatus:Check") {
  field(FLNK, "$(SubSys):Curr:ModuleStatus:Write")
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):Curr:ModuleStatus.VAL")
  field(OUT, "$(SubSys):HardwareError:Status PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(ai, "$(SubSys):Curr:ModuleStatus:Write") {
  field(SCAN, "Passive")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask(ExtrServoWriteRead, 0, 16, 1000)MODBUS_DATA ")
  field(FLNK, "$(SubSys):ReadAcromagAIError:Check:Write")
}


record(calcout, "$(SubSys):ReadAcromagAIError:Check:Write") {
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):Curr:ModuleStatus:Write.STAT")
  field(OUT, "$(SubSys):CommError:Status PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(FLNK, "$(SubSys):ReadAcromagStatus:Check:Write")
}

record(calcout, "$(SubSys):ReadAcromagStatus:Check:Write") {
  field(FLNK, "$(SubSys):HeartbeatDOWN")
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):Curr:ModuleStatus:Write.VAL")
  field(OUT, "$(SubSys):HardwareError:Status PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

#! Further lines contain data used by VisualDCT
#! View(1148,3439,1.1)
#! Record("$(SubSys):HeartbeatUP",2360,1968,0,1,"$(SubSys):HeartbeatUP")
#! Field("$(SubSys):HeartbeatUP.FLNK",16777215,1,"$(SubSys):HeartbeatUP.FLNK")
#! Field("$(SubSys):HeartbeatUP.OUT",16777215,1,"$(SubSys):HeartbeatUP.OUT")
#! Link("$(SubSys):HeartbeatUP.OUT","$(SubSys):Heartbeat.VAL")
#! Record(DEFLEntry:Servo:ReadComplete,2360,2310,0,1,"DEFLEntry:Servo:ReadComplete")
#! Field("DEFLEntry:Servo:ReadComplete.FLNK",16777215,1,"DEFLEntry:Servo:ReadComplete.FLNK")
#! Record(DEFLExit:Servo:ReadComplete,2360,2530,0,1,"DEFLExit:Servo:ReadComplete")
#! Field("DEFLExit:Servo:ReadComplete.FLNK",16777215,1,"DEFLExit:Servo:ReadComplete.FLNK")
#! Record(EMCExit:Servo:ReadComplete,2360,2730,0,1,"EMCExit:Servo:ReadComplete")
#! Field("EMCExit:Servo:ReadComplete.FLNK",16777215,1,"EMCExit:Servo:ReadComplete.FLNK")
#! Record("$(SubSys):HeartbeatDOWN",2360,3376,0,0,"$(SubSys):HeartbeatDOWN")
#! Field("$(SubSys):HeartbeatDOWN.OUT",16777215,1,"$(SubSys):HeartbeatDOWN.OUT")
#! Link("$(SubSys):HeartbeatDOWN.OUT","$(SubSys):Heartbeat.VAL")
#! Record("$(SubSys):Heartbeat",3140,2590,0,1,"$(SubSys):Heartbeat")
#! Field("$(SubSys):Heartbeat.OUT",16777215,1,"$(SubSys):Heartbeat.OUT")
#! Field("$(SubSys):Heartbeat.VAL",16777215,0,"$(SubSys):Heartbeat.VAL")
#! Record(DeflProbe:Servo:ReadComplete,2340,2970,0,1,"DeflProbe:Servo:ReadComplete")
#! Field("DeflProbe:Servo:ReadComplete.FLNK",16777215,0,"DeflProbe:Servo:ReadComplete.FLNK")
#! Link("DeflProbe:Servo:ReadComplete.FLNK","$(SubSys):Curr:ModuleStatus")
#! Record("$(SubSys):Curr:ModuleStatus",1260,3168,0,1,"$(SubSys):Curr:ModuleStatus")
#! Field("$(SubSys):Curr:ModuleStatus.FLNK",16777215,1,"$(SubSys):Curr:ModuleStatus.FLNK")
#! Link("$(SubSys):Curr:ModuleStatus.FLNK","$(SubSys):ReadAcromagAIError:Check")
#! Field("$(SubSys):Curr:ModuleStatus.STAT",16777215,1,"$(SubSys):Curr:ModuleStatus.STAT")
#! Field("$(SubSys):Curr:ModuleStatus.VAL",16777215,1,"$(SubSys):Curr:ModuleStatus.VAL")
#! Record("$(SubSys):ReadAcromagAIError:Check",1640,3146,0,0,"$(SubSys):ReadAcromagAIError:Check")
#! Field("$(SubSys):ReadAcromagAIError:Check.INPA",16777215,0,"$(SubSys):ReadAcromagAIError:Check.INPA")
#! Link("$(SubSys):ReadAcromagAIError:Check.INPA","$(SubSys):Curr:ModuleStatus.STAT")
#! Field("$(SubSys):ReadAcromagAIError:Check.OUT",16777215,1,"$(SubSys):ReadAcromagAIError:Check.OUT")
#! Field("$(SubSys):ReadAcromagAIError:Check.FLNK",16777215,1,"$(SubSys):ReadAcromagAIError:Check.FLNK")
#! Link("$(SubSys):ReadAcromagAIError:Check.FLNK","$(SubSys):ReadAcromagStatus:Check")
#! Record("$(SubSys):ReadAcromagStatus:Check",2000,3246,0,0,"$(SubSys):ReadAcromagStatus:Check")
#! Field("$(SubSys):ReadAcromagStatus:Check.INPA",16777215,0,"$(SubSys):ReadAcromagStatus:Check.INPA")
#! Link("$(SubSys):ReadAcromagStatus:Check.INPA","$(SubSys):Curr:ModuleStatus.VAL")
#! Field("$(SubSys):ReadAcromagStatus:Check.FLNK",16777215,0,"$(SubSys):ReadAcromagStatus:Check.FLNK")
#! Link("$(SubSys):ReadAcromagStatus:Check.FLNK","$(SubSys):Curr:ModuleStatus:Write")
#! Field("$(SubSys):ReadAcromagStatus:Check.OUT",16777215,1,"$(SubSys):ReadAcromagStatus:Check.OUT")
#! Record("$(SubSys):Curr:ModuleStatus:Write",1260,3528,0,1,"$(SubSys):Curr:ModuleStatus:Write")
#! Field("$(SubSys):Curr:ModuleStatus:Write.FLNK",16777215,1,"$(SubSys):Curr:ModuleStatus:Write.FLNK")
#! Link("$(SubSys):Curr:ModuleStatus:Write.FLNK","$(SubSys):ReadAcromagAIError:Check:Write")
#! Field("$(SubSys):Curr:ModuleStatus:Write.STAT",16777215,1,"$(SubSys):Curr:ModuleStatus:Write.STAT")
#! Field("$(SubSys):Curr:ModuleStatus:Write.VAL",16777215,1,"$(SubSys):Curr:ModuleStatus:Write.VAL")
#! Record("$(SubSys):ReadAcromagAIError:Check:Write",1640,3486,0,0,"$(SubSys):ReadAcromagAIError:Check:Write")
#! Field("$(SubSys):ReadAcromagAIError:Check:Write.FLNK",16777215,1,"$(SubSys):ReadAcromagAIError:Check:Write.FLNK")
#! Link("$(SubSys):ReadAcromagAIError:Check:Write.FLNK","$(SubSys):ReadAcromagStatus:Check:Write")
#! Field("$(SubSys):ReadAcromagAIError:Check:Write.INPA",16777215,0,"$(SubSys):ReadAcromagAIError:Check:Write.INPA")
#! Link("$(SubSys):ReadAcromagAIError:Check:Write.INPA","$(SubSys):Curr:ModuleStatus:Write.STAT")
#! Field("$(SubSys):ReadAcromagAIError:Check:Write.OUT",16777215,1,"$(SubSys):ReadAcromagAIError:Check:Write.OUT")
#! Record("$(SubSys):ReadAcromagStatus:Check:Write",1960,3566,0,0,"$(SubSys):ReadAcromagStatus:Check:Write")
#! Field("$(SubSys):ReadAcromagStatus:Check:Write.INPA",16777215,0,"$(SubSys):ReadAcromagStatus:Check:Write.INPA")
#! Link("$(SubSys):ReadAcromagStatus:Check:Write.INPA","$(SubSys):Curr:ModuleStatus:Write.VAL")
#! Field("$(SubSys):ReadAcromagStatus:Check:Write.FLNK",16777215,1,"$(SubSys):ReadAcromagStatus:Check:Write.FLNK")
#! Link("$(SubSys):ReadAcromagStatus:Check:Write.FLNK","$(SubSys):HeartbeatDOWN")
#! Field("$(SubSys):ReadAcromagStatus:Check:Write.OUT",16777215,1,"$(SubSys):ReadAcromagStatus:Check:Write.OUT")
