#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/rhaegal/random/bar.dbd")
#! DBDEND


record(bo, "$(SubSys):(Group1):SB2TransOnReq") {
  field(VAL, "1")
  field(OUT, "DEFLEntry:OnRequest.PROC")
  field(FLNK, "$(SubSys):DEFLEntry:DelayBeforeOffReq")
}

record(calcout, "$(SubSys):Standby1:Chk") {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "MOD1:Coil0416:Read")
  field(OUT, "$(SubSys):GotoStandby1.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(seq, "$(SubSys):GotoStandby1") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "(Group1):OffRequest.PROC")
  field(DLY2, "2")
  field(LNK2, "(Group2):OffRequest.PROC")
  field(DLY3, "2")
  field(LNK3, "(Group3):OffRequest.PROC")
  field(DLY1, "2")
}

record(calcout, "$(SubSys):Standby2:Chk") {
  field(SCAN, ".5 second")
  field(CALC, "A")
  field(INPA, "Standby:SB2:Status")
  field(OUT, "$(SubSys):GotoStandby2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(seq, "$(SubSys):GotoStandby2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "3")
  field(LNK1, "$(SubSys):(Group1):SB2TransOnReq.PROC")
  field(DLY2, "3")
  field(DLY3, "3")
  field(LNK2, "$(SubSys):(Group2):SB2TransOnReq.PROC")
  field(LNK3, "$(SubSys):(Group3):SB2TransOnReq.PROC")
}

record(calcout, "$(SubSys):DEFLEntry:DelayBeforeOffReq") {
  field(SCAN, "Passive")
  field(CALC, "1")
  field(OUT, "$(SubSys):(Group1):SB2TransOfReq.PROC")
  field(OOPT, "Every Time")
  field(ODLY, "25")
}

record(bo, "$(SubSys):(Group1):SB2TransOfReq") {
  field(VAL, "1")
  field(OUT, "DEFLEntry:OffRequest.PROC")
}

record(bo, "$(SubSys):(Group2):SB2TransOnReq") {
  field(VAL, "1")
  field(OUT, "DEFLExit:OnRequest.PROC")
  field(FLNK, "$(SubSys):DEFLExit:DelayBeforeOffReq")
}

record(calcout, "$(SubSys):DEFLExit:DelayBeforeOffReq") {
  field(SCAN, "Passive")
  field(CALC, "1")
  field(OUT, "$(SubSys):(Group2):SB2TransOfReq.PROC")
  field(OOPT, "Every Time")
  field(ODLY, "25")
}

record(bo, "$(SubSys):(Group2):SB2TransOfReq") {
  field(VAL, "1")
  field(OUT, "DEFLExit:OffRequest.PROC")
}

record(bo, "$(SubSys):(Group3):SB2TransOnReq") {
  field(VAL, "1")
  field(OUT, "EMCExit:OnRequest.PROC")
  field(FLNK, "$(SubSys):EMCExit:DelayBeforeOffReq")
}

record(calcout, "$(SubSys):EMCExit:DelayBeforeOffReq") {
  field(SCAN, "Passive")
  field(CALC, "1")
  field(OUT, "$(SubSys):(Group3):SB2TransOfReq.PROC")
  field(OOPT, "Every Time")
  field(ODLY, "25")
}

record(bo, "$(SubSys):(Group3):SB2TransOfReq") {
  field(VAL, "1")
  field(OUT, "EMCExit:OffRequest.PROC")
}

#! Further lines contain data used by VisualDCT
#! View(1592,2481,1.4)
#! Record("$(SubSys):(Group1):SB2TransOnReq",2200,2042,0,1,"$(SubSys):(Group1):SB2TransOnReq")
#! Field("$(SubSys):(Group1):SB2TransOnReq.PROC",16777215,0,"$(SubSys):(Group1):SB2TransOnReq.PROC")
#! Field("$(SubSys):(Group1):SB2TransOnReq.OUT",16777215,1,"$(SubSys):(Group1):SB2TransOnReq.OUT")
#! Field("$(SubSys):(Group1):SB2TransOnReq.FLNK",16777215,1,"$(SubSys):(Group1):SB2TransOnReq.FLNK")
#! Link("$(SubSys):(Group1):SB2TransOnReq.FLNK","$(SubSys):DEFLEntry:DelayBeforeOffReq")
#! Record("$(SubSys):Standby1:Chk",1200,1526,0,1,"$(SubSys):Standby1:Chk")
#! Field("$(SubSys):Standby1:Chk.OUT",16777215,1,"$(SubSys):Standby1:Chk.OUT")
#! Link("$(SubSys):Standby1:Chk.OUT","$(SubSys):GotoStandby1.PROC")
#! Field("$(SubSys):Standby1:Chk.INPA",16777215,1,"$(SubSys):Standby1:Chk.INPA")
#! Record("$(SubSys):GotoStandby1",1460,1512,0,1,"$(SubSys):GotoStandby1")
#! Field("$(SubSys):GotoStandby1.PROC",16777215,0,"$(SubSys):GotoStandby1.PROC")
#! Field("$(SubSys):GotoStandby1.LNK1",16777215,1,"$(SubSys):GotoStandby1.LNK1")
#! Field("$(SubSys):GotoStandby1.LNK2",16777215,1,"$(SubSys):GotoStandby1.LNK2")
#! Field("$(SubSys):GotoStandby1.LNK3",16777215,1,"$(SubSys):GotoStandby1.LNK3")
#! Record("$(SubSys):Standby2:Chk",1300,1986,0,1,"$(SubSys):Standby2:Chk")
#! Field("$(SubSys):Standby2:Chk.OUT",16777215,1,"$(SubSys):Standby2:Chk.OUT")
#! Link("$(SubSys):Standby2:Chk.OUT","$(SubSys):GotoStandby2.PROC")
#! Field("$(SubSys):Standby2:Chk.INPA",16777215,1,"$(SubSys):Standby2:Chk.INPA")
#! Record("$(SubSys):GotoStandby2",1820,1932,0,1,"$(SubSys):GotoStandby2")
#! Field("$(SubSys):GotoStandby2.PROC",16777215,0,"$(SubSys):GotoStandby2.PROC")
#! Field("$(SubSys):GotoStandby2.LNK1",16777215,1,"$(SubSys):GotoStandby2.LNK1")
#! Link("$(SubSys):GotoStandby2.LNK1","$(SubSys):(Group1):SB2TransOnReq.PROC")
#! Field("$(SubSys):GotoStandby2.LNK2",16777215,1,"$(SubSys):GotoStandby2.LNK2")
#! Link("$(SubSys):GotoStandby2.LNK2","$(SubSys):(Group2):SB2TransOnReq.PROC")
#! Field("$(SubSys):GotoStandby2.LNK3",16777215,1,"$(SubSys):GotoStandby2.LNK3")
#! Link("$(SubSys):GotoStandby2.LNK3","$(SubSys):(Group3):SB2TransOnReq.PROC")
#! Record("$(SubSys):DEFLEntry:DelayBeforeOffReq",2540,2034,0,0,"$(SubSys):DEFLEntry:DelayBeforeOffReq")
#! Field("$(SubSys):DEFLEntry:DelayBeforeOffReq.OUT",16777215,1,"$(SubSys):DEFLEntry:DelayBeforeOffReq.OUT")
#! Link("$(SubSys):DEFLEntry:DelayBeforeOffReq.OUT","$(SubSys):(Group1):SB2TransOfReq.PROC")
#! Record("$(SubSys):(Group1):SB2TransOfReq",2840,2075,0,1,"$(SubSys):(Group1):SB2TransOfReq")
#! Field("$(SubSys):(Group1):SB2TransOfReq.OUT",16777215,1,"$(SubSys):(Group1):SB2TransOfReq.OUT")
#! Field("$(SubSys):(Group1):SB2TransOfReq.PROC",16777215,0,"$(SubSys):(Group1):SB2TransOfReq.PROC")
#! Record("$(SubSys):(Group2):SB2TransOnReq",2200,2362,0,1,"$(SubSys):(Group2):SB2TransOnReq")
#! Field("$(SubSys):(Group2):SB2TransOnReq.FLNK",16777215,1,"$(SubSys):(Group2):SB2TransOnReq.FLNK")
#! Link("$(SubSys):(Group2):SB2TransOnReq.FLNK","$(SubSys):DEFLExit:DelayBeforeOffReq")
#! Field("$(SubSys):(Group2):SB2TransOnReq.OUT",16777215,1,"$(SubSys):(Group2):SB2TransOnReq.OUT")
#! Field("$(SubSys):(Group2):SB2TransOnReq.PROC",16777215,0,"$(SubSys):(Group2):SB2TransOnReq.PROC")
#! Record("$(SubSys):DEFLExit:DelayBeforeOffReq",2500,2374,0,0,"$(SubSys):DEFLExit:DelayBeforeOffReq")
#! Field("$(SubSys):DEFLExit:DelayBeforeOffReq.OUT",16777215,1,"$(SubSys):DEFLExit:DelayBeforeOffReq.OUT")
#! Link("$(SubSys):DEFLExit:DelayBeforeOffReq.OUT","$(SubSys):(Group2):SB2TransOfReq.PROC")
#! Record("$(SubSys):(Group2):SB2TransOfReq",2820,2415,0,1,"$(SubSys):(Group2):SB2TransOfReq")
#! Field("$(SubSys):(Group2):SB2TransOfReq.OUT",16777215,1,"$(SubSys):(Group2):SB2TransOfReq.OUT")
#! Field("$(SubSys):(Group2):SB2TransOfReq.PROC",16777215,0,"$(SubSys):(Group2):SB2TransOfReq.PROC")
#! Record("$(SubSys):(Group3):SB2TransOnReq",2160,2722,0,1,"$(SubSys):(Group3):SB2TransOnReq")
#! Field("$(SubSys):(Group3):SB2TransOnReq.OUT",16777215,1,"$(SubSys):(Group3):SB2TransOnReq.OUT")
#! Field("$(SubSys):(Group3):SB2TransOnReq.FLNK",16777215,1,"$(SubSys):(Group3):SB2TransOnReq.FLNK")
#! Link("$(SubSys):(Group3):SB2TransOnReq.FLNK","$(SubSys):EMCExit:DelayBeforeOffReq")
#! Field("$(SubSys):(Group3):SB2TransOnReq.PROC",16777215,0,"$(SubSys):(Group3):SB2TransOnReq.PROC")
#! Record("$(SubSys):EMCExit:DelayBeforeOffReq",2500,2714,0,0,"$(SubSys):EMCExit:DelayBeforeOffReq")
#! Field("$(SubSys):EMCExit:DelayBeforeOffReq.OUT",16777215,1,"$(SubSys):EMCExit:DelayBeforeOffReq.OUT")
#! Link("$(SubSys):EMCExit:DelayBeforeOffReq.OUT","$(SubSys):(Group3):SB2TransOfReq.PROC")
#! Record("$(SubSys):(Group3):SB2TransOfReq",2840,2755,0,1,"$(SubSys):(Group3):SB2TransOfReq")
#! Field("$(SubSys):(Group3):SB2TransOfReq.OUT",16777215,1,"$(SubSys):(Group3):SB2TransOfReq.OUT")
#! Field("$(SubSys):(Group3):SB2TransOfReq.PROC",16777215,0,"$(SubSys):(Group3):SB2TransOfReq.PROC")
