#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/rhaegal/random/bar.dbd")
#! DBDEND


# DESC: Checks whether the value in tuning knob 1-7 is equal to
# $(Group):$(Param)
record(scalcout, "$(Group):OnModule2") {
  field(CALC, "(AA=HH)|(BB=HH)|(CC=HH)|(DD=HH)")
  field(INAA, "CCC:TUMEncoder1:EWControlS")
  field(INBB, "CCC:TUMEncoder2:EWControlS")
  field(INCC, "CCC:TUMEncoder3:EWControlS")
  field(INDD, "CCC:TUMEncoder4:EWControlS")
  field(INHH, "$(Group):ModSI.VAL")
  field(SCAN, ".5 second")
}

record(stringin, "$(Group):ModSI") {
  field(VAL, "$(Group):$(Param)")
  field(PINI, "YES")
}

# DESC: Checks whether the servo is in on a tuning module
# If it is, the servo will be turned on
record(calcout, "$(Group):ModTurnOn") {
  field(CALC, "$(ModCalcOn)")
  field(INPA, "$(Group):OnModule.VAL")
  field(OUT, "$(Group):OnRequest.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
  field(SCAN, "1 second")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "$(Group):On:Status")
  field(INPD, "$(Group):ModTurnOn.LA")
  field(INPE, "$(Group):ModTurnOn.LB")
}

# DESC: Checks whether the servo is not on a tuning module
# If it is not, the servo will be turned off
record(calcout, "$(Group):ModTurnOff") {
  field(CALC, "$(ModCalcOff)")
  field(INPA, "$(Group):OnModule.VAL")
  field(OUT, "$(Group):OffRequest.PROC")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(SCAN, "1 second")
  field(INPB, "Standby:SB2:Status")
  field(OCAL, "1")
}

record(scalcout, "$(Group):OnModule") {
  field(CALC, "(EE=HH)|(FF=HH)|(GG=HH)|A")
  field(INEE, "CCC:TUMEncoder5:EWControlS")
  field(INFF, "CCC:TUMEncoder6:EWControlS")
  field(INGG, "CCC:TUMEncoder7:EWControlS")
  field(INPA, "$(Group):OnModule2.VAL")
  field(INHH, "$(Group):ModSI.VAL")
  field(SCAN, ".5 second")
}

#! Further lines contain data used by VisualDCT
#! View(2595,2061,1.4)
#! Record("$(Group):OnModule2",1260,1506,0,1,"$(Group):OnModule2")
#! Field("$(Group):OnModule2.INHH",16777215,1,"$(Group):OnModule2.INHH")
#! Link("$(Group):OnModule2.INHH","$(Group):ModSI.VAL")
#! Field("$(Group):OnModule2.INAA",16777215,1,"$(Group):OnModule2.INAA")
#! Field("$(Group):OnModule2.INBB",16777215,1,"$(Group):OnModule2.INBB")
#! Field("$(Group):OnModule2.INCC",16777215,1,"$(Group):OnModule2.INCC")
#! Field("$(Group):OnModule2.INDD",16777215,1,"$(Group):OnModule2.INDD")
#! Field("$(Group):OnModule2.VAL",16777215,1,"$(Group):OnModule2.VAL")
#! Record("$(Group):ModSI",1540,1515,0,1,"$(Group):ModSI")
#! Field("$(Group):ModSI.VAL",16777215,1,"$(Group):ModSI.VAL")
#! Record("$(Group):ModTurnOn",2280,1444,0,1,"$(Group):ModTurnOn")
#! Field("$(Group):ModTurnOn.INPA",16777215,0,"$(Group):ModTurnOn.INPA")
#! Link("$(Group):ModTurnOn.INPA","$(Group):OnModule.VAL")
#! Field("$(Group):ModTurnOn.OUT",16777215,1,"$(Group):ModTurnOn.OUT")
#! Field("$(Group):ModTurnOn.INPB",16777215,1,"$(Group):ModTurnOn.INPB")
#! Field("$(Group):ModTurnOn.INPC",16777215,1,"$(Group):ModTurnOn.INPC")
#! Field("$(Group):ModTurnOn.LA",16777215,0,"$(Group):ModTurnOn.LA")
#! Field("$(Group):ModTurnOn.INPD",16777215,0,"$(Group):ModTurnOn.INPD")
#! Link("$(Group):ModTurnOn.INPD","$(Group):ModTurnOn.LA")
#! Field("$(Group):ModTurnOn.LB",16777215,0,"$(Group):ModTurnOn.LB")
#! Field("$(Group):ModTurnOn.INPE",16777215,0,"$(Group):ModTurnOn.INPE")
#! Link("$(Group):ModTurnOn.INPE","$(Group):ModTurnOn.LB")
#! Record("$(Group):ModTurnOff",2280,1852,0,1,"$(Group):ModTurnOff")
#! Field("$(Group):ModTurnOff.INPA",16777215,0,"$(Group):ModTurnOff.INPA")
#! Link("$(Group):ModTurnOff.INPA","$(Group):OnModule.VAL")
#! Field("$(Group):ModTurnOff.OUT",16777215,1,"$(Group):ModTurnOff.OUT")
#! Field("$(Group):ModTurnOff.INPB",16777215,1,"$(Group):ModTurnOff.INPB")
#! Record("$(Group):OnModule",1880,1506,0,1,"$(Group):OnModule")
#! Field("$(Group):OnModule.INHH",16777215,0,"$(Group):OnModule.INHH")
#! Link("$(Group):OnModule.INHH","$(Group):ModSI.VAL")
#! Field("$(Group):OnModule.INPA",16777215,0,"$(Group):OnModule.INPA")
#! Link("$(Group):OnModule.INPA","$(Group):OnModule2.VAL")
#! Field("$(Group):OnModule.INEE",16777215,1,"$(Group):OnModule.INEE")
#! Field("$(Group):OnModule.INFF",16777215,1,"$(Group):OnModule.INFF")
#! Field("$(Group):OnModule.INGG",16777215,1,"$(Group):OnModule.INGG")
#! Field("$(Group):OnModule.VAL",16777215,1,"$(Group):OnModule.VAL")
