#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# DESC: Proceeds through and sets PLOW/PHIGH/PDIFF/PSENS
# This is only initially called
record(calcout, "$(Group):$(Param):InitialSet") {
  field(PINI, "YES")
  field(OUT, "$(Group):$(Param):Set")
  field(FLNK, "$(Group):$(Param):InitPDiff")
  field(CALC, "$(SetVal)")
  field(OCAL, "0")
}

record(calcout, "$(Group):$(Param):InitPDiff") {
  field(OUT, "$(Group):$(Param):PDIFF")
  field(FLNK, "$(Group):$(Param):InitialPLOW")
  field(CALC, "$(DiffVal)")
  field(OCAL, "0")
}

record(calcout, "$(Group):$(Param):InitialPLOW") {
  field(OUT, "$(Group):$(Param):PLOW")
  field(FLNK, "$(Group):$(Param):InitPHIGH")
  field(CALC, "$(LoVal)")
  field(OCAL, "0")
}

record(calcout, "$(Group):$(Param):InitPHIGH") {
  field(OUT, "$(Group):$(Param):PHIGH")
  field(FLNK, "$(Group):$(Param):InitPSENS")
  field(CALC, "$(HiVal)")
  field(OCAL, "0")
}

record(calcout, "$(Group):$(Param):InitPSENS") {
  field(OUT, "$(Group):Curr:PSENS")
  field(CALC, ".1")
  field(OCAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(4441,4254,1.6)
#! Record("$(Group):$(Param):InitialSet",2000,2612,0,1,"$(Group):$(Param):InitialSet")
#! Field("$(Group):$(Param):InitialSet.OUT",16777215,1,"$(Group):$(Param):InitialSet.OUT")
#! Field("$(Group):$(Param):InitialSet.FLNK",16777215,1,"$(Group):$(Param):InitialSet.FLNK")
#! Link("$(Group):$(Param):InitialSet.FLNK","$(Group):$(Param):InitPDiff")
#! Record("$(Group):$(Param):InitPDiff",2280,2706,0,0,"$(Group):$(Param):InitPDiff")
#! Field("$(Group):$(Param):InitPDiff.OUT",16777215,1,"$(Group):$(Param):InitPDiff.OUT")
#! Field("$(Group):$(Param):InitPDiff.FLNK",16777215,1,"$(Group):$(Param):InitPDiff.FLNK")
#! Link("$(Group):$(Param):InitPDiff.FLNK","$(Group):$(Param):InitialPLOW")
#! Record("$(Group):$(Param):InitialPLOW",2560,2786,0,0,"$(Group):$(Param):InitialPLOW")
#! Field("$(Group):$(Param):InitialPLOW.OUT",16777215,1,"$(Group):$(Param):InitialPLOW.OUT")
#! Field("$(Group):$(Param):InitialPLOW.FLNK",16777215,1,"$(Group):$(Param):InitialPLOW.FLNK")
#! Link("$(Group):$(Param):InitialPLOW.FLNK","$(Group):$(Param):InitPHIGH")
#! Record("$(Group):$(Param):InitPHIGH",2840,2866,0,0,"$(Group):$(Param):InitPHIGH")
#! Field("$(Group):$(Param):InitPHIGH.OUT",16777215,1,"$(Group):$(Param):InitPHIGH.OUT")
#! Field("$(Group):$(Param):InitPHIGH.FLNK",16777215,1,"$(Group):$(Param):InitPHIGH.FLNK")
#! Link("$(Group):$(Param):InitPHIGH.FLNK","$(Group):$(Param):InitPSENS")
#! Record("$(Group):$(Param):InitPSENS",3100,2920,0,0,"$(Group):$(Param):InitPSENS")
#! Field("$(Group):$(Param):InitPSENS.OUT",16777215,1,"$(Group):$(Param):InitPSENS.OUT")
