# DO NOT EDIT: This file created by mkmf.pl,v 1.5 2002/03/25 21:33:24 jba Exp $ 

srcextrMain.o : ../../../../../../epics/base/include/epicsExit.h \
  ../../../../../../epics/base/include/epicsThread.h \
  ../../../../../../epics/base/include/iocsh.h \
  ../../../../../../epics/base/include/shareLib.h \
  ../../../../../../epics/base/include/epicsEvent.h \
  ../../../../../../epics/base/include/epicsMutex.h \
  ../../../../../../epics/base/include/os/Linux/osdThread.h \
  ../../../../../../epics/base/include/epicsAssert.h \
  ../../../../../../epics/base/include/os/Linux/osdEvent.h \
  ../../../../../../epics/base/include/compilerDependencies.h \
  ../../../../../../epics/base/include/os/Linux/osdMutex.h

#Depend files must be targets to avoid 'No rule to make target ...' errors
../../../../../../epics/base/include/epicsExit.h :
../../../../../../epics/base/include/epicsThread.h :
../../../../../../epics/base/include/iocsh.h :
../../../../../../epics/base/include/shareLib.h :
../../../../../../epics/base/include/epicsEvent.h :
../../../../../../epics/base/include/epicsMutex.h :
../../../../../../epics/base/include/os/Linux/osdThread.h :
../../../../../../epics/base/include/epicsAssert.h :
../../../../../../epics/base/include/os/Linux/osdEvent.h :
../../../../../../epics/base/include/compilerDependencies.h :
../../../../../../epics/base/include/os/Linux/osdMutex.h :
