#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Checks to see if PREAD is greater than or equal to PHIGH.  If so,
# an interlock is set in EMCCondition.vdb, which is a 0 write to
# the modicon bit, EMC:NoFault:Write.
record(calcout, "$(SubSys):PREAD:GTOE:PHIGH:Calc") {
  field(CALC, "(A>B)|(A=B)")
  field(INPA, "$(SubSys):Curr:Read.VAL")
  field(INPB, "$(SubSys):Curr:PHIGH")
  field(OUT, "$(SubSys):PREAD:GTOE:PHIGH:String.PROC")
  field(OOPT, "Transition To Non-zero")
  field(FLNK, "$(SubSys):PREAD:LTOE:PLOW:Calc")
}

# Sends EMC Above PHIGH to system log
record(stringout, "$(SubSys):PREAD:GTOE:PHIGH:String") {
  field(VAL, "$(SubSys) Above PHIGH")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends EMC Below PLOW to system log
record(stringout, "$(SubSys):PREAD:LTOE:PLOW:String") {
  field(VAL, "$(SubSys) Below PLOW")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Checks to see if PREAD is less than or equal to PLOW.  If so,
# an interlock is set in EMCCondition.vdb, or a 0 is written
# to the modicon bit, EMC:NoFault:Write.
record(calcout, "$(SubSys):PREAD:LTOE:PLOW:Calc") {
  field(CALC, "(A<B)|(A=B)")
  field(INPA, "$(SubSys):Curr:Read.VAL")
  field(INPB, "$(SubSys):Curr:PLOW")
  field(OUT, "$(SubSys):PREAD:LTOE:PLOW:String.PROC")
  field(OOPT, "Transition To Non-zero")
  field(FLNK, "$(SubSys):PREADPSET:PDIFF:Calc")
}

# Checks to see if the absolute difference between PREAD and PSET is outside PDIFF.
# If so, an interlock is set in EMCCondition.vdb. This essentialy writes a 0 to the
# modicon bit, EMC:NoFault:Write.
record(calcout, "$(SubSys):PREADPSET:PDIFF:Calc") {
  field(CALC, "(ABS(A-B))>C")
  field(INPA, "$(SubSys):Curr:Read.VAL")
  field(INPB, "$(SubSys):Curr:Set")
  field(INPC, "$(SubSys):Curr:PDIFF.VAL")
  field(OUT, "$(SubSys):PREADPSET:PDIFF:String.PROC NPP")
  field(FLNK, "$(SubSys):PREADPSET:PDIFF:Calc2")
  field(OOPT, "Transition To Non-zero")
}

# Sends EMC Readback Difference to system log
record(stringout, "$(SubSys):PREADPSET:PDIFF:String") {
  field(VAL, "$(SubSys) Readback Difference")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Receives new PSET from ParamSet.vdb whenever
# PSET changes
record(ai, "$(SubSys):Curr:SetDevice") {
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):Curr:SetDeviceCalc")
  field(PREC, "1")
}

# Multiplies PSET by scale factor to convert from Amps
# to raw data scale used by acromag in controlling EMC Current
record(calc, "$(SubSys):Curr:SetDeviceCalc") {
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):Curr:SendSet")
  field(CALC, "A*$(CurrMult)")
  field(INPA, "$(SubSys):Curr:SetDevice.VAL")
  field(PREC, "1")
}

# Send PSET out via asyn to EMC acromag
record(ao, "$(SubSys):Curr:SendSet") {
  field(SCAN, "Passive")
  field(DTYP, "asynInt32")
  field(OUT, "@asynMask(EMCWrite, 0, 16, 1000)MODBUS_DATA")
  field(PREC, "1")
  field(DOL, "$(SubSys):Curr:SetDeviceCalc.VAL")
  field(OMSL, "closed_loop")
  field(OIF, "Full")
  field(DRVH, "21000")
  field(DRVL, "0")
}

# Read EMC Voltage from EMC acromag via asyn
# Asyn polls device and creates I/O interrupt
# whenever value changes
record(ai, "$(SubSys):Volt:GetRead") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask(EMCRead, 7, -16, 1000)MODBUS_DATA ")
  field(FLNK, "$(SubSys):Volt:ConvRead")
}

# Convert Raw data to reading in volts
record(calcout, "$(SubSys):Volt:ConvRead") {
  field(SCAN, "Passive")
  field(CALC, "A*$(VoltReadMult)")
  field(INPA, "$(SubSys):Volt:GetRead.VAL")
  field(OUT, "$(SubSys):Volt:Read.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(EGU, "V")
  field(PREC, "1")
}

# EMC Voltage PREAD
record(ai, "$(SubSys):Volt:Read") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "1")
  field(EGU, "V")
}

# Begins process loop checking EMC acromag communication and fault status
# 
# Here at the beginning of the loop the up pulse of a heartbeat signal is
# sent to PLC confirming proper operation and communication between the
# EMC Acromag I/O, the IOC, and the PLC
# 
# At the end of the loop the down pulse heartbeat signal will be sent to
# PLC
record(bo, "$(SubSys):HBUP") {
  field(SCAN, "1 second")
  field(FLNK, "$(SubSys):Curr:ModuleStatus")
  field(VAL, "1")
  field(OUT, "$(SubSys):Heartbeat.VAL PP")
}

# Send Heartbeat down pulse to PLC after checking EMC Current against Limits
record(bo, "$(SubSys):Heartbeat") {
  field(OUT, "$(SubSys):Heartbeat:Write PP")
}

# Gets value of fault register in EMC acromag
record(ai, "$(SubSys):Curr:ModuleStatus") {
  field(SCAN, "Passive")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask(EMCRead, 0, 16, 1000)MODBUS_DATA ")
  field(FLNK, "$(SubSys):ReadAcromagAIError:Check")
}

# .5 sec delay to give reasonble shape to Heartbeat pulse train
record(seq, "$(SubSys):HBDelay") {
  field(SELM, "All")
  field(DLY1, ".5")
  field(LNK1, "$(SubSys):PREAD:GTOE:PHIGH:Calc.PROC")
}

# EMC Current PREAD
record(ai, "$(SubSys):Curr:Read") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(PREC, "2")
  field(EGU, "A")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

# Convert Raw data to reading in Amps. This record is setup such that it cannot go below 0. It is done so to prevent
# erratic voltage flucatations around 0 amps that occur, most likely b/c of the acromag (needs to be investigated).
record(calcout, "$(SubSys):Curr:ConvRead") {
  field(SCAN, "Passive")
  field(CALC, "A*$(CurrReadMult)*B")
  field(INPA, "$(SubSys):Curr:GetRead.VAL")
  field(OUT, "$(SubSys):Curr:Read.VAL PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(EGU, "A")
  field(PREC, "2")
  field(INPB, "$(SubSys):On:Status")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "0.01")
  field(LOLO, "0")
  field(LLSV, "INVALID")
}

# Read EMC Current from EMC acromag via asyn
# Asyn polls device and creates I/O interrupt
# whenever value changes
record(ai, "$(SubSys):Curr:GetRead") {
  field(SCAN, "I/O Intr")
  field(DTYP, "asynInt32")
  field(INP, "@asynMask(EMCRead, 6, -16, 1000)MODBUS_DATA ")
  field(FLNK, "$(SubSys):Curr:ConvRead")
}

# Processes record that Sends Heartbeat down pulse to PLC after checking
# EMC Current against Limits.
# 
# This record is FLINKed to by "EMC:ParticleBeam:Interlock:Status" in
# EMCCondition.vdb, which is called by EMC:PREADPSET:PDIFF:Calc2 in
# EMCAnalog.vdb at the end of the process chain.
# 
# This record outputs a 0 value to the record that writes the heartbeat
# bit in the modicon plc.
record(bo, "$(SubSys):HBDOWN") {
  field(VAL, "0")
  field(OUT, "$(SubSys):Heartbeat.VAL PP")
}

# This re-does the calculation, now with a narrower PDIFF constraint. I believe
# this is used to set a warning somewhere?? The PV that it FLINKs to is
# "EMC:ParticleBeam:Interlock:Status" and is a record in EMCCondition.vdb
# that sums up all the interlock conditions, then passes this value to
# a bit in the modicon PLC, EMC:NoFault:Write. "EMC:ParticleBeam:Interlock:Status"
# also FLINKs back to EMC:HBDown, in EMCAnalog.vdb.
record(calcout, "$(SubSys):PREADPSET:PDIFF:Calc2") {
  field(FLNK, "$(SubSys):ParticleBeam:Interlock:Status.PROC")
  field(CALC, "(ABS(A-B))>(.5*C)")
  field(INPA, "$(SubSys):Curr:Read")
  field(INPB, "$(SubSys):Curr:Set")
  field(INPC, "$(SubSys):Curr:PDIFF.VAL")
}

record(calcout, "$(SubSys):ReadAcromagAIError:Check") {
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):Curr:ModuleStatus.STAT")
  field(OUT, "$(SubSys):CommError:Status PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(FLNK, "$(SubSys):ReadAcromagStatus:Check")
}

# Determines if the acromag fault register indicates fault
record(calcout, "$(SubSys):ReadAcromagStatus:Check") {
  field(FLNK, "$(SubSys):HBDelay")
  field(CALC, "!(A=0)")
  field(INPA, "$(SubSys):Curr:ModuleStatus.VAL")
  field(OUT, "$(SubSys):HardwareError:Status PP")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

#! Further lines contain data used by VisualDCT
#! View(618,2000,1.4)
#! Record("$(SubSys):PREAD:GTOE:PHIGH:Calc",1980,1440,0,1,"$(SubSys):PREAD:GTOE:PHIGH:Calc")
#! Field("$(SubSys):PREAD:GTOE:PHIGH:Calc.INPA",16777215,1,"$(SubSys):PREAD:GTOE:PHIGH:Calc.INPA")
#! Link("$(SubSys):PREAD:GTOE:PHIGH:Calc.INPA","$(SubSys):Curr:Read.VAL")
#! Field("$(SubSys):PREAD:GTOE:PHIGH:Calc.OUT",16777215,1,"$(SubSys):PREAD:GTOE:PHIGH:Calc.OUT")
#! Link("$(SubSys):PREAD:GTOE:PHIGH:Calc.OUT","$(SubSys):PREAD:GTOE:PHIGH:String.PROC")
#! Field("$(SubSys):PREAD:GTOE:PHIGH:Calc.INPB",16777215,1,"$(SubSys):PREAD:GTOE:PHIGH:Calc.INPB")
#! Field("$(SubSys):PREAD:GTOE:PHIGH:Calc.PROC",16777215,0,"$(SubSys):PREAD:GTOE:PHIGH:Calc.PROC")
#! Field("$(SubSys):PREAD:GTOE:PHIGH:Calc.FLNK",16777215,1,"$(SubSys):PREAD:GTOE:PHIGH:Calc.FLNK")
#! Link("$(SubSys):PREAD:GTOE:PHIGH:Calc.FLNK","$(SubSys):PREAD:LTOE:PLOW:Calc")
#! Record("$(SubSys):PREAD:GTOE:PHIGH:String",2320,1495,0,1,"$(SubSys):PREAD:GTOE:PHIGH:String")
#! Field("$(SubSys):PREAD:GTOE:PHIGH:String.OUT",16777215,1,"$(SubSys):PREAD:GTOE:PHIGH:String.OUT")
#! Field("$(SubSys):PREAD:GTOE:PHIGH:String.PROC",16777215,0,"$(SubSys):PREAD:GTOE:PHIGH:String.PROC")
#! Record("$(SubSys):PREAD:LTOE:PLOW:String",3040,1395,0,1,"$(SubSys):PREAD:LTOE:PLOW:String")
#! Field("$(SubSys):PREAD:LTOE:PLOW:String.OUT",16777215,1,"$(SubSys):PREAD:LTOE:PLOW:String.OUT")
#! Field("$(SubSys):PREAD:LTOE:PLOW:String.PROC",16777215,0,"$(SubSys):PREAD:LTOE:PLOW:String.PROC")
#! Record("$(SubSys):PREAD:LTOE:PLOW:Calc",2720,1420,0,0,"$(SubSys):PREAD:LTOE:PLOW:Calc")
#! Field("$(SubSys):PREAD:LTOE:PLOW:Calc.OUT",16777215,1,"$(SubSys):PREAD:LTOE:PLOW:Calc.OUT")
#! Link("$(SubSys):PREAD:LTOE:PLOW:Calc.OUT","$(SubSys):PREAD:LTOE:PLOW:String.PROC")
#! Field("$(SubSys):PREAD:LTOE:PLOW:Calc.INPA",16777215,0,"$(SubSys):PREAD:LTOE:PLOW:Calc.INPA")
#! Link("$(SubSys):PREAD:LTOE:PLOW:Calc.INPA","$(SubSys):Curr:Read.VAL")
#! Field("$(SubSys):PREAD:LTOE:PLOW:Calc.INPB",16777215,1,"$(SubSys):PREAD:LTOE:PLOW:Calc.INPB")
#! Field("$(SubSys):PREAD:LTOE:PLOW:Calc.FLNK",16777215,1,"$(SubSys):PREAD:LTOE:PLOW:Calc.FLNK")
#! Link("$(SubSys):PREAD:LTOE:PLOW:Calc.FLNK","$(SubSys):PREADPSET:PDIFF:Calc")
#! Record("$(SubSys):PREADPSET:PDIFF:Calc",3380,1486,0,0,"$(SubSys):PREADPSET:PDIFF:Calc")
#! Field("$(SubSys):PREADPSET:PDIFF:Calc.OUT",16777215,1,"$(SubSys):PREADPSET:PDIFF:Calc.OUT")
#! Link("$(SubSys):PREADPSET:PDIFF:Calc.OUT","$(SubSys):PREADPSET:PDIFF:String.PROC")
#! Field("$(SubSys):PREADPSET:PDIFF:Calc.INPC",16777215,0,"$(SubSys):PREADPSET:PDIFF:Calc.INPC")
#! Field("$(SubSys):PREADPSET:PDIFF:Calc.INPA",16777215,0,"$(SubSys):PREADPSET:PDIFF:Calc.INPA")
#! Link("$(SubSys):PREADPSET:PDIFF:Calc.INPA","$(SubSys):Curr:Read.VAL")
#! Field("$(SubSys):PREADPSET:PDIFF:Calc.INPB",16777215,1,"$(SubSys):PREADPSET:PDIFF:Calc.INPB")
#! Field("$(SubSys):PREADPSET:PDIFF:Calc.FLNK",16777215,1,"$(SubSys):PREADPSET:PDIFF:Calc.FLNK")
#! Link("$(SubSys):PREADPSET:PDIFF:Calc.FLNK","$(SubSys):PREADPSET:PDIFF:Calc2")
#! Record("$(SubSys):PREADPSET:PDIFF:String",3660,1495,0,1,"$(SubSys):PREADPSET:PDIFF:String")
#! Field("$(SubSys):PREADPSET:PDIFF:String.OUT",16777215,1,"$(SubSys):PREADPSET:PDIFF:String.OUT")
#! Field("$(SubSys):PREADPSET:PDIFF:String.PROC",16777215,0,"$(SubSys):PREADPSET:PDIFF:String.PROC")
#! Record("$(SubSys):Curr:SetDevice",20,22,0,1,"$(SubSys):Curr:SetDevice")
#! Field("$(SubSys):Curr:SetDevice.FLNK",16777215,1,"$(SubSys):Curr:SetDevice.FLNK")
#! Link("$(SubSys):Curr:SetDevice.FLNK","$(SubSys):Curr:SetDeviceCalc")
#! Field("$(SubSys):Curr:SetDevice.VAL",16777215,1,"$(SubSys):Curr:SetDevice.VAL")
#! Record("$(SubSys):Curr:SetDeviceCalc",420,54,0,0,"$(SubSys):Curr:SetDeviceCalc")
#! Field("$(SubSys):Curr:SetDeviceCalc.INPA",16777215,0,"$(SubSys):Curr:SetDeviceCalc.INPA")
#! Link("$(SubSys):Curr:SetDeviceCalc.INPA","$(SubSys):Curr:SetDevice.VAL")
#! Field("$(SubSys):Curr:SetDeviceCalc.FLNK",16777215,1,"$(SubSys):Curr:SetDeviceCalc.FLNK")
#! Link("$(SubSys):Curr:SetDeviceCalc.FLNK","$(SubSys):Curr:SendSet")
#! Field("$(SubSys):Curr:SetDeviceCalc.VAL",16777215,1,"$(SubSys):Curr:SetDeviceCalc.VAL")
#! Record("$(SubSys):Curr:SendSet",740,38,0,0,"$(SubSys):Curr:SendSet")
#! Field("$(SubSys):Curr:SendSet.DOL",16777215,0,"$(SubSys):Curr:SendSet.DOL")
#! Link("$(SubSys):Curr:SendSet.DOL","$(SubSys):Curr:SetDeviceCalc.VAL")
#! Record("$(SubSys):Volt:GetRead",1780,168,0,1,"$(SubSys):Volt:GetRead")
#! Field("$(SubSys):Volt:GetRead.FLNK",16777215,1,"$(SubSys):Volt:GetRead.FLNK")
#! Link("$(SubSys):Volt:GetRead.FLNK","$(SubSys):Volt:ConvRead")
#! Field("$(SubSys):Volt:GetRead.VAL",16777215,1,"$(SubSys):Volt:GetRead.VAL")
#! Record("$(SubSys):Volt:ConvRead",2160,172,0,0,"$(SubSys):Volt:ConvRead")
#! Field("$(SubSys):Volt:ConvRead.INPA",16777215,0,"$(SubSys):Volt:ConvRead.INPA")
#! Link("$(SubSys):Volt:ConvRead.INPA","$(SubSys):Volt:GetRead.VAL")
#! Field("$(SubSys):Volt:ConvRead.OUT",16777215,1,"$(SubSys):Volt:ConvRead.OUT")
#! Link("$(SubSys):Volt:ConvRead.OUT","$(SubSys):Volt:Read.VAL")
#! Record("$(SubSys):Volt:Read",2540,248,0,1,"$(SubSys):Volt:Read")
#! Field("$(SubSys):Volt:Read.VAL",16777215,0,"$(SubSys):Volt:Read.VAL")
#! Record("$(SubSys):HBUP",20,1428,0,1,"$(SubSys):HBUP")
#! Field("$(SubSys):HBUP.FLNK",16777215,1,"$(SubSys):HBUP.FLNK")
#! Link("$(SubSys):HBUP.FLNK","$(SubSys):Curr:ModuleStatus")
#! Field("$(SubSys):HBUP.OUT",16777215,1,"$(SubSys):HBUP.OUT")
#! Link("$(SubSys):HBUP.OUT","$(SubSys):Heartbeat.VAL")
#! Record("$(SubSys):Heartbeat",280,2170,0,1,"$(SubSys):Heartbeat")
#! Field("$(SubSys):Heartbeat.VAL",16777215,1,"$(SubSys):Heartbeat.VAL")
#! Field("$(SubSys):Heartbeat.OUT",16777215,1,"$(SubSys):Heartbeat.OUT")
#! Record("$(SubSys):Curr:ModuleStatus",440,1528,0,0,"$(SubSys):Curr:ModuleStatus")
#! Field("$(SubSys):Curr:ModuleStatus.FLNK",16777215,1,"$(SubSys):Curr:ModuleStatus.FLNK")
#! Link("$(SubSys):Curr:ModuleStatus.FLNK","$(SubSys):ReadAcromagAIError:Check")
#! Field("$(SubSys):Curr:ModuleStatus.STAT",16777215,1,"$(SubSys):Curr:ModuleStatus.STAT")
#! Field("$(SubSys):Curr:ModuleStatus.VAL",16777215,1,"$(SubSys):Curr:ModuleStatus.VAL")
#! Record("$(SubSys):HBDelay",1560,1542,0,0,"$(SubSys):HBDelay")
#! Field("$(SubSys):HBDelay.LNK1",16777215,1,"$(SubSys):HBDelay.LNK1")
#! Link("$(SubSys):HBDelay.LNK1","$(SubSys):PREAD:GTOE:PHIGH:Calc.PROC")
#! Record("$(SubSys):Curr:Read",2340,732,0,1,"$(SubSys):Curr:Read")
#! Field("$(SubSys):Curr:Read.VAL",16777215,1,"$(SubSys):Curr:Read.VAL")
#! Record("$(SubSys):Curr:ConvRead",2080,643,0,0,"$(SubSys):Curr:ConvRead")
#! Field("$(SubSys):Curr:ConvRead.INPA",16777215,0,"$(SubSys):Curr:ConvRead.INPA")
#! Link("$(SubSys):Curr:ConvRead.INPA","$(SubSys):Curr:GetRead.VAL")
#! Field("$(SubSys):Curr:ConvRead.OUT",16777215,1,"$(SubSys):Curr:ConvRead.OUT")
#! Link("$(SubSys):Curr:ConvRead.OUT","$(SubSys):Curr:Read.VAL")
#! Field("$(SubSys):Curr:ConvRead.INPB",16777215,1,"$(SubSys):Curr:ConvRead.INPB")
#! Record("$(SubSys):Curr:GetRead",1720,748,0,1,"$(SubSys):Curr:GetRead")
#! Field("$(SubSys):Curr:GetRead.FLNK",16777215,1,"$(SubSys):Curr:GetRead.FLNK")
#! Link("$(SubSys):Curr:GetRead.FLNK","$(SubSys):Curr:ConvRead")
#! Field("$(SubSys):Curr:GetRead.VAL",16777215,1,"$(SubSys):Curr:GetRead.VAL")
#! Record("$(SubSys):HBDOWN",3560,2155,0,1,"$(SubSys):HBDOWN")
#! Field("$(SubSys):HBDOWN.OUT",16777215,0,"$(SubSys):HBDOWN.OUT")
#! Link("$(SubSys):HBDOWN.OUT","$(SubSys):Heartbeat.VAL")
#! Record("$(SubSys):PREADPSET:PDIFF:Calc2",3660,1814,0,0,"$(SubSys):PREADPSET:PDIFF:Calc2")
#! Field("$(SubSys):PREADPSET:PDIFF:Calc2.INPA",16777215,0,"$(SubSys):PREADPSET:PDIFF:Calc2.INPA")
#! Link("$(SubSys):PREADPSET:PDIFF:Calc2.INPA","$(SubSys):Curr:Read.VAL")
#! Field("$(SubSys):PREADPSET:PDIFF:Calc2.INPB",16777215,1,"$(SubSys):PREADPSET:PDIFF:Calc2.INPB")
#! Field("$(SubSys):PREADPSET:PDIFF:Calc2.INPC",16777215,1,"$(SubSys):PREADPSET:PDIFF:Calc2.INPC")
#! Field("$(SubSys):PREADPSET:PDIFF:Calc2.FLNK",16777215,1,"$(SubSys):PREADPSET:PDIFF:Calc2.FLNK")
#! Record("$(SubSys):ReadAcromagAIError:Check",820,1486,0,0,"$(SubSys):ReadAcromagAIError:Check")
#! Field("$(SubSys):ReadAcromagAIError:Check.FLNK",16777215,1,"$(SubSys):ReadAcromagAIError:Check.FLNK")
#! Link("$(SubSys):ReadAcromagAIError:Check.FLNK","$(SubSys):ReadAcromagStatus:Check")
#! Field("$(SubSys):ReadAcromagAIError:Check.INPA",16777215,0,"$(SubSys):ReadAcromagAIError:Check.INPA")
#! Link("$(SubSys):ReadAcromagAIError:Check.INPA","$(SubSys):Curr:ModuleStatus.STAT")
#! Field("$(SubSys):ReadAcromagAIError:Check.OUT",16777215,1,"$(SubSys):ReadAcromagAIError:Check.OUT")
#! Record("$(SubSys):ReadAcromagStatus:Check",1120,1566,0,0,"$(SubSys):ReadAcromagStatus:Check")
#! Field("$(SubSys):ReadAcromagStatus:Check.INPA",16777215,0,"$(SubSys):ReadAcromagStatus:Check.INPA")
#! Link("$(SubSys):ReadAcromagStatus:Check.INPA","$(SubSys):Curr:ModuleStatus.VAL")
#! Field("$(SubSys):ReadAcromagStatus:Check.FLNK",16777215,1,"$(SubSys):ReadAcromagStatus:Check.FLNK")
#! Link("$(SubSys):ReadAcromagStatus:Check.FLNK","$(SubSys):HBDelay")
#! Field("$(SubSys):ReadAcromagStatus:Check.OUT",16777215,1,"$(SubSys):ReadAcromagStatus:Check.OUT")
#! TextBox(TB0,460,420,720,340,0,"Dialog",28,1,13369344,"Send PSET to EMC Acromag",null)
#! TextBox(TB2,60,1380,320,1300,0,"Dialog",14,1,13369344,"Loop that Reads EMC Current, checks for acromag faults and comm errors, and generates heartbeat to send to modicon",null)
#! TextBox(TB1,1500,280,1760,200,0,"Dialog",28,1,13369344,"Read EMC Voltage",null)
