#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


record(calcout, "$(SubSys):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B|C|D|E|F|G|H")
  field(INPA, "$(SubSys):Condition:Initializing:Status")
  field(INPB, "$(SubSys):Interlock:CheckOffZero:Calc PP")
  field(INPC, "$(SubSys):Condition:ShuttingDown:Status")
  field(INPD, "$(SubSys):PREAD:GTOE:PHIGH:Calc")
  field(INPE, "$(SubSys):PREAD:LTOE:PLOW:Calc")
  field(INPF, "$(SubSys):PREADPSET:PDIFF:Calc")
  field(INPG, "$(SubSys):CommError:Status")
  field(INPH, "$(SubSys):HardwareError:Status")
  field(OUT, "$(SubSys):NoFault:Write")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "!A&!B&!C&!D&!E&!F&!G&!H")
  field(FLNK, "$(SubSys):HBDOWN PP")
}

# ShuttingDown Status
# 
# This is set and reset in EMCOnOff.vdb
record(bo, "$(SubSys):Condition:ShuttingDown:Status") {
  field(PINI, "YES")
}

# Monitors combined Device and Particle Beam interlock status for posting on operator displays
record(calc, "$(SubSys):Combined:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B")
  field(INPA, "$(SubSys):ParticleBeam:Interlock:Status")
  field(INPB, "$(SubSys):Device:Interlock:Status.VAL")
}

record(seq, "$(SubSys):LocalTransitionReport:Select") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):LocalTransitionReport")
  field(LNK1, "$(SubSys):RemoteTransitionReport:Log.PROC")
  field(LNK2, "$(SubSys):RemoteTransitionReport:Log2.PROC")
}

# Detect when EMC transitions between local and remote
record(calcout, "$(SubSys):LocalTransitionReport") {
  field(SCAN, ".1 second")
  field(PINI, "YES")
  field(OUT, "$(SubSys):LocalTransitionReport:Select.PROC")
  field(OOPT, "On Change")
  field(CALC, "A+1")
  field(INPA, "EMC:LocalMode:Status")
}

# Log Message "MC Transition to Remote"
record(stringout, "$(SubSys):RemoteTransitionReport:Log") {
  field(VAL, "$(SubSys) Transition to Remote")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log Message "EMC Transition to Local"
record(stringout, "$(SubSys):RemoteTransitionReport:Log2") {
  field(VAL, "$(SubSys) Transition to Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):CommError:Status") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SubSys):ReadCommFailed:True:MSG")
}

# Initializing Status
# 
# This is set and reset in EMCInitialize.vdb
record(bo, "$(SubSys):Condition:Initializing:Status") {
  field(PINI, "YES")
}

record(bo, "$(SubSys):HardwareError:Status") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(FLNK, "$(SubSys):ReadHardwareFailed:True:MSG")
}

# Sends Power Failure message to system log
record(stringout, "$(SubSys):PowerFailure:StringReport") {
  field(VAL, "$(SubSys) Interlock, Magnet Overtemp")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Begins processing chain to determine which
# device interlock prevented EMC from turning
# on in order to write info to system log.
# 
# Done in two sets because there are so many
# possible device interlocks for EMC
# 
# LNK 1 sets the internal status to Off or
# not On Requested
# 
# LNK2 and LNK3 check which device interlock
# is active
record(fanout, "$(SubSys):Interlock:StatusReport") {
  field(LNK3, "$(SubSys):Interlock:Report")
  field(SCAN, ".1 second")
}

# Monitors Device interlock status and calculates which interlocks are active
record(calcout, "$(SubSys):Interlock:Report") {
  field(CALC, "A+2*B+4*C+8*D")
  field(INPA, "$(SubSys):ExternalInterlock:Status")
  field(INPB, "$(SubSys):CoolingNotOK:Status")
  field(INPC, "$(SubSys):PowerFailure:Status")
  field(INPD, "$(SubSys):Overload:Status")
  field(OUT, "$(SubSys):Interlock:ReportSeq.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(SubSys):Interlock:ReportSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(SubSys):ExternalInterloc:StringReport.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(SubSys):Cooling:StringReport.PROC")
  field(DLY3, ".2")
  field(LNK3, "$(SubSys):PowerFailure:StringReport.PROC")
  field(DLY4, ".2")
  field(LNK4, "$(SubSys):Overload:StringReport.PROC")
  field(SELN, "")
  field(SELL, "$(SubSys):Interlock:Report.VAL")
}

# Sends External Interlock message to system log
record(stringout, "$(SubSys):ExternalInterloc:StringReport") {
  field(VAL, "$(SubSys) Interlock, External Interlock")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends Cooling message to system log
record(stringout, "$(SubSys):Cooling:StringReport") {
  field(VAL, "$(SubSys) Interlock, Cooling")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends Overload message to system log
record(stringout, "$(SubSys):Overload:StringReport") {
  field(VAL, "$(SubSys) Interlock, Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Calculates if any Device interlocks are active.
# Will be combined with Particle Beam Interlock
# status to give Overall Interlocks Status
record(calc, "$(SubSys):Device:Interlock:Status") {
  field(SCAN, ".1 second")
  field(CALC, "A#0")
  field(INPA, "$(SubSys):Interlock:Report.VAL")
  field(FLNK, "$(SubSys):Combined:Interlock:Status")
}

record(calc, "$(SubSys):Interlock:CheckOffZero:Calc") {
  field(CALC, "(!A)&(B>0.0)")
  field(INPA, "$(SubSys):On:Status")
  field(INPB, "$(SubSys):Curr:Set")
}

record(calcout, "$(SubSys):Interlock:PSETZero:Write") {
  field(SCAN, ".1 second")
  field(PINI, "YES")
  field(CALC, "A=0")
  field(INPA, "$(SubSys):Curr:Set")
  field(OUT, "MOD1:Coil2848:Write PP")
  field(OOPT, "On Change")
}

record(stringout, "$(SubSys):Curr:ReadCommFailed") {
  field(VAL, "$(SubSys) Asyn Comm Err")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, "$(SubSys):ReadCommFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):CommError:Status")
  field(OUT, "$(SubSys):Curr:ReadCommFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, "$(SubSys):ReadHardwareFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):HardwareError:Status")
  field(OUT, "$(SubSys):Curr:ReadHWFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(stringout, "$(SubSys):Curr:ReadHWFailed") {
  field(VAL, "$(SubSys) Asyn HW Err")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(571,1099,0.8)
#! Record("$(SubSys):ParticleBeam:Interlock:Status",2360,1433,0,1,"$(SubSys):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.OUT",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.OUT")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.VAL",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.FLNK")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPE",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPE")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPD",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPD")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPA",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPA")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPA","$(SubSys):Condition:Initializing:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPC",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPC")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPC","$(SubSys):Condition:ShuttingDown:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPG",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPG")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPG","$(SubSys):CommError:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPB",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPB")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPB","$(SubSys):Interlock:CheckOffZero:Calc.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPH",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPH")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPH","$(SubSys):HardwareError:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPF",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPF")
#! Record("$(SubSys):Condition:ShuttingDown:Status",1720,1709,0,1,"$(SubSys):Condition:ShuttingDown:Status")
#! Field("$(SubSys):Condition:ShuttingDown:Status.VAL",16777215,1,"$(SubSys):Condition:ShuttingDown:Status.VAL")
#! Record("$(SubSys):Combined:Interlock:Status",2760,1067,0,0,"$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Combined:Interlock:Status.INPB",16777215,0,"$(SubSys):Combined:Interlock:Status.INPB")
#! Link("$(SubSys):Combined:Interlock:Status.INPB","$(SubSys):Device:Interlock:Status.VAL")
#! Field("$(SubSys):Combined:Interlock:Status.INPA",16777215,0,"$(SubSys):Combined:Interlock:Status.INPA")
#! Link("$(SubSys):Combined:Interlock:Status.INPA","$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Record("$(SubSys):LocalTransitionReport:Select",2040,2547,0,1,"$(SubSys):LocalTransitionReport:Select")
#! Field("$(SubSys):LocalTransitionReport:Select.PROC",16777215,0,"$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.SELL",16777215,0,"$(SubSys):LocalTransitionReport:Select.SELL")
#! Link("$(SubSys):LocalTransitionReport:Select.SELL","$(SubSys):LocalTransitionReport.VAL")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK1",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK1")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK1","$(SubSys):RemoteTransitionReport:Log.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK2",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK2")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK2","$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):LocalTransitionReport",1700,2499,0,1,"$(SubSys):LocalTransitionReport")
#! Field("$(SubSys):LocalTransitionReport.OUT",16777215,1,"$(SubSys):LocalTransitionReport.OUT")
#! Link("$(SubSys):LocalTransitionReport.OUT","$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport.INPA",16777215,1,"$(SubSys):LocalTransitionReport.INPA")
#! Field("$(SubSys):LocalTransitionReport.VAL",16777215,1,"$(SubSys):LocalTransitionReport.VAL")
#! Record("$(SubSys):RemoteTransitionReport:Log",2320,2555,0,1,"$(SubSys):RemoteTransitionReport:Log")
#! Field("$(SubSys):RemoteTransitionReport:Log.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log.PROC")
#! Record("$(SubSys):RemoteTransitionReport:Log2",2340,2775,0,1,"$(SubSys):RemoteTransitionReport:Log2")
#! Field("$(SubSys):RemoteTransitionReport:Log2.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log2.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log2.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):CommError:Status",1760,1882,0,1,"$(SubSys):CommError:Status")
#! Field("$(SubSys):CommError:Status.FLNK",16777215,0,"$(SubSys):CommError:Status.FLNK")
#! Link("$(SubSys):CommError:Status.FLNK","$(SubSys):ReadCommFailed:True:MSG")
#! Field("$(SubSys):CommError:Status.VAL",16777215,1,"$(SubSys):CommError:Status.VAL")
#! Record("$(SubSys):Condition:Initializing:Status",1780,1569,0,1,"$(SubSys):Condition:Initializing:Status")
#! Field("$(SubSys):Condition:Initializing:Status.VAL",16777215,1,"$(SubSys):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):HardwareError:Status",1780,2122,0,1,"$(SubSys):HardwareError:Status")
#! Field("$(SubSys):HardwareError:Status.FLNK",16777215,0,"$(SubSys):HardwareError:Status.FLNK")
#! Link("$(SubSys):HardwareError:Status.FLNK","$(SubSys):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):HardwareError:Status.VAL",16777215,1,"$(SubSys):HardwareError:Status.VAL")
#! Record("$(SubSys):PowerFailure:StringReport",1360,395,0,1,"$(SubSys):PowerFailure:StringReport")
#! Field("$(SubSys):PowerFailure:StringReport.OUT",16777215,1,"$(SubSys):PowerFailure:StringReport.OUT")
#! Field("$(SubSys):PowerFailure:StringReport.PROC",16777215,0,"$(SubSys):PowerFailure:StringReport.PROC")
#! Record("$(SubSys):Interlock:StatusReport",20,995,0,1,"$(SubSys):Interlock:StatusReport")
#! Field("$(SubSys):Interlock:StatusReport.LNK3",16777215,1,"$(SubSys):Interlock:StatusReport.LNK3")
#! Link("$(SubSys):Interlock:StatusReport.LNK3","$(SubSys):Interlock:Report")
#! Record("$(SubSys):Interlock:Report",360,250,0,0,"$(SubSys):Interlock:Report")
#! Field("$(SubSys):Interlock:Report.INPA",16777215,1,"$(SubSys):Interlock:Report.INPA")
#! Field("$(SubSys):Interlock:Report.INPB",16777215,1,"$(SubSys):Interlock:Report.INPB")
#! Field("$(SubSys):Interlock:Report.INPC",16777215,1,"$(SubSys):Interlock:Report.INPC")
#! Field("$(SubSys):Interlock:Report.INPD",16777215,1,"$(SubSys):Interlock:Report.INPD")
#! Field("$(SubSys):Interlock:Report.OUT",16777215,1,"$(SubSys):Interlock:Report.OUT")
#! Link("$(SubSys):Interlock:Report.OUT","$(SubSys):Interlock:ReportSeq.PROC")
#! Field("$(SubSys):Interlock:Report.VAL",16777215,1,"$(SubSys):Interlock:Report.VAL")
#! Record("$(SubSys):Interlock:ReportSeq",720,369,0,0,"$(SubSys):Interlock:ReportSeq")
#! Field("$(SubSys):Interlock:ReportSeq.LNK1",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK1")
#! Link("$(SubSys):Interlock:ReportSeq.LNK1","$(SubSys):ExternalInterloc:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK2",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK2")
#! Link("$(SubSys):Interlock:ReportSeq.LNK2","$(SubSys):Cooling:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK3",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK3")
#! Link("$(SubSys):Interlock:ReportSeq.LNK3","$(SubSys):PowerFailure:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK4",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK4")
#! Link("$(SubSys):Interlock:ReportSeq.LNK4","$(SubSys):Overload:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.PROC",16777215,0,"$(SubSys):Interlock:ReportSeq.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.SELL",16777215,0,"$(SubSys):Interlock:ReportSeq.SELL")
#! Link("$(SubSys):Interlock:ReportSeq.SELL","$(SubSys):Interlock:Report.VAL")
#! Record("$(SubSys):ExternalInterloc:StringReport",1320,95,0,1,"$(SubSys):ExternalInterloc:StringReport")
#! Field("$(SubSys):ExternalInterloc:StringReport.OUT",16777215,1,"$(SubSys):ExternalInterloc:StringReport.OUT")
#! Field("$(SubSys):ExternalInterloc:StringReport.PROC",16777215,0,"$(SubSys):ExternalInterloc:StringReport.PROC")
#! Record("$(SubSys):Cooling:StringReport",1340,235,0,1,"$(SubSys):Cooling:StringReport")
#! Field("$(SubSys):Cooling:StringReport.OUT",16777215,1,"$(SubSys):Cooling:StringReport.OUT")
#! Field("$(SubSys):Cooling:StringReport.PROC",16777215,0,"$(SubSys):Cooling:StringReport.PROC")
#! Record("$(SubSys):Overload:StringReport",1360,575,0,1,"$(SubSys):Overload:StringReport")
#! Field("$(SubSys):Overload:StringReport.OUT",16777215,1,"$(SubSys):Overload:StringReport.OUT")
#! Field("$(SubSys):Overload:StringReport.PROC",16777215,0,"$(SubSys):Overload:StringReport.PROC")
#! Record("$(SubSys):Device:Interlock:Status",2120,1027,0,1,"$(SubSys):Device:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.FLNK",16777215,1,"$(SubSys):Device:Interlock:Status.FLNK")
#! Link("$(SubSys):Device:Interlock:Status.FLNK","$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.INPA",16777215,0,"$(SubSys):Device:Interlock:Status.INPA")
#! Link("$(SubSys):Device:Interlock:Status.INPA","$(SubSys):Interlock:Report.VAL")
#! Field("$(SubSys):Device:Interlock:Status.VAL",16777215,1,"$(SubSys):Device:Interlock:Status.VAL")
#! Record("$(SubSys):Interlock:CheckOffZero:Calc",2960,1802,0,1,"$(SubSys):Interlock:CheckOffZero:Calc")
#! Field("$(SubSys):Interlock:CheckOffZero:Calc.INPA",16777215,1,"$(SubSys):Interlock:CheckOffZero:Calc.INPA")
#! Field("$(SubSys):Interlock:CheckOffZero:Calc.INPB",16777215,1,"$(SubSys):Interlock:CheckOffZero:Calc.INPB")
#! Field("$(SubSys):Interlock:CheckOffZero:Calc.VAL",16777215,0,"$(SubSys):Interlock:CheckOffZero:Calc.VAL")
#! Record("$(SubSys):Interlock:PSETZero:Write",2680,1919,0,1,"$(SubSys):Interlock:PSETZero:Write")
#! Field("$(SubSys):Interlock:PSETZero:Write.INPA",16777215,1,"$(SubSys):Interlock:PSETZero:Write.INPA")
#! Field("$(SubSys):Interlock:PSETZero:Write.OUT",16777215,1,"$(SubSys):Interlock:PSETZero:Write.OUT")
#! Record("$(SubSys):Curr:ReadCommFailed",1100,1795,0,1,"$(SubSys):Curr:ReadCommFailed")
#! Field("$(SubSys):Curr:ReadCommFailed.OUT",16777215,1,"$(SubSys):Curr:ReadCommFailed.OUT")
#! Field("$(SubSys):Curr:ReadCommFailed.PROC",16777215,0,"$(SubSys):Curr:ReadCommFailed.PROC")
#! Record("$(SubSys):ReadCommFailed:True:MSG",1360,1839,0,1,"$(SubSys):ReadCommFailed:True:MSG")
#! Field("$(SubSys):ReadCommFailed:True:MSG.OUT",16777215,0,"$(SubSys):ReadCommFailed:True:MSG.OUT")
#! Link("$(SubSys):ReadCommFailed:True:MSG.OUT","$(SubSys):Curr:ReadCommFailed.PROC")
#! Field("$(SubSys):ReadCommFailed:True:MSG.INPA",16777215,1,"$(SubSys):ReadCommFailed:True:MSG.INPA")
#! Link("$(SubSys):ReadCommFailed:True:MSG.INPA","$(SubSys):CommError:Status.VAL")
#! Record("$(SubSys):ReadHardwareFailed:True:MSG",1360,2119,0,1,"$(SubSys):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):ReadHardwareFailed:True:MSG.OUT",16777215,0,"$(SubSys):ReadHardwareFailed:True:MSG.OUT")
#! Link("$(SubSys):ReadHardwareFailed:True:MSG.OUT","$(SubSys):Curr:ReadHWFailed.PROC")
#! Field("$(SubSys):ReadHardwareFailed:True:MSG.INPA",16777215,1,"$(SubSys):ReadHardwareFailed:True:MSG.INPA")
#! Link("$(SubSys):ReadHardwareFailed:True:MSG.INPA","$(SubSys):HardwareError:Status.VAL")
#! Record("$(SubSys):Curr:ReadHWFailed",1080,2115,0,1,"$(SubSys):Curr:ReadHWFailed")
#! Field("$(SubSys):Curr:ReadHWFailed.OUT",16777215,1,"$(SubSys):Curr:ReadHWFailed.OUT")
#! Field("$(SubSys):Curr:ReadHWFailed.PROC",16777215,1,"$(SubSys):Curr:ReadHWFailed.PROC")
