#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Set EMC Initializing Status to True
record(bo, "$(SubSys):Condition:Initialize:SetTrue") {
  field(FLNK, "$(SubSys):24VStatusChk")
  field(VAL, "1")
  field(OUT, "$(SubSys):Condition:Initializing:Status PP")
}

# Reset Comm Error Status to False
# in EMCCondition.vdb
record(bo, "$(SubSys):CommunicationError:Rst") {
  field(FLNK, "$(SubSys):Init:Acromag:FRegRst")
  field(VAL, "0")
  field(OUT, "$(SubSys):CommError:Status PP")
}

# Sets Initialize Status to False
# Status Record in EMCCondition.vdb
record(bo, "$(SubSys):Condition:Initialize:SetFalse") {
  field(VAL, "0")
  field(OUT, "$(SubSys):Condition:Initializing:Status PP")
}

# Check to see if Beam is on.
# Cannot Initialize with Beam on
record(calc, "$(SubSys):Init:Condition:RFON:Chk") {
  field(CALC, "!A+1")
  field(INPA, "RF:HighPowerOn:Status")
  field(FLNK, "$(SubSys):Init:Condition:RFON:ChkSeq")
}

# LNK1 Aborts Init and Processes record
# that logs Beam On
# 
# LNK 2 continues Init Process
record(seq, "$(SubSys):Init:Condition:RFON:ChkSeq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Init:Condition:RFON:Chk.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):Curr:InitFailed4.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):CommunicationError:Rst.PROC")
}

# Begin EMC Init Sequence
# Write "Initializing" Message to system log
record(stringout, "$(SubSys):Curr:Init:String") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetTrue")
  field(VAL, "$(SubSys) Initializing")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Check to see if 24V OK to ensure
# EMC can communicate with IOC
# before initiaiiztaion
record(calc, "$(SubSys):24VStatusChk") {
  field(FLNK, "$(SubSys):24VStatus:ChkSeq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):24Volt:Status")
}

# Branching for 24v Check
# 
# LNK1 Aborts Init and Processes record
# that logs 24V Not OK
# 
# LNK 2 continues Init Process
record(seq, "$(SubSys):24VStatus:ChkSeq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):24VStatusChk.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):Curr:InitFailed3.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):Init:Condition:RFON:Chk.PROC")
}

# Reset EMC Acromag AIO Fault Status to False in
# EMCCondition.vdb
record(bo, "$(SubSys):Init:Acromag:FRegRst") {
  field(VAL, "0")
  field(OUT, "$(SubSys):HardwareError:Status PP")
  field(FLNK, "$(SubSys):Curr:Set:Push")
}

# Send most current value for EMC Current PSET
# out to Acromag AIO and continue init sequence
record(fanout, "$(SubSys):Curr:Set:Push") {
  field(FLNK, "$(SubSys):Curr:Set.PROC ")
  field(SELM, "All")
  field(LNK1, "$(SubSys):Curr:ResetHB:PulseHi")
}

# Set Reset Heartbeat Interlock bit high in modicon
# to reset heartbeat monitor
record(calcout, "$(SubSys):Curr:ResetHB:PulseHi") {
  field(FLNK, "$(SubSys):Curr:ResetHB:PulseLo")
  field(OUT, "EMC:Reset:Heartbeat:Write.VAL PP")
  field(CALC, "1")
}

# Set Reset Heartbeat Interlock bit Low in modicon
# so heartbeat can be reset in the future
record(calcout, "$(SubSys):Curr:ResetHB:PulseLo") {
  field(OUT, "EMC:Reset:Heartbeat:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):Init:Acromag:HBCheck")
}

# Checks to insure that Heart Beat was Reset in MOD 1
# 
# Coil2220: EMC Process OK
record(calc, "$(SubSys):Init:Acromag:HBCheck") {
  field(FLNK, "$(SubSys):Init:HBCheck:Seq")
  field(CALC, "A+1")
  field(INPA, "MOD1:Coil2220:Read")
}

# Sends Heart Beat reset failed to log and continues
# to abort init sequence
record(stringout, "$(SubSys):Curr:InitFailed6") {
  field(FLNK, "$(SubSys):Curr:InitFailed:FailRamp")
  field(VAL, "$(SubSys) Heart Beat Err, Init Failed")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(seq, "$(SubSys):Init:HBCheck:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Init:Acromag:HBCheck.VAL")
  field(DOL1, "0")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):Curr:InitComplete.PROC")
  field(LNK1, "$(SubSys):Curr:InitFailed6.PROC")
}

record(stringout, "$(SubSys):Curr:InitComplete") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys) Initialize Complete")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Init has failed, Ramp aborted
# Set Ramp Failed Flag
record(bo, "$(SubSys):Curr:Ramp:Timeout:FlagSet2") {
  field(VAL, "1")
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(OUT, "$(SubSys):Curr:Ramp:Timeout:Flag PP")
}

record(bo, "$(SubSys):Curr:InitFailed:FailRamp") {
  field(FLNK, "$(SubSys):Curr:Ramp:Timeout:FlagSet2")
  field(VAL, "0")
  field(OUT, "$(SubSys):Curr:On:RampSeqStatus PP")
}

# Logs Beam On, Init Aborted
record(stringout, "$(SubSys):Curr:InitFailed4") {
  field(FLNK, "$(SubSys):Curr:InitFailed:FailRamp")
  field(VAL, "$(SubSys) Beam On, cannot initialize")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Logs 24V Not OK, Init Aborted
record(stringout, "$(SubSys):Curr:InitFailed3") {
  field(FLNK, "$(SubSys):Curr:InitFailed:FailRamp")
  field(VAL, "$(SubSys) 24V Not On, Init Failed")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(4410,3257,1.2)
#! Record("$(SubSys):Condition:Initialize:SetTrue",300,2880,0,0,"$(SubSys):Condition:Initialize:SetTrue")
#! Field("$(SubSys):Condition:Initialize:SetTrue.OUT",16777215,1,"$(SubSys):Condition:Initialize:SetTrue.OUT")
#! Field("$(SubSys):Condition:Initialize:SetTrue.FLNK",16777215,1,"$(SubSys):Condition:Initialize:SetTrue.FLNK")
#! Link("$(SubSys):Condition:Initialize:SetTrue.FLNK","$(SubSys):24VStatusChk")
#! Record("$(SubSys):CommunicationError:Rst",2140,2900,0,0,"$(SubSys):CommunicationError:Rst")
#! Field("$(SubSys):CommunicationError:Rst.OUT",16777215,1,"$(SubSys):CommunicationError:Rst.OUT")
#! Field("$(SubSys):CommunicationError:Rst.FLNK",16777215,1,"$(SubSys):CommunicationError:Rst.FLNK")
#! Link("$(SubSys):CommunicationError:Rst.FLNK","$(SubSys):Init:Acromag:FRegRst")
#! Field("$(SubSys):CommunicationError:Rst.PROC",16777215,0,"$(SubSys):CommunicationError:Rst.PROC")
#! Record("$(SubSys):Condition:Initialize:SetFalse",4640,3635,0,0,"$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Condition:Initialize:SetFalse.OUT",16777215,1,"$(SubSys):Condition:Initialize:SetFalse.OUT")
#! Record("$(SubSys):Init:Condition:RFON:Chk",1300,2900,0,1,"$(SubSys):Init:Condition:RFON:Chk")
#! Field("$(SubSys):Init:Condition:RFON:Chk.FLNK",16777215,1,"$(SubSys):Init:Condition:RFON:Chk.FLNK")
#! Link("$(SubSys):Init:Condition:RFON:Chk.FLNK","$(SubSys):Init:Condition:RFON:ChkSeq")
#! Field("$(SubSys):Init:Condition:RFON:Chk.INPA",16777215,1,"$(SubSys):Init:Condition:RFON:Chk.INPA")
#! Field("$(SubSys):Init:Condition:RFON:Chk.VAL",16777215,1,"$(SubSys):Init:Condition:RFON:Chk.VAL")
#! Field("$(SubSys):Init:Condition:RFON:Chk.PROC",16777215,0,"$(SubSys):Init:Condition:RFON:Chk.PROC")
#! Record("$(SubSys):Init:Condition:RFON:ChkSeq",1660,2917,0,0,"$(SubSys):Init:Condition:RFON:ChkSeq")
#! Field("$(SubSys):Init:Condition:RFON:ChkSeq.SELL",16777215,0,"$(SubSys):Init:Condition:RFON:ChkSeq.SELL")
#! Link("$(SubSys):Init:Condition:RFON:ChkSeq.SELL","$(SubSys):Init:Condition:RFON:Chk.VAL")
#! Field("$(SubSys):Init:Condition:RFON:ChkSeq.LNK2",16777215,1,"$(SubSys):Init:Condition:RFON:ChkSeq.LNK2")
#! Link("$(SubSys):Init:Condition:RFON:ChkSeq.LNK2","$(SubSys):CommunicationError:Rst.PROC")
#! Field("$(SubSys):Init:Condition:RFON:ChkSeq.LNK1",16777215,1,"$(SubSys):Init:Condition:RFON:ChkSeq.LNK1")
#! Link("$(SubSys):Init:Condition:RFON:ChkSeq.LNK1","$(SubSys):Curr:InitFailed4.PROC")
#! Record("$(SubSys):Curr:Init:String",40,2800,0,1,"$(SubSys):Curr:Init:String")
#! Field("$(SubSys):Curr:Init:String.OUT",16777215,1,"$(SubSys):Curr:Init:String.OUT")
#! Field("$(SubSys):Curr:Init:String.FLNK",16777215,1,"$(SubSys):Curr:Init:String.FLNK")
#! Link("$(SubSys):Curr:Init:String.FLNK","$(SubSys):Condition:Initialize:SetTrue")
#! Record("$(SubSys):24VStatusChk",560,2880,0,0,"$(SubSys):24VStatusChk")
#! Field("$(SubSys):24VStatusChk.FLNK",16777215,1,"$(SubSys):24VStatusChk.FLNK")
#! Link("$(SubSys):24VStatusChk.FLNK","$(SubSys):24VStatus:ChkSeq")
#! Field("$(SubSys):24VStatusChk.INPA",16777215,1,"$(SubSys):24VStatusChk.INPA")
#! Field("$(SubSys):24VStatusChk.VAL",16777215,1,"$(SubSys):24VStatusChk.VAL")
#! Record("$(SubSys):24VStatus:ChkSeq",880,2897,0,0,"$(SubSys):24VStatus:ChkSeq")
#! Field("$(SubSys):24VStatus:ChkSeq.SELL",16777215,0,"$(SubSys):24VStatus:ChkSeq.SELL")
#! Link("$(SubSys):24VStatus:ChkSeq.SELL","$(SubSys):24VStatusChk.VAL")
#! Field("$(SubSys):24VStatus:ChkSeq.LNK2",16777215,1,"$(SubSys):24VStatus:ChkSeq.LNK2")
#! Link("$(SubSys):24VStatus:ChkSeq.LNK2","$(SubSys):Init:Condition:RFON:Chk.PROC")
#! Field("$(SubSys):24VStatus:ChkSeq.LNK1",16777215,1,"$(SubSys):24VStatus:ChkSeq.LNK1")
#! Link("$(SubSys):24VStatus:ChkSeq.LNK1","$(SubSys):Curr:InitFailed3.PROC")
#! Record("$(SubSys):Init:Acromag:FRegRst",2580,2900,0,0,"$(SubSys):Init:Acromag:FRegRst")
#! Field("$(SubSys):Init:Acromag:FRegRst.OUT",16777215,1,"$(SubSys):Init:Acromag:FRegRst.OUT")
#! Field("$(SubSys):Init:Acromag:FRegRst.FLNK",16777215,1,"$(SubSys):Init:Acromag:FRegRst.FLNK")
#! Link("$(SubSys):Init:Acromag:FRegRst.FLNK","$(SubSys):Curr:Set:Push")
#! Record("$(SubSys):Curr:Set:Push",3000,2900,0,0,"$(SubSys):Curr:Set:Push")
#! Field("$(SubSys):Curr:Set:Push.FLNK",16777215,1,"$(SubSys):Curr:Set:Push.FLNK")
#! Field("$(SubSys):Curr:Set:Push.LNK1",16777215,1,"$(SubSys):Curr:Set:Push.LNK1")
#! Link("$(SubSys):Curr:Set:Push.LNK1","$(SubSys):Curr:ResetHB:PulseHi")
#! Record("$(SubSys):Curr:ResetHB:PulseHi",3420,2840,0,0,"$(SubSys):Curr:ResetHB:PulseHi")
#! Field("$(SubSys):Curr:ResetHB:PulseHi.FLNK",16777215,1,"$(SubSys):Curr:ResetHB:PulseHi.FLNK")
#! Link("$(SubSys):Curr:ResetHB:PulseHi.FLNK","$(SubSys):Curr:ResetHB:PulseLo")
#! Field("$(SubSys):Curr:ResetHB:PulseHi.OUT",16777215,1,"$(SubSys):Curr:ResetHB:PulseHi.OUT")
#! Record("$(SubSys):Curr:ResetHB:PulseLo",3780,2800,0,0,"$(SubSys):Curr:ResetHB:PulseLo")
#! Field("$(SubSys):Curr:ResetHB:PulseLo.OUT",16777215,1,"$(SubSys):Curr:ResetHB:PulseLo.OUT")
#! Field("$(SubSys):Curr:ResetHB:PulseLo.FLNK",16777215,1,"$(SubSys):Curr:ResetHB:PulseLo.FLNK")
#! Link("$(SubSys):Curr:ResetHB:PulseLo.FLNK","$(SubSys):Init:Acromag:HBCheck")
#! Record("$(SubSys):Init:Acromag:HBCheck",4120,2720,0,0,"$(SubSys):Init:Acromag:HBCheck")
#! Field("$(SubSys):Init:Acromag:HBCheck.FLNK",16777215,1,"$(SubSys):Init:Acromag:HBCheck.FLNK")
#! Link("$(SubSys):Init:Acromag:HBCheck.FLNK","$(SubSys):Init:HBCheck:Seq")
#! Field("$(SubSys):Init:Acromag:HBCheck.INPA",16777215,1,"$(SubSys):Init:Acromag:HBCheck.INPA")
#! Field("$(SubSys):Init:Acromag:HBCheck.VAL",16777215,1,"$(SubSys):Init:Acromag:HBCheck.VAL")
#! Record("$(SubSys):Curr:InitFailed6",4220,3020,0,1,"$(SubSys):Curr:InitFailed6")
#! Field("$(SubSys):Curr:InitFailed6.FLNK",16777215,0,"$(SubSys):Curr:InitFailed6.FLNK")
#! Link("$(SubSys):Curr:InitFailed6.FLNK","$(SubSys):Curr:InitFailed:FailRamp")
#! Field("$(SubSys):Curr:InitFailed6.OUT",16777215,1,"$(SubSys):Curr:InitFailed6.OUT")
#! Field("$(SubSys):Curr:InitFailed6.PROC",16777215,1,"$(SubSys):Curr:InitFailed6.PROC")
#! Record("$(SubSys):Init:HBCheck:Seq",4620,2737,0,0,"$(SubSys):Init:HBCheck:Seq")
#! Field("$(SubSys):Init:HBCheck:Seq.SELL",16777215,0,"$(SubSys):Init:HBCheck:Seq.SELL")
#! Link("$(SubSys):Init:HBCheck:Seq.SELL","$(SubSys):Init:Acromag:HBCheck.VAL")
#! Field("$(SubSys):Init:HBCheck:Seq.LNK2",16777215,1,"$(SubSys):Init:HBCheck:Seq.LNK2")
#! Link("$(SubSys):Init:HBCheck:Seq.LNK2","$(SubSys):Curr:InitComplete.PROC")
#! Field("$(SubSys):Init:HBCheck:Seq.LNK1",16777215,0,"$(SubSys):Init:HBCheck:Seq.LNK1")
#! Link("$(SubSys):Init:HBCheck:Seq.LNK1","$(SubSys):Curr:InitFailed6.PROC")
#! Record("$(SubSys):Curr:InitComplete",4660,3220,0,1,"$(SubSys):Curr:InitComplete")
#! Field("$(SubSys):Curr:InitComplete.FLNK",16777215,0,"$(SubSys):Curr:InitComplete.FLNK")
#! Link("$(SubSys):Curr:InitComplete.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Curr:InitComplete.OUT",16777215,1,"$(SubSys):Curr:InitComplete.OUT")
#! Field("$(SubSys):Curr:InitComplete.PROC",16777215,1,"$(SubSys):Curr:InitComplete.PROC")
#! Record("$(SubSys):Curr:Ramp:Timeout:FlagSet2",4300,3820,0,0,"$(SubSys):Curr:Ramp:Timeout:FlagSet2")
#! Field("$(SubSys):Curr:Ramp:Timeout:FlagSet2.OUT",16777215,1,"$(SubSys):Curr:Ramp:Timeout:FlagSet2.OUT")
#! Field("$(SubSys):Curr:Ramp:Timeout:FlagSet2.FLNK",16777215,1,"$(SubSys):Curr:Ramp:Timeout:FlagSet2.FLNK")
#! Link("$(SubSys):Curr:Ramp:Timeout:FlagSet2.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Record("$(SubSys):Curr:InitFailed:FailRamp",4000,3840,0,0,"$(SubSys):Curr:InitFailed:FailRamp")
#! Field("$(SubSys):Curr:InitFailed:FailRamp.FLNK",16777215,1,"$(SubSys):Curr:InitFailed:FailRamp.FLNK")
#! Link("$(SubSys):Curr:InitFailed:FailRamp.FLNK","$(SubSys):Curr:Ramp:Timeout:FlagSet2")
#! Field("$(SubSys):Curr:InitFailed:FailRamp.OUT",16777215,1,"$(SubSys):Curr:InitFailed:FailRamp.OUT")
#! Record("$(SubSys):Curr:InitFailed4",2060,3920,0,1,"$(SubSys):Curr:InitFailed4")
#! Field("$(SubSys):Curr:InitFailed4.FLNK",16777215,1,"$(SubSys):Curr:InitFailed4.FLNK")
#! Link("$(SubSys):Curr:InitFailed4.FLNK","$(SubSys):Curr:InitFailed:FailRamp")
#! Field("$(SubSys):Curr:InitFailed4.OUT",16777215,1,"$(SubSys):Curr:InitFailed4.OUT")
#! Field("$(SubSys):Curr:InitFailed4.PROC",16777215,0,"$(SubSys):Curr:InitFailed4.PROC")
#! Record("$(SubSys):Curr:InitFailed3",1340,4160,0,1,"$(SubSys):Curr:InitFailed3")
#! Field("$(SubSys):Curr:InitFailed3.FLNK",16777215,1,"$(SubSys):Curr:InitFailed3.FLNK")
#! Link("$(SubSys):Curr:InitFailed3.FLNK","$(SubSys):Curr:InitFailed:FailRamp")
#! Field("$(SubSys):Curr:InitFailed3.OUT",16777215,1,"$(SubSys):Curr:InitFailed3.OUT")
#! Field("$(SubSys):Curr:InitFailed3.PROC",16777215,0,"$(SubSys):Curr:InitFailed3.PROC")
