#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# Begins process two links.  FLNK starts checks required
# to eventually turn Main Coil On.  LNK2 will check to
# see if Main Coil is "Shutting Down" when On is requested.
# If it is, the "Off" sequence will be aborted and
# the Ouptput current PSET will be set to what it was before
# the "Shutdown" state was entered
record(fanout, "$(SubSys):OnRequest:Abort:Shutdown") {
  field(FLNK, "$(SubSys):Curr:OnRequest:SO")
  field(LNK2, "$(SubSys):OnReq:ShutDownAbort:Seq")
}

# Sends Overload message to system log
record(stringout, "$(SubSys):Overload:String") {
  field(VAL, "$(SubSys) Interlock, Regulator Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Set Shutting Down Status to True
record(bo, "$(SubSys):Condition:ShuttingDown:SetTrue") {
  field(VAL, "1")
  field(OUT, "$(SubSys):Condition:ShuttingDown:Status PP")
  field(FLNK, "$(SubSys):Curr:Zero")
  field(OMSL, "supervisory")
}

# Processes when On is requested.  If Status is "Shutting Down"
# the shutdown sequence will be aborted
record(seq, "$(SubSys):OnReq:ShutDownAbort:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Condition:ShuttingDown:Status")
  field(LNK1, "$(SubSys):OnReq:ShutDownAbort:Fan.PROC")
}

record(fanout, "$(SubSys):OnReq:ShutDownAbort:Fan") {
  field(FLNK, "$(SubSys):Curr:Set:SD:Restore")
  field(LNK1, "$(SubSys):OnReqi:ShutDownAbort:Log")
}

record(stringout, "$(SubSys):OnReqi:ShutDownAbort:Log") {
  field(VAL, "$(SubSys) Shutdown Aborted by On Request")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Start of the MC On chain.  This is
# processed first when trying to turn
# on the main coil.
record(bo, "$(SubSys):Curr:OnRequest") {
  field(FLNK, "$(SubSys):Curr:Init:OnSignal")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Curr:Request:Status.VAL PP")
}

# Sets the On signal in the Modicon
# to zero in perparation for turn on
record(bo, "$(SubSys):Curr:Init:OnSignal") {
  field(FLNK, "$(SubSys):Curr:Init:OffSignal")
  field(VAL, "0")
  field(OUT, "EMC:On:Write PP")
  field(OMSL, "supervisory")
}

# Sets the Off signal in the Modicon
# to one in perparation for turn on
record(bo, "$(SubSys):Curr:Init:OffSignal") {
  field(VAL, "1")
  field(OUT, "EMC:Off:Write PP")
  field(OMSL, "supervisory")
  field(FLNK, "$(SubSys):OnRequest:Abort:Shutdown")
}

# Value in this record holds the value of
# the state of the system.  It is 1 if
# On has been requested and On has not
# failed, and 0 if Off has been
# requested and off has not failed
# 
# This State is just for internal book keeping
# for the IOC and not apparant to operators
record(bo, "$(SubSys):Curr:Request:Status") {
}

# Sets the On signal in the Modicon
# to zero in perparation for turn on
# when the IOC starts up
record(bo, "$(SubSys):Curr:Init:OnSignal2") {
  field(FLNK, "$(SubSys):Curr:Init:OffSignal2")
  field(VAL, "0")
  field(OUT, "EMC:On:Write PP")
  field(OMSL, "supervisory")
  field(PINI, "YES")
}

# Sets the Off signal in the Modicon
# to one in perparation for turn on
# when the IOC starts up
record(bo, "$(SubSys):Curr:Init:OffSignal2") {
  field(VAL, "1")
  field(OUT, "EMC:Off:Write PP")
  field(PINI, "YES")
  field(OMSL, "supervisory")
}

# Writes "EMC On Requested" to system log
record(stringout, "$(SubSys):Curr:OnRequest:SO") {
  field(FLNK, "$(SubSys):Curr:AlreadyOnCk")
  field(VAL, "$(SubSys) On requested")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Checks to see if the EMC is On or in Local
record(calc, "$(SubSys):Curr:AlreadyOnCk") {
  field(FLNK, "$(SubSys):Curr:AlreadyOnCk:Seq")
  field(CALC, "A+(!A&!B)*2+B*4")
  field(INPA, "$(SubSys):On:Status")
  field(INPB, "$(SubSys):LocalMode:Status")
}

# Continues with one of three processes:
# LNK 1 if EMC is already on
# LNK 2 if not on and not in local
# LNK 3 if in local
record(seq, "$(SubSys):Curr:AlreadyOnCk:Seq") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):Curr:AlreadyOnCk.VAL")
  field(DLY1, ".5")
  field(LNK1, "$(SubSys):Curr:AlreadyOnCk:SO.PROC")
  field(DLY2, ".5")
  field(LNK2, "$(SubSys):Curr:Reset:Then:IntlkChk.PROC")
  field(DLY3, ".5")
  field(LNK3, "$(SubSys):Curr:Local:String.PROC")
}

# Sets the Status of the system to
# EMC Not On and Not requested to be On
# 
# This is internal book keeping for the IOC
record(bo, "$(SubSys):Curr:On:Failed") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Curr:Request:Status.VAL PP")
}

# Write "EMC in local control" to system log
# and link to process
# chain that aborts EMC On sequence
record(stringout, "$(SubSys):Curr:Local:String") {
  field(VAL, "$(SubSys) is in local control mode")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):Curr:On:Failed")
}

# Write "EMC in Already On" to system
# log and link to process
# chain that aborts EMC On sequence
record(stringout, "$(SubSys):Curr:AlreadyOnCk:SO") {
  field(VAL, "$(SubSys) Already On")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Continue with On sequence after
# MC On and local checks have been made.
# 
# LNK 1 begins the Reset chain
# found in MagnetSystemReset.vdb
# which sends a reset for the Main
# Coil as well as all Circular coils.
# Reset is all that this link will do.
# 
# LNK2 Continues On Sequence by checking to see
# if all "Resetable" interlocks have been cleared
# after a delay of three seconds.
record(seq, "$(SubSys):Curr:Reset:Then:IntlkChk") {
  field(SELM, "All")
  field(LNK1, "$(SubSys):Curr:Reset:Pulse:High.PROC")
  field(DLY2, "3")
  field(LNK2, "$(SubSys):Curr:On:InterlockCk.PROC")
}

# Check to see if all "Resetable" interlocks
# have been cleared three seconds after the
# reset chain processing has begun
record(calc, "$(SubSys):Curr:On:InterlockCk") {
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):Curr:On:Seq")
  field(CALC, "(!A)+1")
  field(INPA, "$(SubSys):Device:Interlock:Status")
}

# Last branching before EMC is turned on
# LNK 1 sends error to log messages and
# aborts On sequence if device interlocks persist
# 
# LNK 2 will send on command to Modicon to
# turn on EMC
record(seq, "$(SubSys):Curr:On:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Curr:On:InterlockCk.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):Curr:OnError:String.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):Curr:On:Pulse:High.PROC")
}

# Set Modicon EMC On bit to 1 to turn on EMC
record(calcout, "$(SubSys):Curr:On:Pulse:High") {
  field(FLNK, "$(SubSys):Curr:On:Pulse:Low")
  field(OUT, "EMC:On:Write.VAL")
  field(CALC, "1")
}

# Write "Device Interlock, Cannot turn EMC On" to system
# log and link to process
# chain that aborts EMC On sequence
record(stringout, "$(SubSys):Curr:OnError:String") {
  field(VAL, "Device Interlock, Cannot turn $(SubSys) on")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):Curr:On:FailedFO")
}

# One second after EMC On bit has been set
# to 1 in the Modicon PLC, set the bit back to zero.
# Logic in the Modicon PLC is such that if the bit
# is not set back to zero, once the supply turns off
# it cannot be turned back on.
record(calcout, "$(SubSys):Curr:On:Pulse:Low") {
  field(OUT, "EMC:On:Write.VAL")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):Curr:On:Timeout")
}

# Process the PSMC On Timeout check after a delay of
# DL1 which is three seconds
record(seq, "$(SubSys):Curr:On:Timeout") {
  field(SELM, "All")
  field(LNK1, "$(SubSys):Curr:On:RampSeq.PROC")
  field(LNK2, "$(SubSys):Curr:On:Timeout:Calc.PROC")
  field(DLY2, "3")
}

# Holding bit for the Status of the ramp request from the control system
# after the PSMC has been turned on.  This bit is read by Curr:Ramp:DeviceOnInit
# in MCRamp.vdb and is reset to zero after the ramp request has been made.
record(bo, "$(SubSys):Curr:On:RampSeqStatus") {
  field(OMSL, "supervisory")
}

# Sets RampSeqStatus to 1 if the PSMC is on three seconds
# after the PSMC is commanded on by the control system.
record(bo, "$(SubSys):Curr:On:RampSeq") {
  field(OMSL, "closed_loop")
  field(DOL, "$(SubSys):On:Status")
  field(OUT, "$(SubSys):Curr:On:RampSeqStatus.VAL PP")
}

# PSMC On timeout check.  If after three seconds of
# being commanded on, the PSMC has not come on a timeout
# message will be logged and the On sequence will be
# aborted.
record(calcout, "$(SubSys):Curr:On:Timeout:Calc") {
  field(CALC, "A")
  field(INPA, "$(SubSys):On:Status")
  field(OUT, "$(SubSys):Curr:On:Timeout:SO.PROC")
  field(OOPT, "When Zero")
}

# Write "MC Turn On Timeout" to system log
# and link to process
# chain that aborts MC On sequence
record(stringout, "$(SubSys):Curr:On:Timeout:SO") {
  field(FLNK, "$(SubSys):Curr:On:Failed")
  field(VAL, "$(SubSys) Turn On Timeout")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Continously checks to see if PSMC has turned on or off
record(calcout, "$(SubSys):Curr:OnOff:Calc:SO") {
  field(SCAN, ".1 second")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):On:Status")
  field(OUT, "$(SubSys):Curr:OnOff:SO:Seq.PROC")
  field(OOPT, "On Change")
}

# Drives processing chains depending if PSMC
# has turned On or Off
# 
# LNK1
# PSMC has turned on.  Write system message and
# begin initialization of PSMC
# 
# LNK2
# PSMC has turned Off.  Write system message and
# restore PSET to what it was before Off was
# requested.
record(seq, "$(SubSys):Curr:OnOff:SO:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Curr:OnOff:Calc:SO.VAL")
  field(LNK1, "$(SubSys):Curr:Off:String.PROC")
  field(LNK2, "$(SubSys):Curr:On:String:And:Init.PROC")
}

# Write MC turned On to message log and
# start processing PSMC Initialize sequence
# in MCInitialize.vdb
record(stringout, "$(SubSys):Curr:On:String:And:Init") {
  field(VAL, "$(SubSys) turned on")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):Curr:Init:String")
}

# Write MC turned Off system message and
# restore PSET to what it was before Off was
# requested.
record(stringout, "$(SubSys):Curr:Off:String") {
  field(VAL, "$(SubSys) turned off")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):CheckOffRequested:BeforeRestore")
}

# Take temporary storage of PSMC Current PSET
# and write it to the actual Current PSET
# 
# After this process record that clears temporary
# storage
record(calcout, "$(SubSys):Curr:Set:SD:Restore") {
  field(CALC, "A")
  field(INPA, "$(SubSys):Curr:Set:SD:Temp.VAL")
  field(OUT, "$(SubSys):Curr:Set")
  field(FLNK, "$(SubSys):PTemp:Clear")
}

# Set Shutdown Status to False
record(bo, "$(SubSys):Condition:SDSetFalse") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Condition:ShuttingDown:Status PP")
}

# clears temporary storage of PSMC Current PSET
# 
# Process recort that sets Shutdown Status to False
record(ao, "$(SubSys):PTemp:Clear") {
  field(FLNK, "$(SubSys):Condition:SDSetFalse")
  field(VAL, "0")
  field(OUT, "$(SubSys):Curr:Set:SD:Temp.VAL PP")
}

# Sets Shutdown Status to False
# 
# Sets internal state to Not Off or Not requested Off
record(fanout, "$(SubSys):Curr:Off:Timeout:FO") {
  field(FLNK, "$(SubSys):Condition:SDSetFalse")
  field(LNK1, "$(SubSys):Curr:Off:Failed")
}

# Writes MC Shutdown Timeout to system log
record(stringout, "$(SubSys):Curr:SD:Timeout:String") {
  field(FLNK, "$(SubSys):Curr:Off:Timeout:FO")
  field(VAL, "$(SubSys) Off request timeout")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# When Shutdown timeout has been reached, this record
# will begin to process chain logging the
# timeout condition and setting Shutdown Status to false
record(seq, "$(SubSys):Curr:SD:Timeout:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Curr:SD:Timeout:Calc.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):Curr:SD:Timeout:String.PROC")
}

# PSMC shutdown timer.  PSMC has 360 seconds to shutdown
# before timeout condition is reached
record(calc, "$(SubSys):Curr:SD:Timeout:Calc") {
  field(SCAN, "1 second")
  field(FLNK, "$(SubSys):Curr:SD:Timeout:Seq")
  field(CALC, "A>360")
  field(INPA, "$(SubSys):Curr:SDTimeout:timer.VAL")
}

# Starts Timeout timer once PSMC Shutdown Status is true
record(calc, "$(SubSys):Curr:SDTimeout:timer") {
  field(SCAN, "1 second")
  field(CALC, "(A+1)*B")
  field(INPA, "$(SubSys):Curr:SDTimeout:timer.VAL")
  field(INPB, "$(SubSys):Condition:ShuttingDown:Status")
}

# Part of temporary storage of PSMC Current PSET
# Used so PSET can be reset once PSMC is Off
record(ao, "$(SubSys):Curr:Set:SD:Temp") {
}

# Set PSMC Current PSET to 0
record(ao, "$(SubSys):Curr:Zero") {
  field(VAL, "0")
  field(OUT, "$(SubSys):Curr:Set PP")
  field(OMSL, "supervisory")
}

# Gets current PSMC Current PSET to put it to temporary
# storage during shutdown when PSET is set to 0.  This
# temporarily stored PSET will be restored once the
# PSMC turns off.
record(calcout, "$(SubSys):Curr:Set:SD:Store") {
  field(FLNK, "$(SubSys):Condition:ShuttingDown:SetTrue")
  field(CALC, "A")
  field(INPA, "$(SubSys):Curr:Set")
  field(OUT, "$(SubSys):Curr:Set:SD:Temp.VAL PP")
}

# Process different links depending on if
# PSMC Current PSET = 0
# 
# LNK1 if it is not 0.  Then the Value of PSET must
# be stored temporarily so that after it has been
# set to zero and the PSMC has been turned off,
# it cab be set back to this value.
# 
# LNK2 if it is zero.  PSMC Current PSET does not need
# to be temporarily stored and can directly proceed with
# shutdown of PSMC
record(seq, "$(SubSys):Curr:OffReq:FPDelay") {
  field(SELM, "Specified")
  field(DLY1, ".5")
  field(LNK1, "$(SubSys):Curr:Set:SD:Store.PROC")
  field(SELL, "$(SubSys):Curr:Off:PSET0Check.VAL")
  field(LNK2, "$(SubSys):Condition:ShuttingDown:SetTrue.PROC")
}

# Checks to see if EMC Current PSET = 0
record(calc, "$(SubSys):Curr:Off:PSET0Check") {
  field(CALC, "(A=0)+1")
  field(INPA, "$(SubSys):Curr:Set")
  field(FLNK, "$(SubSys):Curr:OffReq:FPDelay")
}

# Sets internal state to not Off or not Requested Off
record(bo, "$(SubSys):Curr:Off:Failed") {
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Curr:Request:Status.VAL PP")
}

# Writes "MC in Local Control" to system log
# and begins chain to abort Off sequence
record(stringout, "$(SubSys):Curr:Local:String2") {
  field(VAL, "$(SubSys) is in local control mode")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):Curr:Off:Failed")
}

# Writes "Already Off" to system log
record(stringout, "$(SubSys):Curr:AlreadyOffCk:SO") {
  field(VAL, "$(SubSys) Already Off")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Continues with one of three processes:
# LNK 1 if PSMC is already off
# LNK 2 if not off and not in local
# LNK 3 if in local
record(seq, "$(SubSys):Curr:AlreadyOffCk:Seq") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):Curr:AlreadyOffCk.VAL")
  field(DLY1, ".5")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):Curr:AlreadyOffCk:SO.PROC")
  field(DLY2, ".5")
  field(LNK2, "$(SubSys):Curr:Off:PSET0Check.PROC")
  field(DOL2, "1")
  field(DLY3, ".5")
  field(DOL3, "1")
  field(LNK3, "$(SubSys):Curr:Local:String2.PROC")
}

# Checks to see if the PSMC is Off or in Local
record(calc, "$(SubSys):Curr:AlreadyOffCk") {
  field(FLNK, "$(SubSys):Curr:AlreadyOffCk:Seq")
  field(CALC, "!A+(A&!B)*2+B*4")
  field(INPA, "$(SubSys):On:Status")
  field(INPB, "$(SubSys):LocalMode:Status")
}

# One second after issuing command to Modicon to Set
# PSMC Off bit to zero, set Off bit back to one so
# that the PSMC may be turned on in the future
record(calcout, "$(SubSys):Curr:Off:Pulse:High") {
  field(OUT, "EMC:Off:Write PP")
  field(ODLY, "1")
  field(CALC, "1")
}

# Issue command to Modicon to Set PSMC Off bit to zero,
# turning off PSMC
record(calcout, "$(SubSys):Curr:Off:Pulse:Low") {
  field(FLNK, "$(SubSys):Curr:Off:Pulse:High")
  field(OUT, "EMC:Off:Write PP")
}

# If device is Shutting down and shutdown has not failed
# and the MC Current PSET is less than 10, proceed
# with issuing a command to the Modicon to turn Off
# PSMC
record(seq, "$(SubSys):Condition:SD:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Curr:Zero:Check.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):Curr:Off:Pulse:Low.PROC")
}

# If device is Shutting down and shutdown has not failed
# and the MC Current PSET is less than 10, proceed
# with issuing a command to the Modicon to turn Off
# PSMC
record(calc, "$(SubSys):Curr:Zero:Check") {
  field(SCAN, ".5 second")
  field(FLNK, "$(SubSys):Condition:SD:Seq")
  field(CALC, "!A&(B<10)&C")
  field(INPA, "$(SubSys):Curr:Request:Status.VAL")
  field(INPB, "$(SubSys):Curr:Read")
  field(INPC, "$(SubSys):Condition:ShuttingDown:Status")
}

# Writes "Off Requested" to system log
record(stringout, "$(SubSys):Curr:OffRequest:SO") {
  field(FLNK, "$(SubSys):Curr:AlreadyOffCk")
  field(VAL, "$(SubSys) Off requested")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Start of the MC Off chain.  This is
# processed first when trying to turn
# off the main coil.
record(bo, "$(SubSys):Curr:OffRequest") {
  field(FLNK, "$(SubSys):Curr:OffRequest:SO")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Curr:Request:Status.VAL PP")
}

# Determines which device interlock is preventing
# EMC from turning on
record(calc, "$(SubSys):Device:Interlock:Log") {
  field(FLNK, "$(SubSys):Device:Interlock:LogSeq")
  field(CALC, "A+2*B+4*C+8*D")
  field(INPA, "$(SubSys):ExternalInterlock:Status")
  field(INPB, "$(SubSys):CoolingNotOK:Status")
  field(INPC, "$(SubSys):PowerFailure:Status")
  field(INPD, "$(SubSys):Overload:Status")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(SubSys):Device:Interlock:LogSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(SubSys):ExternalInterlock:String.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(SubSys):Cooling:String.PROC")
  field(DLY3, ".2")
  field(LNK3, "$(SubSys):PowerFailure:String.PROC")
  field(DLY4, ".2")
  field(LNK4, "$(SubSys):Overload:String.PROC")
  field(SELN, "")
  field(SELL, "$(SubSys):Device:Interlock:Log.VAL")
}

# Sends Cooling Water message to system log
record(stringout, "$(SubSys):ExternalInterlock:String") {
  field(VAL, "$(SubSys) Interlock, External Interlock")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends Magnet Cooling message to system log
record(stringout, "$(SubSys):Cooling:String") {
  field(VAL, "$(SubSys) Interlock, Cooling")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends Magnet Over Temp message to system log
record(stringout, "$(SubSys):PowerFailure:String") {
  field(VAL, "$(SubSys) Interlock, Power Failure")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Begins processing chain to determine which
# device interlock prevented EMC from turning
# on in order to write info to system log.
# 
# Done in two sets because there are so many
# possible device interlocks for EMC
# 
# LNK 1 sets the internal status to Off or
# not On Requested
# 
# LNK2 and LNK3 check which device interlock
# is active
record(fanout, "$(SubSys):Curr:On:FailedFO") {
  field(LNK1, "$(SubSys):Curr:On:Failed")
  field(LNK3, "$(SubSys):Device:Interlock:Log")
}

# If the device has been commanded to turn off, processing
# will continue and the PSET will be modified as is done in
# standard turn off
# 
# If the device turned off without being commanded via
# the control system to do so (i.e. interlock or turning off
# locally) the PSET will not be modified as is in standard
# turn off
record(calcout, "$(SubSys):CheckOffRequested:BeforeRestore") {
  field(CALC, "A")
  field(INPA, "$(SubSys):Curr:Request:Status")
  field(OUT, "$(SubSys):Curr:Set:SD:Restore.PROC")
  field(OOPT, "When Zero")
}

#! Further lines contain data used by VisualDCT
#! View(4054,619,1.5)
#! Record("$(SubSys):OnRequest:Abort:Shutdown",1560,1956,0,0,"$(SubSys):OnRequest:Abort:Shutdown")
#! Field("$(SubSys):OnRequest:Abort:Shutdown.FLNK",16777215,1,"$(SubSys):OnRequest:Abort:Shutdown.FLNK")
#! Link("$(SubSys):OnRequest:Abort:Shutdown.FLNK","$(SubSys):Curr:OnRequest:SO")
#! Field("$(SubSys):OnRequest:Abort:Shutdown.LNK2",16777215,1,"$(SubSys):OnRequest:Abort:Shutdown.LNK2")
#! Link("$(SubSys):OnRequest:Abort:Shutdown.LNK2","$(SubSys):OnReq:ShutDownAbort:Seq")
#! Record("$(SubSys):Overload:String",3740,696,0,1,"$(SubSys):Overload:String")
#! Field("$(SubSys):Overload:String.OUT",16777215,1,"$(SubSys):Overload:String.OUT")
#! Field("$(SubSys):Overload:String.PROC",16777215,0,"$(SubSys):Overload:String.PROC")
#! Record("$(SubSys):Condition:ShuttingDown:SetTrue",2900,4108,0,0,"$(SubSys):Condition:ShuttingDown:SetTrue")
#! Field("$(SubSys):Condition:ShuttingDown:SetTrue.OUT",16777215,1,"$(SubSys):Condition:ShuttingDown:SetTrue.OUT")
#! Field("$(SubSys):Condition:ShuttingDown:SetTrue.FLNK",16777215,1,"$(SubSys):Condition:ShuttingDown:SetTrue.FLNK")
#! Link("$(SubSys):Condition:ShuttingDown:SetTrue.FLNK","$(SubSys):Curr:Zero")
#! Field("$(SubSys):Condition:ShuttingDown:SetTrue.PROC",16777215,0,"$(SubSys):Condition:ShuttingDown:SetTrue.PROC")
#! Record("$(SubSys):OnReq:ShutDownAbort:Seq",1720,2382,0,1,"$(SubSys):OnReq:ShutDownAbort:Seq")
#! Field("$(SubSys):OnReq:ShutDownAbort:Seq.SELL",16777215,1,"$(SubSys):OnReq:ShutDownAbort:Seq.SELL")
#! Field("$(SubSys):OnReq:ShutDownAbort:Seq.LNK1",16777215,1,"$(SubSys):OnReq:ShutDownAbort:Seq.LNK1")
#! Link("$(SubSys):OnReq:ShutDownAbort:Seq.LNK1","$(SubSys):OnReq:ShutDownAbort:Fan.PROC")
#! Record("$(SubSys):OnReq:ShutDownAbort:Fan",2020,2436,0,1,"$(SubSys):OnReq:ShutDownAbort:Fan")
#! Field("$(SubSys):OnReq:ShutDownAbort:Fan.PROC",16777215,0,"$(SubSys):OnReq:ShutDownAbort:Fan.PROC")
#! Field("$(SubSys):OnReq:ShutDownAbort:Fan.LNK1",16777215,1,"$(SubSys):OnReq:ShutDownAbort:Fan.LNK1")
#! Link("$(SubSys):OnReq:ShutDownAbort:Fan.LNK1","$(SubSys):OnReqi:ShutDownAbort:Log")
#! Field("$(SubSys):OnReq:ShutDownAbort:Fan.FLNK",16777215,1,"$(SubSys):OnReq:ShutDownAbort:Fan.FLNK")
#! Link("$(SubSys):OnReq:ShutDownAbort:Fan.FLNK","$(SubSys):Curr:Set:SD:Restore")
#! Record("$(SubSys):OnReqi:ShutDownAbort:Log",2300,2376,0,0,"$(SubSys):OnReqi:ShutDownAbort:Log")
#! Field("$(SubSys):OnReqi:ShutDownAbort:Log.OUT",16777215,1,"$(SubSys):OnReqi:ShutDownAbort:Log.OUT")
#! Record("$(SubSys):Curr:OnRequest",600,1968,0,1,"$(SubSys):Curr:OnRequest")
#! Field("$(SubSys):Curr:OnRequest.FLNK",16777215,1,"$(SubSys):Curr:OnRequest.FLNK")
#! Link("$(SubSys):Curr:OnRequest.FLNK","$(SubSys):Curr:Init:OnSignal")
#! Field("$(SubSys):Curr:OnRequest.OUT",16777215,1,"$(SubSys):Curr:OnRequest.OUT")
#! Link("$(SubSys):Curr:OnRequest.OUT","$(SubSys):Curr:Request:Status.VAL")
#! Record("$(SubSys):Curr:Init:OnSignal",920,1908,0,0,"$(SubSys):Curr:Init:OnSignal")
#! Field("$(SubSys):Curr:Init:OnSignal.FLNK",16777215,1,"$(SubSys):Curr:Init:OnSignal.FLNK")
#! Link("$(SubSys):Curr:Init:OnSignal.FLNK","$(SubSys):Curr:Init:OffSignal")
#! Field("$(SubSys):Curr:Init:OnSignal.OUT",16777215,1,"$(SubSys):Curr:Init:OnSignal.OUT")
#! Record("$(SubSys):Curr:Init:OffSignal",1240,1908,0,0,"$(SubSys):Curr:Init:OffSignal")
#! Field("$(SubSys):Curr:Init:OffSignal.OUT",16777215,1,"$(SubSys):Curr:Init:OffSignal.OUT")
#! Field("$(SubSys):Curr:Init:OffSignal.FLNK",16777215,1,"$(SubSys):Curr:Init:OffSignal.FLNK")
#! Link("$(SubSys):Curr:Init:OffSignal.FLNK","$(SubSys):OnRequest:Abort:Shutdown")
#! Record("$(SubSys):Curr:Request:Status",980,2923,0,1,"$(SubSys):Curr:Request:Status")
#! Field("$(SubSys):Curr:Request:Status.VAL",16777215,1,"$(SubSys):Curr:Request:Status.VAL")
#! Record("$(SubSys):Curr:Init:OnSignal2",1180,1174,0,1,"$(SubSys):Curr:Init:OnSignal2")
#! Field("$(SubSys):Curr:Init:OnSignal2.FLNK",16777215,1,"$(SubSys):Curr:Init:OnSignal2.FLNK")
#! Link("$(SubSys):Curr:Init:OnSignal2.FLNK","$(SubSys):Curr:Init:OffSignal2")
#! Field("$(SubSys):Curr:Init:OnSignal2.OUT",16777215,1,"$(SubSys):Curr:Init:OnSignal2.OUT")
#! Record("$(SubSys):Curr:Init:OffSignal2",1480,1188,0,0,"$(SubSys):Curr:Init:OffSignal2")
#! Field("$(SubSys):Curr:Init:OffSignal2.OUT",16777215,1,"$(SubSys):Curr:Init:OffSignal2.OUT")
#! Record("$(SubSys):Curr:OnRequest:SO",1960,1922,0,0,"$(SubSys):Curr:OnRequest:SO")
#! Field("$(SubSys):Curr:OnRequest:SO.OUT",16777215,1,"$(SubSys):Curr:OnRequest:SO.OUT")
#! Field("$(SubSys):Curr:OnRequest:SO.FLNK",16777215,1,"$(SubSys):Curr:OnRequest:SO.FLNK")
#! Link("$(SubSys):Curr:OnRequest:SO.FLNK","$(SubSys):Curr:AlreadyOnCk")
#! Record("$(SubSys):Curr:AlreadyOnCk",2280,1908,0,0,"$(SubSys):Curr:AlreadyOnCk")
#! Field("$(SubSys):Curr:AlreadyOnCk.FLNK",16777215,1,"$(SubSys):Curr:AlreadyOnCk.FLNK")
#! Link("$(SubSys):Curr:AlreadyOnCk.FLNK","$(SubSys):Curr:AlreadyOnCk:Seq")
#! Field("$(SubSys):Curr:AlreadyOnCk.VAL",16777215,1,"$(SubSys):Curr:AlreadyOnCk.VAL")
#! Field("$(SubSys):Curr:AlreadyOnCk.INPA",16777215,1,"$(SubSys):Curr:AlreadyOnCk.INPA")
#! Field("$(SubSys):Curr:AlreadyOnCk.INPB",16777215,1,"$(SubSys):Curr:AlreadyOnCk.INPB")
#! Record("$(SubSys):Curr:AlreadyOnCk:Seq",2580,1873,0,0,"$(SubSys):Curr:AlreadyOnCk:Seq")
#! Field("$(SubSys):Curr:AlreadyOnCk:Seq.SELL",16777215,0,"$(SubSys):Curr:AlreadyOnCk:Seq.SELL")
#! Link("$(SubSys):Curr:AlreadyOnCk:Seq.SELL","$(SubSys):Curr:AlreadyOnCk.VAL")
#! Field("$(SubSys):Curr:AlreadyOnCk:Seq.LNK1",16777215,1,"$(SubSys):Curr:AlreadyOnCk:Seq.LNK1")
#! Link("$(SubSys):Curr:AlreadyOnCk:Seq.LNK1","$(SubSys):Curr:AlreadyOnCk:SO.PROC")
#! Field("$(SubSys):Curr:AlreadyOnCk:Seq.LNK3",16777215,1,"$(SubSys):Curr:AlreadyOnCk:Seq.LNK3")
#! Link("$(SubSys):Curr:AlreadyOnCk:Seq.LNK3","$(SubSys):Curr:Local:String.PROC")
#! Field("$(SubSys):Curr:AlreadyOnCk:Seq.LNK2",16777215,1,"$(SubSys):Curr:AlreadyOnCk:Seq.LNK2")
#! Link("$(SubSys):Curr:AlreadyOnCk:Seq.LNK2","$(SubSys):Curr:Reset:Then:IntlkChk.PROC")
#! Record("$(SubSys):Curr:On:Failed",2700,1542,0,1,"$(SubSys):Curr:On:Failed")
#! Field("$(SubSys):Curr:On:Failed.OUT",16777215,0,"$(SubSys):Curr:On:Failed.OUT")
#! Link("$(SubSys):Curr:On:Failed.OUT","$(SubSys):Curr:Request:Status.VAL")
#! Record("$(SubSys):Curr:Local:String",2980,1662,0,1,"$(SubSys):Curr:Local:String")
#! Field("$(SubSys):Curr:Local:String.OUT",16777215,1,"$(SubSys):Curr:Local:String.OUT")
#! Field("$(SubSys):Curr:Local:String.PROC",16777215,0,"$(SubSys):Curr:Local:String.PROC")
#! Field("$(SubSys):Curr:Local:String.FLNK",16777215,0,"$(SubSys):Curr:Local:String.FLNK")
#! Link("$(SubSys):Curr:Local:String.FLNK","$(SubSys):Curr:On:Failed")
#! Record("$(SubSys):Curr:AlreadyOnCk:SO",3020,1896,0,1,"$(SubSys):Curr:AlreadyOnCk:SO")
#! Field("$(SubSys):Curr:AlreadyOnCk:SO.OUT",16777215,1,"$(SubSys):Curr:AlreadyOnCk:SO.OUT")
#! Field("$(SubSys):Curr:AlreadyOnCk:SO.PROC",16777215,0,"$(SubSys):Curr:AlreadyOnCk:SO.PROC")
#! Record("$(SubSys):Curr:Reset:Then:IntlkChk",2920,2088,0,1,"$(SubSys):Curr:Reset:Then:IntlkChk")
#! Field("$(SubSys):Curr:Reset:Then:IntlkChk.LNK1",16777215,1,"$(SubSys):Curr:Reset:Then:IntlkChk.LNK1")
#! Field("$(SubSys):Curr:Reset:Then:IntlkChk.LNK2",16777215,1,"$(SubSys):Curr:Reset:Then:IntlkChk.LNK2")
#! Link("$(SubSys):Curr:Reset:Then:IntlkChk.LNK2","$(SubSys):Curr:On:InterlockCk.PROC")
#! Field("$(SubSys):Curr:Reset:Then:IntlkChk.PROC",16777215,0,"$(SubSys):Curr:Reset:Then:IntlkChk.PROC")
#! Record("$(SubSys):Curr:On:InterlockCk",3180,2088,0,1,"$(SubSys):Curr:On:InterlockCk")
#! Field("$(SubSys):Curr:On:InterlockCk.PROC",16777215,1,"$(SubSys):Curr:On:InterlockCk.PROC")
#! Field("$(SubSys):Curr:On:InterlockCk.FLNK",16777215,1,"$(SubSys):Curr:On:InterlockCk.FLNK")
#! Link("$(SubSys):Curr:On:InterlockCk.FLNK","$(SubSys):Curr:On:Seq")
#! Field("$(SubSys):Curr:On:InterlockCk.VAL",16777215,1,"$(SubSys):Curr:On:InterlockCk.VAL")
#! Field("$(SubSys):Curr:On:InterlockCk.INPA",16777215,1,"$(SubSys):Curr:On:InterlockCk.INPA")
#! Record("$(SubSys):Curr:On:Seq",3460,2081,0,0,"$(SubSys):Curr:On:Seq")
#! Field("$(SubSys):Curr:On:Seq.LNK1",16777215,1,"$(SubSys):Curr:On:Seq.LNK1")
#! Link("$(SubSys):Curr:On:Seq.LNK1","$(SubSys):Curr:OnError:String.PROC")
#! Field("$(SubSys):Curr:On:Seq.LNK2",16777215,1,"$(SubSys):Curr:On:Seq.LNK2")
#! Link("$(SubSys):Curr:On:Seq.LNK2","$(SubSys):Curr:On:Pulse:High.PROC")
#! Field("$(SubSys):Curr:On:Seq.SELL",16777215,0,"$(SubSys):Curr:On:Seq.SELL")
#! Link("$(SubSys):Curr:On:Seq.SELL","$(SubSys):Curr:On:InterlockCk.VAL")
#! Record("$(SubSys):Curr:On:Pulse:High",3740,2282,0,1,"$(SubSys):Curr:On:Pulse:High")
#! Field("$(SubSys):Curr:On:Pulse:High.OUT",16777215,1,"$(SubSys):Curr:On:Pulse:High.OUT")
#! Field("$(SubSys):Curr:On:Pulse:High.PROC",16777215,0,"$(SubSys):Curr:On:Pulse:High.PROC")
#! Field("$(SubSys):Curr:On:Pulse:High.FLNK",16777215,1,"$(SubSys):Curr:On:Pulse:High.FLNK")
#! Link("$(SubSys):Curr:On:Pulse:High.FLNK","$(SubSys):Curr:On:Pulse:Low")
#! Record("$(SubSys):Curr:OnError:String",3920,2062,0,1,"$(SubSys):Curr:OnError:String")
#! Field("$(SubSys):Curr:OnError:String.PROC",16777215,0,"$(SubSys):Curr:OnError:String.PROC")
#! Field("$(SubSys):Curr:OnError:String.OUT",16777215,1,"$(SubSys):Curr:OnError:String.OUT")
#! Field("$(SubSys):Curr:OnError:String.FLNK",16777215,1,"$(SubSys):Curr:OnError:String.FLNK")
#! Link("$(SubSys):Curr:OnError:String.FLNK","$(SubSys):Curr:On:FailedFO")
#! Record("$(SubSys):Curr:On:Pulse:Low",4000,2282,0,0,"$(SubSys):Curr:On:Pulse:Low")
#! Field("$(SubSys):Curr:On:Pulse:Low.OUT",16777215,1,"$(SubSys):Curr:On:Pulse:Low.OUT")
#! Field("$(SubSys):Curr:On:Pulse:Low.FLNK",16777215,1,"$(SubSys):Curr:On:Pulse:Low.FLNK")
#! Link("$(SubSys):Curr:On:Pulse:Low.FLNK","$(SubSys):Curr:On:Timeout")
#! Record("$(SubSys):Curr:On:Timeout",4260,2328,0,0,"$(SubSys):Curr:On:Timeout")
#! Field("$(SubSys):Curr:On:Timeout.LNK1",16777215,1,"$(SubSys):Curr:On:Timeout.LNK1")
#! Link("$(SubSys):Curr:On:Timeout.LNK1","$(SubSys):Curr:On:RampSeq.PROC")
#! Field("$(SubSys):Curr:On:Timeout.LNK2",16777215,1,"$(SubSys):Curr:On:Timeout.LNK2")
#! Link("$(SubSys):Curr:On:Timeout.LNK2","$(SubSys):Curr:On:Timeout:Calc.PROC")
#! Record("$(SubSys):Curr:On:RampSeqStatus",4540,1970,0,1,"$(SubSys):Curr:On:RampSeqStatus")
#! Field("$(SubSys):Curr:On:RampSeqStatus.VAL",16777215,0,"$(SubSys):Curr:On:RampSeqStatus.VAL")
#! Record("$(SubSys):Curr:On:RampSeq",4540,2122,0,1,"$(SubSys):Curr:On:RampSeq")
#! Field("$(SubSys):Curr:On:RampSeq.OUT",16777215,0,"$(SubSys):Curr:On:RampSeq.OUT")
#! Link("$(SubSys):Curr:On:RampSeq.OUT","$(SubSys):Curr:On:RampSeqStatus.VAL")
#! Field("$(SubSys):Curr:On:RampSeq.PROC",16777215,0,"$(SubSys):Curr:On:RampSeq.PROC")
#! Field("$(SubSys):Curr:On:RampSeq.DOL",16777215,1,"$(SubSys):Curr:On:RampSeq.DOL")
#! Record("$(SubSys):Curr:On:Timeout:Calc",4560,2288,0,1,"$(SubSys):Curr:On:Timeout:Calc")
#! Field("$(SubSys):Curr:On:Timeout:Calc.PROC",16777215,0,"$(SubSys):Curr:On:Timeout:Calc.PROC")
#! Field("$(SubSys):Curr:On:Timeout:Calc.INPA",16777215,1,"$(SubSys):Curr:On:Timeout:Calc.INPA")
#! Field("$(SubSys):Curr:On:Timeout:Calc.OUT",16777215,1,"$(SubSys):Curr:On:Timeout:Calc.OUT")
#! Link("$(SubSys):Curr:On:Timeout:Calc.OUT","$(SubSys):Curr:On:Timeout:SO.PROC")
#! Record("$(SubSys):Curr:On:Timeout:SO",4840,2382,0,1,"$(SubSys):Curr:On:Timeout:SO")
#! Field("$(SubSys):Curr:On:Timeout:SO.PROC",16777215,0,"$(SubSys):Curr:On:Timeout:SO.PROC")
#! Field("$(SubSys):Curr:On:Timeout:SO.OUT",16777215,1,"$(SubSys):Curr:On:Timeout:SO.OUT")
#! Field("$(SubSys):Curr:On:Timeout:SO.FLNK",16777215,0,"$(SubSys):Curr:On:Timeout:SO.FLNK")
#! Link("$(SubSys):Curr:On:Timeout:SO.FLNK","$(SubSys):Curr:On:Failed")
#! Record("$(SubSys):Curr:OnOff:Calc:SO",3300,3054,0,1,"$(SubSys):Curr:OnOff:Calc:SO")
#! Field("$(SubSys):Curr:OnOff:Calc:SO.VAL",16777215,1,"$(SubSys):Curr:OnOff:Calc:SO.VAL")
#! Field("$(SubSys):Curr:OnOff:Calc:SO.INPA",16777215,1,"$(SubSys):Curr:OnOff:Calc:SO.INPA")
#! Field("$(SubSys):Curr:OnOff:Calc:SO.OUT",16777215,1,"$(SubSys):Curr:OnOff:Calc:SO.OUT")
#! Link("$(SubSys):Curr:OnOff:Calc:SO.OUT","$(SubSys):Curr:OnOff:SO:Seq.PROC")
#! Record("$(SubSys):Curr:OnOff:SO:Seq",3600,3068,0,1,"$(SubSys):Curr:OnOff:SO:Seq")
#! Field("$(SubSys):Curr:OnOff:SO:Seq.LNK2",16777215,1,"$(SubSys):Curr:OnOff:SO:Seq.LNK2")
#! Link("$(SubSys):Curr:OnOff:SO:Seq.LNK2","$(SubSys):Curr:On:String:And:Init.PROC")
#! Field("$(SubSys):Curr:OnOff:SO:Seq.LNK1",16777215,1,"$(SubSys):Curr:OnOff:SO:Seq.LNK1")
#! Link("$(SubSys):Curr:OnOff:SO:Seq.LNK1","$(SubSys):Curr:Off:String.PROC")
#! Field("$(SubSys):Curr:OnOff:SO:Seq.SELL",16777215,0,"$(SubSys):Curr:OnOff:SO:Seq.SELL")
#! Link("$(SubSys):Curr:OnOff:SO:Seq.SELL","$(SubSys):Curr:OnOff:Calc:SO.VAL")
#! Field("$(SubSys):Curr:OnOff:SO:Seq.PROC",16777215,0,"$(SubSys):Curr:OnOff:SO:Seq.PROC")
#! Record("$(SubSys):Curr:On:String:And:Init",3960,3002,0,1,"$(SubSys):Curr:On:String:And:Init")
#! Field("$(SubSys):Curr:On:String:And:Init.OUT",16777215,1,"$(SubSys):Curr:On:String:And:Init.OUT")
#! Field("$(SubSys):Curr:On:String:And:Init.PROC",16777215,0,"$(SubSys):Curr:On:String:And:Init.PROC")
#! Field("$(SubSys):Curr:On:String:And:Init.FLNK",16777215,1,"$(SubSys):Curr:On:String:And:Init.FLNK")
#! Record("$(SubSys):Curr:Off:String",3960,3182,0,1,"$(SubSys):Curr:Off:String")
#! Field("$(SubSys):Curr:Off:String.OUT",16777215,1,"$(SubSys):Curr:Off:String.OUT")
#! Field("$(SubSys):Curr:Off:String.PROC",16777215,0,"$(SubSys):Curr:Off:String.PROC")
#! Field("$(SubSys):Curr:Off:String.FLNK",16777215,1,"$(SubSys):Curr:Off:String.FLNK")
#! Link("$(SubSys):Curr:Off:String.FLNK","$(SubSys):CheckOffRequested:BeforeRestore")
#! Record("$(SubSys):Curr:Set:SD:Restore",4580,3408,0,0,"$(SubSys):Curr:Set:SD:Restore")
#! Field("$(SubSys):Curr:Set:SD:Restore.PROC",16777215,0,"$(SubSys):Curr:Set:SD:Restore.PROC")
#! Field("$(SubSys):Curr:Set:SD:Restore.OUT",16777215,1,"$(SubSys):Curr:Set:SD:Restore.OUT")
#! Field("$(SubSys):Curr:Set:SD:Restore.INPA",16777215,0,"$(SubSys):Curr:Set:SD:Restore.INPA")
#! Link("$(SubSys):Curr:Set:SD:Restore.INPA","$(SubSys):Curr:Set:SD:Temp.VAL")
#! Field("$(SubSys):Curr:Set:SD:Restore.FLNK",16777215,0,"$(SubSys):Curr:Set:SD:Restore.FLNK")
#! Link("$(SubSys):Curr:Set:SD:Restore.FLNK","$(SubSys):PTemp:Clear")
#! Record("$(SubSys):Condition:SDSetFalse",4700,3922,0,1,"$(SubSys):Condition:SDSetFalse")
#! Field("$(SubSys):Condition:SDSetFalse.OUT",16777215,1,"$(SubSys):Condition:SDSetFalse.OUT")
#! Record("$(SubSys):PTemp:Clear",4100,3782,0,1,"$(SubSys):PTemp:Clear")
#! Field("$(SubSys):PTemp:Clear.OUT",16777215,0,"$(SubSys):PTemp:Clear.OUT")
#! Link("$(SubSys):PTemp:Clear.OUT","$(SubSys):Curr:Set:SD:Temp.VAL")
#! Field("$(SubSys):PTemp:Clear.FLNK",16777215,1,"$(SubSys):PTemp:Clear.FLNK")
#! Link("$(SubSys):PTemp:Clear.FLNK","$(SubSys):Condition:SDSetFalse")
#! Record("$(SubSys):Curr:Off:Timeout:FO",4680,4476,0,0,"$(SubSys):Curr:Off:Timeout:FO")
#! Field("$(SubSys):Curr:Off:Timeout:FO.FLNK",16777215,1,"$(SubSys):Curr:Off:Timeout:FO.FLNK")
#! Link("$(SubSys):Curr:Off:Timeout:FO.FLNK","$(SubSys):Condition:SDSetFalse")
#! Field("$(SubSys):Curr:Off:Timeout:FO.LNK1",16777215,0,"$(SubSys):Curr:Off:Timeout:FO.LNK1")
#! Link("$(SubSys):Curr:Off:Timeout:FO.LNK1","$(SubSys):Curr:Off:Failed")
#! Record("$(SubSys):Curr:SD:Timeout:String",4400,4102,0,0,"$(SubSys):Curr:SD:Timeout:String")
#! Field("$(SubSys):Curr:SD:Timeout:String.FLNK",16777215,1,"$(SubSys):Curr:SD:Timeout:String.FLNK")
#! Link("$(SubSys):Curr:SD:Timeout:String.FLNK","$(SubSys):Curr:Off:Timeout:FO")
#! Field("$(SubSys):Curr:SD:Timeout:String.OUT",16777215,1,"$(SubSys):Curr:SD:Timeout:String.OUT")
#! Field("$(SubSys):Curr:SD:Timeout:String.PROC",16777215,1,"$(SubSys):Curr:SD:Timeout:String.PROC")
#! Record("$(SubSys):Curr:SD:Timeout:Seq",4140,4108,0,0,"$(SubSys):Curr:SD:Timeout:Seq")
#! Field("$(SubSys):Curr:SD:Timeout:Seq.SELL",16777215,0,"$(SubSys):Curr:SD:Timeout:Seq.SELL")
#! Link("$(SubSys):Curr:SD:Timeout:Seq.SELL","$(SubSys):Curr:SD:Timeout:Calc.VAL")
#! Field("$(SubSys):Curr:SD:Timeout:Seq.LNK1",16777215,1,"$(SubSys):Curr:SD:Timeout:Seq.LNK1")
#! Link("$(SubSys):Curr:SD:Timeout:Seq.LNK1","$(SubSys):Curr:SD:Timeout:String.PROC")
#! Record("$(SubSys):Curr:SD:Timeout:Calc",3880,4068,0,1,"$(SubSys):Curr:SD:Timeout:Calc")
#! Field("$(SubSys):Curr:SD:Timeout:Calc.FLNK",16777215,1,"$(SubSys):Curr:SD:Timeout:Calc.FLNK")
#! Link("$(SubSys):Curr:SD:Timeout:Calc.FLNK","$(SubSys):Curr:SD:Timeout:Seq")
#! Field("$(SubSys):Curr:SD:Timeout:Calc.INPA",16777215,0,"$(SubSys):Curr:SD:Timeout:Calc.INPA")
#! Link("$(SubSys):Curr:SD:Timeout:Calc.INPA","$(SubSys):Curr:SDTimeout:timer.VAL")
#! Field("$(SubSys):Curr:SD:Timeout:Calc.VAL",16777215,0,"$(SubSys):Curr:SD:Timeout:Calc.VAL")
#! Record("$(SubSys):Curr:SDTimeout:timer",3620,4088,0,1,"$(SubSys):Curr:SDTimeout:timer")
#! Field("$(SubSys):Curr:SDTimeout:timer.VAL",16777215,0,"$(SubSys):Curr:SDTimeout:timer.VAL")
#! Field("$(SubSys):Curr:SDTimeout:timer.INPA",16777215,0,"$(SubSys):Curr:SDTimeout:timer.INPA")
#! Link("$(SubSys):Curr:SDTimeout:timer.INPA","$(SubSys):Curr:SDTimeout:timer.VAL")
#! Field("$(SubSys):Curr:SDTimeout:timer.INPB",16777215,1,"$(SubSys):Curr:SDTimeout:timer.INPB")
#! Record("$(SubSys):Curr:Set:SD:Temp",3120,3823,0,1,"$(SubSys):Curr:Set:SD:Temp")
#! Field("$(SubSys):Curr:Set:SD:Temp.VAL",16777215,1,"$(SubSys):Curr:Set:SD:Temp.VAL")
#! Record("$(SubSys):Curr:Zero",3220,4122,0,0,"$(SubSys):Curr:Zero")
#! Field("$(SubSys):Curr:Zero.OUT",16777215,1,"$(SubSys):Curr:Zero.OUT")
#! Record("$(SubSys):Curr:Set:SD:Store",2620,3948,0,0,"$(SubSys):Curr:Set:SD:Store")
#! Field("$(SubSys):Curr:Set:SD:Store.OUT",16777215,1,"$(SubSys):Curr:Set:SD:Store.OUT")
#! Link("$(SubSys):Curr:Set:SD:Store.OUT","$(SubSys):Curr:Set:SD:Temp.VAL")
#! Field("$(SubSys):Curr:Set:SD:Store.FLNK",16777215,1,"$(SubSys):Curr:Set:SD:Store.FLNK")
#! Link("$(SubSys):Curr:Set:SD:Store.FLNK","$(SubSys):Condition:ShuttingDown:SetTrue")
#! Field("$(SubSys):Curr:Set:SD:Store.INPA",16777215,1,"$(SubSys):Curr:Set:SD:Store.INPA")
#! Field("$(SubSys):Curr:Set:SD:Store.PROC",16777215,1,"$(SubSys):Curr:Set:SD:Store.PROC")
#! Record("$(SubSys):Curr:OffReq:FPDelay",2400,4014,0,0,"$(SubSys):Curr:OffReq:FPDelay")
#! Field("$(SubSys):Curr:OffReq:FPDelay.LNK1",16777215,1,"$(SubSys):Curr:OffReq:FPDelay.LNK1")
#! Link("$(SubSys):Curr:OffReq:FPDelay.LNK1","$(SubSys):Curr:Set:SD:Store.PROC")
#! Field("$(SubSys):Curr:OffReq:FPDelay.SELL",16777215,0,"$(SubSys):Curr:OffReq:FPDelay.SELL")
#! Link("$(SubSys):Curr:OffReq:FPDelay.SELL","$(SubSys):Curr:Off:PSET0Check.VAL")
#! Field("$(SubSys):Curr:OffReq:FPDelay.LNK2",16777215,1,"$(SubSys):Curr:OffReq:FPDelay.LNK2")
#! Link("$(SubSys):Curr:OffReq:FPDelay.LNK2","$(SubSys):Condition:ShuttingDown:SetTrue.PROC")
#! Record("$(SubSys):Curr:Off:PSET0Check",2120,4042,0,0,"$(SubSys):Curr:Off:PSET0Check")
#! Field("$(SubSys):Curr:Off:PSET0Check.FLNK",16777215,1,"$(SubSys):Curr:Off:PSET0Check.FLNK")
#! Link("$(SubSys):Curr:Off:PSET0Check.FLNK","$(SubSys):Curr:OffReq:FPDelay")
#! Field("$(SubSys):Curr:Off:PSET0Check.INPA",16777215,1,"$(SubSys):Curr:Off:PSET0Check.INPA")
#! Field("$(SubSys):Curr:Off:PSET0Check.VAL",16777215,1,"$(SubSys):Curr:Off:PSET0Check.VAL")
#! Field("$(SubSys):Curr:Off:PSET0Check.PROC",16777215,0,"$(SubSys):Curr:Off:PSET0Check.PROC")
#! Record("$(SubSys):Curr:Off:Failed",2280,4542,0,1,"$(SubSys):Curr:Off:Failed")
#! Field("$(SubSys):Curr:Off:Failed.OUT",16777215,0,"$(SubSys):Curr:Off:Failed.OUT")
#! Link("$(SubSys):Curr:Off:Failed.OUT","$(SubSys):Curr:Request:Status.VAL")
#! Record("$(SubSys):Curr:Local:String2",1900,4342,0,1,"$(SubSys):Curr:Local:String2")
#! Field("$(SubSys):Curr:Local:String2.OUT",16777215,1,"$(SubSys):Curr:Local:String2.OUT")
#! Field("$(SubSys):Curr:Local:String2.FLNK",16777215,1,"$(SubSys):Curr:Local:String2.FLNK")
#! Link("$(SubSys):Curr:Local:String2.FLNK","$(SubSys):Curr:Off:Failed")
#! Field("$(SubSys):Curr:Local:String2.PROC",16777215,0,"$(SubSys):Curr:Local:String2.PROC")
#! Record("$(SubSys):Curr:AlreadyOffCk:SO",1840,3776,0,1,"$(SubSys):Curr:AlreadyOffCk:SO")
#! Field("$(SubSys):Curr:AlreadyOffCk:SO.OUT",16777215,1,"$(SubSys):Curr:AlreadyOffCk:SO.OUT")
#! Field("$(SubSys):Curr:AlreadyOffCk:SO.PROC",16777215,0,"$(SubSys):Curr:AlreadyOffCk:SO.PROC")
#! Record("$(SubSys):Curr:AlreadyOffCk:Seq",1560,3892,0,0,"$(SubSys):Curr:AlreadyOffCk:Seq")
#! Field("$(SubSys):Curr:AlreadyOffCk:Seq.SELL",16777215,0,"$(SubSys):Curr:AlreadyOffCk:Seq.SELL")
#! Link("$(SubSys):Curr:AlreadyOffCk:Seq.SELL","$(SubSys):Curr:AlreadyOffCk.VAL")
#! Field("$(SubSys):Curr:AlreadyOffCk:Seq.LNK1",16777215,1,"$(SubSys):Curr:AlreadyOffCk:Seq.LNK1")
#! Link("$(SubSys):Curr:AlreadyOffCk:Seq.LNK1","$(SubSys):Curr:AlreadyOffCk:SO.PROC")
#! Field("$(SubSys):Curr:AlreadyOffCk:Seq.LNK2",16777215,1,"$(SubSys):Curr:AlreadyOffCk:Seq.LNK2")
#! Link("$(SubSys):Curr:AlreadyOffCk:Seq.LNK2","$(SubSys):Curr:Off:PSET0Check.PROC")
#! Field("$(SubSys):Curr:AlreadyOffCk:Seq.LNK3",16777215,1,"$(SubSys):Curr:AlreadyOffCk:Seq.LNK3")
#! Link("$(SubSys):Curr:AlreadyOffCk:Seq.LNK3","$(SubSys):Curr:Local:String2.PROC")
#! Record("$(SubSys):Curr:AlreadyOffCk",1300,3928,0,0,"$(SubSys):Curr:AlreadyOffCk")
#! Field("$(SubSys):Curr:AlreadyOffCk.FLNK",16777215,1,"$(SubSys):Curr:AlreadyOffCk.FLNK")
#! Link("$(SubSys):Curr:AlreadyOffCk.FLNK","$(SubSys):Curr:AlreadyOffCk:Seq")
#! Field("$(SubSys):Curr:AlreadyOffCk.INPA",16777215,1,"$(SubSys):Curr:AlreadyOffCk.INPA")
#! Field("$(SubSys):Curr:AlreadyOffCk.INPB",16777215,1,"$(SubSys):Curr:AlreadyOffCk.INPB")
#! Field("$(SubSys):Curr:AlreadyOffCk.VAL",16777215,0,"$(SubSys):Curr:AlreadyOffCk.VAL")
#! Record("$(SubSys):Curr:Off:Pulse:High",2360,3482,0,0,"$(SubSys):Curr:Off:Pulse:High")
#! Field("$(SubSys):Curr:Off:Pulse:High.OUT",16777215,1,"$(SubSys):Curr:Off:Pulse:High.OUT")
#! Record("$(SubSys):Curr:Off:Pulse:Low",2040,3476,0,1,"$(SubSys):Curr:Off:Pulse:Low")
#! Field("$(SubSys):Curr:Off:Pulse:Low.PROC",16777215,0,"$(SubSys):Curr:Off:Pulse:Low.PROC")
#! Field("$(SubSys):Curr:Off:Pulse:Low.OUT",16777215,1,"$(SubSys):Curr:Off:Pulse:Low.OUT")
#! Field("$(SubSys):Curr:Off:Pulse:Low.FLNK",16777215,1,"$(SubSys):Curr:Off:Pulse:Low.FLNK")
#! Link("$(SubSys):Curr:Off:Pulse:Low.FLNK","$(SubSys):Curr:Off:Pulse:High")
#! Record("$(SubSys):Condition:SD:Seq",1720,3568,0,0,"$(SubSys):Condition:SD:Seq")
#! Field("$(SubSys):Condition:SD:Seq.SELL",16777215,0,"$(SubSys):Condition:SD:Seq.SELL")
#! Link("$(SubSys):Condition:SD:Seq.SELL","$(SubSys):Curr:Zero:Check.VAL")
#! Field("$(SubSys):Condition:SD:Seq.LNK1",16777215,1,"$(SubSys):Condition:SD:Seq.LNK1")
#! Link("$(SubSys):Condition:SD:Seq.LNK1","$(SubSys):Curr:Off:Pulse:Low.PROC")
#! Record("$(SubSys):Curr:Zero:Check",1400,3501,0,0,"$(SubSys):Curr:Zero:Check")
#! Field("$(SubSys):Curr:Zero:Check.INPA",16777215,0,"$(SubSys):Curr:Zero:Check.INPA")
#! Link("$(SubSys):Curr:Zero:Check.INPA","$(SubSys):Curr:Request:Status.VAL")
#! Field("$(SubSys):Curr:Zero:Check.FLNK",16777215,1,"$(SubSys):Curr:Zero:Check.FLNK")
#! Link("$(SubSys):Curr:Zero:Check.FLNK","$(SubSys):Condition:SD:Seq")
#! Field("$(SubSys):Curr:Zero:Check.INPB",16777215,1,"$(SubSys):Curr:Zero:Check.INPB")
#! Field("$(SubSys):Curr:Zero:Check.VAL",16777215,1,"$(SubSys):Curr:Zero:Check.VAL")
#! Field("$(SubSys):Curr:Zero:Check.INPC",16777215,1,"$(SubSys):Curr:Zero:Check.INPC")
#! Record("$(SubSys):Curr:OffRequest:SO",880,3942,0,0,"$(SubSys):Curr:OffRequest:SO")
#! Field("$(SubSys):Curr:OffRequest:SO.FLNK",16777215,1,"$(SubSys):Curr:OffRequest:SO.FLNK")
#! Link("$(SubSys):Curr:OffRequest:SO.FLNK","$(SubSys):Curr:AlreadyOffCk")
#! Field("$(SubSys):Curr:OffRequest:SO.OUT",16777215,1,"$(SubSys):Curr:OffRequest:SO.OUT")
#! Record("$(SubSys):Curr:OffRequest",460,3808,0,1,"$(SubSys):Curr:OffRequest")
#! Field("$(SubSys):Curr:OffRequest.OUT",16777215,1,"$(SubSys):Curr:OffRequest.OUT")
#! Link("$(SubSys):Curr:OffRequest.OUT","$(SubSys):Curr:Request:Status.VAL")
#! Field("$(SubSys):Curr:OffRequest.FLNK",16777215,1,"$(SubSys):Curr:OffRequest.FLNK")
#! Link("$(SubSys):Curr:OffRequest.FLNK","$(SubSys):Curr:OffRequest:SO")
#! Record("$(SubSys):Device:Interlock:Log",3040,561,0,1,"$(SubSys):Device:Interlock:Log")
#! Field("$(SubSys):Device:Interlock:Log.INPA",16777215,1,"$(SubSys):Device:Interlock:Log.INPA")
#! Field("$(SubSys):Device:Interlock:Log.INPB",16777215,1,"$(SubSys):Device:Interlock:Log.INPB")
#! Field("$(SubSys):Device:Interlock:Log.INPC",16777215,1,"$(SubSys):Device:Interlock:Log.INPC")
#! Field("$(SubSys):Device:Interlock:Log.INPD",16777215,1,"$(SubSys):Device:Interlock:Log.INPD")
#! Field("$(SubSys):Device:Interlock:Log.FLNK",16777215,1,"$(SubSys):Device:Interlock:Log.FLNK")
#! Link("$(SubSys):Device:Interlock:Log.FLNK","$(SubSys):Device:Interlock:LogSeq")
#! Field("$(SubSys):Device:Interlock:Log.VAL",16777215,1,"$(SubSys):Device:Interlock:Log.VAL")
#! Record("$(SubSys):Device:Interlock:LogSeq",3380,652,0,0,"$(SubSys):Device:Interlock:LogSeq")
#! Field("$(SubSys):Device:Interlock:LogSeq.LNK1",16777215,1,"$(SubSys):Device:Interlock:LogSeq.LNK1")
#! Link("$(SubSys):Device:Interlock:LogSeq.LNK1","$(SubSys):ExternalInterlock:String.PROC")
#! Field("$(SubSys):Device:Interlock:LogSeq.LNK2",16777215,1,"$(SubSys):Device:Interlock:LogSeq.LNK2")
#! Link("$(SubSys):Device:Interlock:LogSeq.LNK2","$(SubSys):Cooling:String.PROC")
#! Field("$(SubSys):Device:Interlock:LogSeq.LNK3",16777215,1,"$(SubSys):Device:Interlock:LogSeq.LNK3")
#! Link("$(SubSys):Device:Interlock:LogSeq.LNK3","$(SubSys):PowerFailure:String.PROC")
#! Field("$(SubSys):Device:Interlock:LogSeq.LNK4",16777215,1,"$(SubSys):Device:Interlock:LogSeq.LNK4")
#! Link("$(SubSys):Device:Interlock:LogSeq.LNK4","$(SubSys):Overload:String.PROC")
#! Field("$(SubSys):Device:Interlock:LogSeq.SELL",16777215,0,"$(SubSys):Device:Interlock:LogSeq.SELL")
#! Link("$(SubSys):Device:Interlock:LogSeq.SELL","$(SubSys):Device:Interlock:Log.VAL")
#! Record("$(SubSys):ExternalInterlock:String",3680,276,0,1,"$(SubSys):ExternalInterlock:String")
#! Field("$(SubSys):ExternalInterlock:String.OUT",16777215,1,"$(SubSys):ExternalInterlock:String.OUT")
#! Field("$(SubSys):ExternalInterlock:String.PROC",16777215,0,"$(SubSys):ExternalInterlock:String.PROC")
#! Record("$(SubSys):Cooling:String",3700,416,0,1,"$(SubSys):Cooling:String")
#! Field("$(SubSys):Cooling:String.OUT",16777215,1,"$(SubSys):Cooling:String.OUT")
#! Field("$(SubSys):Cooling:String.PROC",16777215,0,"$(SubSys):Cooling:String.PROC")
#! Record("$(SubSys):PowerFailure:String",3720,556,0,1,"$(SubSys):PowerFailure:String")
#! Field("$(SubSys):PowerFailure:String.OUT",16777215,1,"$(SubSys):PowerFailure:String.OUT")
#! Field("$(SubSys):PowerFailure:String.PROC",16777215,0,"$(SubSys):PowerFailure:String.PROC")
#! Record("$(SubSys):Curr:On:FailedFO",4000,1516,0,1,"$(SubSys):Curr:On:FailedFO")
#! Field("$(SubSys):Curr:On:FailedFO.LNK1",16777215,0,"$(SubSys):Curr:On:FailedFO.LNK1")
#! Link("$(SubSys):Curr:On:FailedFO.LNK1","$(SubSys):Curr:On:Failed")
#! Field("$(SubSys):Curr:On:FailedFO.LNK3",16777215,0,"$(SubSys):Curr:On:FailedFO.LNK3")
#! Link("$(SubSys):Curr:On:FailedFO.LNK3","$(SubSys):Device:Interlock:Log")
#! Record("$(SubSys):CheckOffRequested:BeforeRestore",4260,3248,0,0,"$(SubSys):CheckOffRequested:BeforeRestore")
#! Field("$(SubSys):CheckOffRequested:BeforeRestore.OUT",16777215,1,"$(SubSys):CheckOffRequested:BeforeRestore.OUT")
#! Link("$(SubSys):CheckOffRequested:BeforeRestore.OUT","$(SubSys):Curr:Set:SD:Restore.PROC")
#! Field("$(SubSys):CheckOffRequested:BeforeRestore.INPA",16777215,0,"$(SubSys):CheckOffRequested:BeforeRestore.INPA")
#! Link("$(SubSys):CheckOffRequested:BeforeRestore.INPA","$(SubSys):Curr:Request:Status.VAL")
#! TextBox(TB4,1400,3980,1400,3980,0,"Dialog",12,1,16711731,"",null)
#! TextBox(TB3,980,3980,1000,3980,0,"Dialog",12,1,16711731,"",null)
#! TextBox(TB2,600,3660,1460,3760,0,"Dialog",28,1,16711731,"EMC Off Sequence",null)
#! TextBox(TB1,700,1760,1560,1860,0,"Dialog",28,1,16711731,"EMC On Sequence",null)
#! TextBox(TB0,3680,140,4540,240,0,"Dialog",28,1,16711731,"Log Device Interlock Preventing EMC from turning On",null)
#! TextBox(TB8,1320,1091,2180,1191,0,"Dialog",24,1,16711731,"Initialize EMC On and Off Modicon Coils",null)
#! TextBox(TB7,3320,2880,4180,2980,0,"Dialog",24,1,16711731,"Check for EMC Turning on, Begin Initialization when it comes on",null)
#! TextBox(TB6,3970,3997,4830,4097,0,"Dialog",24,1,16711731,"ShutDown Timeout",null)
#! TextBox(TB5,1560,3320,2420,3420,0,"Dialog",24,1,16711731,"Turn EMC Off if Shutting Down, Off Requested and not Failed,\nand Current < 10 A",null)
