#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND



record(ai, "$(SubSys):$(Param):DeltaK1") {
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
}


record(ai, "$(SubSys):$(Param):DeltaK2") {
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
}


record(ai, "$(SubSys):$(Param):DeltaK3") {
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
}


record(ai, "$(SubSys):$(Param):DeltaK4") {
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
}


record(ai, "$(SubSys):$(Param):DeltaK5") {
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
}


record(ai, "$(SubSys):$(Param):DeltaK6") {
  field(SCAN, ".1 second")
  field(DTYP, "Soft Channel")
}


record(calcout, "$(SubSys):$(Param):SetPreLim") {
  field(SCAN, ".1 second")
  field(CALC, "I+$(NoAttach) * G *$(Mult)* (A+B+C+D+E+F)")
  field(INPA, "$(SubSys):$(Param):DeltaK1.VAL")
  field(INPI, "$(SubSys):$(Param):Set.VAL")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(HHSV, "MAJOR")
  field(LLSV, "MINOR")
  field(HSV, "MAJOR")
  field(LSV, "MINOR")
  field(INPB, "$(SubSys):$(Param):DeltaK2")
  field(INPC, "$(SubSys):$(Param):DeltaK3")
  field(INPD, "$(SubSys):$(Param):DeltaK4")
  field(INPE, "$(SubSys):$(Param):DeltaK5")
  field(INPF, "$(SubSys):$(Param):DeltaK6")
  field(OUT, "$(SubSys):$(Param):Set PP")
  field(INPG, "$(SubSys):Curr:PSENS")
}

record(calcout, "$(SubSys):$(Param):SetOut") {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(SubSys):$(Param):Set.VAL")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(OUT, "$(SubSys):$(Param):SetDevice PP")
}

record(ao, "$(SubSys):$(Param):PLOW") {
  field(OUT, "$(SubSys):$(Param):Read.LOLO")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(ao, "$(SubSys):$(Param):PHIGH") {
  field(OUT, "$(SubSys):$(Param):Read.HIHI")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}

record(calcout, "$(SubSys):$(Param):SetHIGH") {
  field(CALC, "B-$(PWZ)")
  field(OUT, "$(SubSys):$(Param):Read.HIGH")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INPB, "$(SubSys):$(Param):PHIGH CP")
}

record(calcout, "$(SubSys):$(Param):SetLOW") {
  field(CALC, "A+$(PWZ)")
  field(INPA, "$(SubSys):$(Param):PLOW CP")
  field(OUT, "$(SubSys):$(Param):Read.LOW")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
}

record(ao, "$(SubSys):$(Param):Set") {
  field(FLNK, "$(SubSys):$(Param):SetOut")
  field(DOL, "$(SubSys):$(Param):SetPreLim")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
}

record(ao, "$(SubSys):Curr:PSENS") {
  field(PINI, "YES")
  field(PREC, "0")
  field(DRVH, "10")
  field(DRVL, "1")
}

# This records holds the value of
# PSMC Current PDIFF
record(ao, "$(SubSys):$(Param):PDIFF") {
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(2748,1257,1.1)
#! Record("$(SubSys):$(Param):DeltaK1",1230,456,0,1,"$(SubSys):$(Param):DeltaK1")
#! Field("$(SubSys):$(Param):DeltaK1.VAL",16777215,1,"$(SubSys):$(Param):DeltaK1.VAL")
#! Record("$(SubSys):$(Param):DeltaK2",1490,616,0,1,"$(SubSys):$(Param):DeltaK2")
#! Field("$(SubSys):$(Param):DeltaK2.VAL",16777215,1,"$(SubSys):$(Param):DeltaK2.VAL")
#! Record("$(SubSys):$(Param):DeltaK3",1750,836,0,1,"$(SubSys):$(Param):DeltaK3")
#! Field("$(SubSys):$(Param):DeltaK3.VAL",16777215,1,"$(SubSys):$(Param):DeltaK3.VAL")
#! Record("$(SubSys):$(Param):DeltaK4",1990,1076,0,1,"$(SubSys):$(Param):DeltaK4")
#! Field("$(SubSys):$(Param):DeltaK4.VAL",16777215,1,"$(SubSys):$(Param):DeltaK4.VAL")
#! Record("$(SubSys):$(Param):DeltaK5",2230,1276,0,1,"$(SubSys):$(Param):DeltaK5")
#! Field("$(SubSys):$(Param):DeltaK5.VAL",16777215,1,"$(SubSys):$(Param):DeltaK5.VAL")
#! Record("$(SubSys):$(Param):DeltaK6",2470,1516,0,1,"$(SubSys):$(Param):DeltaK6")
#! Field("$(SubSys):$(Param):DeltaK6.VAL",16777215,1,"$(SubSys):$(Param):DeltaK6.VAL")
#! Record("$(SubSys):$(Param):SetPreLim",3120,1478,0,0,"$(SubSys):$(Param):SetPreLim")
#! Field("$(SubSys):$(Param):SetPreLim.INPA",16777215,0,"$(SubSys):$(Param):SetPreLim.INPA")
#! Link("$(SubSys):$(Param):SetPreLim.INPA","$(SubSys):$(Param):DeltaK1.VAL")
#! Field("$(SubSys):$(Param):SetPreLim.INPI",16777215,1,"$(SubSys):$(Param):SetPreLim.INPI")
#! Link("$(SubSys):$(Param):SetPreLim.INPI","$(SubSys):$(Param):Set.VAL")
#! Field("$(SubSys):$(Param):SetPreLim.VAL",16777215,1,"$(SubSys):$(Param):SetPreLim.VAL")
#! Field("$(SubSys):$(Param):SetPreLim.INPB",16777215,0,"$(SubSys):$(Param):SetPreLim.INPB")
#! Link("$(SubSys):$(Param):SetPreLim.INPB","$(SubSys):$(Param):DeltaK2.VAL")
#! Field("$(SubSys):$(Param):SetPreLim.INPC",16777215,0,"$(SubSys):$(Param):SetPreLim.INPC")
#! Link("$(SubSys):$(Param):SetPreLim.INPC","$(SubSys):$(Param):DeltaK3.VAL")
#! Field("$(SubSys):$(Param):SetPreLim.INPD",16777215,0,"$(SubSys):$(Param):SetPreLim.INPD")
#! Link("$(SubSys):$(Param):SetPreLim.INPD","$(SubSys):$(Param):DeltaK4.VAL")
#! Field("$(SubSys):$(Param):SetPreLim.INPE",16777215,0,"$(SubSys):$(Param):SetPreLim.INPE")
#! Link("$(SubSys):$(Param):SetPreLim.INPE","$(SubSys):$(Param):DeltaK5.VAL")
#! Field("$(SubSys):$(Param):SetPreLim.INPF",16777215,0,"$(SubSys):$(Param):SetPreLim.INPF")
#! Link("$(SubSys):$(Param):SetPreLim.INPF","$(SubSys):$(Param):DeltaK6.VAL")
#! Field("$(SubSys):$(Param):SetPreLim.OUT",16777215,1,"$(SubSys):$(Param):SetPreLim.OUT")
#! Link("$(SubSys):$(Param):SetPreLim.OUT","$(SubSys):$(Param):Set.VAL")
#! Field("$(SubSys):$(Param):SetPreLim.INPG",16777215,0,"$(SubSys):$(Param):SetPreLim.INPG")
#! Link("$(SubSys):$(Param):SetPreLim.INPG","$(SubSys):Curr:PSENS.VAL")
#! Record("$(SubSys):$(Param):SetOut",4580,1611,0,0,"$(SubSys):$(Param):SetOut")
#! Field("$(SubSys):$(Param):SetOut.OUT",16777215,1,"$(SubSys):$(Param):SetOut.OUT")
#! Field("$(SubSys):$(Param):SetOut.INPA",16777215,0,"$(SubSys):$(Param):SetOut.INPA")
#! Link("$(SubSys):$(Param):SetOut.INPA","$(SubSys):$(Param):Set.VAL")
#! Record("$(SubSys):$(Param):PLOW",4120,2214,0,0,"$(SubSys):$(Param):PLOW")
#! Field("$(SubSys):$(Param):PLOW.VAL",16777215,1,"$(SubSys):$(Param):PLOW.VAL")
#! Field("$(SubSys):$(Param):PLOW.OUT",16777215,1,"$(SubSys):$(Param):PLOW.OUT")
#! Record("$(SubSys):$(Param):PHIGH",4120,1994,0,0,"$(SubSys):$(Param):PHIGH")
#! Field("$(SubSys):$(Param):PHIGH.VAL",16777215,1,"$(SubSys):$(Param):PHIGH.VAL")
#! Field("$(SubSys):$(Param):PHIGH.OUT",16777215,1,"$(SubSys):$(Param):PHIGH.OUT")
#! Record("$(SubSys):$(Param):SetHIGH",4440,1954,0,1,"$(SubSys):$(Param):SetHIGH")
#! Field("$(SubSys):$(Param):SetHIGH.OUT",16777215,0,"$(SubSys):$(Param):SetHIGH.OUT")
#! Field("$(SubSys):$(Param):SetHIGH.INPB",16777215,0,"$(SubSys):$(Param):SetHIGH.INPB")
#! Link("$(SubSys):$(Param):SetHIGH.INPB","$(SubSys):$(Param):PHIGH.VAL")
#! Record("$(SubSys):$(Param):SetLOW",4440,2174,0,1,"$(SubSys):$(Param):SetLOW")
#! Field("$(SubSys):$(Param):SetLOW.OUT",16777215,1,"$(SubSys):$(Param):SetLOW.OUT")
#! Field("$(SubSys):$(Param):SetLOW.INPA",16777215,0,"$(SubSys):$(Param):SetLOW.INPA")
#! Link("$(SubSys):$(Param):SetLOW.INPA","$(SubSys):$(Param):PLOW.VAL")
#! Record("$(SubSys):$(Param):Set",3840,1580,0,0,"$(SubSys):$(Param):Set")
#! Field("$(SubSys):$(Param):Set.DOL",16777215,0,"$(SubSys):$(Param):Set.DOL")
#! Link("$(SubSys):$(Param):Set.DOL","$(SubSys):$(Param):SetPreLim.VAL")
#! Field("$(SubSys):$(Param):Set.VAL",16777215,1,"$(SubSys):$(Param):Set.VAL")
#! Field("$(SubSys):$(Param):Set.FLNK",16777215,1,"$(SubSys):$(Param):Set.FLNK")
#! Link("$(SubSys):$(Param):Set.FLNK","$(SubSys):$(Param):SetOut")
#! Record("$(SubSys):Curr:PSENS",3080,2068,0,1,"$(SubSys):Curr:PSENS")
#! Field("$(SubSys):Curr:PSENS.VAL",16777215,0,"$(SubSys):Curr:PSENS.VAL")
#! Record("$(SubSys):$(Param):PDIFF",4120,2421,0,1,"$(SubSys):$(Param):PDIFF")
