#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


record(seq, "$(SubSys):GotoStandby1") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "EMC:Curr:OffRequest.PROC")
  field(DLY2, "2")
  field(LNK2, "ISM:OffRequest.PROC")
  field(DLY3, "2")
  field(LNK3, "DEFL:OffRequest.PROC")
}

record(calcout, "$(SubSys):Standby1:Chk") {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "CCC:StandBy1PB:Status")
  field(OUT, "$(SubSys):GotoStandby1.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(seq, "$(SubSys):GotoStandby2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "15")
  field(LNK1, "$(SubSys):EMC:PSET:Check.PROC")
  field(DLY2, "2")
  field(DLY3, "200")
  field(LNK2, "ISM:OnRequest.PROC")
  field(LNK3, "DEFL:OnRequest.PROC")
}

record(calcout, "$(SubSys):Standby2:Chk") {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):GotoStandby2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, "$(SubSys):EMC:PSET:Check") {
  field(FLNK, "$(SubSys):EMC:PSET:Select")
  field(CALC, "(A>0.0)")
  field(INPA, "EMC:Curr:Set")
}

record(seq, "$(SubSys):EMC:PSET:Select") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):EMC:PSET:Check.VAL")
  field(DOL1, "1")
  field(LNK1, "EMC:Curr:OnRequest.PROC")
}

#! Further lines contain data used by VisualDCT
#! View(1872,2522,1.5)
#! Record("$(SubSys):GotoStandby1",1560,1707,0,1,"$(SubSys):GotoStandby1")
#! Field("$(SubSys):GotoStandby1.PROC",16777215,0,"$(SubSys):GotoStandby1.PROC")
#! Field("$(SubSys):GotoStandby1.LNK1",16777215,1,"$(SubSys):GotoStandby1.LNK1")
#! Field("$(SubSys):GotoStandby1.LNK2",16777215,1,"$(SubSys):GotoStandby1.LNK2")
#! Field("$(SubSys):GotoStandby1.LNK3",16777215,1,"$(SubSys):GotoStandby1.LNK3")
#! Record("$(SubSys):Standby1:Chk",1300,1707,0,1,"$(SubSys):Standby1:Chk")
#! Field("$(SubSys):Standby1:Chk.OUT",16777215,1,"$(SubSys):Standby1:Chk.OUT")
#! Link("$(SubSys):Standby1:Chk.OUT","$(SubSys):GotoStandby1.PROC")
#! Field("$(SubSys):Standby1:Chk.INPA",16777215,1,"$(SubSys):Standby1:Chk.INPA")
#! Record("$(SubSys):GotoStandby2",1820,1933,0,1,"$(SubSys):GotoStandby2")
#! Field("$(SubSys):GotoStandby2.PROC",16777215,0,"$(SubSys):GotoStandby2.PROC")
#! Field("$(SubSys):GotoStandby2.LNK1",16777215,1,"$(SubSys):GotoStandby2.LNK1")
#! Link("$(SubSys):GotoStandby2.LNK1","$(SubSys):EMC:PSET:Check.PROC")
#! Field("$(SubSys):GotoStandby2.LNK2",16777215,1,"$(SubSys):GotoStandby2.LNK2")
#! Field("$(SubSys):GotoStandby2.LNK3",16777215,1,"$(SubSys):GotoStandby2.LNK3")
#! Record("$(SubSys):Standby2:Chk",1300,1987,0,1,"$(SubSys):Standby2:Chk")
#! Field("$(SubSys):Standby2:Chk.OUT",16777215,1,"$(SubSys):Standby2:Chk.OUT")
#! Link("$(SubSys):Standby2:Chk.OUT","$(SubSys):GotoStandby2.PROC")
#! Field("$(SubSys):Standby2:Chk.INPA",16777215,1,"$(SubSys):Standby2:Chk.INPA")
#! Record("$(SubSys):EMC:PSET:Check",2200,1802,0,1,"$(SubSys):EMC:PSET:Check")
#! Field("$(SubSys):EMC:PSET:Check.FLNK",16777215,1,"$(SubSys):EMC:PSET:Check.FLNK")
#! Link("$(SubSys):EMC:PSET:Check.FLNK","$(SubSys):EMC:PSET:Select")
#! Field("$(SubSys):EMC:PSET:Check.PROC",16777215,0,"$(SubSys):EMC:PSET:Check.PROC")
#! Field("$(SubSys):EMC:PSET:Check.INPA",16777215,1,"$(SubSys):EMC:PSET:Check.INPA")
#! Field("$(SubSys):EMC:PSET:Check.VAL",16777215,1,"$(SubSys):EMC:PSET:Check.VAL")
#! Record("$(SubSys):EMC:PSET:Select",2540,1828,0,0,"$(SubSys):EMC:PSET:Select")
#! Field("$(SubSys):EMC:PSET:Select.SELL",16777215,0,"$(SubSys):EMC:PSET:Select.SELL")
#! Link("$(SubSys):EMC:PSET:Select.SELL","$(SubSys):EMC:PSET:Check.VAL")
#! Field("$(SubSys):EMC:PSET:Select.LNK1",16777215,1,"$(SubSys):EMC:PSET:Select.LNK1")
