#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# LNK1 Starts MC Reset
# 
# LNK2 Starts CC Reset
# 
# HC requires no reset
record(fanout, Extraction:System:Reset) {
  field(LNK1, "EMC:Curr:Reset:Pulse:High")
  field(LNK2, "ISM:Reset:Pulse:High")
  field(LNK3, "DEFL:Reset:Pulse:High")
}

# Set MC Reset bit high in modicon
# After 1 sec this bit will be set back low
record(calcout, EMC:Curr:Reset:Pulse:High) {
  field(FLNK, "EMC:Curr:Reset:Pulse:Low")
  field(OUT, "EMC:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
  field(OCAL, "0")
}

# Set MC Reset bit back low in modicon
record(calcout, EMC:Curr:Reset:Pulse:Low) {
  field(OUT, "EMC:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "EMC:Curr:Reset:String")
  field(CALC, "0")
  field(OCAL, "0")
}

# Writes "MC Reset" in message log
record(stringout, EMC:Curr:Reset:String) {
  field(VAL, "EMC Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, ISM:Curr:Reset:Pulse:Low) {
  field(OUT, "ISM:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "ISM:Curr:Reset:String")
  field(CALC, "0")
  field(OCAL, "0")
}

record(stringout, ISM:Curr:Reset:String) {
  field(VAL, "ISM Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, ISM:Reset:Pulse:High) {
  field(FLNK, "ISM:Curr:Reset:Pulse:Low")
  field(OUT, "ISM:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
  field(OCAL, "0")
}

record(calcout, DEFL:Reset:Pulse:High) {
  field(FLNK, "DEFL:Volt:Reset:Pulse:Low")
  field(OUT, "DEFL:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
  field(OCAL, "0")
}

record(stringout, DEFL:Volt:Reset:String) {
  field(VAL, "Deflector Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, DEFL:Volt:Reset:Pulse:Low) {
  field(OUT, "DEFL:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "DEFL:Volt:Reset:String")
  field(CALC, "0")
  field(OCAL, "0")
}

#! Further lines contain data used by VisualDCT
#! View(1125,1498,0.8)
#! Record(Extraction:System:Reset,1480,2002,0,1,"Extraction:System:Reset")
#! Field("Extraction:System:Reset.LNK1",16777215,1,"Extraction:System:Reset.LNK1")
#! Link("Extraction:System:Reset.LNK1",EMC:Curr:Reset:Pulse:High)
#! Field("Extraction:System:Reset.LNK2",16777215,1,"Extraction:System:Reset.LNK2")
#! Link("Extraction:System:Reset.LNK2",ISM:Reset:Pulse:High)
#! Field("Extraction:System:Reset.LNK3",16777215,1,"Extraction:System:Reset.LNK3")
#! Link("Extraction:System:Reset.LNK3",DEFL:Reset:Pulse:High)
#! Record(EMC:Curr:Reset:Pulse:High,1800,1907,0,0,"EMC:Curr:Reset:Pulse:High")
#! Field("EMC:Curr:Reset:Pulse:High.FLNK",16777215,1,"EMC:Curr:Reset:Pulse:High.FLNK")
#! Link("EMC:Curr:Reset:Pulse:High.FLNK",EMC:Curr:Reset:Pulse:Low)
#! Field("EMC:Curr:Reset:Pulse:High.OUT",16777215,1,"EMC:Curr:Reset:Pulse:High.OUT")
#! Record(EMC:Curr:Reset:Pulse:Low,2200,1913,0,0,"EMC:Curr:Reset:Pulse:Low")
#! Field("EMC:Curr:Reset:Pulse:Low.OUT",16777215,1,"EMC:Curr:Reset:Pulse:Low.OUT")
#! Field("EMC:Curr:Reset:Pulse:Low.FLNK",16777215,1,"EMC:Curr:Reset:Pulse:Low.FLNK")
#! Link("EMC:Curr:Reset:Pulse:Low.FLNK",EMC:Curr:Reset:String)
#! Record(EMC:Curr:Reset:String,2560,1935,0,0,"EMC:Curr:Reset:String")
#! Field("EMC:Curr:Reset:String.OUT",16777215,1,"EMC:Curr:Reset:String.OUT")
#! Record(ISM:Curr:Reset:Pulse:Low,2240,2233,0,0,"ISM:Curr:Reset:Pulse:Low")
#! Field("ISM:Curr:Reset:Pulse:Low.FLNK",16777215,1,"ISM:Curr:Reset:Pulse:Low.FLNK")
#! Link("ISM:Curr:Reset:Pulse:Low.FLNK",ISM:Curr:Reset:String)
#! Field("ISM:Curr:Reset:Pulse:Low.OUT",16777215,1,"ISM:Curr:Reset:Pulse:Low.OUT")
#! Record(ISM:Curr:Reset:String,2620,2255,0,0,"ISM:Curr:Reset:String")
#! Field("ISM:Curr:Reset:String.OUT",16777215,1,"ISM:Curr:Reset:String.OUT")
#! Record(ISM:Reset:Pulse:High,1800,2267,0,0,"ISM:Reset:Pulse:High")
#! Field("ISM:Reset:Pulse:High.FLNK",16777215,1,"ISM:Reset:Pulse:High.FLNK")
#! Link("ISM:Reset:Pulse:High.FLNK",ISM:Curr:Reset:Pulse:Low)
#! Field("ISM:Reset:Pulse:High.OUT",16777215,1,"ISM:Reset:Pulse:High.OUT")
#! Record(DEFL:Reset:Pulse:High,1780,2587,0,0,"DEFL:Reset:Pulse:High")
#! Field("DEFL:Reset:Pulse:High.FLNK",16777215,1,"DEFL:Reset:Pulse:High.FLNK")
#! Link("DEFL:Reset:Pulse:High.FLNK",DEFL:Volt:Reset:Pulse:Low)
#! Field("DEFL:Reset:Pulse:High.OUT",16777215,1,"DEFL:Reset:Pulse:High.OUT")
#! Record(DEFL:Volt:Reset:String,2620,2555,0,0,"DEFL:Volt:Reset:String")
#! Field("DEFL:Volt:Reset:String.OUT",16777215,1,"DEFL:Volt:Reset:String.OUT")
#! Record(DEFL:Volt:Reset:Pulse:Low,2240,2533,0,0,"DEFL:Volt:Reset:Pulse:Low")
#! Field("DEFL:Volt:Reset:Pulse:Low.FLNK",16777215,1,"DEFL:Volt:Reset:Pulse:Low.FLNK")
#! Link("DEFL:Volt:Reset:Pulse:Low.FLNK",DEFL:Volt:Reset:String)
#! Field("DEFL:Volt:Reset:Pulse:Low.OUT",16777215,1,"DEFL:Volt:Reset:Pulse:Low.OUT")
