#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/usr/local/cnts/epics/support/modbusTCP/1-1-1/dbd/modbusTCP.dbd")
#! DBDEND


record(calc, "$(SubSys):iocHeartbeat") {
  field(SCAN, ".5 second")
  field(CALC, "A?0:1")
  field(INPA, "$(SubSys):iocHeartbeat.VAL")
}

#! Further lines contain data used by VisualDCT
#! View(2525,2525,1.1)
#! Record("$(SubSys):iocHeartbeat",2780,2321,0,1,"$(SubSys):iocHeartbeat")
#! Field("$(SubSys):iocHeartbeat.VAL",16777215,0,"$(SubSys):iocHeartbeat.VAL")
#! Field("$(SubSys):iocHeartbeat.INPA",16777215,0,"$(SubSys):iocHeartbeat.INPA")
#! Link("$(SubSys):iocHeartbeat.INPA","$(SubSys):iocHeartbeat.VAL")
