ExtractorMotorVProbe.vdb:  field(INPA, "MOD1:Input0915:Read")
ExtractorMotorVProbe.vdb:  field(INPA, "MOD1:Input0914:Read")
ExtractorOnStatus.vdb:record(calcout, "MOD1:$(OnCoil):Read") {
ExtractorOnStatus.vdb:  field(INPA, "MOD1:Input$(OnCoil):Read")
ExtractorOnStatus.vdb:record(calcout, "MOD1:$(OffCoil):Read") {
ExtractorOnStatus.vdb:  field(INPA, "MOD1:Input$(OffCoil):Read")
ExtractorOnStatus.vdb:#! Record("MOD1:$(OnCoil):Read",1560,2406,0,1,"MOD1:$(OnCoil):Read")
ExtractorOnStatus.vdb:#! Field("MOD1:$(OnCoil):Read.OUT",16777215,1,"MOD1:$(OnCoil):Read.OUT")
ExtractorOnStatus.vdb:#! Link("MOD1:$(OnCoil):Read.OUT","$(SubSys):$(Device):$(Mode):SIM:On.PROC")
ExtractorOnStatus.vdb:#! Field("MOD1:$(OnCoil):Read.INPA",16777215,1,"MOD1:$(OnCoil):Read.INPA")
ExtractorOnStatus.vdb:#! Record("MOD1:$(OffCoil):Read",1560,2646,0,1,"MOD1:$(OffCoil):Read")
ExtractorOnStatus.vdb:#! Field("MOD1:$(OffCoil):Read.OUT",16777215,1,"MOD1:$(OffCoil):Read.OUT")
ExtractorOnStatus.vdb:#! Link("MOD1:$(OffCoil):Read.OUT","$(SubSys):$(Device):$(Mode):SIM:Off.PROC")
ExtractorOnStatus.vdb:#! Field("MOD1:$(OffCoil):Read.INPA",16777215,1,"MOD1:$(OffCoil):Read.INPA")
ExtractorTuningModule.vdb:  field(INPB, "MOD1:Coil0411:Read")
ExtractorTuningModule.vdb:  field(INPB, "MOD1:Coil0411:Read")
IonSourceGasSelection2.vdb:  field(OUT, "MOD1:Coil2865:Write PP")
IonSourceGasSelection2.vdb:  field(OUT, "MOD1:Coil2866:Write.VAL PP")
IonSourceGasSelection2.vdb:  field(OUT, "MOD1:Coil2867:Write.VAL PP")
IonSourceGasSelection2.vdb:  field(OUT, "MOD1:Coil2868:Write.VAL PP")
IonSourceGasSelection2.vdb:  field(OUT, "MOD1:Coil2869:Write.VAL PP")
IonSourceGasSelection2.vdb:  field(INPB, "MOD1:Coil1510:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPD, "MOD1:Coil1509:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPE, "MOD1:Coil1511:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPF, "MOD1:Coil1512:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPG, "MOD1:Coil1513:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPH, "MOD1:Coil1514:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPI, "MOD1:Coil1515:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPJ, "MOD1:Coil1516:Read.VAL")
IonSourceGasSelection2.vdb:  field(OUT, "MOD1:Coil2870:Write.VAL ")
IonSourceGasSelection2.vdb:  field(INPB, "MOD1:Coil1510:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPD, "MOD1:Coil1509:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPE, "MOD1:Coil1511:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPF, "MOD1:Coil1512:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPG, "MOD1:Coil1513:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPH, "MOD1:Coil1514:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPI, "MOD1:Coil1515:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPJ, "MOD1:Coil1516:Read.VAL")
IonSourceGasSelection2.vdb:  field(OUT, "MOD1:Coil2870:Write.VAL ")
IonSourceGasSelection2.vdb:  field(INPB, "MOD1:Coil1511:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPD, "MOD1:Coil1509:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPE, "MOD1:Coil1510:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPF, "MOD1:Coil1512:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPG, "MOD1:Coil1513:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPH, "MOD1:Coil1514:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPI, "MOD1:Coil1515:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPJ, "MOD1:Coil1516:Read.VAL")
IonSourceGasSelection2.vdb:  field(OUT, "MOD1:Coil2870:Write.VAL ")
IonSourceGasSelection2.vdb:  field(INPB, "MOD1:Coil1512:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPD, "MOD1:Coil1509:Read.VAL ")
IonSourceGasSelection2.vdb:  field(INPE, "MOD1:Coil1510:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPF, "MOD1:Coil1511:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPG, "MOD1:Coil1513:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPH, "MOD1:Coil1514:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPI, "MOD1:Coil1515:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPJ, "MOD1:Coil1516:Read.VAL")
IonSourceGasSelection2.vdb:  field(OUT, "MOD1:Coil2870:Write.VAL ")
IonSourceGasSelection2.vdb:  field(INPB, "MOD1:Coil1513:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPD, "MOD1:Coil1509:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPE, "MOD1:Coil1510:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPF, "MOD1:Coil1511:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPG, "MOD1:Coil1512:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPH, "MOD1:Coil1514:Read.VAL")
IonSourceGasSelection2.vdb:  field(INPI, "MOD1:Coil1515:Read.VAL")
IonSourceGasSelection2.vdb:  field(OUT, "MOD1:Coil2870:Write.VAL ")
