#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# Outputs a 1 after supplies have been turned on and they
# all have been through the initialize process
record(calcout, "$(SubSys):OnandInit:Set") {
  field(SCAN, ".01 second")
  field(CALC, "A&B")
  field(INPA, "$(SubSys):Initializing:Scan:Disable")
  field(INPB, "$(SubSys):On:Status")
  field(OUT, "$(SubSys):OnandInit:Status.VAL PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

# Outputs 0 when power supplies are turned off
record(calcout, "$(SubSys):OnandInit:Reset") {
  field(SCAN, ".01 second")
  field(CALC, "B")
  field(INPB, "$(SubSys):On:Status")
  field(OUT, "$(SubSys):OnandInit:Status.VAL PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use CALC")
  field(OCAL, "0")
}

# Value is 1 if all supplies have gone through the initialize
# process after they have been turned on
record(bo, "$(SubSys):OnandInit:Status") {
}

# Value is 1 if
# the power supplies are not in the middle of initializing
# and all power supplies have gone through the initialize
# process once after they have turned on
record(calc, "$(SubSys):DisableScanning") {
  field(SCAN, ".01 second")
  field(CALC, "!A&B")
  field(INPA, "$(SubSys):Initializing:Scan:Disable")
  field(INPB, "$(SubSys):OnandInit:Status.VAL")
}

# Begins chain that polls power supplies
# Set heart beat signal to 1
# Processing is only allowed if
# Power supplies are not in the middle of initializing
# and all power supplies have gone through the initilaize
# process once after they have turned on
record(bo, "$(SubSys):HeartbeatUP") {
  field(SCAN, "1 second")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Heartbeat.VAL PP")
  field(FLNK, "ISM:Output:ReadStart")
  field(DISV, "0")
  field(SDIS, "$(SubSys):DisableScanning.VAL")
}

# Read sequence complete, set heart beat signal to modicon down
record(bo, "$(SubSys):HeartbeatDOWN") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Heartbeat.VAL PP")
}

# Send heart beat signal to modicon
record(bo, "$(SubSys):Heartbeat") {
  field(OUT, "$(SubSys):Heartbeat:Write.VAL PP")
}

# Read ISM PS
record(fanout, ISM:Output:ReadStart) {
  field(FLNK, "ISM:Output:Volt:GetRead")
  field(DISV, "0")
  field(SDIS, "$(SubSys):On:Status")
}

# ISM PS read finished
record(fanout, ISM:Output:ReadComplete) {
  field(FLNK, "$(SubSys):HeartbeatDOWN")
}

#! Further lines contain data used by VisualDCT
#! View(1623,2155,1.1)
#! Record("$(SubSys):OnandInit:Set",1060,891,0,1,"$(SubSys):OnandInit:Set")
#! Field("$(SubSys):OnandInit:Set.OUT",16777215,1,"$(SubSys):OnandInit:Set.OUT")
#! Link("$(SubSys):OnandInit:Set.OUT","$(SubSys):OnandInit:Status.VAL")
#! Field("$(SubSys):OnandInit:Set.INPA",16777215,1,"$(SubSys):OnandInit:Set.INPA")
#! Field("$(SubSys):OnandInit:Set.INPB",16777215,1,"$(SubSys):OnandInit:Set.INPB")
#! Record("$(SubSys):OnandInit:Reset",1040,1206,0,1,"$(SubSys):OnandInit:Reset")
#! Field("$(SubSys):OnandInit:Reset.OUT",16777215,1,"$(SubSys):OnandInit:Reset.OUT")
#! Link("$(SubSys):OnandInit:Reset.OUT","$(SubSys):OnandInit:Status.VAL")
#! Field("$(SubSys):OnandInit:Reset.INPB",16777215,1,"$(SubSys):OnandInit:Reset.INPB")
#! Record("$(SubSys):OnandInit:Status",1460,1163,0,1,"$(SubSys):OnandInit:Status")
#! Field("$(SubSys):OnandInit:Status.VAL",16777215,1,"$(SubSys):OnandInit:Status.VAL")
#! Record("$(SubSys):DisableScanning",1780,1088,0,1,"$(SubSys):DisableScanning")
#! Field("$(SubSys):DisableScanning.INPB",16777215,0,"$(SubSys):DisableScanning.INPB")
#! Link("$(SubSys):DisableScanning.INPB","$(SubSys):OnandInit:Status.VAL")
#! Field("$(SubSys):DisableScanning.INPA",16777215,1,"$(SubSys):DisableScanning.INPA")
#! Field("$(SubSys):DisableScanning.VAL",16777215,1,"$(SubSys):DisableScanning.VAL")
#! Record("$(SubSys):HeartbeatUP",2260,1266,0,1,"$(SubSys):HeartbeatUP")
#! Field("$(SubSys):HeartbeatUP.OUT",16777215,1,"$(SubSys):HeartbeatUP.OUT")
#! Link("$(SubSys):HeartbeatUP.OUT","$(SubSys):Heartbeat.VAL")
#! Field("$(SubSys):HeartbeatUP.SDIS",16777215,0,"$(SubSys):HeartbeatUP.SDIS")
#! Link("$(SubSys):HeartbeatUP.SDIS","$(SubSys):DisableScanning.VAL")
#! Field("$(SubSys):HeartbeatUP.FLNK",16777215,0,"$(SubSys):HeartbeatUP.FLNK")
#! Link("$(SubSys):HeartbeatUP.FLNK",ISM:Output:ReadStart)
#! Record("$(SubSys):HeartbeatDOWN",2120,2421,0,0,"$(SubSys):HeartbeatDOWN")
#! Field("$(SubSys):HeartbeatDOWN.OUT",16777215,1,"$(SubSys):HeartbeatDOWN.OUT")
#! Link("$(SubSys):HeartbeatDOWN.OUT","$(SubSys):Heartbeat.VAL")
#! Record("$(SubSys):Heartbeat",2720,1890,0,1,"$(SubSys):Heartbeat")
#! Field("$(SubSys):Heartbeat.VAL",16777215,0,"$(SubSys):Heartbeat.VAL")
#! Field("$(SubSys):Heartbeat.OUT",16777215,1,"$(SubSys):Heartbeat.OUT")
#! Record(ISM:Output:ReadStart,2220,1801,0,0,"ISM:Output:ReadStart")
#! Field("ISM:Output:ReadStart.FLNK",16777215,1,"ISM:Output:ReadStart.FLNK")
#! Field("ISM:Output:ReadStart.SDIS",16777215,1,"ISM:Output:ReadStart.SDIS")
#! Record(ISM:Output:ReadComplete,2240,2050,0,1,"ISM:Output:ReadComplete")
#! Field("ISM:Output:ReadComplete.FLNK",16777215,0,"ISM:Output:ReadComplete.FLNK")
#! Link("ISM:Output:ReadComplete.FLNK","$(SubSys):HeartbeatDOWN")
