#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Monitors System for ISM Device Interlocks
record(fanout, "$(SubSys):Interlock:StatusReport") {
  field(SCAN, ".1 second")
  field(LNK1, "$(SubSys):InterlockP2:Report")
}

# Monitors Device interlock status and calculates
# which interlocks are active
record(calcout, "$(SubSys):InterlockP2:Report") {
  field(CALC, "!A+2*B")
  field(INPA, "$(SubSys):GroundFaultOK:Status ")
  field(INPB, "$(SubSys):CoolingNotOK:Status ")
  field(OUT, "$(SubSys):InterlockP2:ReportSeq.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
  field(SCAN, "1 second")
  field(OCAL, "0")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(SubSys):InterlockP2:ReportSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(SubSys):GroundFault:StringReport.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(SubSys):Cooling:StringReport.PROC")
  field(DLY3, ".2")
  field(SELN, "")
  field(SELL, "$(SubSys):InterlockP2:Report.VAL")
}

# Sends ISM Ground Fault message to system log
record(stringout, "$(SubSys):GroundFault:StringReport") {
  field(VAL, "$(SubSys) Gnd Fault,Reset Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends ISM Cooling Interlock message to system log
record(stringout, "$(SubSys):Cooling:StringReport") {
  field(VAL, "$(SubSys) Cooling Intlk")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Check Device Interlock Status for reporting
# on operator display
record(calc, "$(SubSys):Device:Interlock:Status") {
  field(SCAN, ".1 second")
  field(CALC, "A#0")
  field(INPA, "$(SubSys):InterlockP2:Report.VAL")
  field(FLNK, "$(SubSys):Combined:Interlock:Status")
}

# Monitors combined Device and Particle Beam
# interlock status for posting on operator displays
record(calc, "$(SubSys):Combined:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B")
  field(INPA, "$(SubSys):$(Device):ParticleBeam:Interlock:Status.VAL")
  field(INPB, "$(SubSys):Device:Interlock:Status.VAL")
}

# Stores Comm Error Status
record(bo, "$(SubSys):$(Device):CommError:Status") {
  field(PINI, "YES")
}

# Checks Particle Beam interlock status for ISM
record(calcout, "$(SubSys):$(Device):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B|C|D|E|F|G")
  field(INPA, "$(SubSys):Condition:Initializing:Status.VAL")
  field(INPB, "$(SubSys):Condition:ShuttingDown:Status.VAL")
  field(INPC, "$(SubSys):Off:Status")
  field(INPD, "$(SubSys):$(Device):$(Param):PREAD:GTOE:PHIGH:Calc")
  field(INPE, "$(SubSys):$(Device):$(Param):PREAD:LTOE:PLOW:Calc")
  field(INPF, "$(SubSys):$(Device):$(Param):PREADPSET:PDIFF:Calc")
  field(INPG, "$(SubSys):$(Device):CommError:Status.VAL")
  field(FLNK, "$(SubSys):$(Device):ReadComplete.PROC PP")
  field(OUT, "$(SubSys):NoFault:Write")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "!A&!B&!C&!D&!E&!F&!G")
}

# Detect when Device transitions between
# local and remote
record(calcout, "$(SubSys):LocalTransitionReport") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(OUT, "$(SubSys):LocalTransitionReport:Select.PROC")
  field(OOPT, "On Change")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):Local:Status")
}

# Link 1 if transition to Remote
# Link 2 if transition to local
record(seq, "$(SubSys):LocalTransitionReport:Select") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):LocalTransitionReport.VAL")
  field(LNK1, "$(SubSys):RemoteTransitionReport:Log.PROC")
  field(LNK2, "$(SubSys):RemoteTransitionReport:Log2.PROC")
}

# Log Message "Device Transition to Remote"
record(stringout, "$(SubSys):RemoteTransitionReport:Log") {
  field(VAL, "$(SubSys) Transition to Remote")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log Message "Device Transition to Local"
record(stringout, "$(SubSys):RemoteTransitionReport:Log2") {
  field(VAL, "$(SubSys) Transition to Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(0,171,1.2)
#! Record("$(SubSys):Interlock:StatusReport",40,635,0,1,"$(SubSys):Interlock:StatusReport")
#! Field("$(SubSys):Interlock:StatusReport.LNK1",16777215,1,"$(SubSys):Interlock:StatusReport.LNK1")
#! Link("$(SubSys):Interlock:StatusReport.LNK1","$(SubSys):InterlockP2:Report")
#! Record("$(SubSys):InterlockP2:Report",340,288,0,0,"$(SubSys):InterlockP2:Report")
#! Field("$(SubSys):InterlockP2:Report.INPA",16777215,1,"$(SubSys):InterlockP2:Report.INPA")
#! Field("$(SubSys):InterlockP2:Report.INPB",16777215,1,"$(SubSys):InterlockP2:Report.INPB")
#! Field("$(SubSys):InterlockP2:Report.OUT",16777215,1,"$(SubSys):InterlockP2:Report.OUT")
#! Link("$(SubSys):InterlockP2:Report.OUT","$(SubSys):InterlockP2:ReportSeq.PROC")
#! Field("$(SubSys):InterlockP2:Report.VAL",16777215,1,"$(SubSys):InterlockP2:Report.VAL")
#! Record("$(SubSys):InterlockP2:ReportSeq",720,408,0,0,"$(SubSys):InterlockP2:ReportSeq")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK1",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK1")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK1","$(SubSys):GroundFault:StringReport.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK2",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK2")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK2","$(SubSys):Cooling:StringReport.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.PROC",16777215,0,"$(SubSys):InterlockP2:ReportSeq.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.SELL",16777215,0,"$(SubSys):InterlockP2:ReportSeq.SELL")
#! Link("$(SubSys):InterlockP2:ReportSeq.SELL","$(SubSys):InterlockP2:Report.VAL")
#! Record("$(SubSys):GroundFault:StringReport",1340,95,0,1,"$(SubSys):GroundFault:StringReport")
#! Field("$(SubSys):GroundFault:StringReport.OUT",16777215,1,"$(SubSys):GroundFault:StringReport.OUT")
#! Field("$(SubSys):GroundFault:StringReport.PROC",16777215,0,"$(SubSys):GroundFault:StringReport.PROC")
#! Record("$(SubSys):Cooling:StringReport",1380,255,0,1,"$(SubSys):Cooling:StringReport")
#! Field("$(SubSys):Cooling:StringReport.OUT",16777215,1,"$(SubSys):Cooling:StringReport.OUT")
#! Field("$(SubSys):Cooling:StringReport.PROC",16777215,0,"$(SubSys):Cooling:StringReport.PROC")
#! Record("$(SubSys):Device:Interlock:Status",2160,945,0,1,"$(SubSys):Device:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.INPA",16777215,0,"$(SubSys):Device:Interlock:Status.INPA")
#! Link("$(SubSys):Device:Interlock:Status.INPA","$(SubSys):InterlockP2:Report.VAL")
#! Field("$(SubSys):Device:Interlock:Status.VAL",16777215,1,"$(SubSys):Device:Interlock:Status.VAL")
#! Field("$(SubSys):Device:Interlock:Status.FLNK",16777215,1,"$(SubSys):Device:Interlock:Status.FLNK")
#! Link("$(SubSys):Device:Interlock:Status.FLNK","$(SubSys):Combined:Interlock:Status")
#! Record("$(SubSys):Combined:Interlock:Status",2760,1065,0,0,"$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Combined:Interlock:Status.INPB",16777215,0,"$(SubSys):Combined:Interlock:Status.INPB")
#! Link("$(SubSys):Combined:Interlock:Status.INPB","$(SubSys):Device:Interlock:Status.VAL")
#! Field("$(SubSys):Combined:Interlock:Status.INPA",16777215,0,"$(SubSys):Combined:Interlock:Status.INPA")
#! Link("$(SubSys):Combined:Interlock:Status.INPA","$(SubSys):$(Device):ParticleBeam:Interlock:Status.VAL")
#! Record("$(SubSys):$(Device):CommError:Status",1960,1929,0,1,"$(SubSys):$(Device):CommError:Status")
#! Field("$(SubSys):$(Device):CommError:Status.VAL",16777215,1,"$(SubSys):$(Device):CommError:Status.VAL")
#! Record("$(SubSys):$(Device):ParticleBeam:Interlock:Status",2260,1462,0,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPA",16777215,0,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPA")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPB",16777215,0,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPB")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPC",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPC")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPD",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPD")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPE",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPE")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPF",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPF")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPG",16777215,0,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPG")
#! Link("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPG","$(SubSys):$(Device):CommError:Status.VAL")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.VAL",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.VAL")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.FLNK")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.OUT",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.OUT")
#! Record("$(SubSys):LocalTransitionReport",1720,2597,0,1,"$(SubSys):LocalTransitionReport")
#! Field("$(SubSys):LocalTransitionReport.OUT",16777215,1,"$(SubSys):LocalTransitionReport.OUT")
#! Link("$(SubSys):LocalTransitionReport.OUT","$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport.VAL",16777215,1,"$(SubSys):LocalTransitionReport.VAL")
#! Field("$(SubSys):LocalTransitionReport.INPA",16777215,1,"$(SubSys):LocalTransitionReport.INPA")
#! Record("$(SubSys):LocalTransitionReport:Select",2086,2625,0,1,"$(SubSys):LocalTransitionReport:Select")
#! Field("$(SubSys):LocalTransitionReport:Select.PROC",16777215,0,"$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.SELL",16777215,0,"$(SubSys):LocalTransitionReport:Select.SELL")
#! Link("$(SubSys):LocalTransitionReport:Select.SELL","$(SubSys):LocalTransitionReport.VAL")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK1",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK1")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK1","$(SubSys):RemoteTransitionReport:Log.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK2",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK2")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK2","$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):RemoteTransitionReport:Log",2366,2635,0,1,"$(SubSys):RemoteTransitionReport:Log")
#! Field("$(SubSys):RemoteTransitionReport:Log.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log.PROC")
#! Record("$(SubSys):RemoteTransitionReport:Log2",2366,2795,0,1,"$(SubSys):RemoteTransitionReport:Log2")
#! Field("$(SubSys):RemoteTransitionReport:Log2.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log2.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log2.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log2.PROC")
