#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


record(bo, "$(PV):CannotMsg") {
  field(FLNK, "$(PV):CannotMsg:String")
}


record(stringout, "$(PV):CannotMsg:String") {
  field(VAL, "Cannot $(Msg), $(Reason)")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(1705,1965,1.0)
#! Record("$(PV):CannotMsg",2040,2350,0,1,"$(PV):CannotMsg")
#! Field("$(PV):CannotMsg.FLNK",16777215,1,"$(PV):CannotMsg.FLNK")
#! Link("$(PV):CannotMsg.FLNK","$(PV):CannotMsg:String")
#! Record("$(PV):CannotMsg:String",2360,2356,0,0,"$(PV):CannotMsg:String")
#! Field("$(PV):CannotMsg:String.OUT",16777215,1,"$(PV):CannotMsg:String.OUT")
