# DO NOT EDIT: This file created by mkmf.pl,v 1.5 2002/03/25 21:33:24 jba Exp $ 

../O.Common/srcextr.dbd : ../commonInclude.dbd ../srcextrSub.dbd \
  ../srcextrSnc.dbd ../../../../../../epics/base/dbd/base.dbd \
  ../../../../../../epics/base/dbd/menuGlobal.dbd \
  ../../../../../../epics/base/dbd/menuConvert.dbd \
  ../../../../../../epics/base/dbd/aiRecord.dbd \
  ../../../../../../epics/base/dbd/aoRecord.dbd \
  ../../../../../../epics/base/dbd/biRecord.dbd \
  ../../../../../../epics/base/dbd/boRecord.dbd \
  ../../../../../../epics/base/dbd/calcRecord.dbd \
  ../../../../../../epics/base/dbd/calcoutRecord.dbd \
  ../../../../../../epics/base/dbd/compressRecord.dbd \
  ../../../../../../epics/base/dbd/dfanoutRecord.dbd \
  ../../../../../../epics/base/dbd/eventRecord.dbd \
  ../../../../../../epics/base/dbd/fanoutRecord.dbd \
  ../../../../../../epics/base/dbd/longinRecord.dbd \
  ../../../../../../epics/base/dbd/longoutRecord.dbd \
  ../../../../../../epics/base/dbd/mbbiRecord.dbd \
  ../../../../../../epics/base/dbd/mbbiDirectRecord.dbd \
  ../../../../../../epics/base/dbd/mbboRecord.dbd \
  ../../../../../../epics/base/dbd/mbboDirectRecord.dbd \
  ../../../../../../epics/base/dbd/permissiveRecord.dbd \
  ../../../../../../epics/base/dbd/selRecord.dbd \
  ../../../../../../epics/base/dbd/seqRecord.dbd \
  ../../../../../../epics/base/dbd/stateRecord.dbd \
  ../../../../../../epics/base/dbd/stringinRecord.dbd \
  ../../../../../../epics/base/dbd/stringoutRecord.dbd \
  ../../../../../../epics/base/dbd/subRecord.dbd \
  ../../../../../../epics/base/dbd/subArrayRecord.dbd \
  ../../../../../../epics/base/dbd/waveformRecord.dbd \
  ../../../../../../epics/base/dbd/devSoft.dbd \
  ../../../../../../epics/base/dbd/menuAlarmSevr.dbd \
  ../../../../../../epics/base/dbd/menuAlarmStat.dbd \
  ../../../../../../epics/base/dbd/menuArrType.dbd \
  ../../../../../../epics/base/dbd/menuCompress.dbd \
  ../../../../../../epics/base/dbd/menuFtype.dbd \
  ../../../../../../epics/base/dbd/menuIvoa.dbd \
  ../../../../../../epics/base/dbd/menuOmsl.dbd \
  ../../../../../../epics/base/dbd/menuPriority.dbd \
  ../../../../../../epics/base/dbd/menuScan.dbd \
  ../../../../../../epics/base/dbd/menuYesNo.dbd \
  ../../../../../../epics/base/dbd/menuSimm.dbd \
  ../../../../../../epics/base/dbd/dbCommon.dbd

#Depend files must be targets to avoid 'No rule to make target ...' errors
../commonInclude.dbd :
../srcextrSub.dbd :
../srcextrSnc.dbd :
../../../../../../epics/base/dbd/base.dbd :
../../../../../../epics/base/dbd/menuGlobal.dbd :
../../../../../../epics/base/dbd/menuConvert.dbd :
../../../../../../epics/base/dbd/aiRecord.dbd :
../../../../../../epics/base/dbd/aoRecord.dbd :
../../../../../../epics/base/dbd/biRecord.dbd :
../../../../../../epics/base/dbd/boRecord.dbd :
../../../../../../epics/base/dbd/calcRecord.dbd :
../../../../../../epics/base/dbd/calcoutRecord.dbd :
../../../../../../epics/base/dbd/compressRecord.dbd :
../../../../../../epics/base/dbd/dfanoutRecord.dbd :
../../../../../../epics/base/dbd/eventRecord.dbd :
../../../../../../epics/base/dbd/fanoutRecord.dbd :
../../../../../../epics/base/dbd/longinRecord.dbd :
../../../../../../epics/base/dbd/longoutRecord.dbd :
../../../../../../epics/base/dbd/mbbiRecord.dbd :
../../../../../../epics/base/dbd/mbbiDirectRecord.dbd :
../../../../../../epics/base/dbd/mbboRecord.dbd :
../../../../../../epics/base/dbd/mbboDirectRecord.dbd :
../../../../../../epics/base/dbd/permissiveRecord.dbd :
../../../../../../epics/base/dbd/selRecord.dbd :
../../../../../../epics/base/dbd/seqRecord.dbd :
../../../../../../epics/base/dbd/stateRecord.dbd :
../../../../../../epics/base/dbd/stringinRecord.dbd :
../../../../../../epics/base/dbd/stringoutRecord.dbd :
../../../../../../epics/base/dbd/subRecord.dbd :
../../../../../../epics/base/dbd/subArrayRecord.dbd :
../../../../../../epics/base/dbd/waveformRecord.dbd :
../../../../../../epics/base/dbd/devSoft.dbd :
../../../../../../epics/base/dbd/menuAlarmSevr.dbd :
../../../../../../epics/base/dbd/menuAlarmStat.dbd :
../../../../../../epics/base/dbd/menuArrType.dbd :
../../../../../../epics/base/dbd/menuCompress.dbd :
../../../../../../epics/base/dbd/menuFtype.dbd :
../../../../../../epics/base/dbd/menuIvoa.dbd :
../../../../../../epics/base/dbd/menuOmsl.dbd :
../../../../../../epics/base/dbd/menuPriority.dbd :
../../../../../../epics/base/dbd/menuScan.dbd :
../../../../../../epics/base/dbd/menuYesNo.dbd :
../../../../../../epics/base/dbd/menuSimm.dbd :
../../../../../../epics/base/dbd/dbCommon.dbd :
